$grp SplineShapeEntity {
 {
  coords 7000.874 5.459 1777.736
  Points {
   ShapePoint "{65DE214CFD984DC0}" {
    Position 0 0 0
   }
   ShapePoint "{65DE214CFD98934F}" {
    Position -34.489 -1.397 515.423
   }
   ShapePoint "{65DE214CC4F41E71}" {
    Position -366.681 1.526 1011.416
   }
   ShapePoint "{65DE214CC708E695}" {
    Position -421.273 -2.909 1709.062
   }
   ShapePoint "{65DE214CCCE136C6}" {
    Position -799.868 -1.647 2284.312
   }
   ShapePoint "{65DE214CD67D0008}" {
    Position -872.168 -0.209 2936.264
   }
   ShapePoint "{65DE214CDE9A90B4}" {
    Position -900.414 -1.677 3188.335
   }
   ShapePoint "{65DE214CDFE0CC04}" {
    Position -962.373 2.366 3388.59
   }
   ShapePoint "{65DE214CA1D04DF0}" {
    Position -1099.764 -0.226 3533.063
   }
   ShapePoint "{65DE214CA63FB600}" {
    Position -1363.102 8.07 3573.278
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 0 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -34.489 -1.397 515.423
       }
       ShapePoint "{65DE214CBE8B6AEB}" {
        Position -366.681 1.526 1011.416
       }
       ShapePoint "{65DE214CBE8B6A51}" {
        Position -421.273 -2.909 1709.062
       }
       ShapePoint "{65DE214CBE8B6B8A}" {
        Position -799.868 -1.647 2284.312
       }
       ShapePoint "{65DE214CBE8B6BCF}" {
        Position -872.168 -0.209 2936.264
       }
       ShapePoint "{65DE214CBE8B6B06}" {
        Position -900.414 -1.677 3188.335
       }
       ShapePoint "{65DE214CBE8B6B7D}" {
        Position -962.373 2.366 3388.59
       }
       ShapePoint "{65DE214CBE8B68B1}" {
        Position -1099.764 -0.226 3533.063
       }
       ShapePoint "{65DE214CBE8B68EA}" {
        Position -1363.102 8.07 3573.278
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 7017.747 6.003 1772.221
  Points {
   ShapePoint "{65DE214CFD984DC0}" {
    Position 0 0 0
   }
   ShapePoint "{65DE214CFD98934F}" {
    Position -33.451 -1.372 522.974
   }
   ShapePoint "{65DE214CC4F41E71}" {
    Position -366.681 1.526 1011.416
   }
   ShapePoint "{65DE214CC708E695}" {
    Position -419.922 -2.909 1716.105
   }
   ShapePoint "{65DE214CCCE136C6}" {
    Position -796.901 -1.659 2282.092
   }
   ShapePoint "{65DE214CD67D0008}" {
    Position -875.107 -0.19 2939.374
   }
   ShapePoint "{65DE214CDE9A90B4}" {
    Position -903.518 -1.65 3196.379
   }
   ShapePoint "{65DE214CDFE0CC04}" {
    Position -961.704 2.372 3391.142
   }
   ShapePoint "{65DE214CA1D04DF0}" {
    Position -1096.058 -0.746 3546.357
   }
   ShapePoint "{65DE214CA63FB600}" {
    Position -1377.499 8.442 3592.898
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 0 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -33.451 -1.372 522.974
       }
       ShapePoint "{65DE214CBE8B6AEB}" {
        Position -366.681 1.526 1011.416
       }
       ShapePoint "{65DE214CBE8B6A51}" {
        Position -419.922 -2.909 1716.105
       }
       ShapePoint "{65DE214CBE8B6B8A}" {
        Position -796.901 -1.659 2282.092
       }
       ShapePoint "{65DE214CBE8B6BCF}" {
        Position -875.107 -0.19 2939.374
       }
       ShapePoint "{65DE214CBE8B6B06}" {
        Position -903.518 -1.65 3196.379
       }
       ShapePoint "{65DE214CBE8B6B7D}" {
        Position -961.704 2.372 3391.142
       }
       ShapePoint "{65DE214CBE8B68B1}" {
        Position -1096.058 -0.746 3546.357
       }
       ShapePoint "{65DE214CBE8B68EA}" {
        Position -1377.499 8.442 3592.898
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 7011.629 5.931 1777.852
  Points {
   ShapePoint "{65DEC327638C646F}" {
    Position -4.672 -0.494 4.803
   }
   ShapePoint "{65DEC327638C568C}" {
    Position -2.154 -0.689 48.65
   }
   ShapePoint "{65DEC32771285DB0}" {
    Position -0.2 -0.869 92.702
   }
   ShapePoint "{65DEC32776C3B935}" {
    Position 0.438 -1.025 128.82
   }
   ShapePoint "{65DEC32777A990C9}" {
    Position 0.999 -1.212 177.829
   }
   ShapePoint "{65DEC3277891B63E}" {
    Position 0.076 -1.4 231.472
   }
   ShapePoint "{65DEC32779885DED}" {
    Position -1.415 -1.525 275.108
   }
   ShapePoint "{65DEC3277A84780D}" {
    Position -4.66 -1.65 324.032
   }
   ShapePoint "{65DEC3277B4FDA46}" {
    Position -8.125 -1.744 363.17
   }
   ShapePoint "{65DEC3277C4BF5F4}" {
    Position -13.436 -1.837 405.53
   }
   ShapePoint "{65DEC3277EE0CCE5}" {
    Position -19.412 -1.869 440.387
   }
   ShapePoint "{65DEC3277FCDDCA5}" {
    Position -25.957 -1.9 471.009
   }
   ShapePoint "{65DEC32740CE3A06}" {
    Position -37.12 -1.868 509.164
   }
   ShapePoint "{65DEC3274186811C}" {
    Position -47.059 -1.837 535.303
   }
   ShapePoint "{65DEC32744C8C7A6}" {
    Position -57.996 -1.744 559.086
   }
   ShapePoint "{65DEC32745CBEA41}" {
    Position -74.852 -1.613 588.475
   }
   ShapePoint "{65DEC32746A26D73}" {
    Position -91.54 -1.457 614.464
   }
   ShapePoint "{65DEC32747AD75DF}" {
    Position -113.477 -1.215 644.487
   }
   ShapePoint "{65DEC32748809073}" {
    Position -135.3 -0.993 672.493
   }
   ShapePoint "{65DEC32749967E61}" {
    Position -155.115 -0.775 696.362
   }
   ShapePoint "{65DEC3274AA915E7}" {
    Position -169.411 -0.619 713.146
   }
   ShapePoint "{65DEC3274BCFD4CA}" {
    Position -189.742 -0.398 736.896
   }
   ShapePoint "{65DEC3274CD5B8FD}" {
    Position -209.993 -0.181 759.981
   }
   ShapePoint "{65DEC3274DCA8C9D}" {
    Position -231.486 0.058 785.42
   }
   ShapePoint "{65DEC3274E6372C5}" {
    Position -250.816 0.256 808.488
   }
   ShapePoint "{65DEC3274F0DA8FA}" {
    Position -271.333 0.449 834.471
   }
   ShapePoint "{65DEC327500F8B77}" {
    Position -296.372 0.689 867.854
   }
   ShapePoint "{65DEC3275117FB02}" {
    Position -317.892 0.85 900.064
   }
   ShapePoint "{65DEC327522E3F34}" {
    Position -338.699 0.995 935.442
   }
   ShapePoint "{65DEC327532373F9}" {
    Position -356.867 1.069 972.592
   }
   ShapePoint "{65DEC3275431A36C}" {
    Position -370.222 1.069 1007.285
   }
   ShapePoint "{65DEC327553DAFFF}" {
    Position -380.96 0.975 1044.503
   }
   ShapePoint "{65DEC327562990D5}" {
    Position -390.154 0.793 1093.786
   }
   ShapePoint "{65DEC3275753CDCA}" {
    Position -395.426 0.569 1137.936
   }
   ShapePoint "{65DEC3275859E839}" {
    Position -398.05 0.225 1190.068
   }
   ShapePoint "{65DEC3275954D5EA}" {
    Position -398.651 -0.148 1240.023
   }
   ShapePoint "{65DEC3275A63E812}" {
    Position -397.857 -0.587 1296.398
   }
   ShapePoint "{65DEC3275B6A6787}" {
    Position -396.876 -0.959 1341.933
   }
   ShapePoint "{65DEC3275C3042F8}" {
    Position -395.259 -1.38 1394.877
   }
   ShapePoint "{65DEC3275D35F409}" {
    Position -394.569 -1.868 1455.246
   }
   ShapePoint "{65DEC3275E21D4C9}" {
    Position -395.795 -2.369 1520.721
   }
   ShapePoint "{65DEC32720FF4E5B}" {
    Position -400.249 -2.806 1584.184
   }
   ShapePoint "{65DEC32721BD125C}" {
    Position -407.731 -3.093 1636.522
   }
   ShapePoint "{65DEC32722A5A7F8}" {
    Position -420.257 -3.316 1689.908
   }
   ShapePoint "{65DEC327235A30EC}" {
    Position -437.953 -3.431 1740.487
   }
   ShapePoint "{65DEC32724249236}" {
    Position -458.562 -3.494 1784.174
   }
   ShapePoint "{65DEC32725161089}" {
    Position -487.713 -3.494 1834.434
   }
   ShapePoint "{65DEC327260EB3A8}" {
    Position -520.248 -3.431 1882.117
   }
   ShapePoint "{65DEC32728875703}" {
    Position -564.208 -3.306 1939.954
   }
   ShapePoint "{65DEC3272A405C1F}" {
    Position -617.253 -3.118 2004.284
   }
   ShapePoint "{65DEC3272C137882}" {
    Position -649.134 -2.962 2042.892
   }
   ShapePoint "{65DEC3272EE36A2A}" {
    Position -692.946 -2.744 2097.536
   }
   ShapePoint "{65DEC3272FB9AA0E}" {
    Position -733.271 -2.53 2152.224
   }
   ShapePoint "{65DEC327307FF34B}" {
    Position -763.554 -2.369 2198.71
   }
   ShapePoint "{65DEC3273139DFFC}" {
    Position -798.414 -2.157 2267.659
   }
   ShapePoint "{65DEC327357F6181}" {
    Position -816.561 -2.05 2318.536
   }
   ShapePoint "{65DEC3273AB30C4B}" {
    Position -828.226 -1.931 2362.215
   }
   ShapePoint "{65DEC3273BA750C2}" {
    Position -836.471 -1.837 2398.062
   }
   ShapePoint "{65DEC3273C86A6E8}" {
    Position -844.85 -1.712 2446.503
   }
   ShapePoint "{65DEC3273D93944D}" {
    Position -852.366 -1.587 2499.749
   }
   ShapePoint "{65DEC3273EA4E782}" {
    Position -856.915 -1.462 2543.778
   }
   ShapePoint "{65DEC3270380B075}" {
    Position -859.74 -1.369 2577.181
   }
   ShapePoint "{65DEC327045EB6F5}" {
    Position -863.991 -1.181 2645.848
   }
   ShapePoint "{65DEC327051D2D76}" {
    Position -866.989 -1.025 2711.427
   }
   ShapePoint "{65DEC32707BA75E3}" {
    Position -868.491 -0.931 2759.985
   }
   ShapePoint "{65DEC327088C8A0F}" {
    Position -870.401 -0.806 2816.333
   }
   ShapePoint "{65DEC327097C496D}" {
    Position -872.941 -0.712 2877.486
   }
   ShapePoint "{65DEC3270A8C3E82}" {
    Position -877.637 -0.681 2936.005
   }
   ShapePoint "{65DEC3270B7B6B2B}" {
    Position -883.202 -0.837 2988.296
   }
   ShapePoint "{65DEC3270E461AB6}" {
    Position -885.711 -0.931 3014.819
   }
   ShapePoint "{65DEC3271065C3EF}" {
    Position -890.357 -1.34 3066.319
   }
   ShapePoint "{65DEC32712F0B6EB}" {
    Position -896.333 -2.021 3131.888
   }
   ShapePoint "{65DEC32713B8BE78}" {
    Position -906.426 -2.122 3191.932
   }
   ShapePoint "{65DEC327148EABDC}" {
    Position -917.002 -1.381 3243.324
   }
   ShapePoint "{65DEC3271581B615}" {
    Position -927.822 -0.294 3287.516
   }
   ShapePoint "{65DEC32716608EC2}" {
    Position -944.642 1.097 3340.037
   }
   ShapePoint "{65DEC327171163AC}" {
    Position -959.062 1.714 3373.427
   }
   ShapePoint "{65DEC327EF0EF029}" {
    Position -971.077 1.882 3396.088
   }
   ShapePoint "{65DEC327F3B220EE}" {
    Position -985.189 1.795 3418.965
   }
   ShapePoint "{65DEC327FB5EDF8F}" {
    Position -999.017 1.548 3438.866
   }
   ShapePoint "{65DEC327C0DF6C8C}" {
    Position -1014.96 1.151 3459.572
   }
   ShapePoint "{65DEC327C00C9D06}" {
    Position -1034.82 0.607 3482.509
   }
   ShapePoint "{65DEC327C263CF15}" {
    Position -1055.977 0.034 3504.056
   }
   ShapePoint "{65DEC327C3744993}" {
    Position -1074.706 -0.806 3518.823
   }
   ShapePoint "{65DEC327C5E5CAE6}" {
    Position -1104.323 -0.689 3536.338
   }
   ShapePoint "{65DEC327C6D018D4}" {
    Position -1124.768 -0.086 3544.359
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{309167DDBA2BD0D8}PrefabLibrary/Generators/Walls/CrashBarrier/WG_CrashBarrier_01A.et" {
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{04A36304123DADEF}PrefabLibrary/Infrastructure/Roads/CrashBarrier_01_8m_V1.et" {
      {
       coords -4.657 -0.493 5.044
       angleY 273.412
      }
      {
       coords -2.163 -0.687 48.473
       angleY 272.863
      }
      {
       coords -0.227 -0.868 91.931
       angleY 271.644
      }
      {
       coords 0.422 -1.025 127.525
       angleY 270.893
      }
      {
       coords -1.351 -1.525 273.795
       angleY 266.931
      }
      {
       coords -4.445 -1.65 321.144
       angleY 265.627
      }
      {
       coords -57.891 -1.744 558.884
       angleY 241.642
      }
      {
       coords -73.587 -1.619 586.365
       angleY 238.709
      }
      {
       coords -111.505 -1.245 641.861
       angleY 232.879
      }
      {
       coords -133.312 -1.025 670
       angleY 231.177
      }
      {
       coords -168.854 -0.619 712.495
       angleY 229.526
      }
      {
       coords -230.726 0.044 784.516
       angleY 229.802
      }
      {
       coords -270.671 0.444 833.614
       angleY 232.48
      }
      {
       coords -316.581 0.85 897.987
       angleY 237.997
      }
      {
       coords -336.806 0.975 931.971
       angleY 241.717
      }
      {
       coords -369.127 1.069 1004.064
       angleY 251.447
      }
      {
       coords -398.651 -0.122 1238.349
       angleY 270.205
      }
      {
       coords -397.905 -0.556 1293.694
       angleY 271.033
      }
      {
       coords -395.313 -1.368 1392.512
       angleY 271.178
      }
      {
       coords -394.564 -1.837 1451.809
       angleY 269.766
      }
      {
       coords -395.727 -2.351 1518.996
       angleY 267.395
      }
      {
       coords -761.698 -2.369 2195.453
       angleY 240.562
      }
      {
       coords -797.605 -2.181 2265.854
       angleY 246.511
      }
      {
       coords -816.358 -2.056 2317.887
       angleY 253.07
      }
      {
       coords -844.641 -1.712 2445.178
       angleY 261.198
      }
      {
       coords -859.567 -1.369 2574.785
       angleY 266.068
      }
      {
       coords -863.77 -1.212 2641.857
       angleY 266.908
      }
      {
       coords -866.89 -1.025 2708.987
       angleY 267.797
      }
      {
       coords -868.384 -0.931 2756.415
       angleY 268.201
      }
      {
       coords -872.797 -0.712 2874.937
       angleY 266.482
      }
      {
       coords -890.143 -1.306 3063.938
       angleY 264.99
      }
      {
       coords -944.115 1.308 3338.574
       angleY 249.513
      }
      {
       coords -958.061 2.129 3371.312
       angleY 244.296
      }
      {
       coords -983.331 1.818 3416.085
       angleY 236.795
      }
      {
       coords -1034.118 0.068 3481.741
       angleY 227.121
      }
      {
       coords -1053.38 -0.485 3501.642
       angleY 222.342
      }
      {
       coords -1071.669 -0.776 3516.759
       angleY 213.612
      }
     }
     $grp SCR_DestructibleEntity : "{264B9F9E83A58187}PrefabLibrary/Infrastructure/Roads/CrashBarrier_01_4m_V2.et" {
      {
       coords -3.949 -0.556 16.923
       angleY 273.412
      }
      {
       coords -3.714 -0.568 20.866
       angleY 273.313
      }
      {
       coords -1.384 -0.747 64.304
       angleY 272.708
      }
      {
       coords -1.197 -0.775 68.25
       angleY 272.641
      }
      {
       coords -0.675 -0.837 80.089
       angleY 272.342
      }
      {
       coords -0.363 -0.867 87.983
       angleY 271.979
      }
      {
       coords 0.322 -0.993 119.625
       angleY 270.723
      }
      {
       coords 0.546 -1.046 135.474
       angleY 270.925
      }
      {
       coords 0.673 -1.076 143.373
       angleY 270.925
      }
      {
       coords 0.801 -1.106 151.273
       angleY 270.806
      }
      {
       coords 0.856 -1.118 155.223
       angleY 270.737
      }
      {
       coords 0.907 -1.135 159.173
       angleY 270.572
      }
      {
       coords 0.947 -1.15 163.123
       angleY 270.432
      }
      {
       coords 0.968 -1.212 182.923
       angleY 269.477
      }
      {
       coords 0.834 -1.275 194.773
       angleY 269.144
      }
      {
       coords 0.775 -1.275 198.723
       angleY 269
      }
      {
       coords 0.549 -1.313 210.571
       angleY 268.809
      }
      {
       coords 0.467 -1.337 214.521
       angleY 268.809
      }
      {
       coords 0.385 -1.343 218.47
       angleY 268.642
      }
      {
       coords 0.197 -1.368 226.369
       angleY 268.636
      }
      {
       coords -0.096 -1.402 238.265
       angleY 268.544
      }
      {
       coords -0.541 -1.462 254.06
       angleY 268.042
      }
      {
       coords -0.675 -1.462 258.008
       angleY 267.838
      }
      {
       coords -0.986 -1.493 265.902
       angleY 267.48
      }
      {
       coords -1.159 -1.521 269.849
       angleY 267.214
      }
      {
       coords -1.776 -1.556 281.733
       angleY 266.634
      }
      {
       coords -2.008 -1.556 285.677
       angleY 266.489
      }
      {
       coords -2.25 -1.556 289.62
       angleY 266.398
      }
      {
       coords -4.152 -1.65 317.205
       angleY 265.744
      }
      {
       coords -5.357 -1.681 333.009
       angleY 265.359
      }
      {
       coords -6.003 -1.712 340.883
       angleY 265.175
      }
      {
       coords -6.335 -1.712 344.819
       angleY 264.89
      }
      {
       coords -7.058 -1.743 352.687
       angleY 264.364
      }
      {
       coords -9.154 -1.775 372.376
       angleY 263.316
      }
      {
       coords -9.614 -1.775 376.299
       angleY 263.17
      }
      {
       coords -10.084 -1.776 380.222
       angleY 263.001
      }
      {
       coords -11.061 -1.806 388.061
       angleY 262.623
      }
      {
       coords -11.568 -1.806 391.979
       angleY 262.451
      }
      {
       coords -12.623 -1.833 399.809
       angleY 261.928
      }
      {
       coords -14.353 -1.837 411.583
       angleY 260.998
      }
      {
       coords -15.611 -1.837 419.382
       angleY 260.316
      }
      {
       coords -16.276 -1.868 423.276
       angleY 260.01
      }
      {
       coords -17.663 -1.869 431.054
       angleY 259.441
      }
      {
       coords -20.606 -1.868 446.629
       angleY 259.016
      }
      {
       coords -21.358 -1.9 450.507
       angleY 258.664
      }
      {
       coords -22.135 -1.9 454.38
       angleY 258.157
      }
      {
       coords -22.945 -1.9 458.247
       angleY 257.508
      }
      {
       coords -28.728 -1.9 481.279
       angleY 254.262
      }
      {
       coords -30.895 -1.9 488.876
       angleY 253.626
      }
      {
       coords -32.008 -1.9 492.666
       angleY 253.364
      }
      {
       coords -33.139 -1.9 496.452
       angleY 253.089
      }
      {
       coords -41.942 -1.869 522.709
       angleY 248.537
      }
      {
       coords -43.387 -1.837 526.386
       angleY 247.841
      }
      {
       coords -44.877 -1.837 530.045
       angleY 247.461
      }
      {
       coords -49.474 -1.806 541.022
       angleY 246.496
      }
      {
       coords -51.048 -1.806 544.645
       angleY 245.708
      }
      {
       coords -52.673 -1.804 548.246
       angleY 244.812
      }
      {
       coords -54.353 -1.775 551.821
       angleY 243.852
      }
      {
       coords -63.599 -1.713 569.326
       angleY 240.273
      }
      {
       coords -65.557 -1.682 572.757
       angleY 239.91
      }
      {
       coords -67.538 -1.681 576.175
       angleY 239.597
      }
      {
       coords -84.016 -1.525 603.195
       angleY 236.877
      }
      {
       coords -95.129 -1.408 619.581
       angleY 234.462
      }
      {
       coords -102.068 -1.338 629.187
       angleY 233.475
      }
      {
       coords -104.419 -1.325 632.362
       angleY 233.461
      }
      {
       coords -106.771 -1.288 635.536
       angleY 233.268
      }
      {
       coords -118.695 -1.164 651.343
       angleY 232.305
      }
      {
       coords -121.111 -1.144 654.469
       angleY 232.254
      }
      {
       coords -128.402 -1.061 663.811
       angleY 231.689
      }
      {
       coords -145.845 -0.869 685.328
       angleY 229.965
      }
      {
       coords -148.386 -0.838 688.353
       angleY 229.965
      }
      {
       coords -158.589 -0.738 700.483
       angleY 229.61
      }
      {
       coords -186.856 -0.431 733.548
       angleY 229.237
      }
      {
       coords -194.666 -0.338 742.527
       angleY 228.545
      }
      {
       coords -199.896 -0.275 748.448
       angleY 228.595
      }
      {
       coords -215.461 -0.119 766.387
       angleY 229.804
      }
      {
       coords -235.857 0.104 790.589
       angleY 229.777
      }
      {
       coords -240.959 0.152 796.621
       angleY 230
      }
      {
       coords -258.504 0.333 818.055
       angleY 231.51
      }
      {
       coords -263.401 0.381 824.255
       angleY 231.886
      }
      {
       coords -268.255 0.423 830.488
       angleY 232.302
      }
      {
       coords -280.307 0.539 846.198
       angleY 232.718
      }
      {
       coords -285.083 0.592 852.492
       angleY 233.111
      }
      {
       coords -289.811 0.631 858.821
       angleY 233.718
      }
      {
       coords -305.788 0.756 881.447
       angleY 236.145
      }
      {
       coords -312.327 0.819 891.33
       angleY 237.265
      }
      {
       coords -314.464 0.827 894.652
       angleY 237.59
      }
      {
       coords -322.866 0.881 908.093
       angleY 238.683
      }
      {
       coords -324.92 0.913 911.467
       angleY 238.965
      }
      {
       coords -326.956 0.913 914.852
       angleY 239.265
      }
      {
       coords -328.976 0.944 918.247
       angleY 239.615
      }
      {
       coords -330.974 0.944 921.655
       angleY 240.112
      }
      {
       coords -345.995 1.038 949.509
       angleY 243.65
      }
      {
       coords -347.749 1.038 953.048
       angleY 244.051
      }
      {
       coords -351.183 1.038 960.163
       angleY 244.819
      }
      {
       coords -352.864 1.037 963.738
       angleY 245.35
      }
      {
       coords -359.287 1.069 978.228
       angleY 247.387
      }
      {
       coords -360.806 1.069 981.875
       angleY 247.963
      }
      {
       coords -363.728 1.069 989.215
       angleY 249.209
      }
      {
       coords -365.131 1.069 992.908
       angleY 249.773
      }
      {
       coords -366.497 1.069 996.615
       angleY 250.315
      }
      {
       coords -372.877 1.038 1015.358
       angleY 252.452
      }
      {
       coords -374.068 1.038 1019.125
       angleY 252.987
      }
      {
       coords -375.225 1.038 1022.902
       angleY 253.587
      }
      {
       coords -376.341 1.038 1026.691
       angleY 254.22
      }
      {
       coords -377.416 1.032 1030.493
       angleY 254.854
      }
      {
       coords -385.238 0.913 1065.212
       angleY 259.362
      }
      {
       coords -385.968 0.913 1069.095
       angleY 259.762
      }
      {
       coords -386.67 0.882 1072.983
       angleY 259.954
      }
      {
       coords -391.137 0.757 1100.319
       angleY 261.818
      }
      {
       coords -391.699 0.755 1104.229
       angleY 262.22
      }
      {
       coords -393.235 0.694 1115.98
       angleY 263.43
      }
      {
       coords -394.885 0.601 1131.693
       angleY 265.033
      }
      {
       coords -395.855 0.515 1143.554
       angleY 266.151
      }
      {
       coords -396.12 0.507 1147.496
       angleY 266.345
      }
      {
       coords -396.372 0.475 1151.438
       angleY 266.696
      }
      {
       coords -396.6 0.444 1155.382
       angleY 266.937
      }
      {
       coords -396.811 0.425 1159.327
       angleY 267.096
      }
      {
       coords -397.523 0.319 1175.111
       angleY 267.824
      }
      {
       coords -398.189 0.182 1194.9
       angleY 268.555
      }
      {
       coords -398.289 0.163 1198.849
       angleY 268.693
      }
      {
       coords -398.379 0.132 1202.799
       angleY 268.971
      }
      {
       coords -398.625 -0 1222.548
       angleY 269.726
      }
      {
       coords -398.643 -0.031 1226.498
       angleY 269.942
      }
      {
       coords -398.647 -0.061 1230.448
       angleY 269.981
      }
      {
       coords -398.387 -0.337 1266.047
       angleY 270.883
      }
      {
       coords -398.186 -0.431 1277.896
       angleY 271.018
      }
      {
       coords -397.69 -0.649 1305.592
       angleY 271.075
      }
      {
       coords -397.537 -0.734 1313.49
       angleY 271.154
      }
      {
       coords -397.457 -0.764 1317.44
       angleY 271.231
      }
      {
       coords -397.193 -0.855 1329.288
       angleY 271.413
      }
      {
       coords -396.668 -1.008 1349.081
       angleY 271.839
      }
      {
       coords -396.541 -1.039 1353.03
       angleY 271.918
      }
      {
       coords -396.409 -1.069 1356.978
       angleY 271.962
      }
      {
       coords -396.006 -1.181 1368.821
       angleY 271.856
      }
      {
       coords -395.622 -1.274 1380.665
       angleY 271.606
      }
      {
       coords -395.15 -1.431 1400.46
       angleY 271.119
      }
      {
       coords -394.929 -1.528 1412.308
       angleY 270.921
      }
      {
       coords -394.865 -1.558 1416.259
       angleY 270.92
      }
      {
       coords -394.691 -1.65 1428.108
       angleY 270.664
      }
      {
       coords -394.614 -1.712 1436.008
       angleY 270.432
      }
      {
       coords -394.584 -1.743 1439.958
       angleY 270.205
      }
      {
       coords -394.558 -1.806 1447.858
       angleY 269.915
      }
      {
       coords -394.596 -1.899 1459.759
       angleY 269.657
      }
      {
       coords -394.708 -2.024 1475.559
       angleY 269.429
      }
      {
       coords -394.746 -2.056 1479.509
       angleY 269.212
      }
      {
       coords -395.304 -2.274 1507.153
       angleY 268.208
      }
      {
       coords -395.427 -2.306 1511.102
       angleY 267.91
      }
      {
       coords -396.088 -2.412 1526.938
       angleY 267.12
      }
      {
       coords -396.495 -2.473 1534.828
       angleY 266.792
      }
      {
       coords -396.951 -2.524 1542.715
       angleY 266.453
      }
      {
       coords -398.306 -2.654 1562.419
       angleY 265.407
      }
      {
       coords -398.948 -2.712 1570.293
       angleY 264.93
      }
      {
       coords -399.659 -2.774 1578.162
       angleY 264.405
      }
      {
       coords -400.871 -2.837 1590
       angleY 263.552
      }
      {
       coords -401.768 -2.896 1597.85
       angleY 262.862
      }
      {
       coords -403.297 -2.954 1609.601
       angleY 261.793
      }
      {
       coords -404.44 -2.993 1617.418
       angleY 260.897
      }
      {
       coords -405.065 -3.025 1621.318
       angleY 260.616
      }
      {
       coords -405.709 -3.042 1625.216
       angleY 260.231
      }
      {
       coords -406.379 -3.056 1629.109
       angleY 259.728
      }
      {
       coords -409.33 -3.127 1644.682
       angleY 258.465
      }
      {
       coords -410.12 -3.15 1648.553
       angleY 258.07
      }
      {
       coords -410.936 -3.181 1652.418
       angleY 257.88
      }
      {
       coords -414.423 -3.243 1667.829
       angleY 256.251
      }
      {
       coords -415.361 -3.243 1671.666
       angleY 255.841
      }
      {
       coords -416.327 -3.275 1675.497
       angleY 255.402
      }
      {
       coords -417.322 -3.274 1679.32
       angleY 254.957
      }
      {
       coords -418.347 -3.306 1683.135
       angleY 254.437
      }
      {
       coords -422.803 -3.337 1698.345
       angleY 252.451
      }
      {
       coords -423.994 -3.368 1702.112
       angleY 251.992
      }
      {
       coords -425.215 -3.368 1705.869
       angleY 251.535
      }
      {
       coords -426.466 -3.368 1709.616
       angleY 251.079
      }
      {
       coords -427.746 -3.4 1713.353
       angleY 250.669
      }
      {
       coords -429.053 -3.4 1717.081
       angleY 250.258
      }
      {
       coords -434.554 -3.431 1731.893
       angleY 248.687
      }
      {
       coords -440.484 -3.462 1746.592
       angleY 246.784
      }
      {
       coords -442.041 -3.462 1750.222
       angleY 246.271
      }
      {
       coords -446.918 -3.462 1761.022
       angleY 244.465
      }
      {
       coords -450.343 -3.494 1768.141
       angleY 243.51
      }
      {
       coords -452.105 -3.494 1771.677
       angleY 243.086
      }
      {
       coords -453.893 -3.494 1775.2
       angleY 242.811
      }
      {
       coords -455.698 -3.494 1778.714
       angleY 242.319
      }
      {
       coords -461.273 -3.494 1789.228
       angleY 241.349
      }
      {
       coords -463.167 -3.494 1792.694
       angleY 241.201
      }
      {
       coords -476.884 -3.494 1816.701
       angleY 239.147
      }
      {
       coords -478.91 -3.494 1820.092
       angleY 238.899
      }
      {
       coords -480.95 -3.494 1823.475
       angleY 238.633
      }
      {
       coords -483.006 -3.494 1826.849
       angleY 238.301
      }
      {
       coords -495.738 -3.494 1846.897
       angleY 236.429
      }
      {
       coords -500.12 -3.472 1853.47
       angleY 235.886
      }
      {
       coords -502.336 -3.462 1856.741
       angleY 235.536
      }
      {
       coords -504.571 -3.462 1859.998
       angleY 235.375
      }
      {
       coords -509.083 -3.462 1866.484
       angleY 234.894
      }
      {
       coords -525.252 -3.431 1888.975
       angleY 233.573
      }
      {
       coords -527.597 -3.431 1892.154
       angleY 233.573
      }
      {
       coords -532.304 -3.4 1898.499
       angleY 233.259
      }
      {
       coords -534.667 -3.4 1901.665
       angleY 233.055
      }
      {
       coords -537.041 -3.4 1904.822
       angleY 232.95
      }
      {
       coords -544.204 -3.369 1914.263
       angleY 232.633
      }
      {
       coords -546.601 -3.369 1917.403
       angleY 232.336
      }
      {
       coords -551.429 -3.369 1923.657
       angleY 232.134
      }
      {
       coords -553.854 -3.337 1926.776
       angleY 232.025
      }
      {
       coords -558.718 -3.337 1933
       angleY 231.709
      }
      {
       coords -561.166 -3.337 1936.101
       angleY 231.71
      }
      {
       coords -576.046 -3.275 1954.611
       angleY 230.689
      }
      {
       coords -586.088 -3.236 1966.811
       angleY 230.338
      }
      {
       coords -588.609 -3.212 1969.852
       angleY 230.338
      }
      {
       coords -593.658 -3.212 1975.928
       angleY 230.194
      }
      {
       coords -603.774 -3.151 1988.066
       angleY 230.199
      }
      {
       coords -608.831 -3.15 1994.136
       angleY 230.208
      }
      {
       coords -621.471 -3.087 2009.378
       angleY 230.372
      }
      {
       coords -631.561 -3.056 2021.536
       angleY 230.272
      }
      {
       coords -634.086 -3.025 2024.574
       angleY 230.399
      }
      {
       coords -639.122 -3.016 2030.662
       angleY 230.486
      }
      {
       coords -641.635 -2.994 2033.709
       angleY 230.653
      }
      {
       coords -659.134 -2.914 2055.183
       angleY 230.945
      }
      {
       coords -664.111 -2.9 2061.318
       angleY 230.949
      }
      {
       coords -666.6 -2.884 2064.386
       angleY 230.949
      }
      {
       coords -669.089 -2.869 2067.454
       angleY 231.05
      }
      {
       coords -674.049 -2.837 2073.604
       angleY 231.208
      }
      {
       coords -681.45 -2.806 2082.858
       angleY 231.685
      }
      {
       coords -683.9 -2.806 2085.958
       angleY 231.747
      }
      {
       coords -686.346 -2.775 2089.06
       angleY 231.965
      }
      {
       coords -688.78 -2.775 2092.171
       angleY 232.168
      }
      {
       coords -698.452 -2.712 2104.729
       angleY 232.832
      }
      {
       coords -707.969 -2.681 2117.341
       angleY 233.309
      }
      {
       coords -710.33 -2.65 2120.509
       angleY 233.405
      }
      {
       coords -712.685 -2.65 2123.68
       angleY 233.552
      }
      {
       coords -719.702 -2.619 2133.23
       angleY 234.056
      }
      {
       coords -724.336 -2.587 2139.629
       angleY 234.432
      }
      {
       coords -735.77 -2.525 2155.794
       angleY 235.009
      }
      {
       coords -742.557 -2.494 2165.509
       angleY 235.299
      }
      {
       coords -753.534 -2.431 2181.926
       angleY 237.946
      }
      {
       coords -755.631 -2.413 2185.273
       angleY 238.587
      }
      {
       coords -757.691 -2.4 2188.645
       angleY 239.251
      }
      {
       coords -767.51 -2.337 2205.837
       angleY 241.476
      }
      {
       coords -771.267 -2.327 2212.787
       angleY 241.979
      }
      {
       coords -773.123 -2.306 2216.274
       angleY 242.196
      }
      {
       coords -776.794 -2.288 2223.27
       angleY 242.677
      }
      {
       coords -778.608 -2.275 2226.78
       angleY 242.865
      }
      {
       coords -785.738 -2.244 2240.88
       angleY 243.739
      }
      {
       coords -790.939 -2.212 2251.528
       angleY 244.513
      }
      {
       coords -794.318 -2.181 2258.669
       angleY 245.212
      }
      {
       coords -795.975 -2.181 2262.255
       angleY 245.637
      }
      {
       coords -805.164 -2.119 2284.151
       angleY 249.674
      }
      {
       coords -809.15 -2.087 2295.31
       angleY 251.56
      }
      {
       coords -813.999 -2.056 2310.348
       angleY 252.622
      }
      {
       coords -819.769 -2.025 2329.288
       angleY 254.545
      }
      {
       coords -820.822 -2.009 2333.096
       angleY 254.853
      }
      {
       coords -822.859 -1.994 2340.729
       angleY 255.68
      }
      {
       coords -823.836 -1.987 2344.556
       angleY 255.874
      }
      {
       coords -824.8 -1.962 2348.387
       angleY 256.039
      }
      {
       coords -830.526 -1.91 2371.438
       angleY 256.26
      }
      {
       coords -834.133 -1.869 2386.821
       angleY 257.882
      }
      {
       coords -838.746 -1.806 2410.117
       angleY 259.806
      }
      {
       coords -839.445 -1.806 2414.006
       angleY 260.02
      }
      {
       coords -840.13 -1.806 2417.896
       angleY 260.143
      }
      {
       coords -842.121 -1.775 2429.578
       angleY 260.598
      }
      {
       coords -842.766 -1.744 2433.476
       angleY 260.806
      }
      {
       coords -843.397 -1.744 2437.375
       angleY 260.879
      }
      {
       coords -847.603 -1.681 2464.755
       angleY 261.759
      }
      {
       coords -848.729 -1.65 2472.574
       angleY 262.014
      }
      {
       coords -851.396 -1.587 2492.144
       angleY 262.687
      }
      {
       coords -852.871 -1.556 2503.952
       angleY 263.381
      }
      {
       coords -854.594 -1.525 2519.658
       angleY 264.248
      }
      {
       coords -854.99 -1.525 2523.588
       angleY 264.49
      }
      {
       coords -856.495 -1.462 2539.317
       angleY 264.618
      }
      {
       coords -857.991 -1.431 2555.097
       angleY 264.732
      }
      {
       coords -858.686 -1.4 2562.967
       angleY 265.505
      }
      {
       coords -859.281 -1.388 2570.845
       angleY 265.856
      }
      {
       coords -860.377 -1.337 2586.658
       angleY 266.156
      }
      {
       coords -860.642 -1.337 2590.599
       angleY 266.281
      }
      {
       coords -861.402 -1.306 2602.425
       angleY 266.343
      }
      {
       coords -861.654 -1.302 2606.368
       angleY 266.381
      }
      {
       coords -861.904 -1.275 2610.31
       angleY 266.522
      }
      {
       coords -862.143 -1.275 2614.253
       angleY 266.522
      }
      {
       coords -862.622 -1.244 2622.139
       angleY 266.523
      }
      {
       coords -863.096 -1.244 2630.025
       angleY 266.687
      }
      {
       coords -863.551 -1.212 2637.913
       angleY 266.824
      }
      {
       coords -864.199 -1.181 2649.795
       angleY 266.991
      }
      {
       coords -864.605 -1.156 2657.685
       angleY 267.136
      }
      {
       coords -864.991 -1.15 2665.576
       angleY 267.318
      }
      {
       coords -865.176 -1.128 2669.523
       angleY 267.318
      }
      {
       coords -865.897 -1.087 2685.306
       angleY 267.514
      }
      {
       coords -866.24 -1.087 2693.199
       angleY 267.55
      }
      {
       coords -867.334 -1.013 2720.878
       angleY 268.076
      }
      {
       coords -867.467 -0.994 2724.826
       angleY 268.296
      }
      {
       coords -867.702 -0.994 2732.723
       angleY 268.31
      }
      {
       coords -867.927 -0.962 2740.62
       angleY 268.424
      }
      {
       coords -868.036 -0.962 2744.57
       angleY 268.392
      }
      {
       coords -868.265 -0.931 2752.467
       angleY 268.279
      }
      {
       coords -868.633 -0.927 2764.362
       angleY 268.14
      }
      {
       coords -868.762 -0.9 2768.31
       angleY 268.139
      }
      {
       coords -869.018 -0.9 2776.206
       angleY 268.14
      }
      {
       coords -869.146 -0.869 2780.154
       angleY 268.139
      }
      {
       coords -869.404 -0.869 2788.05
       angleY 268.05
      }
      {
       coords -869.538 -0.869 2791.998
       angleY 268.049
      }
      {
       coords -869.673 -0.837 2795.947
       angleY 268.049
      }
      {
       coords -870.664 -0.806 2823.629
       angleY 267.937
      }
      {
       coords -870.948 -0.784 2831.525
       angleY 267.938
      }
      {
       coords -871.09 -0.775 2835.473
       angleY 267.938
      }
      {
       coords -871.374 -0.775 2843.368
       angleY 267.909
      }
      {
       coords -871.519 -0.775 2847.316
       angleY 267.745
      }
      {
       coords -872.004 -0.744 2859.156
       angleY 267.435
      }
      {
       coords -872.181 -0.744 2863.103
       angleY 267.188
      }
      {
       coords -872.576 -0.73 2870.993
       angleY 266.78
      }
      {
       coords -873.285 -0.712 2882.873
       angleY 266.175
      }
      {
       coords -873.548 -0.712 2886.814
       angleY 265.992
      }
      {
       coords -873.824 -0.712 2890.754
       angleY 265.809
      }
      {
       coords -875.036 -0.681 2906.508
       angleY 265.228
      }
      {
       coords -875.365 -0.681 2910.445
       angleY 265.185
      }
      {
       coords -875.696 -0.681 2914.381
       angleY 265.008
      }
      {
       coords -876.386 -0.681 2922.252
       angleY 264.801
      }
      {
       coords -876.744 -0.681 2926.186
       angleY 264.802
      }
      {
       coords -877.102 -0.681 2930.12
       angleY 264.801
      }
      {
       coords -878.211 -0.71 2941.969
       angleY 264.244
      }
      {
       coords -879.009 -0.712 2949.829
       angleY 263.928
      }
      {
       coords -881.147 -0.775 2969.463
       angleY 263.654
      }
      {
       coords -881.584 -0.806 2973.389
       angleY 263.659
      }
      {
       coords -882.02 -0.806 2977.315
       angleY 263.749
      }
      {
       coords -882.45 -0.824 2981.243
       angleY 263.873
      }
      {
       coords -884.451 -0.882 3000.942
       angleY 264.782
      }
      {
       coords -885.166 -0.9 3008.81
       angleY 264.825
      }
      {
       coords -886.239 -0.94 3020.662
       angleY 264.836
      }
      {
       coords -887.306 -0.999 3032.464
       angleY 264.836
      }
      {
       coords -888.725 -1.151 3048.201
       angleY 264.853
      }
      {
       coords -889.079 -1.212 3052.135
       angleY 264.853
      }
      {
       coords -891.489 -1.462 3079.731
       angleY 265.375
      }
      {
       coords -892.44 -1.578 3091.542
       angleY 265.406
      }
      {
       coords -892.756 -1.636 3095.48
       angleY 265.34
      }
      {
       coords -893.751 -1.762 3107.289
       angleY 264.693
      }
      {
       coords -894.116 -1.792 3111.222
       angleY 264.693
      }
      {
       coords -894.481 -1.85 3115.156
       angleY 264.302
      }
      {
       coords -894.873 -1.883 3119.087
       angleY 263.949
      }
      {
       coords -895.289 -1.93 3123.015
       angleY 263.56
      }
      {
       coords -897.258 -2.097 3138.743
       angleY 261.772
      }
      {
       coords -898.413 -2.131 3146.559
       angleY 261.073
      }
      {
       coords -899.026 -2.149 3150.461
       angleY 260.773
      }
      {
       coords -899.659 -2.181 3154.36
       angleY 260.401
      }
      {
       coords -903.78 -1.711 3177.699
       angleY 259.469
      }
      {
       coords -911.243 -1.394 3216.538
       angleY 258.307
      }
      {
       coords -913.677 -1.163 3228.136
       angleY 257.868
      }
      {
       coords -914.507 -1.216 3231.999
       angleY 257.688
      }
      {
       coords -915.35 -1.174 3235.858
       angleY 257.554
      }
      {
       coords -920.543 -0.709 3259.033
       angleY 256.865
      }
      {
       coords -923.292 -0.529 3270.561
       angleY 255.723
      }
      {
       coords -926.288 -0.09 3282.026
       angleY 254.384
      }
      {
       coords -929.554 -0.033 3293.469
       angleY 253.349
      }
      {
       coords -930.685 0.178 3297.254
       angleY 253.247
      }
      {
       coords -934.156 0.431 3308.585
       angleY 252.491
      }
      {
       coords -935.344 0.497 3312.352
       angleY 252.303
      }
      {
       coords -938.994 0.85 3323.626
       angleY 251.626
      }
      {
       coords -941.512 1.03 3331.114
       angleY 251.026
      }
      {
       coords -946.897 1.524 3346.021
       angleY 248.319
      }
      {
       coords -948.356 1.698 3349.693
       angleY 247.453
      }
      {
       coords -951.439 1.808 3356.967
       angleY 245.953
      }
      {
       coords -953.048 1.855 3360.574
       angleY 245.337
      }
      {
       coords -956.373 2.046 3367.741
       angleY 244.687
      }
      {
       coords -961.509 2.268 3378.476
       angleY 243.154
      }
      {
       coords -965.133 2.316 3385.496
       angleY 241.239
      }
      {
       coords -967.033 2.247 3388.959
       angleY 240.559
      }
      {
       coords -979.092 1.994 3409.418
       angleY 237.805
      }
      {
       coords -981.196 1.915 3412.761
       angleY 237.278
      }
      {
       coords -989.894 1.597 3426.011
       angleY 235.4
      }
      {
       coords -992.137 1.54 3429.263
       angleY 234.821
      }
      {
       coords -994.413 1.47 3432.492
       angleY 234.261
      }
      {
       coords -1011.008 0.915 3454.668
       angleY 231.261
      }
      {
       coords -1018.536 0.621 3463.885
       angleY 229.911
      }
      {
       coords -1021.079 0.535 3466.908
       angleY 229.534
      }
      {
       coords -1039.527 -0.108 3487.567
       angleY 226.586
      }
      {
       coords -1047.743 -0.338 3496.106
       angleY 224.886
      }
      {
       coords -1050.542 -0.426 3498.895
       angleY 224.039
      }
      {
       coords -1059.256 -0.6 3506.998
       angleY 220.839
      }
      {
       coords -1068.454 -0.743 3514.462
       angleY 215.52
      }
      {
       coords -1078.289 -0.817 3521.16
       angleY 212.311
      }
      {
       coords -1091.776 -0.838 3529.389
       angleY 209.961
      }
      {
       coords -1098.643 -0.785 3533.296
       angleY 208.549
      }
      {
       coords -1112.923 -0.421 3540.148
       angleY 200.796
      }
      {
       coords -1116.616 -0.307 3541.552
       angleY 199.739
      }
     }
     $grp SCR_DestructibleEntity : "{4A1FAB7E3F610EA9}PrefabLibrary/Infrastructure/Roads/CrashBarrier_01_4m_V1.et" {
      {
       coords -4.185 -0.525 12.98
       angleY 273.412
      }
      {
       coords -3.486 -0.587 24.81
       angleY 273.304
      }
      {
       coords -3.258 -0.597 28.753
       angleY 273.304
      }
      {
       coords -3.031 -0.618 32.697
       angleY 273.251
      }
      {
       coords -2.806 -0.65 36.641
       angleY 273.11
      }
      {
       coords -2.592 -0.65 40.585
       angleY 273.11
      }
      {
       coords -2.378 -0.681 44.529
       angleY 273.11
      }
      {
       coords -1.766 -0.717 56.413
       angleY 272.837
      }
      {
       coords -1.57 -0.743 60.358
       angleY 272.708
      }
      {
       coords -1.015 -0.806 72.196
       angleY 272.465
      }
      {
       coords -0.845 -0.806 76.142
       angleY 272.465
      }
      {
       coords -0.514 -0.837 84.036
       angleY 272.177
      }
      {
       coords 0.002 -0.9 99.878
       angleY 271.229
      }
      {
       coords 0.087 -0.926 103.827
       angleY 271.031
      }
      {
       coords 0.158 -0.931 107.776
       angleY 270.928
      }
      {
       coords 0.222 -0.962 111.726
       angleY 270.723
      }
      {
       coords 0.272 -0.962 115.675
       angleY 270.723
      }
      {
       coords 0.372 -0.993 123.575
       angleY 270.723
      }
      {
       coords 0.609 -1.056 139.424
       angleY 270.925
      }
      {
       coords 0.736 -1.087 147.323
       angleY 270.925
      }
      {
       coords 0.977 -1.165 167.073
       angleY 270.317
      }
      {
       coords 0.999 -1.181 171.023
       angleY 270.014
      }
      {
       coords 0.932 -1.243 186.874
       angleY 269.384
      }
      {
       coords 0.889 -1.243 190.823
       angleY 269.191
      }
      {
       coords 0.706 -1.306 202.673
       angleY 268.919
      }
      {
       coords 0.631 -1.306 206.622
       angleY 268.809
      }
      {
       coords 0.292 -1.368 222.42
       angleY 268.636
      }
      {
       coords -0.197 -1.431 242.215
       angleY 268.373
      }
      {
       coords -0.309 -1.431 246.163
       angleY 268.336
      }
      {
       coords -0.423 -1.462 250.111
       angleY 268.297
      }
      {
       coords -0.825 -1.493 261.955
       angleY 267.658
      }
      {
       coords -2.498 -1.587 293.562
       angleY 266.214
      }
      {
       coords -2.759 -1.587 297.504
       angleY 266.12
      }
      {
       coords -3.026 -1.608 301.445
       angleY 265.987
      }
      {
       coords -3.302 -1.618 305.385
       angleY 265.987
      }
      {
       coords -3.578 -1.618 309.325
       angleY 265.928
      }
      {
       coords -3.859 -1.637 313.265
       angleY 265.744
      }
      {
       coords -5.051 -1.681 329.071
       angleY 265.561
      }
      {
       coords -5.677 -1.682 336.947
       angleY 265.252
      }
      {
       coords -6.687 -1.712 348.754
       angleY 264.612
      }
      {
       coords -7.446 -1.744 356.618
       angleY 264.125
      }
      {
       coords -8.706 -1.775 368.451
       angleY 263.478
      }
      {
       coords -10.565 -1.806 384.143
       angleY 262.782
      }
      {
       coords -12.087 -1.806 395.895
       angleY 262.201
      }
      {
       coords -14.971 -1.837 415.485
       angleY 260.665
      }
      {
       coords -16.96 -1.869 427.167
       angleY 259.747
      }
      {
       coords -18.387 -1.869 434.938
       angleY 259.349
      }
      {
       coords -23.799 -1.9 462.104
       angleY 256.8
      }
      {
       coords -24.7 -1.9 465.95
       angleY 256.086
      }
      {
       coords -27.678 -1.9 477.471
       angleY 254.59
      }
      {
       coords -29.799 -1.9 485.081
       angleY 253.886
      }
      {
       coords -34.288 -1.9 500.231
       angleY 252.658
      }
      {
       coords -35.465 -1.871 504.002
       angleY 252.254
      }
      {
       coords -39.211 -1.869 515.297
       angleY 250.171
      }
      {
       coords -40.55 -1.869 519.013
       angleY 249.35
      }
      {
       coords -56.093 -1.775 555.367
       angleY 242.909
      }
      {
       coords -61.667 -1.716 565.881
       angleY 240.717
      }
      {
       coords -69.536 -1.651 579.583
       angleY 239.253
      }
      {
       coords -71.556 -1.65 582.977
       angleY 239.054
      }
      {
       coords -77.715 -1.587 593.159
       angleY 238.348
      }
      {
       coords -79.788 -1.556 596.522
       angleY 237.869
      }
      {
       coords -81.889 -1.552 599.867
       angleY 237.398
      }
      {
       coords -86.174 -1.494 606.504
       angleY 236.348
      }
      {
       coords -88.363 -1.494 609.792
       angleY 235.839
      }
      {
       coords -97.424 -1.389 622.796
       angleY 234.134
      }
      {
       coords -99.739 -1.369 625.997
       angleY 233.848
      }
      {
       coords -109.134 -1.275 638.702
       angleY 233.104
      }
      {
       coords -116.303 -1.202 648.2
       angleY 232.724
      }
      {
       coords -123.529 -1.119 657.593
       angleY 231.998
      }
      {
       coords -125.96 -1.088 660.706
       angleY 231.83
      }
      {
       coords -130.85 -1.044 666.911
       angleY 231.44
      }
      {
       coords -138.296 -0.961 676.194
       angleY 230.659
      }
      {
       coords -140.8 -0.931 679.249
       angleY 230.32
      }
      {
       coords -143.322 -0.9 682.289
       angleY 230.292
      }
      {
       coords -150.927 -0.818 691.377
       angleY 229.964
      }
      {
       coords -161.149 -0.713 703.492
       angleY 229.486
      }
      {
       coords -163.715 -0.68 706.495
       angleY 229.425
      }
      {
       coords -166.284 -0.65 709.495
       angleY 229.424
      }
      {
       coords -174.014 -0.556 718.543
       angleY 229.538
      }
      {
       coords -176.577 -0.534 721.548
       angleY 229.537
      }
      {
       coords -179.141 -0.518 724.553
       angleY 229.441
      }
      {
       coords -181.709 -0.492 727.554
       angleY 229.439
      }
      {
       coords -184.277 -0.456 730.555
       angleY 229.254
      }
      {
       coords -197.281 -0.311 745.488
       angleY 228.539
      }
      {
       coords -202.509 -0.255 751.411
       angleY 228.642
      }
      {
       coords -205.119 -0.22 754.375
       angleY 228.993
      }
      {
       coords -212.897 -0.15 763.382
       angleY 229.527
      }
      {
       coords -218.011 -0.088 769.404
       angleY 229.805
      }
      {
       coords -220.56 -0.056 772.421
       angleY 229.943
      }
      {
       coords -223.102 -0.033 775.445
       angleY 229.955
      }
      {
       coords -225.644 0.006 778.468
       angleY 229.955
      }
      {
       coords -228.185 0.015 781.492
       angleY 229.955
      }
      {
       coords -238.408 0.131 793.605
       angleY 229.778
      }
      {
       coords -243.499 0.186 799.647
       angleY 230.039
      }
      {
       coords -246.036 0.202 802.674
       angleY 230.429
      }
      {
       coords -253.564 0.287 811.891
       angleY 231.128
      }
      {
       coords -256.043 0.301 814.966
       angleY 231.462
      }
      {
       coords -260.963 0.35 821.147
       angleY 231.884
      }
      {
       coords -265.84 0.401 827.363
       angleY 232.301
      }
      {
       coords -275.513 0.503 839.919
       angleY 232.559
      }
      {
       coords -277.914 0.521 843.055
       angleY 232.718
      }
      {
       coords -282.7 0.569 849.341
       angleY 232.903
      }
      {
       coords -287.454 0.6 855.651
       angleY 233.372
      }
      {
       coords -292.149 0.64 862.005
       angleY 234.048
      }
      {
       coords -299.073 0.717 871.684
       angleY 235.171
      }
      {
       coords -301.329 0.725 874.926
       angleY 235.48
      }
      {
       coords -303.568 0.756 878.18
       angleY 235.806
      }
      {
       coords -307.989 0.788 884.728
       angleY 236.489
      }
      {
       coords -310.17 0.787 888.021
       angleY 236.895
      }
      {
       coords -320.795 0.881 904.729
       angleY 238.382
      }
      {
       coords -332.943 0.959 925.08
       angleY 240.516
      }
      {
       coords -334.887 0.975 928.518
       angleY 240.945
      }
      {
       coords -340.574 1.006 938.971
       angleY 242.418
      }
      {
       coords -342.403 1.006 942.472
       angleY 242.784
      }
      {
       coords -344.21 1.006 945.985
       angleY 243.144
      }
      {
       coords -349.477 1.038 956.6
       angleY 244.428
      }
      {
       coords -354.512 1.069 967.328
       angleY 245.857
      }
      {
       coords -362.289 1.069 985.536
       angleY 248.639
      }
      {
       coords -367.828 1.069 1000.334
       angleY 250.821
      }
      {
       coords -371.656 1.069 1011.601
       angleY 252.013
      }
      {
       coords -378.449 1.006 1034.306
       angleY 255.716
      }
      {
       coords -379.424 1.007 1038.133
       angleY 256.21
      }
      {
       coords -382.123 0.975 1049.723
       angleY 258.144
      }
      {
       coords -382.935 0.952 1053.589
       angleY 258.411
      }
      {
       coords -383.729 0.944 1057.458
       angleY 258.794
      }
      {
       coords -384.497 0.93 1061.333
       angleY 259.186
      }
      {
       coords -387.359 0.87 1076.872
       angleY 260.185
      }
      {
       coords -388.033 0.85 1080.764
       angleY 260.51
      }
      {
       coords -388.684 0.842 1084.66
       angleY 260.67
      }
      {
       coords -389.325 0.819 1088.558
       angleY 260.992
      }
      {
       coords -392.235 0.725 1108.143
       angleY 262.554
      }
      {
       coords -392.747 0.695 1112.06
       angleY 262.909
      }
      {
       coords -393.687 0.663 1119.904
       angleY 263.85
      }
      {
       coords -394.111 0.636 1123.832
       angleY 264.198
      }
      {
       coords -394.51 0.632 1127.761
       angleY 264.563
      }
      {
       coords -397.011 0.395 1163.272
       angleY 267.398
      }
      {
       coords -397.191 0.382 1167.218
       angleY 267.488
      }
      {
       coords -397.364 0.35 1171.164
       angleY 267.704
      }
      {
       coords -397.673 0.304 1179.058
       angleY 267.928
      }
      {
       coords -397.816 0.274 1183.006
       angleY 268.089
      }
      {
       coords -398.45 0.101 1206.748
       angleY 269.121
      }
      {
       coords -398.511 0.069 1210.698
       angleY 269.257
      }
      {
       coords -398.563 0.038 1214.648
       angleY 269.502
      }
      {
       coords -398.597 0.03 1218.597
       angleY 269.6
      }
      {
       coords -398.649 -0.092 1234.399
       angleY 269.981
      }
      {
       coords -398.622 -0.184 1246.299
       angleY 270.489
      }
      {
       coords -398.588 -0.214 1250.249
       angleY 270.544
      }
      {
       coords -398.551 -0.245 1254.198
       angleY 270.795
      }
      {
       coords -398.496 -0.275 1258.148
       angleY 270.795
      }
      {
       coords -398.442 -0.306 1262.097
       angleY 270.795
      }
      {
       coords -398.326 -0.368 1269.997
       angleY 271.018
      }
      {
       coords -398.256 -0.399 1273.947
       angleY 271.018
      }
      {
       coords -398.116 -0.462 1281.845
       angleY 271.018
      }
      {
       coords -398.045 -0.493 1285.795
       angleY 271.018
      }
      {
       coords -397.975 -0.524 1289.744
       angleY 271.018
      }
      {
       coords -397.762 -0.618 1301.642
       angleY 271.039
      }
      {
       coords -397.616 -0.703 1309.541
       angleY 271.153
      }
      {
       coords -397.372 -0.795 1321.39
       angleY 271.301
      }
      {
       coords -397.283 -0.825 1325.339
       angleY 271.301
      }
      {
       coords -397.096 -0.886 1333.237
       angleY 271.448
      }
      {
       coords -396.996 -0.916 1337.186
       angleY 271.448
      }
      {
       coords -396.274 -1.1 1360.926
       angleY 271.961
      }
      {
       coords -396.138 -1.13 1364.873
       angleY 271.924
      }
      {
       coords -395.878 -1.212 1372.77
       angleY 271.857
      }
      {
       coords -395.75 -1.243 1376.718
       angleY 271.856
      }
      {
       coords -395.511 -1.306 1384.614
       angleY 271.54
      }
      {
       coords -395.404 -1.337 1388.563
       angleY 271.322
      }
      {
       coords -395.073 -1.462 1404.41
       angleY 271.119
      }
      {
       coords -394.995 -1.493 1408.359
       angleY 270.967
      }
      {
       coords -394.802 -1.589 1420.208
       angleY 270.921
      }
      {
       coords -394.738 -1.619 1424.158
       angleY 270.679
      }
      {
       coords -394.645 -1.681 1432.058
       angleY 270.457
      }
      {
       coords -394.569 -1.774 1443.908
       angleY 270.168
      }
      {
       coords -394.619 -1.931 1463.709
       angleY 269.656
      }
      {
       coords -394.643 -1.962 1467.659
       angleY 269.637
      }
      {
       coords -394.668 -1.993 1471.609
       angleY 269.431
      }
      {
       coords -394.801 -2.087 1483.459
       angleY 269.212
      }
      {
       coords -394.855 -2.118 1487.408
       angleY 268.958
      }
      {
       coords -394.927 -2.149 1491.358
       angleY 268.935
      }
      {
       coords -395 -2.181 1495.307
       angleY 268.664
      }
      {
       coords -395.092 -2.212 1499.256
       angleY 268.602
      }
      {
       coords -395.188 -2.243 1503.205
       angleY 268.319
      }
      {
       coords -395.571 -2.32 1515.05
       angleY 267.739
      }
      {
       coords -396.286 -2.443 1530.884
       angleY 266.959
      }
      {
       coords -396.716 -2.504 1538.772
       angleY 266.599
      }
      {
       coords -397.195 -2.556 1546.658
       angleY 266.228
      }
      {
       coords -397.455 -2.587 1550.6
       angleY 266.095
      }
      {
       coords -397.723 -2.594 1554.54
       angleY 265.83
      }
      {
       coords -398.01 -2.624 1558.48
       angleY 265.703
      }
      {
       coords -398.622 -2.681 1566.357
       angleY 265.262
      }
      {
       coords -399.297 -2.743 1574.228
       angleY 264.741
      }
      {
       coords -401.314 -2.865 1593.926
       angleY 263.401
      }
      {
       coords -402.258 -2.9 1601.769
       angleY 262.662
      }
      {
       coords -402.762 -2.931 1605.687
       angleY 262.227
      }
      {
       coords -403.86 -2.966 1613.511
       angleY 261.541
      }
      {
       coords -408.563 -3.118 1640.808
       angleY 258.793
      }
      {
       coords -411.765 -3.183 1656.281
       angleY 257.294
      }
      {
       coords -412.633 -3.212 1660.134
       angleY 257.161
      }
      {
       coords -413.511 -3.212 1663.985
       angleY 256.648
      }
      {
       coords -421.643 -3.337 1694.569
       angleY 252.918
      }
      {
       coords -430.387 -3.4 1720.8
       angleY 249.745
      }
      {
       coords -431.755 -3.402 1724.505
       angleY 249.566
      }
      {
       coords -433.133 -3.431 1728.207
       angleY 248.915
      }
      {
       coords -435.99 -3.431 1735.573
       angleY 248.221
      }
      {
       coords -443.63 -3.462 1753.839
       angleY 245.696
      }
      {
       coords -445.255 -3.462 1757.439
       angleY 245.108
      }
      {
       coords -448.62 -3.47 1764.587
       angleY 244.127
      }
      {
       coords -465.07 -3.494 1796.156
       angleY 240.688
      }
      {
       coords -467.004 -3.494 1799.6
       angleY 240.602
      }
      {
       coords -468.942 -3.494 1803.042
       angleY 240.152
      }
      {
       coords -470.908 -3.494 1806.468
       angleY 240.024
      }
      {
       coords -472.881 -3.494 1809.89
       angleY 239.65
      }
      {
       coords -474.877 -3.494 1813.299
       angleY 239.463
      }
      {
       coords -485.081 -3.494 1830.209
       angleY 238.083
      }
      {
       coords -491.429 -3.494 1840.275
       angleY 237.007
      }
      {
       coords -493.58 -3.494 1843.588
       angleY 236.877
      }
      {
       coords -497.922 -3.494 1850.188
       angleY 236.186
      }
      {
       coords -506.816 -3.462 1863.249
       angleY 234.965
      }
      {
       coords -511.355 -3.462 1869.715
       angleY 234.525
      }
      {
       coords -513.647 -3.462 1872.932
       angleY 234.474
      }
      {
       coords -515.942 -3.462 1876.147
       angleY 234.198
      }
      {
       coords -522.923 -3.431 1885.784
       angleY 233.875
      }
      {
       coords -529.943 -3.431 1895.333
       angleY 233.291
      }
      {
       coords -539.421 -3.4 1907.975
       angleY 232.837
      }
      {
       coords -541.807 -3.384 1911.123
       angleY 232.643
      }
      {
       coords -549.015 -3.369 1920.53
       angleY 232.336
      }
      {
       coords -556.284 -3.337 1929.889
       angleY 231.955
      }
      {
       coords -568.576 -3.306 1945.412
       angleY 231.078
      }
      {
       coords -571.058 -3.275 1948.486
       angleY 230.84
      }
      {
       coords -573.552 -3.275 1951.548
       angleY 230.841
      }
      {
       coords -578.549 -3.26 1957.668
       angleY 230.538
      }
      {
       coords -581.06 -3.244 1960.718
       angleY 230.538
      }
      {
       coords -583.57 -3.244 1963.767
       angleY 230.399
      }
      {
       coords -591.131 -3.212 1972.893
       angleY 230.211
      }
      {
       coords -596.187 -3.181 1978.963
       angleY 230.192
      }
      {
       coords -598.716 -3.181 1981.997
       angleY 230.193
      }
      {
       coords -601.245 -3.181 1985.032
       angleY 230.192
      }
      {
       coords -606.302 -3.15 1991.101
       angleY 230.209
      }
      {
       coords -611.359 -3.133 1997.172
       angleY 230.346
      }
      {
       coords -613.88 -3.119 2000.213
       angleY 230.357
      }
      {
       coords -623.99 -3.087 2012.42
       angleY 230.368
      }
      {
       coords -626.51 -3.066 2015.462
       angleY 230.252
      }
      {
       coords -629.035 -3.056 2018.499
       angleY 230.252
      }
      {
       coords -636.604 -3.025 2027.618
       angleY 230.398
      }
      {
       coords -644.14 -2.994 2036.764
       angleY 230.805
      }
      {
       coords -651.655 -2.962 2045.991
       angleY 230.87
      }
      {
       coords -654.148 -2.931 2049.055
       angleY 230.869
      }
      {
       coords -656.641 -2.931 2052.119
       angleY 230.869
      }
      {
       coords -661.623 -2.9 2058.251
       angleY 230.95
      }
      {
       coords -671.572 -2.869 2070.526
       angleY 231.177
      }
      {
       coords -676.523 -2.837 2076.683
       angleY 231.421
      }
      {
       coords -678.987 -2.816 2079.771
       angleY 231.422
      }
      {
       coords -696.052 -2.744 2101.592
       angleY 232.585
      }
      {
       coords -700.838 -2.712 2107.877
       angleY 232.832
      }
      {
       coords -703.225 -2.698 2111.024
       angleY 233.08
      }
      {
       coords -705.598 -2.681 2114.182
       angleY 233.11
      }
      {
       coords -715.032 -2.638 2126.858
       angleY 233.716
      }
      {
       coords -717.37 -2.619 2130.042
       angleY 233.818
      }
      {
       coords -722.021 -2.587 2136.428
       angleY 234.12
      }
      {
       coords -726.634 -2.576 2142.842
       angleY 234.472
      }
      {
       coords -728.929 -2.556 2146.057
       angleY 234.856
      }
      {
       coords -738.035 -2.518 2159.031
       angleY 235.011
      }
      {
       coords -740.3 -2.494 2162.267
       angleY 235.158
      }
      {
       coords -744.806 -2.475 2168.756
       angleY 235.669
      }
      {
       coords -747.034 -2.462 2172.018
       angleY 236.188
      }
      {
       coords -749.233 -2.462 2175.3
       angleY 236.722
      }
      {
       coords -751.401 -2.431 2178.602
       angleY 237.315
      }
      {
       coords -759.711 -2.4 2192.039
       angleY 239.814
      }
      {
       coords -765.605 -2.365 2202.377
       angleY 241.178
      }
      {
       coords -769.396 -2.337 2209.308
       angleY 241.742
      }
      {
       coords -774.966 -2.306 2219.769
       angleY 242.431
      }
      {
       coords -780.409 -2.275 2230.295
       angleY 243.055
      }
      {
       coords -782.199 -2.248 2233.816
       angleY 243.258
      }
      {
       coords -783.977 -2.244 2237.344
       angleY 243.532
      }
      {
       coords -787.486 -2.214 2244.422
       angleY 243.958
      }
      {
       coords -789.22 -2.212 2247.971
       angleY 244.201
      }
      {
       coords -792.639 -2.197 2255.094
       angleY 244.854
      }
      {
       coords -800.775 -2.15 2273.145
       angleY 247.552
      }
      {
       coords -802.283 -2.15 2276.795
       angleY 248.268
      }
      {
       coords -803.747 -2.119 2280.464
       angleY 248.983
      }
      {
       coords -806.536 -2.119 2287.855
       angleY 250.349
      }
      {
       coords -807.866 -2.119 2291.575
       angleY 251.026
      }
      {
       coords -810.4 -2.087 2299.057
       angleY 252.079
      }
      {
       coords -811.616 -2.087 2302.816
       angleY 252.282
      }
      {
       coords -812.818 -2.08 2306.578
       angleY 252.612
      }
      {
       coords -815.178 -2.056 2314.118
       angleY 252.623
      }
      {
       coords -818.675 -2.025 2325.492
       angleY 253.912
      }
      {
       coords -821.855 -1.994 2336.909
       angleY 255.286
      }
      {
       coords -825.753 -1.962 2352.221
       angleY 256.103
      }
      {
       coords -826.702 -1.962 2356.056
       angleY 256.102
      }
      {
       coords -829.57 -1.931 2367.605
       angleY 256.002
      }
      {
       coords -831.464 -1.9 2375.275
       angleY 256.575
      }
      {
       coords -832.382 -1.9 2379.117
       angleY 256.974
      }
      {
       coords -833.272 -1.886 2382.965
       angleY 257.426
      }
      {
       coords -834.963 -1.869 2390.683
       angleY 258.301
      }
      {
       coords -837.3 -1.837 2402.351
       angleY 259.355
      }
      {
       coords -838.03 -1.835 2406.233
       angleY 259.552
      }
      {
       coords -840.807 -1.775 2421.788
       angleY 260.363
      }
      {
       coords -841.468 -1.775 2425.683
       angleY 260.495
      }
      {
       coords -844.023 -1.744 2441.276
       angleY 261.016
      }
      {
       coords -845.857 -1.712 2453.034
       angleY 261.443
      }
      {
       coords -846.445 -1.681 2456.94
       angleY 261.506
      }
      {
       coords -847.029 -1.681 2460.846
       angleY 261.647
      }
      {
       coords -848.169 -1.65 2468.664
       angleY 261.848
      }
      {
       coords -849.278 -1.644 2476.487
       angleY 262.066
      }
      {
       coords -849.823 -1.619 2480.399
       angleY 262.271
      }
      {
       coords -850.355 -1.619 2484.313
       angleY 262.35
      }
      {
       coords -850.881 -1.617 2488.227
       angleY 262.509
      }
      {
       coords -853.326 -1.556 2507.876
       angleY 263.583
      }
      {
       coords -853.768 -1.556 2511.801
       angleY 263.92
      }
      {
       coords -854.187 -1.525 2515.729
       angleY 264.085
      }
      {
       coords -855.369 -1.494 2527.521
       angleY 264.49
      }
      {
       coords -855.749 -1.494 2531.453
       angleY 264.545
      }
      {
       coords -856.124 -1.494 2535.384
       angleY 264.618
      }
      {
       coords -857.624 -1.431 2551.164
       angleY 264.674
      }
      {
       coords -858.354 -1.417 2559.031
       angleY 265.184
      }
      {
       coords -858.996 -1.4 2566.905
       angleY 265.857
      }
      {
       coords -860.112 -1.359 2582.716
       angleY 266.156
      }
      {
       coords -860.898 -1.331 2594.542
       angleY 266.343
      }
      {
       coords -861.15 -1.306 2598.483
       angleY 266.343
      }
      {
       coords -862.383 -1.273 2618.196
       angleY 266.522
      }
      {
       coords -862.862 -1.244 2626.082
       angleY 266.605
      }
      {
       coords -863.324 -1.212 2633.969
       angleY 266.714
      }
      {
       coords -864.406 -1.181 2653.74
       angleY 267.117
      }
      {
       coords -864.802 -1.15 2661.631
       angleY 267.263
      }
      {
       coords -865.361 -1.119 2673.469
       angleY 267.319
      }
      {
       coords -865.546 -1.119 2677.414
       angleY 267.393
      }
      {
       coords -865.725 -1.099 2681.36
       angleY 267.513
      }
      {
       coords -866.068 -1.087 2689.253
       angleY 267.513
      }
      {
       coords -866.408 -1.056 2697.146
       angleY 267.671
      }
      {
       coords -866.569 -1.056 2701.093
       angleY 267.67
      }
      {
       coords -866.729 -1.056 2705.039
       angleY 267.671
      }
      {
       coords -867.196 -1.025 2716.93
       angleY 267.991
      }
      {
       coords -867.585 -0.994 2728.775
       angleY 268.296
      }
      {
       coords -867.819 -0.962 2736.672
       angleY 268.425
      }
      {
       coords -868.147 -0.956 2748.518
       angleY 268.28
      }
      {
       coords -868.89 -0.9 2772.258
       angleY 268.14
      }
      {
       coords -869.275 -0.869 2784.102
       angleY 268.123
      }
      {
       coords -869.807 -0.837 2799.895
       angleY 267.977
      }
      {
       coords -869.946 -0.837 2803.843
       angleY 267.917
      }
      {
       coords -870.09 -0.837 2807.79
       angleY 267.917
      }
      {
       coords -870.234 -0.812 2811.737
       angleY 267.917
      }
      {
       coords -870.806 -0.806 2827.577
       angleY 267.938
      }
      {
       coords -871.232 -0.775 2839.42
       angleY 267.938
      }
      {
       coords -871.674 -0.757 2851.263
       angleY 267.701
      }
      {
       coords -871.832 -0.744 2855.21
       angleY 267.506
      }
      {
       coords -872.374 -0.744 2867.048
       angleY 267.074
      }
      {
       coords -874.113 -0.712 2894.695
       angleY 265.679
      }
      {
       coords -874.41 -0.712 2898.633
       angleY 265.493
      }
      {
       coords -874.721 -0.681 2902.571
       angleY 265.411
      }
      {
       coords -876.04 -0.681 2918.317
       angleY 264.977
      }
      {
       coords -878.607 -0.712 2945.899
       angleY 264.156
      }
      {
       coords -879.427 -0.743 2953.757
       angleY 263.889
      }
      {
       coords -879.847 -0.743 2957.684
       angleY 263.743
      }
      {
       coords -880.278 -0.767 2961.611
       angleY 263.71
      }
      {
       coords -880.71 -0.775 2965.537
       angleY 263.654
      }
      {
       coords -883.685 -0.868 2993.079
       angleY 264.316
      }
      {
       coords -884.076 -0.868 2997.009
       angleY 264.553
      }
      {
       coords -884.81 -0.9 3004.875
       angleY 264.823
      }
      {
       coords -886.595 -0.962 3024.596
       angleY 264.837
      }
      {
       coords -886.95 -0.969 3028.53
       angleY 264.836
      }
      {
       coords -887.661 -1.056 3036.398
       angleY 264.845
      }
      {
       coords -888.016 -1.09 3040.333
       angleY 264.853
      }
      {
       coords -888.37 -1.121 3044.267
       angleY 264.852
      }
      {
       coords -889.433 -1.243 3056.07
       angleY 264.852
      }
      {
       coords -889.788 -1.273 3060.004
       angleY 264.853
      }
      {
       coords -890.837 -1.396 3071.858
       angleY 265.196
      }
      {
       coords -891.168 -1.426 3075.793
       angleY 265.346
      }
      {
       coords -891.807 -1.518 3083.668
       angleY 265.406
      }
      {
       coords -892.123 -1.548 3087.605
       angleY 265.406
      }
      {
       coords -893.077 -1.67 3099.417
       angleY 265.118
      }
      {
       coords -893.413 -1.712 3103.353
       angleY 265.09
      }
      {
       coords -895.732 -1.975 3126.941
       angleY 263.096
      }
      {
       coords -897.824 -2.118 3142.652
       angleY 261.409
      }
      {
       coords -900.318 -2.183 3158.255
       angleY 260.325
      }
      {
       coords -900.981 -2.214 3162.15
       angleY 259.979
      }
      {
       coords -901.669 -2.215 3166.039
       angleY 259.916
      }
      {
       coords -902.36 -1.816 3169.928
       angleY 259.656
      }
      {
       coords -903.069 -1.823 3173.814
       angleY 259.629
      }
      {
       coords -904.502 -1.821 3181.583
       angleY 259.47
      }
      {
       coords -905.224 -1.806 3185.467
       angleY 259.469
      }
      {
       coords -907.411 -1.618 3197.164
       angleY 259.149
      }
      {
       coords -908.155 -1.558 3201.043
       angleY 259.022
      }
      {
       coords -908.907 -1.574 3204.921
       angleY 258.768
      }
      {
       coords -909.676 -1.403 3208.795
       angleY 258.682
      }
      {
       coords -910.451 -1.443 3212.668
       angleY 258.436
      }
      {
       coords -912.043 -1.264 3220.407
       angleY 258.166
      }
      {
       coords -912.853 -1.349 3224.273
       angleY 257.959
      }
      {
       coords -917.933 -0.949 3247.475
       angleY 257.36
      }
      {
       coords -918.797 -0.931 3251.329
       angleY 257.326
      }
      {
       coords -919.664 -0.806 3255.183
       angleY 257.123
      }
      {
       coords -921.441 -0.694 3262.881
       angleY 256.596
      }
      {
       coords -922.356 -0.512 3266.723
       angleY 256.292
      }
      {
       coords -924.266 -0.305 3274.389
       angleY 255.342
      }
      {
       coords -925.265 -0.346 3278.21
       angleY 254.99
      }
      {
       coords -931.824 0.212 3301.037
       angleY 252.889
      }
      {
       coords -932.986 0.37 3304.812
       angleY 252.762
      }
      {
       coords -936.545 0.707 3316.115
       angleY 252.079
      }
      {
       coords -937.76 0.693 3319.874
       angleY 251.801
      }
      {
       coords -940.239 1.026 3327.375
       angleY 251.189
      }
      {
       coords -942.796 1.222 3334.851
       angleY 250.476
      }
      {
       coords -949.87 1.796 3353.341
       angleY 246.587
      }
      {
       coords -954.696 1.943 3364.164
       angleY 244.882
      }
      {
       coords -963.292 2.311 3382.001
       angleY 242.207
      }
      {
       coords -968.975 2.198 3392.399
       angleY 240.317
      }
      {
       coords -974.961 2.079 3402.684
       angleY 238.701
      }
      {
       coords -977.013 2 3406.06
       angleY 238.236
      }
      {
       coords -987.684 1.687 3422.737
       angleY 235.968
      }
      {
       coords -1001.417 1.229 3442.114
       angleY 233.27
      }
      {
       coords -1003.779 1.145 3445.28
       angleY 232.932
      }
      {
       coords -1006.159 1.065 3448.432
       angleY 232.455
      }
      {
       coords -1008.566 0.993 3451.564
       angleY 231.815
      }
      {
       coords -1023.643 0.419 3469.913
       angleY 229.138
      }
      {
       coords -1026.227 0.329 3472.901
       angleY 228.716
      }
      {
       coords -1028.832 0.242 3475.869
       angleY 228.253
      }
      {
       coords -1031.463 0.155 3478.817
       angleY 227.749
      }
      {
       coords -1042.242 -0.195 3490.437
       angleY 226.131
      }
      {
       coords -1044.979 -0.264 3493.285
       angleY 225.576
      }
      {
       coords -1062.243 -0.659 3509.582
       angleY 219.119
      }
      {
       coords -1065.307 -0.707 3512.076
       angleY 217.151
      }
      {
       coords -1081.627 -0.837 3523.273
       angleY 211.626
      }
      {
       coords -1084.99 -0.837 3525.344
       angleY 211.046
      }
      {
       coords -1088.374 -0.837 3527.382
       angleY 210.53
      }
      {
       coords -1095.199 -0.838 3531.362
       angleY 209.304
      }
      {
       coords -1109.271 -0.58 3538.644
       angleY 202.364
      }
      {
       coords -1120.334 -0.213 3542.887
       angleY 198.445
      }
     }
     $grp SCR_DestructibleEntity : "{68F757E4AEF922C1}PrefabLibrary/Infrastructure/Roads/CrashBarrier_01_8m_V2.et" {
      {
       coords 1 -1.195 174.973
       angleY 269.766
      }
      {
       coords 0.104 -1.4 230.318
       angleY 268.557
      }
      {
       coords -7.85 -1.743 360.547
       angleY 263.813
      }
      {
       coords -13.177 -1.837 403.72
       angleY 261.491
      }
      {
       coords -19.117 -1.868 438.82
       angleY 259.204
      }
      {
       coords -25.649 -1.9 469.784
       angleY 255.209
      }
      {
       coords -36.668 -1.869 507.764
       angleY 251.341
      }
      {
       coords -46.391 -1.837 533.694
       angleY 247.181
      }
      {
       coords -90.581 -1.463 613.061
       angleY 235.102
      }
      {
       coords -153.468 -0.802 694.402
       angleY 229.895
      }
      {
       coords -189.435 -0.4 736.54
       angleY 228.855
      }
      {
       coords -207.711 -0.193 757.356
       angleY 229.286
      }
      {
       coords -248.552 0.225 805.719
       angleY 230.926
      }
      {
       coords -294.469 0.662 865.203
       angleY 234.612
      }
      {
       coords -356.128 1.069 970.933
       angleY 246.594
      }
      {
       coords -380.366 1.007 1041.969
       angleY 257.239
      }
      {
       coords -389.944 0.814 1092.459
       angleY 261.371
      }
      {
       coords -395.228 0.569 1135.629
       angleY 265.48
      }
      {
       coords -397.947 0.244 1186.954
       angleY 268.259
      }
      {
       coords -396.896 -0.947 1341.134
       angleY 271.649
      }
      {
       coords -400.044 -2.774 1582.093
       angleY 264.027
      }
      {
       coords -407.083 -3.087 1632.997
       angleY 259.272
      }
      {
       coords -419.407 -3.306 1686.941
       angleY 253.656
      }
      {
       coords -437.455 -3.431 1739.241
       angleY 247.596
      }
      {
       coords -457.533 -3.494 1782.213
       angleY 241.929
      }
      {
       coords -487.169 -3.494 1833.563
       angleY 237.597
      }
      {
       coords -518.253 -3.431 1879.351
       angleY 234.023
      }
      {
       coords -563.614 -3.306 1939.202
       angleY 231.37
      }
      {
       coords -616.4 -3.119 2003.255
       angleY 230.37
      }
      {
       coords -646.636 -2.967 2039.825
       angleY 230.857
      }
      {
       coords -691.203 -2.756 2095.292
       angleY 232.418
      }
      {
       coords -731.203 -2.556 2149.286
       angleY 234.942
      }
      {
       coords -827.651 -1.934 2359.89
       angleY 256.029
      }
      {
       coords -835.764 -1.862 2394.551
       angleY 258.863
      }
      {
       coords -851.899 -1.587 2496.062
       angleY 262.98
      }
      {
       coords -856.865 -1.462 2543.25
       angleY 264.523
      }
      {
       coords -870.377 -0.806 2815.685
       angleY 267.936
      }
      {
       coords -877.46 -0.681 2934.054
       angleY 264.574
      }
      {
       coords -882.872 -0.837 2985.17
       angleY 264.137
      }
      {
       coords -885.523 -0.931 3012.744
       angleY 264.833
      }
      {
       coords -896.206 -2.005 3130.863
       angleY 262.39
      }
      {
       coords -905.946 -1.71 3189.35
       angleY 259.376
      }
      {
       coords -916.201 -1.063 3239.715
       angleY 257.415
      }
      {
       coords -927.351 -0.174 3285.83
       angleY 253.912
      }
      {
       coords -970.93 2.178 3395.831
       angleY 239.532
      }
      {
       coords -996.72 1.41 3435.699
       angleY 233.783
      }
      {
       coords -1013.479 0.802 3457.75
       angleY 230.501
      }
      {
       coords -1102.112 -0.709 3535.186
       angleY 205.758
      }
     }
     SCR_DestructibleEntity : "{979B717B2D7DE4F3}PrefabLibrary/Infrastructure/Roads/CrashBarrier_01_Start.et" {
      coords -4.672 -0.494 4.803
      angleY 273.412
     }
     SCR_DestructibleEntity : "{B62582848252DF2B}PrefabLibrary/Infrastructure/Roads/CrashBarrier_01_End.et" {
      coords -1124.129 -0.103 3544.152
      angleY 197.948
     }
    }
   }
  }
 }
}