$grp SplineShapeEntity {
 {
  coords 7000.874 5.459 1777.736
  Points {
   ShapePoint "{65DE214CFD984DC0}" {
    Position 0 0 0
   }
   ShapePoint "{65DE214CFD98934F}" {
    Position -34.489 -1.397 515.423
   }
   ShapePoint "{65DE214CC4F41E71}" {
    Position -366.681 1.526 1011.416
   }
   ShapePoint "{65DE214CC708E695}" {
    Position -421.273 -2.909 1709.062
   }
   ShapePoint "{65DE214CCCE136C6}" {
    Position -799.868 -1.647 2284.312
   }
   ShapePoint "{65DE214CD67D0008}" {
    Position -872.168 -0.209 2936.264
   }
   ShapePoint "{65DE214CDE9A90B4}" {
    Position -900.414 -1.677 3188.335
   }
   ShapePoint "{65DE214CDFE0CC04}" {
    Position -962.373 2.366 3388.59
   }
   ShapePoint "{65DE214CA1D04DF0}" {
    Position -1099.764 -0.226 3533.063
   }
   ShapePoint "{65DE214CA63FB600}" {
    Position -1363.102 8.07 3573.278
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 0 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -34.489 -1.397 515.423
       }
       ShapePoint "{65DE214CBE8B6AEB}" {
        Position -366.681 1.526 1011.416
       }
       ShapePoint "{65DE214CBE8B6A51}" {
        Position -421.273 -2.909 1709.062
       }
       ShapePoint "{65DE214CBE8B6B8A}" {
        Position -799.868 -1.647 2284.312
       }
       ShapePoint "{65DE214CBE8B6BCF}" {
        Position -872.168 -0.209 2936.264
       }
       ShapePoint "{65DE214CBE8B6B06}" {
        Position -900.414 -1.677 3188.335
       }
       ShapePoint "{65DE214CBE8B6B7D}" {
        Position -962.373 2.366 3388.59
       }
       ShapePoint "{65DE214CBE8B68B1}" {
        Position -1099.764 -0.226 3533.063
       }
       ShapePoint "{65DE214CBE8B68EA}" {
        Position -1363.102 8.07 3573.278
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 7017.747 6.003 1772.221
  Points {
   ShapePoint "{65DE214CFD984DC0}" {
    Position 0 0 0
   }
   ShapePoint "{65DE214CFD98934F}" {
    Position -33.451 -1.372 522.974
   }
   ShapePoint "{65DE214CC4F41E71}" {
    Position -366.681 1.526 1011.416
   }
   ShapePoint "{65DE214CC708E695}" {
    Position -419.922 -2.909 1716.105
   }
   ShapePoint "{65DE214CCCE136C6}" {
    Position -796.901 -1.659 2282.092
   }
   ShapePoint "{65DE214CD67D0008}" {
    Position -875.107 -0.19 2939.374
   }
   ShapePoint "{65DE214CDE9A90B4}" {
    Position -903.518 -1.65 3196.379
   }
   ShapePoint "{65DE214CDFE0CC04}" {
    Position -961.704 2.372 3391.142
   }
   ShapePoint "{65DE214CA1D04DF0}" {
    Position -1096.058 -0.746 3546.357
   }
   ShapePoint "{65DE214CA63FB600}" {
    Position -1377.499 8.442 3592.898
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 0 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -33.451 -1.372 522.974
       }
       ShapePoint "{65DE214CBE8B6AEB}" {
        Position -366.681 1.526 1011.416
       }
       ShapePoint "{65DE214CBE8B6A51}" {
        Position -419.922 -2.909 1716.105
       }
       ShapePoint "{65DE214CBE8B6B8A}" {
        Position -796.901 -1.659 2282.092
       }
       ShapePoint "{65DE214CBE8B6BCF}" {
        Position -875.107 -0.19 2939.374
       }
       ShapePoint "{65DE214CBE8B6B06}" {
        Position -903.518 -1.65 3196.379
       }
       ShapePoint "{65DE214CBE8B6B7D}" {
        Position -961.704 2.372 3391.142
       }
       ShapePoint "{65DE214CBE8B68B1}" {
        Position -1096.058 -0.746 3546.357
       }
       ShapePoint "{65DE214CBE8B68EA}" {
        Position -1377.499 8.442 3592.898
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 7011.629 5.931 1777.852
  Points {
   ShapePoint "{65DEC327638C646F}" {
    Position -4.672 -0.494 4.803
   }
   ShapePoint "{65DEC327638C568C}" {
    Position -2.154 -0.689 48.65
   }
   ShapePoint "{65DEC32771285DB0}" {
    Position -0.2 -0.869 92.702
   }
   ShapePoint "{65DEC32776C3B935}" {
    Position 0.438 -1.025 128.82
   }
   ShapePoint "{65DEC32777A990C9}" {
    Position 0.999 -1.212 177.829
   }
   ShapePoint "{65DEC3277891B63E}" {
    Position 0.076 -1.4 231.472
   }
   ShapePoint "{65DEC32779885DED}" {
    Position -1.415 -1.525 275.108
   }
   ShapePoint "{65DEC3277A84780D}" {
    Position -4.66 -1.65 324.032
   }
   ShapePoint "{65DEC3277B4FDA46}" {
    Position -8.125 -1.744 363.17
   }
   ShapePoint "{65DEC3277C4BF5F4}" {
    Position -13.436 -1.837 405.53
   }
   ShapePoint "{65DEC3277EE0CCE5}" {
    Position -19.412 -1.869 440.387
   }
   ShapePoint "{65DEC3277FCDDCA5}" {
    Position -25.957 -1.9 471.009
   }
   ShapePoint "{65DEC32740CE3A06}" {
    Position -37.12 -1.868 509.164
   }
   ShapePoint "{65DEC3274186811C}" {
    Position -47.059 -1.837 535.303
   }
   ShapePoint "{65DEC32744C8C7A6}" {
    Position -57.996 -1.744 559.086
   }
   ShapePoint "{65DEC32745CBEA41}" {
    Position -74.852 -1.613 588.475
   }
   ShapePoint "{65DEC32746A26D73}" {
    Position -91.54 -1.457 614.464
   }
   ShapePoint "{65DEC32747AD75DF}" {
    Position -113.477 -1.215 644.487
   }
   ShapePoint "{65DEC32748809073}" {
    Position -135.3 -0.993 672.493
   }
   ShapePoint "{65DEC32749967E61}" {
    Position -155.115 -0.775 696.362
   }
   ShapePoint "{65DEC3274AA915E7}" {
    Position -169.411 -0.619 713.146
   }
   ShapePoint "{65DEC3274BCFD4CA}" {
    Position -189.742 -0.398 736.896
   }
   ShapePoint "{65DEC3274CD5B8FD}" {
    Position -209.993 -0.181 759.981
   }
   ShapePoint "{65DEC3274DCA8C9D}" {
    Position -231.486 0.058 785.42
   }
   ShapePoint "{65DEC3274E6372C5}" {
    Position -250.816 0.256 808.488
   }
   ShapePoint "{65DEC3274F0DA8FA}" {
    Position -271.333 0.449 834.471
   }
   ShapePoint "{65DEC327500F8B77}" {
    Position -296.372 0.689 867.854
   }
   ShapePoint "{65DEC3275117FB02}" {
    Position -317.892 0.85 900.064
   }
   ShapePoint "{65DEC327522E3F34}" {
    Position -338.699 0.995 935.442
   }
   ShapePoint "{65DEC327532373F9}" {
    Position -356.867 1.069 972.592
   }
   ShapePoint "{65DEC3275431A36C}" {
    Position -370.222 1.069 1007.285
   }
   ShapePoint "{65DEC327553DAFFF}" {
    Position -380.96 0.975 1044.503
   }
   ShapePoint "{65DEC327562990D5}" {
    Position -390.154 0.793 1093.786
   }
   ShapePoint "{65DEC3275753CDCA}" {
    Position -395.426 0.569 1137.936
   }
   ShapePoint "{65DEC3275859E839}" {
    Position -398.05 0.225 1190.068
   }
   ShapePoint "{65DEC3275954D5EA}" {
    Position -398.651 -0.148 1240.023
   }
   ShapePoint "{65DEC3275A63E812}" {
    Position -397.857 -0.587 1296.398
   }
   ShapePoint "{65DEC3275B6A6787}" {
    Position -396.876 -0.959 1341.933
   }
   ShapePoint "{65DEC3275C3042F8}" {
    Position -395.259 -1.38 1394.877
   }
   ShapePoint "{65DEC3275D35F409}" {
    Position -394.569 -1.868 1455.246
   }
   ShapePoint "{65DEC3275E21D4C9}" {
    Position -395.795 -2.369 1520.721
   }
   ShapePoint "{65DEC32720FF4E5B}" {
    Position -400.249 -2.806 1584.184
   }
   ShapePoint "{65DEC32721BD125C}" {
    Position -407.731 -3.093 1636.522
   }
   ShapePoint "{65DEC32722A5A7F8}" {
    Position -420.257 -3.316 1689.908
   }
   ShapePoint "{65DEC327235A30EC}" {
    Position -437.953 -3.431 1740.487
   }
   ShapePoint "{65DEC32724249236}" {
    Position -458.562 -3.494 1784.174
   }
   ShapePoint "{65DEC32725161089}" {
    Position -487.713 -3.494 1834.434
   }
   ShapePoint "{65DEC327260EB3A8}" {
    Position -520.248 -3.431 1882.117
   }
   ShapePoint "{65DEC32728875703}" {
    Position -564.208 -3.306 1939.954
   }
   ShapePoint "{65DEC3272A405C1F}" {
    Position -617.253 -3.118 2004.284
   }
   ShapePoint "{65DEC3272C137882}" {
    Position -649.134 -2.962 2042.892
   }
   ShapePoint "{65DEC3272EE36A2A}" {
    Position -692.946 -2.744 2097.536
   }
   ShapePoint "{65DEC3272FB9AA0E}" {
    Position -733.271 -2.53 2152.224
   }
   ShapePoint "{65DEC327307FF34B}" {
    Position -763.554 -2.369 2198.71
   }
   ShapePoint "{65DEC3273139DFFC}" {
    Position -798.414 -2.157 2267.659
   }
   ShapePoint "{65DEC327357F6181}" {
    Position -816.561 -2.05 2318.536
   }
   ShapePoint "{65DEC3273AB30C4B}" {
    Position -828.226 -1.931 2362.215
   }
   ShapePoint "{65DEC3273BA750C2}" {
    Position -836.471 -1.837 2398.062
   }
   ShapePoint "{65DEC3273C86A6E8}" {
    Position -844.85 -1.712 2446.503
   }
   ShapePoint "{65DEC3273D93944D}" {
    Position -852.366 -1.587 2499.749
   }
   ShapePoint "{65DEC3273EA4E782}" {
    Position -856.915 -1.462 2543.778
   }
   ShapePoint "{65DEC3270380B075}" {
    Position -859.74 -1.369 2577.181
   }
   ShapePoint "{65DEC327045EB6F5}" {
    Position -863.991 -1.181 2645.848
   }
   ShapePoint "{65DEC327051D2D76}" {
    Position -866.989 -1.025 2711.427
   }
   ShapePoint "{65DEC32707BA75E3}" {
    Position -868.491 -0.931 2759.985
   }
   ShapePoint "{65DEC327088C8A0F}" {
    Position -870.401 -0.806 2816.333
   }
   ShapePoint "{65DEC327097C496D}" {
    Position -872.941 -0.712 2877.486
   }
   ShapePoint "{65DEC3270A8C3E82}" {
    Position -877.637 -0.681 2936.005
   }
   ShapePoint "{65DEC3270B7B6B2B}" {
    Position -883.202 -0.837 2988.296
   }
   ShapePoint "{65DEC3270E461AB6}" {
    Position -885.711 -0.931 3014.819
   }
   ShapePoint "{65DEC3271065C3EF}" {
    Position -890.357 -1.34 3066.319
   }
   ShapePoint "{65DEC32712F0B6EB}" {
    Position -896.333 -2.021 3131.888
   }
   ShapePoint "{65DEC32713B8BE78}" {
    Position -906.426 -2.122 3191.932
   }
   ShapePoint "{65DEC327148EABDC}" {
    Position -917.002 -1.381 3243.324
   }
   ShapePoint "{65DEC3271581B615}" {
    Position -927.822 -0.294 3287.516
   }
   ShapePoint "{65DEC32716608EC2}" {
    Position -944.642 1.097 3340.037
   }
   ShapePoint "{65DEC327171163AC}" {
    Position -959.062 1.714 3373.427
   }
   ShapePoint "{65DEC327EF0EF029}" {
    Position -971.077 1.882 3396.088
   }
   ShapePoint "{65DEC327F3B220EE}" {
    Position -985.189 1.795 3418.965
   }
   ShapePoint "{65DEC327FB5EDF8F}" {
    Position -999.017 1.548 3438.866
   }
   ShapePoint "{65DEC327C0DF6C8C}" {
    Position -1014.96 1.151 3459.572
   }
   ShapePoint "{65DEC327C00C9D06}" {
    Position -1034.82 0.607 3482.509
   }
   ShapePoint "{65DEC327C263CF15}" {
    Position -1055.977 0.034 3504.056
   }
   ShapePoint "{65DEC327C3744993}" {
    Position -1073.443 -0.355 3519.29
   }
   ShapePoint "{65DEC327C5E5CAE6}" {
    Position -1097.239 -0.726 3536.994
   }
   ShapePoint "{65DEC327C6D018D4}" {
    Position -1114.498 -0.806 3546.032
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{309167DDBA2BD0D8}PrefabLibrary/Generators/Walls/CrashBarrier/WG_CrashBarrier_01A.et" {
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{04A36304123DADEF}PrefabLibrary/Infrastructure/Roads/CrashBarrier_01_8m_V1.et" {
      {
       coords -4.657 -0.493 5.044
       angleY 273.412
      }
      {
       coords -2.163 -0.687 48.473
       angleY 272.866
      }
      {
       coords -0.226 -0.868 91.931
       angleY 271.642
      }
      {
       coords 0.422 -1.025 127.525
       angleY 270.892
      }
      {
       coords -1.35 -1.525 273.795
       angleY 266.932
      }
      {
       coords -4.445 -1.65 321.144
       angleY 265.625
      }
      {
       coords -57.891 -1.744 558.884
       angleY 241.642
      }
      {
       coords -73.586 -1.619 586.365
       angleY 238.709
      }
      {
       coords -111.505 -1.245 641.861
       angleY 232.879
      }
      {
       coords -133.312 -1.025 670
       angleY 231.176
      }
      {
       coords -168.853 -0.619 712.495
       angleY 229.525
      }
      {
       coords -230.726 0.044 784.516
       angleY 229.802
      }
      {
       coords -270.671 0.444 833.614
       angleY 232.479
      }
      {
       coords -316.581 0.85 897.988
       angleY 237.997
      }
      {
       coords -336.807 0.975 931.971
       angleY 241.716
      }
      {
       coords -369.126 1.069 1004.065
       angleY 251.447
      }
      {
       coords -398.651 -0.122 1238.349
       angleY 270.205
      }
      {
       coords -397.905 -0.556 1293.694
       angleY 271.033
      }
      {
       coords -395.313 -1.368 1392.512
       angleY 271.179
      }
      {
       coords -394.564 -1.837 1451.809
       angleY 269.766
      }
      {
       coords -395.727 -2.351 1518.997
       angleY 267.397
      }
      {
       coords -761.697 -2.369 2195.454
       angleY 240.562
      }
      {
       coords -797.605 -2.181 2265.853
       angleY 246.511
      }
      {
       coords -816.358 -2.056 2317.887
       angleY 253.069
      }
      {
       coords -844.641 -1.712 2445.177
       angleY 261.199
      }
      {
       coords -859.566 -1.369 2574.785
       angleY 266.068
      }
      {
       coords -863.77 -1.212 2641.856
       angleY 266.91
      }
      {
       coords -866.89 -1.025 2708.986
       angleY 267.793
      }
      {
       coords -868.384 -0.931 2756.415
       angleY 268.201
      }
      {
       coords -872.797 -0.712 2874.937
       angleY 266.482
      }
      {
       coords -890.143 -1.306 3063.938
       angleY 264.99
      }
      {
       coords -944.116 1.052 3338.573
       angleY 249.514
      }
      {
       coords -958.062 1.693 3371.312
       angleY 244.296
      }
      {
       coords -983.331 1.824 3416.085
       angleY 236.795
      }
      {
       coords -1034.117 0.63 3481.741
       angleY 226.946
      }
      {
       coords -1053.424 0.109 3501.601
       angleY 223.519
      }
      {
       coords -1071.124 -0.318 3517.425
       angleY 218.489
      }
     }
     $grp SCR_DestructibleEntity : "{264B9F9E83A58187}PrefabLibrary/Infrastructure/Roads/CrashBarrier_01_4m_V2.et" {
      {
       coords -3.949 -0.556 16.923
       angleY 273.412
      }
      {
       coords -3.714 -0.568 20.866
       angleY 273.313
      }
      {
       coords -1.383 -0.747 64.304
       angleY 272.708
      }
      {
       coords -1.197 -0.775 68.25
       angleY 272.64
      }
      {
       coords -0.675 -0.837 80.089
       angleY 272.343
      }
      {
       coords -0.363 -0.867 87.983
       angleY 271.98
      }
      {
       coords 0.323 -0.993 119.625
       angleY 270.723
      }
      {
       coords 0.546 -1.046 135.474
       angleY 270.924
      }
      {
       coords 0.673 -1.076 143.374
       angleY 270.924
      }
      {
       coords 0.801 -1.106 151.273
       angleY 270.802
      }
      {
       coords 0.856 -1.118 155.223
       angleY 270.734
      }
      {
       coords 0.907 -1.135 159.173
       angleY 270.577
      }
      {
       coords 0.946 -1.15 163.123
       angleY 270.431
      }
      {
       coords 0.967 -1.212 182.924
       angleY 269.477
      }
      {
       coords 0.833 -1.275 194.773
       angleY 269.144
      }
      {
       coords 0.774 -1.275 198.723
       angleY 269
      }
      {
       coords 0.549 -1.313 210.571
       angleY 268.809
      }
      {
       coords 0.467 -1.337 214.521
       angleY 268.809
      }
      {
       coords 0.385 -1.343 218.471
       angleY 268.642
      }
      {
       coords 0.197 -1.368 226.369
       angleY 268.636
      }
      {
       coords -0.097 -1.402 238.266
       angleY 268.547
      }
      {
       coords -0.541 -1.462 254.06
       angleY 268.047
      }
      {
       coords -0.675 -1.462 258.008
       angleY 267.839
      }
      {
       coords -0.986 -1.493 265.902
       angleY 267.476
      }
      {
       coords -1.159 -1.521 269.849
       angleY 267.219
      }
      {
       coords -1.776 -1.556 281.733
       angleY 266.634
      }
      {
       coords -2.008 -1.556 285.677
       angleY 266.487
      }
      {
       coords -2.25 -1.556 289.62
       angleY 266.394
      }
      {
       coords -4.152 -1.65 317.205
       angleY 265.744
      }
      {
       coords -5.357 -1.681 333.009
       angleY 265.358
      }
      {
       coords -6.004 -1.712 340.883
       angleY 265.176
      }
      {
       coords -6.336 -1.712 344.82
       angleY 264.895
      }
      {
       coords -7.058 -1.743 352.687
       angleY 264.365
      }
      {
       coords -9.154 -1.775 372.376
       angleY 263.316
      }
      {
       coords -9.614 -1.775 376.299
       angleY 263.17
      }
      {
       coords -10.084 -1.776 380.222
       angleY 263.001
      }
      {
       coords -11.061 -1.806 388.062
       angleY 262.623
      }
      {
       coords -11.568 -1.806 391.979
       angleY 262.448
      }
      {
       coords -12.622 -1.833 399.809
       angleY 261.929
      }
      {
       coords -14.353 -1.837 411.583
       angleY 260.998
      }
      {
       coords -15.611 -1.837 419.383
       angleY 260.31
      }
      {
       coords -16.276 -1.869 423.277
       angleY 260.009
      }
      {
       coords -17.663 -1.869 431.054
       angleY 259.441
      }
      {
       coords -20.606 -1.868 446.629
       angleY 259.016
      }
      {
       coords -21.358 -1.9 450.507
       angleY 258.664
      }
      {
       coords -22.135 -1.9 454.381
       angleY 258.157
      }
      {
       coords -22.945 -1.9 458.247
       angleY 257.513
      }
      {
       coords -28.727 -1.9 481.279
       angleY 254.262
      }
      {
       coords -30.895 -1.9 488.877
       angleY 253.626
      }
      {
       coords -32.008 -1.9 492.667
       angleY 253.365
      }
      {
       coords -33.139 -1.9 496.452
       angleY 253.089
      }
      {
       coords -41.942 -1.869 522.709
       angleY 248.537
      }
      {
       coords -43.387 -1.837 526.386
       angleY 247.84
      }
      {
       coords -44.877 -1.837 530.045
       angleY 247.461
      }
      {
       coords -49.474 -1.806 541.022
       angleY 246.496
      }
      {
       coords -51.048 -1.806 544.645
       angleY 245.708
      }
      {
       coords -52.673 -1.804 548.246
       angleY 244.813
      }
      {
       coords -54.353 -1.775 551.821
       angleY 243.852
      }
      {
       coords -63.598 -1.713 569.326
       angleY 240.273
      }
      {
       coords -65.557 -1.682 572.757
       angleY 239.914
      }
      {
       coords -67.537 -1.681 576.175
       angleY 239.599
      }
      {
       coords -84.016 -1.525 603.195
       angleY 236.877
      }
      {
       coords -95.128 -1.408 619.582
       angleY 234.461
      }
      {
       coords -102.068 -1.338 629.187
       angleY 233.476
      }
      {
       coords -104.419 -1.325 632.362
       angleY 233.461
      }
      {
       coords -106.771 -1.288 635.536
       angleY 233.267
      }
      {
       coords -118.695 -1.164 651.344
       angleY 232.302
      }
      {
       coords -121.11 -1.144 654.469
       angleY 232.25
      }
      {
       coords -128.401 -1.061 663.811
       angleY 231.689
      }
      {
       coords -145.845 -0.869 685.328
       angleY 229.967
      }
      {
       coords -148.386 -0.838 688.353
       angleY 229.967
      }
      {
       coords -158.589 -0.738 700.483
       angleY 229.609
      }
      {
       coords -186.856 -0.431 733.548
       angleY 229.24
      }
      {
       coords -194.666 -0.338 742.527
       angleY 228.545
      }
      {
       coords -199.896 -0.275 748.448
       angleY 228.596
      }
      {
       coords -215.461 -0.119 766.387
       angleY 229.803
      }
      {
       coords -235.857 0.104 790.589
       angleY 229.777
      }
      {
       coords -240.959 0.152 796.621
       angleY 229.999
      }
      {
       coords -258.504 0.333 818.055
       angleY 231.51
      }
      {
       coords -263.401 0.381 824.255
       angleY 231.888
      }
      {
       coords -268.255 0.423 830.488
       angleY 232.302
      }
      {
       coords -280.307 0.539 846.198
       angleY 232.719
      }
      {
       coords -285.082 0.592 852.492
       angleY 233.111
      }
      {
       coords -289.811 0.631 858.821
       angleY 233.716
      }
      {
       coords -305.788 0.756 881.448
       angleY 236.146
      }
      {
       coords -312.327 0.819 891.33
       angleY 237.265
      }
      {
       coords -314.463 0.827 894.653
       angleY 237.591
      }
      {
       coords -322.866 0.881 908.093
       angleY 238.681
      }
      {
       coords -324.92 0.912 911.467
       angleY 238.964
      }
      {
       coords -326.957 0.913 914.852
       angleY 239.266
      }
      {
       coords -328.976 0.944 918.247
       angleY 239.615
      }
      {
       coords -330.975 0.944 921.655
       angleY 240.111
      }
      {
       coords -345.995 1.038 949.509
       angleY 243.652
      }
      {
       coords -347.749 1.038 953.049
       angleY 244.047
      }
      {
       coords -351.183 1.038 960.163
       angleY 244.82
      }
      {
       coords -352.864 1.037 963.738
       angleY 245.35
      }
      {
       coords -359.287 1.069 978.229
       angleY 247.387
      }
      {
       coords -360.806 1.069 981.875
       angleY 247.964
      }
      {
       coords -363.728 1.069 989.215
       angleY 249.214
      }
      {
       coords -365.131 1.069 992.908
       angleY 249.776
      }
      {
       coords -366.497 1.069 996.615
       angleY 250.315
      }
      {
       coords -372.877 1.038 1015.358
       angleY 252.451
      }
      {
       coords -374.068 1.038 1019.125
       angleY 252.986
      }
      {
       coords -375.225 1.038 1022.902
       angleY 253.584
      }
      {
       coords -376.341 1.038 1026.691
       angleY 254.215
      }
      {
       coords -377.417 1.032 1030.493
       angleY 254.854
      }
      {
       coords -385.239 0.913 1065.213
       angleY 259.363
      }
      {
       coords -385.968 0.913 1069.095
       angleY 259.766
      }
      {
       coords -386.67 0.882 1072.983
       angleY 259.955
      }
      {
       coords -391.137 0.757 1100.32
       angleY 261.818
      }
      {
       coords -391.7 0.755 1104.23
       angleY 262.224
      }
      {
       coords -393.235 0.694 1115.98
       angleY 263.43
      }
      {
       coords -394.885 0.6 1131.694
       angleY 265.032
      }
      {
       coords -395.855 0.515 1143.555
       angleY 266.151
      }
      {
       coords -396.12 0.507 1147.496
       angleY 266.346
      }
      {
       coords -396.373 0.475 1151.438
       angleY 266.7
      }
      {
       coords -396.6 0.444 1155.382
       angleY 266.939
      }
      {
       coords -396.811 0.425 1159.327
       angleY 267.096
      }
      {
       coords -397.523 0.319 1175.111
       angleY 267.824
      }
      {
       coords -398.189 0.182 1194.9
       angleY 268.556
      }
      {
       coords -398.289 0.163 1198.849
       angleY 268.692
      }
      {
       coords -398.379 0.132 1202.799
       angleY 268.972
      }
      {
       coords -398.624 0 1222.548
       angleY 269.726
      }
      {
       coords -398.643 -0.031 1226.498
       angleY 269.941
      }
      {
       coords -398.648 -0.061 1230.448
       angleY 269.978
      }
      {
       coords -398.387 -0.337 1266.047
       angleY 270.883
      }
      {
       coords -398.186 -0.431 1277.896
       angleY 271.018
      }
      {
       coords -397.69 -0.649 1305.592
       angleY 271.075
      }
      {
       coords -397.537 -0.734 1313.491
       angleY 271.154
      }
      {
       coords -397.457 -0.764 1317.441
       angleY 271.23
      }
      {
       coords -397.193 -0.855 1329.288
       angleY 271.413
      }
      {
       coords -396.668 -1.008 1349.081
       angleY 271.839
      }
      {
       coords -396.541 -1.039 1353.03
       angleY 271.918
      }
      {
       coords -396.409 -1.069 1356.978
       angleY 271.962
      }
      {
       coords -396.006 -1.181 1368.822
       angleY 271.856
      }
      {
       coords -395.622 -1.274 1380.666
       angleY 271.606
      }
      {
       coords -395.149 -1.431 1400.46
       angleY 271.121
      }
      {
       coords -394.928 -1.528 1412.309
       angleY 270.919
      }
      {
       coords -394.865 -1.558 1416.259
       angleY 270.919
      }
      {
       coords -394.691 -1.65 1428.108
       angleY 270.664
      }
      {
       coords -394.614 -1.712 1436.008
       angleY 270.432
      }
      {
       coords -394.584 -1.743 1439.958
       angleY 270.205
      }
      {
       coords -394.558 -1.806 1447.859
       angleY 269.915
      }
      {
       coords -394.596 -1.899 1459.759
       angleY 269.657
      }
      {
       coords -394.708 -2.024 1475.559
       angleY 269.428
      }
      {
       coords -394.746 -2.056 1479.509
       angleY 269.213
      }
      {
       coords -395.304 -2.274 1507.154
       angleY 268.204
      }
      {
       coords -395.427 -2.306 1511.102
       angleY 267.909
      }
      {
       coords -396.087 -2.413 1526.939
       angleY 267.12
      }
      {
       coords -396.495 -2.473 1534.828
       angleY 266.79
      }
      {
       coords -396.951 -2.525 1542.716
       angleY 266.453
      }
      {
       coords -398.306 -2.654 1562.419
       angleY 265.404
      }
      {
       coords -398.949 -2.712 1570.293
       angleY 264.933
      }
      {
       coords -399.659 -2.774 1578.162
       angleY 264.405
      }
      {
       coords -400.871 -2.837 1590.001
       angleY 263.552
      }
      {
       coords -401.768 -2.896 1597.85
       angleY 262.862
      }
      {
       coords -403.297 -2.954 1609.601
       angleY 261.793
      }
      {
       coords -404.44 -2.993 1617.418
       angleY 260.897
      }
      {
       coords -405.065 -3.025 1621.319
       angleY 260.616
      }
      {
       coords -405.709 -3.042 1625.216
       angleY 260.231
      }
      {
       coords -406.379 -3.056 1629.109
       angleY 259.728
      }
      {
       coords -409.33 -3.127 1644.683
       angleY 258.465
      }
      {
       coords -410.12 -3.15 1648.553
       angleY 258.07
      }
      {
       coords -410.936 -3.181 1652.418
       angleY 257.88
      }
      {
       coords -414.423 -3.243 1667.829
       angleY 256.252
      }
      {
       coords -415.361 -3.243 1671.666
       angleY 255.841
      }
      {
       coords -416.327 -3.275 1675.497
       angleY 255.408
      }
      {
       coords -417.322 -3.274 1679.32
       angleY 254.952
      }
      {
       coords -418.347 -3.306 1683.135
       angleY 254.437
      }
      {
       coords -422.803 -3.337 1698.345
       angleY 252.451
      }
      {
       coords -423.994 -3.368 1702.112
       angleY 251.998
      }
      {
       coords -425.214 -3.369 1705.87
       angleY 251.528
      }
      {
       coords -426.466 -3.368 1709.617
       angleY 251.086
      }
      {
       coords -427.746 -3.4 1713.354
       angleY 250.662
      }
      {
       coords -429.053 -3.4 1717.081
       angleY 250.261
      }
      {
       coords -434.554 -3.431 1731.893
       angleY 248.687
      }
      {
       coords -440.484 -3.462 1746.592
       angleY 246.786
      }
      {
       coords -442.04 -3.462 1750.223
       angleY 246.269
      }
      {
       coords -446.917 -3.462 1761.023
       angleY 244.463
      }
      {
       coords -450.343 -3.494 1768.142
       angleY 243.506
      }
      {
       coords -452.105 -3.494 1771.677
       angleY 243.084
      }
      {
       coords -453.893 -3.494 1775.2
       angleY 242.81
      }
      {
       coords -455.698 -3.494 1778.714
       angleY 242.32
      }
      {
       coords -461.273 -3.494 1789.228
       angleY 241.35
      }
      {
       coords -463.167 -3.494 1792.694
       angleY 241.2
      }
      {
       coords -476.884 -3.494 1816.701
       angleY 239.149
      }
      {
       coords -478.91 -3.494 1820.093
       angleY 238.899
      }
      {
       coords -480.95 -3.494 1823.475
       angleY 238.628
      }
      {
       coords -483.006 -3.494 1826.849
       angleY 238.3
      }
      {
       coords -495.739 -3.494 1846.897
       angleY 236.428
      }
      {
       coords -500.121 -3.472 1853.47
       angleY 235.886
      }
      {
       coords -502.336 -3.462 1856.741
       angleY 235.537
      }
      {
       coords -504.572 -3.462 1859.998
       angleY 235.38
      }
      {
       coords -509.084 -3.462 1866.484
       angleY 234.891
      }
      {
       coords -525.252 -3.431 1888.975
       angleY 233.573
      }
      {
       coords -527.597 -3.431 1892.154
       angleY 233.573
      }
      {
       coords -532.304 -3.4 1898.5
       angleY 233.262
      }
      {
       coords -534.667 -3.4 1901.666
       angleY 233.055
      }
      {
       coords -537.041 -3.4 1904.823
       angleY 232.949
      }
      {
       coords -544.204 -3.369 1914.263
       angleY 232.633
      }
      {
       coords -546.602 -3.369 1917.403
       angleY 232.336
      }
      {
       coords -551.429 -3.369 1923.657
       angleY 232.134
      }
      {
       coords -553.854 -3.337 1926.776
       angleY 232.025
      }
      {
       coords -558.719 -3.337 1933.001
       angleY 231.709
      }
      {
       coords -561.166 -3.337 1936.101
       angleY 231.709
      }
      {
       coords -576.047 -3.275 1954.612
       angleY 230.69
      }
      {
       coords -586.088 -3.236 1966.811
       angleY 230.336
      }
      {
       coords -588.61 -3.212 1969.852
       angleY 230.336
      }
      {
       coords -593.659 -3.212 1975.929
       angleY 230.192
      }
      {
       coords -603.774 -3.151 1988.067
       angleY 230.199
      }
      {
       coords -608.831 -3.15 1994.137
       angleY 230.208
      }
      {
       coords -621.471 -3.087 2009.378
       angleY 230.372
      }
      {
       coords -631.561 -3.056 2021.537
       angleY 230.274
      }
      {
       coords -634.086 -3.025 2024.575
       angleY 230.397
      }
      {
       coords -639.122 -3.016 2030.662
       angleY 230.483
      }
      {
       coords -641.636 -2.994 2033.709
       angleY 230.655
      }
      {
       coords -659.134 -2.914 2055.184
       angleY 230.944
      }
      {
       coords -664.112 -2.9 2061.319
       angleY 230.949
      }
      {
       coords -666.601 -2.884 2064.387
       angleY 230.95
      }
      {
       coords -669.089 -2.869 2067.455
       angleY 231.05
      }
      {
       coords -674.049 -2.837 2073.604
       angleY 231.209
      }
      {
       coords -681.45 -2.806 2082.859
       angleY 231.681
      }
      {
       coords -683.9 -2.806 2085.958
       angleY 231.744
      }
      {
       coords -686.346 -2.775 2089.06
       angleY 231.963
      }
      {
       coords -688.78 -2.775 2092.171
       angleY 232.169
      }
      {
       coords -698.452 -2.712 2104.729
       angleY 232.831
      }
      {
       coords -707.97 -2.681 2117.341
       angleY 233.309
      }
      {
       coords -710.33 -2.65 2120.509
       angleY 233.404
      }
      {
       coords -712.685 -2.65 2123.68
       angleY 233.553
      }
      {
       coords -719.702 -2.619 2133.23
       angleY 234.056
      }
      {
       coords -724.336 -2.587 2139.629
       angleY 234.432
      }
      {
       coords -735.77 -2.525 2155.794
       angleY 235.009
      }
      {
       coords -742.557 -2.494 2165.509
       angleY 235.304
      }
      {
       coords -753.534 -2.431 2181.926
       angleY 237.947
      }
      {
       coords -755.631 -2.413 2185.274
       angleY 238.587
      }
      {
       coords -757.69 -2.4 2188.645
       angleY 239.244
      }
      {
       coords -767.51 -2.337 2205.837
       angleY 241.479
      }
      {
       coords -771.266 -2.327 2212.787
       angleY 241.98
      }
      {
       coords -773.122 -2.306 2216.274
       angleY 242.196
      }
      {
       coords -776.793 -2.288 2223.27
       angleY 242.672
      }
      {
       coords -778.607 -2.275 2226.78
       angleY 242.866
      }
      {
       coords -785.737 -2.244 2240.879
       angleY 243.737
      }
      {
       coords -790.939 -2.213 2251.527
       angleY 244.513
      }
      {
       coords -794.318 -2.181 2258.669
       angleY 245.211
      }
      {
       coords -795.975 -2.181 2262.255
       angleY 245.637
      }
      {
       coords -805.164 -2.119 2284.151
       angleY 249.678
      }
      {
       coords -809.15 -2.087 2295.31
       angleY 251.556
      }
      {
       coords -813.999 -2.056 2310.348
       angleY 252.622
      }
      {
       coords -819.769 -2.025 2329.288
       angleY 254.547
      }
      {
       coords -820.822 -2.009 2333.095
       angleY 254.856
      }
      {
       coords -822.859 -1.994 2340.729
       angleY 255.681
      }
      {
       coords -823.836 -1.987 2344.556
       angleY 255.878
      }
      {
       coords -824.8 -1.962 2348.387
       angleY 256.043
      }
      {
       coords -830.525 -1.91 2371.438
       angleY 256.26
      }
      {
       coords -834.133 -1.869 2386.82
       angleY 257.883
      }
      {
       coords -838.746 -1.806 2410.117
       angleY 259.802
      }
      {
       coords -839.445 -1.806 2414.005
       angleY 260.02
      }
      {
       coords -840.13 -1.806 2417.896
       angleY 260.142
      }
      {
       coords -842.12 -1.775 2429.578
       angleY 260.598
      }
      {
       coords -842.766 -1.744 2433.475
       angleY 260.802
      }
      {
       coords -843.398 -1.744 2437.375
       angleY 260.878
      }
      {
       coords -847.602 -1.681 2464.754
       angleY 261.761
      }
      {
       coords -848.729 -1.65 2472.574
       angleY 262.011
      }
      {
       coords -851.396 -1.587 2492.143
       angleY 262.689
      }
      {
       coords -852.871 -1.556 2503.952
       angleY 263.382
      }
      {
       coords -854.594 -1.525 2519.658
       angleY 264.249
      }
      {
       coords -854.99 -1.525 2523.588
       angleY 264.492
      }
      {
       coords -856.494 -1.462 2539.317
       angleY 264.615
      }
      {
       coords -857.991 -1.431 2555.097
       angleY 264.732
      }
      {
       coords -858.686 -1.4 2562.967
       angleY 265.505
      }
      {
       coords -859.281 -1.388 2570.845
       angleY 265.859
      }
      {
       coords -860.377 -1.337 2586.657
       angleY 266.156
      }
      {
       coords -860.641 -1.337 2590.599
       angleY 266.28
      }
      {
       coords -861.402 -1.306 2602.425
       angleY 266.341
      }
      {
       coords -861.654 -1.302 2606.367
       angleY 266.381
      }
      {
       coords -861.904 -1.275 2610.31
       angleY 266.522
      }
      {
       coords -862.143 -1.275 2614.253
       angleY 266.522
      }
      {
       coords -862.622 -1.244 2622.139
       angleY 266.522
      }
      {
       coords -863.096 -1.244 2630.025
       angleY 266.686
      }
      {
       coords -863.551 -1.212 2637.912
       angleY 266.827
      }
      {
       coords -864.198 -1.181 2649.795
       angleY 266.991
      }
      {
       coords -864.604 -1.156 2657.685
       angleY 267.135
      }
      {
       coords -864.991 -1.15 2665.576
       angleY 267.317
      }
      {
       coords -865.175 -1.128 2669.522
       angleY 267.317
      }
      {
       coords -865.896 -1.087 2685.306
       angleY 267.516
      }
      {
       coords -866.239 -1.087 2693.199
       angleY 267.551
      }
      {
       coords -867.334 -1.013 2720.878
       angleY 268.076
      }
      {
       coords -867.467 -0.994 2724.826
       angleY 268.297
      }
      {
       coords -867.702 -0.994 2732.723
       angleY 268.31
      }
      {
       coords -867.927 -0.962 2740.62
       angleY 268.424
      }
      {
       coords -868.036 -0.962 2744.569
       angleY 268.392
      }
      {
       coords -868.266 -0.931 2752.467
       angleY 268.279
      }
      {
       coords -868.634 -0.927 2764.361
       angleY 268.138
      }
      {
       coords -868.762 -0.9 2768.309
       angleY 268.139
      }
      {
       coords -869.018 -0.9 2776.206
       angleY 268.139
      }
      {
       coords -869.147 -0.869 2780.154
       angleY 268.138
      }
      {
       coords -869.405 -0.869 2788.05
       angleY 268.05
      }
      {
       coords -869.539 -0.869 2791.998
       angleY 268.049
      }
      {
       coords -869.674 -0.837 2795.946
       angleY 268.049
      }
      {
       coords -870.664 -0.806 2823.629
       angleY 267.938
      }
      {
       coords -870.948 -0.784 2831.524
       angleY 267.939
      }
      {
       coords -871.091 -0.775 2835.472
       angleY 267.939
      }
      {
       coords -871.375 -0.775 2843.367
       angleY 267.909
      }
      {
       coords -871.519 -0.775 2847.315
       angleY 267.741
      }
      {
       coords -872.004 -0.744 2859.156
       angleY 267.438
      }
      {
       coords -872.181 -0.744 2863.102
       angleY 267.188
      }
      {
       coords -872.576 -0.73 2870.993
       angleY 266.78
      }
      {
       coords -873.285 -0.712 2882.872
       angleY 266.175
      }
      {
       coords -873.548 -0.712 2886.813
       angleY 265.992
      }
      {
       coords -873.824 -0.712 2890.754
       angleY 265.81
      }
      {
       coords -875.036 -0.681 2906.508
       angleY 265.228
      }
      {
       coords -875.365 -0.681 2910.444
       angleY 265.185
      }
      {
       coords -875.696 -0.681 2914.381
       angleY 265.008
      }
      {
       coords -876.386 -0.681 2922.251
       angleY 264.801
      }
      {
       coords -876.744 -0.681 2926.186
       angleY 264.801
      }
      {
       coords -877.102 -0.681 2930.12
       angleY 264.801
      }
      {
       coords -878.211 -0.71 2941.968
       angleY 264.244
      }
      {
       coords -879.009 -0.712 2949.828
       angleY 263.928
      }
      {
       coords -881.147 -0.775 2969.462
       angleY 263.656
      }
      {
       coords -881.583 -0.806 2973.389
       angleY 263.659
      }
      {
       coords -882.019 -0.806 2977.315
       angleY 263.747
      }
      {
       coords -882.45 -0.824 2981.242
       angleY 263.873
      }
      {
       coords -884.451 -0.882 3000.941
       angleY 264.779
      }
      {
       coords -885.167 -0.9 3008.809
       angleY 264.822
      }
      {
       coords -886.239 -0.94 3020.661
       angleY 264.837
      }
      {
       coords -887.306 -0.999 3032.464
       angleY 264.837
      }
      {
       coords -888.725 -1.151 3048.2
       angleY 264.853
      }
      {
       coords -889.079 -1.212 3052.135
       angleY 264.853
      }
      {
       coords -891.489 -1.462 3079.73
       angleY 265.374
      }
      {
       coords -892.44 -1.578 3091.542
       angleY 265.405
      }
      {
       coords -892.757 -1.636 3095.48
       angleY 265.338
      }
      {
       coords -893.751 -1.762 3107.288
       angleY 264.694
      }
      {
       coords -894.116 -1.792 3111.222
       angleY 264.693
      }
      {
       coords -894.482 -1.85 3115.155
       angleY 264.301
      }
      {
       coords -894.874 -1.884 3119.086
       angleY 263.95
      }
      {
       coords -895.29 -1.93 3123.015
       angleY 263.56
      }
      {
       coords -897.259 -2.097 3138.742
       angleY 261.772
      }
      {
       coords -898.413 -2.131 3146.558
       angleY 261.075
      }
      {
       coords -899.026 -2.149 3150.46
       angleY 260.768
      }
      {
       coords -899.659 -2.181 3154.36
       angleY 260.401
      }
      {
       coords -903.779 -2.181 3177.699
       angleY 259.467
      }
      {
       coords -911.242 -1.769 3216.538
       angleY 258.309
      }
      {
       coords -913.677 -1.587 3228.136
       angleY 257.863
      }
      {
       coords -914.507 -1.543 3231.998
       angleY 257.688
      }
      {
       coords -915.349 -1.498 3235.857
       angleY 257.554
      }
      {
       coords -920.543 -1.028 3259.033
       angleY 256.86
      }
      {
       coords -923.292 -0.743 3270.56
       angleY 255.722
      }
      {
       coords -926.288 -0.435 3282.025
       angleY 254.388
      }
      {
       coords -929.554 -0.131 3293.469
       angleY 253.345
      }
      {
       coords -930.685 -0.023 3297.253
       angleY 253.245
      }
      {
       coords -934.156 0.271 3308.584
       angleY 252.489
      }
      {
       coords -935.345 0.384 3312.352
       angleY 252.304
      }
      {
       coords -938.994 0.678 3323.626
       angleY 251.626
      }
      {
       coords -941.512 0.863 3331.114
       angleY 251.026
      }
      {
       coords -946.897 1.223 3346.021
       angleY 248.324
      }
      {
       coords -948.355 1.312 3349.693
       angleY 247.448
      }
      {
       coords -951.439 1.454 3356.966
       angleY 245.951
      }
      {
       coords -953.048 1.513 3360.574
       angleY 245.34
      }
      {
       coords -956.373 1.657 3367.741
       angleY 244.682
      }
      {
       coords -961.509 1.762 3378.476
       angleY 243.153
      }
      {
       coords -965.133 1.84 3385.496
       angleY 241.245
      }
      {
       coords -967.033 1.872 3388.959
       angleY 240.564
      }
      {
       coords -979.092 1.858 3409.418
       angleY 237.807
      }
      {
       coords -981.196 1.851 3412.762
       angleY 237.277
      }
      {
       coords -989.894 1.721 3426.011
       angleY 235.395
      }
      {
       coords -992.138 1.676 3429.263
       angleY 234.822
      }
      {
       coords -994.413 1.651 3432.492
       angleY 234.262
      }
      {
       coords -1011.008 1.258 3454.668
       angleY 231.265
      }
      {
       coords -1018.536 1.059 3463.885
       angleY 229.915
      }
      {
       coords -1021.079 0.995 3466.907
       angleY 229.534
      }
      {
       coords -1039.544 0.485 3487.55
       angleY 226.227
      }
      {
       coords -1047.806 0.255 3496.045
       angleY 224.916
      }
      {
       coords -1050.604 0.168 3498.835
       angleY 224.433
      }
      {
       coords -1059.188 -0.039 3507.076
       angleY 222.482
      }
      {
       coords -1068.073 -0.25 3514.917
       angleY 219.416
      }
      {
       coords -1077.347 -0.434 3522.374
       angleY 217.865
      }
      {
       coords -1089.94 -0.646 3531.914
       angleY 215.525
      }
      {
       coords -1103.244 -0.774 3540.51
       angleY 207.522
      }
      {
       coords -1110.291 -0.806 3544.082
       angleY 204.944
      }
     }
     $grp SCR_DestructibleEntity : "{4A1FAB7E3F610EA9}PrefabLibrary/Infrastructure/Roads/CrashBarrier_01_4m_V1.et" {
      {
       coords -4.185 -0.525 12.98
       angleY 273.412
      }
      {
       coords -3.486 -0.587 24.81
       angleY 273.304
      }
      {
       coords -3.258 -0.597 28.754
       angleY 273.304
      }
      {
       coords -3.031 -0.618 32.697
       angleY 273.251
      }
      {
       coords -2.806 -0.65 36.641
       angleY 273.11
      }
      {
       coords -2.592 -0.65 40.585
       angleY 273.11
      }
      {
       coords -2.378 -0.681 44.529
       angleY 273.11
      }
      {
       coords -1.766 -0.717 56.413
       angleY 272.839
      }
      {
       coords -1.57 -0.743 60.359
       angleY 272.708
      }
      {
       coords -1.014 -0.806 72.196
       angleY 272.462
      }
      {
       coords -0.845 -0.806 76.143
       angleY 272.462
      }
      {
       coords -0.513 -0.837 84.036
       angleY 272.181
      }
      {
       coords 0.002 -0.9 99.878
       angleY 271.233
      }
      {
       coords 0.087 -0.926 103.827
       angleY 271.031
      }
      {
       coords 0.158 -0.931 107.777
       angleY 270.928
      }
      {
       coords 0.223 -0.962 111.726
       angleY 270.723
      }
      {
       coords 0.272 -0.962 115.676
       angleY 270.723
      }
      {
       coords 0.372 -0.993 123.575
       angleY 270.723
      }
      {
       coords 0.61 -1.056 139.424
       angleY 270.924
      }
      {
       coords 0.737 -1.087 147.324
       angleY 270.924
      }
      {
       coords 0.976 -1.165 167.074
       angleY 270.313
      }
      {
       coords 0.998 -1.181 171.024
       angleY 270.013
      }
      {
       coords 0.931 -1.243 186.874
       angleY 269.384
      }
      {
       coords 0.889 -1.243 190.824
       angleY 269.191
      }
      {
       coords 0.706 -1.306 202.673
       angleY 268.919
      }
      {
       coords 0.631 -1.306 206.622
       angleY 268.809
      }
      {
       coords 0.291 -1.368 222.42
       angleY 268.636
      }
      {
       coords -0.197 -1.431 242.215
       angleY 268.373
      }
      {
       coords -0.309 -1.431 246.163
       angleY 268.336
      }
      {
       coords -0.423 -1.462 250.112
       angleY 268.298
      }
      {
       coords -0.824 -1.493 261.956
       angleY 267.655
      }
      {
       coords -2.498 -1.587 293.563
       angleY 266.215
      }
      {
       coords -2.759 -1.587 297.504
       angleY 266.12
      }
      {
       coords -3.026 -1.608 301.445
       angleY 265.987
      }
      {
       coords -3.302 -1.618 305.385
       angleY 265.987
      }
      {
       coords -3.578 -1.618 309.326
       angleY 265.928
      }
      {
       coords -3.859 -1.637 313.266
       angleY 265.744
      }
      {
       coords -5.052 -1.681 329.071
       angleY 265.558
      }
      {
       coords -5.677 -1.682 336.947
       angleY 265.252
      }
      {
       coords -6.687 -1.712 348.754
       angleY 264.612
      }
      {
       coords -7.446 -1.744 356.618
       angleY 264.125
      }
      {
       coords -8.706 -1.775 368.451
       angleY 263.478
      }
      {
       coords -10.565 -1.806 384.143
       angleY 262.787
      }
      {
       coords -12.087 -1.806 395.896
       angleY 262.206
      }
      {
       coords -14.97 -1.837 415.485
       angleY 260.665
      }
      {
       coords -16.961 -1.869 427.167
       angleY 259.746
      }
      {
       coords -18.387 -1.869 434.938
       angleY 259.349
      }
      {
       coords -23.799 -1.9 462.104
       angleY 256.801
      }
      {
       coords -24.7 -1.9 465.95
       angleY 256.086
      }
      {
       coords -27.678 -1.9 477.471
       angleY 254.59
      }
      {
       coords -29.798 -1.9 485.082
       angleY 253.887
      }
      {
       coords -34.287 -1.9 500.232
       angleY 252.651
      }
      {
       coords -35.465 -1.871 504.002
       angleY 252.257
      }
      {
       coords -39.21 -1.869 515.297
       angleY 250.171
      }
      {
       coords -40.549 -1.869 519.013
       angleY 249.343
      }
      {
       coords -56.093 -1.775 555.367
       angleY 242.909
      }
      {
       coords -61.667 -1.716 565.881
       angleY 240.717
      }
      {
       coords -69.536 -1.651 579.583
       angleY 239.252
      }
      {
       coords -71.555 -1.65 582.978
       angleY 239.053
      }
      {
       coords -77.715 -1.588 593.159
       angleY 238.348
      }
      {
       coords -79.787 -1.556 596.522
       angleY 237.869
      }
      {
       coords -81.888 -1.552 599.867
       angleY 237.398
      }
      {
       coords -86.174 -1.494 606.504
       angleY 236.347
      }
      {
       coords -88.363 -1.494 609.792
       angleY 235.84
      }
      {
       coords -97.424 -1.389 622.796
       angleY 234.131
      }
      {
       coords -99.739 -1.369 625.997
       angleY 233.854
      }
      {
       coords -109.134 -1.275 638.702
       angleY 233.104
      }
      {
       coords -116.303 -1.202 648.2
       angleY 232.724
      }
      {
       coords -123.529 -1.119 657.593
       angleY 231.998
      }
      {
       coords -125.96 -1.088 660.706
       angleY 231.831
      }
      {
       coords -130.85 -1.044 666.911
       angleY 231.438
      }
      {
       coords -138.296 -0.961 676.194
       angleY 230.666
      }
      {
       coords -140.8 -0.931 679.249
       angleY 230.319
      }
      {
       coords -143.322 -0.9 682.289
       angleY 230.291
      }
      {
       coords -150.927 -0.818 691.378
       angleY 229.967
      }
      {
       coords -161.149 -0.713 703.492
       angleY 229.485
      }
      {
       coords -163.715 -0.68 706.495
       angleY 229.425
      }
      {
       coords -166.284 -0.65 709.495
       angleY 229.425
      }
      {
       coords -174.014 -0.556 718.543
       angleY 229.537
      }
      {
       coords -176.577 -0.534 721.548
       angleY 229.537
      }
      {
       coords -179.141 -0.518 724.553
       angleY 229.44
      }
      {
       coords -181.709 -0.492 727.554
       angleY 229.438
      }
      {
       coords -184.277 -0.456 730.555
       angleY 229.256
      }
      {
       coords -197.281 -0.311 745.488
       angleY 228.539
      }
      {
       coords -202.509 -0.255 751.411
       angleY 228.643
      }
      {
       coords -205.119 -0.22 754.376
       angleY 228.993
      }
      {
       coords -212.897 -0.15 763.382
       angleY 229.527
      }
      {
       coords -218.011 -0.088 769.404
       angleY 229.803
      }
      {
       coords -220.56 -0.056 772.421
       angleY 229.944
      }
      {
       coords -223.102 -0.033 775.445
       angleY 229.956
      }
      {
       coords -225.643 0.006 778.469
       angleY 229.956
      }
      {
       coords -228.185 0.015 781.492
       angleY 229.956
      }
      {
       coords -238.408 0.131 793.605
       angleY 229.776
      }
      {
       coords -243.499 0.186 799.647
       angleY 230.038
      }
      {
       coords -246.036 0.202 802.674
       angleY 230.432
      }
      {
       coords -253.564 0.287 811.891
       angleY 231.128
      }
      {
       coords -256.043 0.301 814.966
       angleY 231.462
      }
      {
       coords -260.963 0.35 821.147
       angleY 231.885
      }
      {
       coords -265.84 0.401 827.363
       angleY 232.302
      }
      {
       coords -275.513 0.503 839.919
       angleY 232.558
      }
      {
       coords -277.914 0.521 843.055
       angleY 232.719
      }
      {
       coords -282.7 0.569 849.341
       angleY 232.904
      }
      {
       coords -287.454 0.6 855.652
       angleY 233.372
      }
      {
       coords -292.149 0.64 862.005
       angleY 234.047
      }
      {
       coords -299.073 0.717 871.684
       angleY 235.171
      }
      {
       coords -301.329 0.725 874.926
       angleY 235.481
      }
      {
       coords -303.568 0.756 878.181
       angleY 235.807
      }
      {
       coords -307.988 0.788 884.728
       angleY 236.491
      }
      {
       coords -310.169 0.787 888.021
       angleY 236.895
      }
      {
       coords -320.795 0.881 904.729
       angleY 238.376
      }
      {
       coords -332.943 0.959 925.08
       angleY 240.515
      }
      {
       coords -334.888 0.975 928.518
       angleY 240.945
      }
      {
       coords -340.574 1.006 938.971
       angleY 242.418
      }
      {
       coords -342.403 1.006 942.472
       angleY 242.784
      }
      {
       coords -344.21 1.006 945.985
       angleY 243.144
      }
      {
       coords -349.478 1.038 956.6
       angleY 244.425
      }
      {
       coords -354.512 1.069 967.328
       angleY 245.861
      }
      {
       coords -362.289 1.069 985.537
       angleY 248.639
      }
      {
       coords -367.828 1.069 1000.334
       angleY 250.821
      }
      {
       coords -371.656 1.069 1011.602
       angleY 252.007
      }
      {
       coords -378.45 1.006 1034.306
       angleY 255.715
      }
      {
       coords -379.425 1.006 1038.134
       angleY 256.211
      }
      {
       coords -382.124 0.975 1049.723
       angleY 258.144
      }
      {
       coords -382.936 0.952 1053.589
       angleY 258.411
      }
      {
       coords -383.73 0.944 1057.458
       angleY 258.793
      }
      {
       coords -384.497 0.93 1061.333
       angleY 259.186
      }
      {
       coords -387.36 0.87 1076.873
       angleY 260.18
      }
      {
       coords -388.033 0.85 1080.765
       angleY 260.513
      }
      {
       coords -388.685 0.842 1084.661
       angleY 260.673
      }
      {
       coords -389.325 0.819 1088.558
       angleY 260.988
      }
      {
       coords -392.235 0.725 1108.144
       angleY 262.557
      }
      {
       coords -392.747 0.695 1112.06
       angleY 262.909
      }
      {
       coords -393.687 0.663 1119.904
       angleY 263.85
      }
      {
       coords -394.111 0.636 1123.832
       angleY 264.197
      }
      {
       coords -394.51 0.632 1127.761
       angleY 264.559
      }
      {
       coords -397.011 0.395 1163.272
       angleY 267.398
      }
      {
       coords -397.191 0.382 1167.218
       angleY 267.487
      }
      {
       coords -397.364 0.35 1171.164
       angleY 267.704
      }
      {
       coords -397.673 0.304 1179.059
       angleY 267.928
      }
      {
       coords -397.816 0.274 1183.006
       angleY 268.089
      }
      {
       coords -398.45 0.101 1206.749
       angleY 269.121
      }
      {
       coords -398.511 0.069 1210.698
       angleY 269.257
      }
      {
       coords -398.563 0.038 1214.648
       angleY 269.502
      }
      {
       coords -398.597 0.03 1218.598
       angleY 269.6
      }
      {
       coords -398.649 -0.092 1234.399
       angleY 269.978
      }
      {
       coords -398.623 -0.184 1246.299
       angleY 270.493
      }
      {
       coords -398.589 -0.214 1250.249
       angleY 270.548
      }
      {
       coords -398.551 -0.245 1254.198
       angleY 270.795
      }
      {
       coords -398.496 -0.275 1258.148
       angleY 270.795
      }
      {
       coords -398.442 -0.306 1262.098
       angleY 270.795
      }
      {
       coords -398.326 -0.368 1269.997
       angleY 271.018
      }
      {
       coords -398.256 -0.399 1273.947
       angleY 271.018
      }
      {
       coords -398.116 -0.462 1281.846
       angleY 271.019
      }
      {
       coords -398.045 -0.493 1285.795
       angleY 271.018
      }
      {
       coords -397.975 -0.524 1289.744
       angleY 271.018
      }
      {
       coords -397.762 -0.618 1301.643
       angleY 271.039
      }
      {
       coords -397.616 -0.703 1309.542
       angleY 271.153
      }
      {
       coords -397.372 -0.795 1321.39
       angleY 271.301
      }
      {
       coords -397.283 -0.825 1325.339
       angleY 271.301
      }
      {
       coords -397.095 -0.886 1333.237
       angleY 271.448
      }
      {
       coords -396.996 -0.916 1337.186
       angleY 271.448
      }
      {
       coords -396.274 -1.1 1360.926
       angleY 271.961
      }
      {
       coords -396.138 -1.13 1364.874
       angleY 271.924
      }
      {
       coords -395.878 -1.212 1372.77
       angleY 271.856
      }
      {
       coords -395.75 -1.243 1376.718
       angleY 271.857
      }
      {
       coords -395.511 -1.306 1384.615
       angleY 271.539
      }
      {
       coords -395.404 -1.337 1388.563
       angleY 271.322
      }
      {
       coords -395.072 -1.462 1404.41
       angleY 271.121
      }
      {
       coords -394.995 -1.493 1408.359
       angleY 270.966
      }
      {
       coords -394.802 -1.589 1420.209
       angleY 270.919
      }
      {
       coords -394.738 -1.619 1424.158
       angleY 270.679
      }
      {
       coords -394.645 -1.681 1432.058
       angleY 270.457
      }
      {
       coords -394.569 -1.774 1443.908
       angleY 270.168
      }
      {
       coords -394.619 -1.931 1463.709
       angleY 269.657
      }
      {
       coords -394.643 -1.962 1467.659
       angleY 269.636
      }
      {
       coords -394.668 -1.993 1471.609
       angleY 269.431
      }
      {
       coords -394.801 -2.087 1483.459
       angleY 269.212
      }
      {
       coords -394.855 -2.118 1487.409
       angleY 268.958
      }
      {
       coords -394.927 -2.149 1491.358
       angleY 268.935
      }
      {
       coords -395 -2.181 1495.307
       angleY 268.667
      }
      {
       coords -395.092 -2.212 1499.257
       angleY 268.605
      }
      {
       coords -395.187 -2.243 1503.205
       angleY 268.318
      }
      {
       coords -395.571 -2.321 1515.05
       angleY 267.739
      }
      {
       coords -396.286 -2.443 1530.884
       angleY 266.956
      }
      {
       coords -396.716 -2.504 1538.773
       angleY 266.599
      }
      {
       coords -397.195 -2.556 1546.659
       angleY 266.228
      }
      {
       coords -397.455 -2.587 1550.6
       angleY 266.094
      }
      {
       coords -397.723 -2.594 1554.541
       angleY 265.83
      }
      {
       coords -398.01 -2.624 1558.48
       angleY 265.702
      }
      {
       coords -398.623 -2.681 1566.357
       angleY 265.26
      }
      {
       coords -399.298 -2.743 1574.229
       angleY 264.743
      }
      {
       coords -401.314 -2.865 1593.926
       angleY 263.402
      }
      {
       coords -402.258 -2.9 1601.77
       angleY 262.662
      }
      {
       coords -402.762 -2.931 1605.687
       angleY 262.227
      }
      {
       coords -403.86 -2.966 1613.511
       angleY 261.541
      }
      {
       coords -408.563 -3.118 1640.808
       angleY 258.793
      }
      {
       coords -411.765 -3.183 1656.281
       angleY 257.295
      }
      {
       coords -412.633 -3.212 1660.134
       angleY 257.161
      }
      {
       coords -413.511 -3.212 1663.985
       angleY 256.646
      }
      {
       coords -421.643 -3.337 1694.57
       angleY 252.914
      }
      {
       coords -430.387 -3.4 1720.8
       angleY 249.749
      }
      {
       coords -431.755 -3.402 1724.506
       angleY 249.565
      }
      {
       coords -433.133 -3.431 1728.207
       angleY 248.914
      }
      {
       coords -435.989 -3.431 1735.573
       angleY 248.219
      }
      {
       coords -443.63 -3.462 1753.839
       angleY 245.697
      }
      {
       coords -445.255 -3.462 1757.439
       angleY 245.104
      }
      {
       coords -448.62 -3.47 1764.587
       angleY 244.131
      }
      {
       coords -465.07 -3.494 1796.156
       angleY 240.689
      }
      {
       coords -467.004 -3.494 1799.601
       angleY 240.602
      }
      {
       coords -468.942 -3.494 1803.042
       angleY 240.149
      }
      {
       coords -470.909 -3.494 1806.468
       angleY 240.021
      }
      {
       coords -472.882 -3.494 1809.89
       angleY 239.65
      }
      {
       coords -474.877 -3.494 1813.299
       angleY 239.465
      }
      {
       coords -485.082 -3.494 1830.209
       angleY 238.083
      }
      {
       coords -491.429 -3.494 1840.275
       angleY 237.004
      }
      {
       coords -493.581 -3.494 1843.589
       angleY 236.876
      }
      {
       coords -497.923 -3.494 1850.188
       angleY 236.186
      }
      {
       coords -506.816 -3.462 1863.25
       angleY 234.962
      }
      {
       coords -511.355 -3.462 1869.716
       angleY 234.528
      }
      {
       coords -513.647 -3.462 1872.932
       angleY 234.477
      }
      {
       coords -515.942 -3.462 1876.147
       angleY 234.198
      }
      {
       coords -522.923 -3.431 1885.785
       angleY 233.875
      }
      {
       coords -529.943 -3.431 1895.333
       angleY 233.294
      }
      {
       coords -539.421 -3.4 1907.976
       angleY 232.835
      }
      {
       coords -541.808 -3.384 1911.123
       angleY 232.643
      }
      {
       coords -549.015 -3.369 1920.53
       angleY 232.335
      }
      {
       coords -556.284 -3.337 1929.89
       angleY 231.955
      }
      {
       coords -568.577 -3.306 1945.413
       angleY 231.078
      }
      {
       coords -571.058 -3.275 1948.486
       angleY 230.841
      }
      {
       coords -573.553 -3.275 1951.549
       angleY 230.841
      }
      {
       coords -578.549 -3.26 1957.668
       angleY 230.54
      }
      {
       coords -581.06 -3.244 1960.718
       angleY 230.538
      }
      {
       coords -583.57 -3.244 1963.768
       angleY 230.398
      }
      {
       coords -591.131 -3.212 1972.893
       angleY 230.212
      }
      {
       coords -596.188 -3.181 1978.964
       angleY 230.193
      }
      {
       coords -598.717 -3.181 1981.998
       angleY 230.193
      }
      {
       coords -601.245 -3.181 1985.032
       angleY 230.193
      }
      {
       coords -606.303 -3.15 1991.102
       angleY 230.209
      }
      {
       coords -611.359 -3.133 1997.172
       angleY 230.343
      }
      {
       coords -613.88 -3.119 2000.213
       angleY 230.354
      }
      {
       coords -623.991 -3.087 2012.421
       angleY 230.368
      }
      {
       coords -626.51 -3.066 2015.463
       angleY 230.254
      }
      {
       coords -629.036 -3.056 2018.5
       angleY 230.254
      }
      {
       coords -636.604 -3.025 2027.619
       angleY 230.397
      }
      {
       coords -644.141 -2.994 2036.765
       angleY 230.803
      }
      {
       coords -651.656 -2.962 2045.991
       angleY 230.87
      }
      {
       coords -654.149 -2.931 2049.056
       angleY 230.869
      }
      {
       coords -656.641 -2.931 2052.12
       angleY 230.872
      }
      {
       coords -661.623 -2.9 2058.251
       angleY 230.95
      }
      {
       coords -671.573 -2.869 2070.527
       angleY 231.177
      }
      {
       coords -676.524 -2.837 2076.683
       angleY 231.422
      }
      {
       coords -678.987 -2.816 2079.771
       angleY 231.422
      }
      {
       coords -696.052 -2.744 2101.592
       angleY 232.583
      }
      {
       coords -700.839 -2.712 2107.877
       angleY 232.829
      }
      {
       coords -703.226 -2.698 2111.024
       angleY 233.081
      }
      {
       coords -705.598 -2.681 2114.182
       angleY 233.111
      }
      {
       coords -715.032 -2.638 2126.858
       angleY 233.716
      }
      {
       coords -717.37 -2.619 2130.042
       angleY 233.818
      }
      {
       coords -722.021 -2.587 2136.428
       angleY 234.12
      }
      {
       coords -726.634 -2.576 2142.842
       angleY 234.472
      }
      {
       coords -728.93 -2.556 2146.057
       angleY 234.857
      }
      {
       coords -738.035 -2.518 2159.031
       angleY 235.011
      }
      {
       coords -740.301 -2.494 2162.267
       angleY 235.16
      }
      {
       coords -744.806 -2.475 2168.756
       angleY 235.666
      }
      {
       coords -747.034 -2.462 2172.018
       angleY 236.188
      }
      {
       coords -749.233 -2.463 2175.3
       angleY 236.723
      }
      {
       coords -751.401 -2.431 2178.602
       angleY 237.32
      }
      {
       coords -759.711 -2.4 2192.039
       angleY 239.821
      }
      {
       coords -765.605 -2.365 2202.377
       angleY 241.171
      }
      {
       coords -769.396 -2.338 2209.308
       angleY 241.744
      }
      {
       coords -774.965 -2.306 2219.769
       angleY 242.43
      }
      {
       coords -780.409 -2.275 2230.295
       angleY 243.058
      }
      {
       coords -782.199 -2.248 2233.816
       angleY 243.259
      }
      {
       coords -783.976 -2.244 2237.344
       angleY 243.528
      }
      {
       coords -787.485 -2.214 2244.422
       angleY 243.958
      }
      {
       coords -789.22 -2.212 2247.971
       angleY 244.201
      }
      {
       coords -792.639 -2.197 2255.093
       angleY 244.854
      }
      {
       coords -800.774 -2.15 2273.144
       angleY 247.55
      }
      {
       coords -802.284 -2.15 2276.795
       angleY 248.269
      }
      {
       coords -803.747 -2.119 2280.464
       angleY 248.981
      }
      {
       coords -806.536 -2.119 2287.855
       angleY 250.35
      }
      {
       coords -807.866 -2.119 2291.575
       angleY 251.026
      }
      {
       coords -810.401 -2.087 2299.057
       angleY 252.078
      }
      {
       coords -811.616 -2.087 2302.816
       angleY 252.286
      }
      {
       coords -812.818 -2.08 2306.578
       angleY 252.612
      }
      {
       coords -815.178 -2.056 2314.118
       angleY 252.623
      }
      {
       coords -818.675 -2.025 2325.493
       angleY 253.913
      }
      {
       coords -821.855 -1.994 2336.909
       angleY 255.28
      }
      {
       coords -825.753 -1.962 2352.221
       angleY 256.103
      }
      {
       coords -826.701 -1.962 2356.056
       angleY 256.102
      }
      {
       coords -829.569 -1.931 2367.605
       angleY 256.002
      }
      {
       coords -831.464 -1.9 2375.275
       angleY 256.575
      }
      {
       coords -832.381 -1.9 2379.117
       angleY 256.973
      }
      {
       coords -833.272 -1.886 2382.965
       angleY 257.425
      }
      {
       coords -834.962 -1.869 2390.682
       angleY 258.301
      }
      {
       coords -837.299 -1.837 2402.351
       angleY 259.355
      }
      {
       coords -838.029 -1.835 2406.233
       angleY 259.551
      }
      {
       coords -840.807 -1.775 2421.788
       angleY 260.363
      }
      {
       coords -841.468 -1.775 2425.682
       angleY 260.495
      }
      {
       coords -844.024 -1.744 2441.275
       angleY 261.02
      }
      {
       coords -845.857 -1.713 2453.033
       angleY 261.442
      }
      {
       coords -846.445 -1.681 2456.939
       angleY 261.506
      }
      {
       coords -847.029 -1.681 2460.846
       angleY 261.652
      }
      {
       coords -848.168 -1.65 2468.664
       angleY 261.847
      }
      {
       coords -849.278 -1.644 2476.486
       angleY 262.062
      }
      {
       coords -849.823 -1.619 2480.398
       angleY 262.271
      }
      {
       coords -850.355 -1.619 2484.312
       angleY 262.35
      }
      {
       coords -850.881 -1.617 2488.227
       angleY 262.509
      }
      {
       coords -853.326 -1.556 2507.876
       angleY 263.587
      }
      {
       coords -853.768 -1.556 2511.801
       angleY 263.915
      }
      {
       coords -854.187 -1.525 2515.729
       angleY 264.083
      }
      {
       coords -855.369 -1.494 2527.521
       angleY 264.493
      }
      {
       coords -855.748 -1.494 2531.452
       angleY 264.545
      }
      {
       coords -856.124 -1.494 2535.384
       angleY 264.615
      }
      {
       coords -857.624 -1.431 2551.164
       angleY 264.673
      }
      {
       coords -858.354 -1.417 2559.03
       angleY 265.185
      }
      {
       coords -858.996 -1.4 2566.905
       angleY 265.858
      }
      {
       coords -860.111 -1.359 2582.716
       angleY 266.156
      }
      {
       coords -860.898 -1.331 2594.541
       angleY 266.341
      }
      {
       coords -861.15 -1.306 2598.483
       angleY 266.341
      }
      {
       coords -862.383 -1.273 2618.196
       angleY 266.522
      }
      {
       coords -862.862 -1.244 2626.082
       angleY 266.606
      }
      {
       coords -863.324 -1.212 2633.969
       angleY 266.715
      }
      {
       coords -864.406 -1.181 2653.74
       angleY 267.117
      }
      {
       coords -864.802 -1.15 2661.631
       angleY 267.263
      }
      {
       coords -865.36 -1.119 2673.469
       angleY 267.317
      }
      {
       coords -865.546 -1.119 2677.414
       angleY 267.393
      }
      {
       coords -865.725 -1.099 2681.36
       angleY 267.515
      }
      {
       coords -866.068 -1.087 2689.253
       angleY 267.515
      }
      {
       coords -866.408 -1.056 2697.146
       angleY 267.671
      }
      {
       coords -866.568 -1.056 2701.093
       angleY 267.671
      }
      {
       coords -866.729 -1.056 2705.039
       angleY 267.671
      }
      {
       coords -867.196 -1.025 2716.93
       angleY 267.99
      }
      {
       coords -867.585 -0.994 2728.775
       angleY 268.295
      }
      {
       coords -867.819 -0.962 2736.672
       angleY 268.425
      }
      {
       coords -868.147 -0.956 2748.518
       angleY 268.28
      }
      {
       coords -868.89 -0.9 2772.258
       angleY 268.138
      }
      {
       coords -869.275 -0.869 2784.102
       angleY 268.122
      }
      {
       coords -869.808 -0.837 2799.894
       angleY 267.977
      }
      {
       coords -869.947 -0.837 2803.842
       angleY 267.917
      }
      {
       coords -870.09 -0.837 2807.789
       angleY 267.917
      }
      {
       coords -870.234 -0.812 2811.737
       angleY 267.917
      }
      {
       coords -870.806 -0.806 2827.577
       angleY 267.939
      }
      {
       coords -871.233 -0.775 2839.42
       angleY 267.939
      }
      {
       coords -871.674 -0.757 2851.262
       angleY 267.698
      }
      {
       coords -871.832 -0.744 2855.209
       angleY 267.51
      }
      {
       coords -872.374 -0.744 2867.048
       angleY 267.074
      }
      {
       coords -874.112 -0.712 2894.694
       angleY 265.678
      }
      {
       coords -874.41 -0.712 2898.633
       angleY 265.493
      }
      {
       coords -874.721 -0.681 2902.57
       angleY 265.41
      }
      {
       coords -876.04 -0.681 2918.316
       angleY 264.978
      }
      {
       coords -878.607 -0.712 2945.898
       angleY 264.156
      }
      {
       coords -879.427 -0.743 2953.756
       angleY 263.89
      }
      {
       coords -879.847 -0.743 2957.684
       angleY 263.743
      }
      {
       coords -880.278 -0.767 2961.61
       angleY 263.711
      }
      {
       coords -880.71 -0.775 2965.537
       angleY 263.656
      }
      {
       coords -883.684 -0.868 2993.078
       angleY 264.314
      }
      {
       coords -884.075 -0.868 2997.009
       angleY 264.549
      }
      {
       coords -884.81 -0.9 3004.875
       angleY 264.822
      }
      {
       coords -886.595 -0.962 3024.596
       angleY 264.838
      }
      {
       coords -886.95 -0.969 3028.529
       angleY 264.838
      }
      {
       coords -887.661 -1.056 3036.398
       angleY 264.846
      }
      {
       coords -888.016 -1.09 3040.332
       angleY 264.853
      }
      {
       coords -888.37 -1.121 3044.266
       angleY 264.852
      }
      {
       coords -889.433 -1.243 3056.069
       angleY 264.852
      }
      {
       coords -889.788 -1.273 3060.003
       angleY 264.852
      }
      {
       coords -890.837 -1.396 3071.857
       angleY 265.196
      }
      {
       coords -891.168 -1.426 3075.793
       angleY 265.347
      }
      {
       coords -891.807 -1.518 3083.668
       angleY 265.405
      }
      {
       coords -892.123 -1.548 3087.605
       angleY 265.404
      }
      {
       coords -893.077 -1.67 3099.417
       angleY 265.118
      }
      {
       coords -893.414 -1.712 3103.353
       angleY 265.09
      }
      {
       coords -895.732 -1.975 3126.941
       angleY 263.095
      }
      {
       coords -897.824 -2.118 3142.652
       angleY 261.415
      }
      {
       coords -900.318 -2.183 3158.254
       angleY 260.324
      }
      {
       coords -900.982 -2.212 3162.148
       angleY 259.982
      }
      {
       coords -901.669 -2.212 3166.039
       angleY 259.92
      }
      {
       coords -902.36 -2.184 3169.927
       angleY 259.661
      }
      {
       coords -903.069 -2.181 3173.813
       angleY 259.634
      }
      {
       coords -904.502 -2.167 3181.583
       angleY 259.468
      }
      {
       coords -905.223 -2.15 3185.466
       angleY 259.467
      }
      {
       coords -907.411 -2.04 3197.163
       angleY 259.151
      }
      {
       coords -908.155 -1.98 3201.043
       angleY 259.021
      }
      {
       coords -908.906 -1.919 3204.921
       angleY 258.768
      }
      {
       coords -909.676 -1.868 3208.795
       angleY 258.681
      }
      {
       coords -910.451 -1.829 3212.668
       angleY 258.436
      }
      {
       coords -912.043 -1.708 3220.406
       angleY 258.171
      }
      {
       coords -912.852 -1.648 3224.272
       angleY 257.957
      }
      {
       coords -917.933 -1.295 3247.474
       angleY 257.36
      }
      {
       coords -918.797 -1.206 3251.328
       angleY 257.326
      }
      {
       coords -919.663 -1.117 3255.182
       angleY 257.124
      }
      {
       coords -921.441 -0.923 3262.88
       angleY 256.594
      }
      {
       coords -922.357 -0.849 3266.722
       angleY 256.299
      }
      {
       coords -924.266 -0.642 3274.388
       angleY 255.338
      }
      {
       coords -925.265 -0.554 3278.209
       angleY 254.987
      }
      {
       coords -931.824 0.066 3301.036
       angleY 252.889
      }
      {
       coords -932.986 0.184 3304.812
       angleY 252.764
      }
      {
       coords -936.545 0.489 3316.115
       angleY 252.083
      }
      {
       coords -937.76 0.592 3319.874
       angleY 251.802
      }
      {
       coords -940.239 0.785 3327.375
       angleY 251.189
      }
      {
       coords -942.796 0.966 3334.85
       angleY 250.474
      }
      {
       coords -949.87 1.373 3353.341
       angleY 246.584
      }
      {
       coords -954.696 1.586 3364.164
       angleY 244.886
      }
      {
       coords -963.292 1.814 3382.001
       angleY 242.211
      }
      {
       coords -968.974 1.881 3392.4
       angleY 240.317
      }
      {
       coords -974.96 1.881 3402.685
       angleY 238.697
      }
      {
       coords -977.012 1.882 3406.06
       angleY 238.231
      }
      {
       coords -987.684 1.756 3422.737
       angleY 235.968
      }
      {
       coords -1001.417 1.479 3442.113
       angleY 233.347
      }
      {
       coords -1003.775 1.426 3445.282
       angleY 232.885
      }
      {
       coords -1006.157 1.374 3448.433
       angleY 232.415
      }
      {
       coords -1008.566 1.313 3451.563
       angleY 231.822
      }
      {
       coords -1023.643 0.916 3469.913
       angleY 229.143
      }
      {
       coords -1026.226 0.841 3472.901
       angleY 228.712
      }
      {
       coords -1028.832 0.773 3475.869
       angleY 228.257
      }
      {
       coords -1031.462 0.715 3478.816
       angleY 227.746
      }
      {
       coords -1042.277 0.399 3490.403
       angleY 225.785
      }
      {
       coords -1045.031 0.311 3493.234
       angleY 225.358
      }
      {
       coords -1062.101 -0.12 3509.745
       angleY 221.427
      }
      {
       coords -1065.063 -0.184 3512.359
       angleY 220.335
      }
      {
       coords -1080.465 -0.507 3524.799
       angleY 217.432
      }
      {
       coords -1083.601 -0.556 3527.199
       angleY 216.935
      }
      {
       coords -1086.758 -0.605 3529.574
       angleY 216.329
      }
      {
       coords -1093.155 -0.674 3534.21
       angleY 214.453
      }
      {
       coords -1106.747 -0.806 3542.336
       angleY 206.215
      }
     }
     $grp SCR_DestructibleEntity : "{68F757E4AEF922C1}PrefabLibrary/Infrastructure/Roads/CrashBarrier_01_8m_V2.et" {
      {
       coords 0.999 -1.195 174.974
       angleY 269.766
      }
      {
       coords 0.103 -1.4 230.318
       angleY 268.559
      }
      {
       coords -7.85 -1.743 360.547
       angleY 263.813
      }
      {
       coords -13.177 -1.837 403.721
       angleY 261.491
      }
      {
       coords -19.117 -1.869 438.82
       angleY 259.204
      }
      {
       coords -25.649 -1.9 469.784
       angleY 255.209
      }
      {
       coords -36.668 -1.869 507.764
       angleY 251.342
      }
      {
       coords -46.391 -1.837 533.694
       angleY 247.181
      }
      {
       coords -90.58 -1.463 613.061
       angleY 235.102
      }
      {
       coords -153.468 -0.802 694.402
       angleY 229.894
      }
      {
       coords -189.435 -0.4 736.54
       angleY 228.854
      }
      {
       coords -207.711 -0.193 757.356
       angleY 229.286
      }
      {
       coords -248.552 0.225 805.719
       angleY 230.924
      }
      {
       coords -294.469 0.662 865.203
       angleY 234.614
      }
      {
       coords -356.129 1.069 970.933
       angleY 246.596
      }
      {
       coords -380.367 1.007 1041.97
       angleY 257.239
      }
      {
       coords -389.944 0.814 1092.459
       angleY 261.371
      }
      {
       coords -395.228 0.569 1135.629
       angleY 265.48
      }
      {
       coords -397.947 0.244 1186.954
       angleY 268.259
      }
      {
       coords -396.896 -0.947 1341.135
       angleY 271.649
      }
      {
       coords -400.044 -2.775 1582.094
       angleY 264.027
      }
      {
       coords -407.083 -3.087 1632.997
       angleY 259.272
      }
      {
       coords -419.407 -3.306 1686.941
       angleY 253.659
      }
      {
       coords -437.455 -3.431 1739.242
       angleY 247.595
      }
      {
       coords -457.533 -3.494 1782.213
       angleY 241.928
      }
      {
       coords -487.17 -3.494 1833.563
       angleY 237.601
      }
      {
       coords -518.253 -3.431 1879.351
       angleY 234.023
      }
      {
       coords -563.614 -3.306 1939.202
       angleY 231.37
      }
      {
       coords -616.4 -3.119 2003.255
       angleY 230.37
      }
      {
       coords -646.637 -2.967 2039.825
       angleY 230.859
      }
      {
       coords -691.203 -2.756 2095.292
       angleY 232.42
      }
      {
       coords -731.203 -2.556 2149.286
       angleY 234.943
      }
      {
       coords -827.651 -1.934 2359.89
       angleY 256.029
      }
      {
       coords -835.763 -1.862 2394.551
       angleY 258.863
      }
      {
       coords -851.899 -1.587 2496.062
       angleY 262.98
      }
      {
       coords -856.865 -1.462 2543.25
       angleY 264.523
      }
      {
       coords -870.378 -0.806 2815.684
       angleY 267.937
      }
      {
       coords -877.46 -0.681 2934.054
       angleY 264.574
      }
      {
       coords -882.872 -0.837 2985.17
       angleY 264.14
      }
      {
       coords -885.523 -0.931 3012.743
       angleY 264.833
      }
      {
       coords -896.207 -2.005 3130.862
       angleY 262.39
      }
      {
       coords -905.945 -2.145 3189.349
       angleY 259.375
      }
      {
       coords -916.201 -1.438 3239.715
       angleY 257.415
      }
      {
       coords -927.351 -0.347 3285.83
       angleY 253.912
      }
      {
       coords -970.93 1.881 3395.832
       angleY 239.531
      }
      {
       coords -996.72 1.607 3435.699
       angleY 233.784
      }
      {
       coords -1013.479 1.2 3457.75
       angleY 230.498
      }
      {
       coords -1096.41 -0.717 3536.448
       angleY 210.704
      }
     }
     SCR_DestructibleEntity : "{979B717B2D7DE4F3}PrefabLibrary/Infrastructure/Roads/CrashBarrier_01_Start.et" {
      coords -4.672 -0.494 4.803
      angleY 273.412
     }
     SCR_DestructibleEntity : "{B62582848252DF2B}PrefabLibrary/Infrastructure/Roads/CrashBarrier_01_End.et" {
      coords -1113.918 -0.806 3545.769
      angleY 204.37
     }
    }
   }
  }
 }
}