$grp SplineShapeEntity {
 {
  coords 5390.793 44.915 5302.374
  Points {
   ShapePoint "{65DEBD4394485E7C}" {
    Position -46.129 1.528 -24.652
   }
   ShapePoint "{65DEBD4394484E9C}" {
    Position 12.527 -2.281 5.939
   }
   ShapePoint "{65DEBD424D46216B}" {
    Position 71.637 -18.386 31.99
   }
   ShapePoint "{65DEBD4257853EC6}" {
    Position 139.271 -26.951 62.573
   }
   ShapePoint "{65DEBD4253A066D8}" {
    Position 190.021 -26.39 81.64
   }
   ShapePoint "{65DEBD49CC68B6D1}" {
    Position 229.743 -27.489 96.116
   }
   ShapePoint "{65DEBD49CB163F86}" {
    Position 242.181 -28.537 100.227
   }
  }
  {
   RoadGeneratorEntity : "{ABC15429070F8391}PrefabLibrary/Generators/Roads/Cobblestone/RG_Road_Cobblestone_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56F07CB2CD0F496C"
      SplinePoints {
       ShapePoint "{56F07CB28583E030}" {
        Position -46.129 1.528 -24.652
       }
       ShapePoint "{56F07CB28583FED6}" {
        Position 12.527 -2.281 5.939
       }
       ShapePoint "{65DEBD4204DDB222}" {
        Position 71.637 -18.386 31.99
       }
       ShapePoint "{65DEBD4204DDB264}" {
        Position 139.271 -26.951 62.573
       }
       ShapePoint "{65DEBD4204DDB2B6}" {
        Position 190.021 -26.39 81.64
       }
       ShapePoint "{65DEBD49CC577348}" {
        Position 229.743 -27.489 96.116
       }
       ShapePoint "{65DEBD49CB161C17}" {
        Position 242.181 -28.537 100.227
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 5630.514 17.811 5447.955
  Points {
   ShapePoint "{65DEBD4966017FE7}" {
    Position -13.499 0.415 4.791
   }
   ShapePoint "{65DEBD496602BB2F}" {
    Position 8.988 -2.193 -62.6
   }
   ShapePoint "{65DEBD4961F07CD7}" {
    Position -2.43 -5.591 -125.869
   }
   ShapePoint "{65DEBD496176815C}" {
    Position -69.713 -7.058 -232.834
   }
   ShapePoint "{65DEBD496089B43A}" {
    Position -148.773 -2.153 -315
   }
   ShapePoint "{65DEBD496EAD7D50}" {
    Position -255.601 2.37 -367.418
   }
   ShapePoint "{65DEBD496DB26F16}" {
    Position -381.603 5.023 -357.85
   }
   ShapePoint "{65DEBD496D1B0D6A}" {
    Position -473.25 1.234 -263.969
   }
   ShapePoint "{65DEBD496CBBE797}" {
    Position -492.623 0.596 -138.202
   }
   ShapePoint "{65DEBD496C356EA2}" {
    Position -410.601 0.813 -24.155
   }
   ShapePoint "{65DEBD496BA1EB42}" {
    Position -276.19 -0.833 8.188
   }
   ShapePoint "{65DEBD496AA03925}" {
    Position -147.423 -6.905 35.721
   }
   ShapePoint "{65DEBD4972DC8AD2}" {
    Position -65.031 -1.07 39.211
   }
   ShapePoint "{65DEBD497B155922}" {
    Position -35.259 0.493 27.723
   }
   ShapePoint "{65DEBD4904FFACF8}" {
    Position -18.789 0.722 12.154
   }
   ShapePoint "{65DEBD4927AE9A6E}" {
    Position -9.386 -0.036 -4.573
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -13.499 0.415 4.791
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 8.988 -2.193 -62.6
       }
       ShapePoint "{65DEBD4909A32EAD}" {
        Position -2.43 -5.591 -125.869
       }
       ShapePoint "{65DEBD4909A32EE4}" {
        Position -69.713 -7.058 -232.834
       }
       ShapePoint "{65DEBD4909A32D35}" {
        Position -148.773 -2.153 -315
       }
       ShapePoint "{65DEBD4909A32D00}" {
        Position -255.601 2.37 -367.418
       }
       ShapePoint "{65DEBD4909A32D54}" {
        Position -381.603 5.023 -357.85
       }
       ShapePoint "{65DEBD4909A32DA8}" {
        Position -473.25 1.234 -263.969
       }
       ShapePoint "{65DEBD4909A32DFE}" {
        Position -492.623 0.596 -138.202
       }
       ShapePoint "{65DEBD4909A32DD5}" {
        Position -410.601 0.813 -24.155
       }
       ShapePoint "{65DEBD4909A32C28}" {
        Position -276.19 -0.833 8.188
       }
       ShapePoint "{65DEBD4909A32C7C}" {
        Position -147.423 -6.905 35.721
       }
       ShapePoint "{65DEBD4909A32C4B}" {
        Position -65.031 -1.07 39.211
       }
       ShapePoint "{65DEBD4909A32C99}" {
        Position -35.259 0.493 27.723
       }
       ShapePoint "{65DEBD4909A32CDF}" {
        Position -18.789 0.722 12.154
       }
       ShapePoint "{65DEBD4927AD4102}" {
        Position -9.386 -0.036 -4.573
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 5572.048 18.514 5386.502
  Points {
   ShapePoint "{65DEBD53743B6BFF}" {
    Position 2.992 -0.087 -5.154
   }
   ShapePoint "{65DEBD53743C8A3F}" {
    Position -10.591 0.142 30.671
   }
   ShapePoint "{65DEBD537F42E449}" {
    Position -29.24 0.142 51.317
   }
   ShapePoint "{65DEBD537E21CD75}" {
    Position -59.843 0.142 56.226
   }
   ShapePoint "{65DEBD537DC365C8}" {
    Position -114.726 0.142 52.113
   }
   ShapePoint "{65DEBD537B718B33}" {
    Position -178.601 0.142 42.102
   }
   ShapePoint "{65DEBD537A7B0F27}" {
    Position -275.686 0.143 21.378
   }
   ShapePoint "{65DEBD53049D75F7}" {
    Position -309.006 0.142 24.66
   }
   ShapePoint "{65DEBD530451014A}" {
    Position -321.388 -0.329 51.667
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 2.992 -0.087 -5.154
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -10.591 0.142 30.671
       }
       ShapePoint "{65DEBD531F3F93CB}" {
        Position -29.24 0.142 51.317
       }
       ShapePoint "{65DEBD531F3F9209}" {
        Position -59.843 0.142 56.226
       }
       ShapePoint "{65DEBD531F3F925E}" {
        Position -114.726 0.142 52.113
       }
       ShapePoint "{65DEBD531F3F92B0}" {
        Position -178.601 0.142 42.102
       }
       ShapePoint "{65DEBD531F3F9285}" {
        Position -275.686 0.143 21.378
       }
       ShapePoint "{65DEBD531F3F92D2}" {
        Position -309.006 0.142 24.66
       }
       ShapePoint "{65DEBD531F3F9127}" {
        Position -321.388 -0.329 51.667
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 5578.054 18.512 5386.794
  Points {
   ShapePoint "{65DEBD53A518AF2C}" {
    Position -0.082 -0.106 0.77
   }
   ShapePoint "{65DEBD53A518D85E}" {
    Position -3.229 0.063 12.021
   }
   ShapePoint "{65DEBD53A184D330}" {
    Position -9.908 0.144 30.909
   }
   ShapePoint "{65DEBD53ADE0EEF8}" {
    Position -20.748 0.144 47.218
   }
   ShapePoint "{65DEBD53ACEA0EDA}" {
    Position -35.099 0.144 57.546
   }
   ShapePoint "{65DEBD53AB7938AE}" {
    Position -54.89 0.144 61.675
   }
   ShapePoint "{65DEBD53B77F7D90}" {
    Position -74.833 0.144 61.799
   }
   ShapePoint "{65DEBD53B5BECE8C}" {
    Position -131.649 0.144 56.954
    Data {
     SplinePointData SplinePointData {
      InTangent -60.036 0 -7.215
      OutTangent -60.036 0 -7.215
     }
    }
   }
   ShapePoint "{65DEBD53B40154D6}" {
    Position -194.611 0.144 45.507
    Data {
     SplinePointData SplinePointData {
      InTangent -71.974 0 -13.522
      OutTangent -71.974 0 -13.522
     }
    }
   }
   ShapePoint "{65DEBD53B09BF6A5}" {
    Position -275.299 0.144 28.404
   }
   ShapePoint "{65DEBD53BD62CFE5}" {
    Position -300.754 0.144 25.45
   }
   ShapePoint "{65DEBD53BC0BBB8C}" {
    Position -312.755 0.133 30.235
   }
   ShapePoint "{65DEBD53BAA0A63F}" {
    Position -320.313 -0.106 48.737
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.03 -0.106 0.568
       angleY 255.592
      }
      {
       coords -1.011 -0.111 4.401
       angleY 254.463
      }
      {
       coords -2.065 -0.007 8.215
       angleY 252.981
      }
      {
       coords -3.222 0.018 12
       angleY 252.609
      }
      {
       coords -4.405 0.049 15.776
       angleY 252.609
      }
      {
       coords -5.585 0.075 19.553
       angleY 251.797
      }
      {
       coords -6.813 0.085 23.315
       angleY 249.551
      }
      {
       coords -8.184 0.112 27.027
       angleY 246.085
      }
      {
       coords -9.776 0.138 30.651
       angleY 242.298
      }
      {
       coords -11.608 0.144 34.158
       angleY 239.978
      }
      {
       coords -13.579 0.143 37.59
       angleY 236.984
      }
      {
       coords -15.724 0.175 40.915
       angleY 233.521
      }
      {
       coords -18.065 0.144 44.107
       angleY 229.173
      }
      {
       coords -20.639 0.144 47.113
       angleY 224.603
      }
      {
       coords -23.446 0.144 49.903
       angleY 220.149
      }
      {
       coords -26.459 0.144 52.471
       angleY 214.717
      }
      {
       coords -29.7 0.144 54.743
       angleY 208.798
      }
      {
       coords -33.158 0.144 56.669
       angleY 202.672
      }
      {
       coords -36.802 0.144 58.215
       angleY 196.621
      }
      {
       coords -40.59 0.144 59.362
       angleY 192.313
      }
      {
       coords -44.454 0.144 60.217
       angleY 189.284
      }
      {
       coords -48.358 0.144 60.862
       angleY 187.509
      }
      {
       coords -52.281 0.144 61.384
       angleY 186.218
      }
      {
       coords -56.214 0.144 61.815
       angleY 185.375
      }
      {
       coords -60.153 0.144 62.201
       angleY 181.273
      }
      {
       coords -64.109 0.144 62.3
       angleY 178.09
      }
      {
       coords -68.064 0.144 62.173
       angleY 176.966
      }
      {
       coords -72.016 0.144 61.965
       angleY 176.55
      }
      {
       coords -75.966 0.144 61.727
       angleY 176.374
      }
      {
       coords -79.915 0.144 61.477
       angleY 176.15
      }
      {
       coords -83.863 0.144 61.212
       angleY 176.032
      }
      {
       coords -87.811 0.144 60.939
       angleY 175.881
      }
      {
       coords -91.758 0.144 60.655
       angleY 175.668
      }
      {
       coords -95.704 0.144 60.357
       angleY 175.577
      }
      {
       coords -99.649 0.144 60.053
       angleY 175.271
      }
      {
       coords -103.593 0.144 59.727
       angleY 175.208
      }
      {
       coords -107.536 0.144 59.398
       angleY 174.825
      }
      {
       coords -111.477 0.144 59.041
       angleY 174.769
      }
      {
       coords -115.418 0.144 58.681
       angleY 174.421
      }
      {
       coords -119.357 0.144 58.298
       angleY 174.115
      }
      {
       coords -123.293 0.144 57.893
       angleY 173.78
      }
      {
       coords -127.227 0.144 57.466
       angleY 173.399
      }
      {
       coords -131.158 0.144 57.014
       angleY 172.8
      }
      {
       coords -135.085 0.144 56.52
       angleY 172.027
      }
      {
       coords -139.003 0.144 55.974
       angleY 171.303
      }
      {
       coords -142.915 0.144 55.378
       angleY 170.685
      }
      {
       coords -146.821 0.144 54.739
       angleY 170.142
      }
      {
       coords -150.72 0.144 54.063
       angleY 169.69
      }
      {
       coords -154.613 0.144 53.357
       angleY 169.316
      }
      {
       coords -158.502 0.144 52.624
       angleY 169.012
      }
      {
       coords -162.387 0.144 51.871
       angleY 168.786
      }
      {
       coords -166.268 0.144 51.101
       angleY 168.75
      }
      {
       coords -170.15 0.144 50.33
       angleY 168.635
      }
      {
       coords -174.029 0.144 49.549
       angleY 168.655
      }
      {
       coords -177.909 0.144 48.771
       angleY 168.756
      }
      {
       coords -181.79 0.144 47.999
       angleY 168.759
      }
      {
       coords -185.671 0.144 47.226
       angleY 169.111
      }
      {
       coords -189.556 0.144 46.479
       angleY 169.111
      }
      {
       coords -193.443 0.144 45.731
       angleY 169.107
      }
      {
       coords -197.329 0.144 44.985
       angleY 168.872
      }
      {
       coords -201.211 0.144 44.222
       angleY 168.592
      }
      {
       coords -205.091 0.144 43.44
       angleY 168.354
      }
      {
       coords -208.966 0.144 42.642
       angleY 168.12
      }
      {
       coords -212.839 0.144 41.828
       angleY 167.96
      }
      {
       coords -216.709 0.144 41.003
       angleY 167.836
      }
      {
       coords -220.577 0.144 40.169
       angleY 167.836
      }
      {
       coords -224.446 0.144 39.336
       angleY 167.706
      }
      {
       coords -228.312 0.144 38.493
       angleY 167.634
      }
      {
       coords -232.177 0.144 37.646
       angleY 167.634
      }
      {
       coords -236.042 0.144 36.799
       angleY 167.596
      }
      {
       coords -239.907 0.144 35.949
       angleY 167.581
      }
      {
       coords -243.772 0.144 35.098
       angleY 167.581
      }
      {
       coords -247.636 0.144 34.246
       angleY 167.677
      }
      {
       coords -251.502 0.144 33.402
       angleY 167.69
      }
      {
       coords -255.368 0.144 32.558
       angleY 167.761
      }
      {
       coords -259.236 0.144 31.718
       angleY 168.016
      }
      {
       coords -263.106 0.144 30.896
       angleY 168.016
      }
      {
       coords -266.977 0.144 30.073
       angleY 168.416
      }
      {
       coords -270.853 0.144 29.277
       angleY 168.879
      }
      {
       coords -274.735 0.144 28.512
       angleY 169.43
      }
      {
       coords -278.625 0.144 27.785
       angleY 169.697
      }
      {
       coords -282.518 0.144 27.076
       angleY 170.184
      }
      {
       coords -286.416 0.144 26.396
       angleY 171.443
      }
      {
       coords -290.328 0.144 25.797
       angleY 174.239
      }
      {
       coords -294.265 0.144 25.381
       angleY 179.558
      }
      {
       coords -298.222 0.144 25.338
       angleY 182.921
      }
      {
       coords -302.175 0.144 25.524
       angleY 187.234
      }
      {
       coords -306.116 0.144 25.968
       angleY 202.883
      }
      {
       coords -309.802 0.145 27.443
       angleY 223.609
      }
      {
       coords -312.713 0.134 30.137
       angleY 239.544
      }
      {
       coords -314.741 0.103 33.536
       angleY 246.51
      }
      {
       coords -316.328 0.052 37.161
       angleY 249.352
      }
      {
       coords -317.73 0.026 40.862
       angleY 251.179
      }
      {
       coords -319.011 -0.078 44.606
       angleY 252.491
      }
     }
    }
   }
  }
 }
 {
  coords 5257.95 18.406 5434.804
  Points {
   ShapePoint "{65DEBD522ACB980C}" {
    Position -0.534 -0.124 -0.865
   }
   ShapePoint "{65DF12DB2D1ECE5D}" {
    Position 7.535 -0.054 1.555
   }
   ShapePoint "{65DEBD522ACB887A}" {
    Position 19.853 -0.153 4.132
    Data {
     SplinePointData SplinePointData {
      InTangent 2.783 -0.014 0.837
      OutTangent 2.783 -0.014 0.837
     }
    }
   }
   ShapePoint "{65DF12DB30660377}" {
    Position 42.588 -0.415 7.414
   }
   ShapePoint "{65DF12DB3F73A30B}" {
    Position 83.443 -1.073 13.091
   }
   ShapePoint "{65DF12DB3CDC67FE}" {
    Position 113.71 -2.265 19.647
   }
   ShapePoint "{65DF12DB3A61E1F8}" {
    Position 144.592 -3.859 26.544
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.733 -0.095 -0.929
       angleY 342.292
      }
      {
       coords 3.035 -0.071 0.281
       angleY 344.043
      }
      {
       coords 6.837 -0.045 1.38
       angleY 347.282
      }
      {
       coords 10.696 -0.074 2.256
       angleY 348.55
      }
      {
       coords 14.574 -0.103 3.042
       angleY 348.626
      }
      {
       coords 18.453 -0.133 3.825
       angleY 349.452
      }
      {
       coords 22.342 -0.162 4.558
       angleY 351.771
      }
      {
       coords 26.258 -0.191 5.125
       angleY 351.964
      }
      {
       coords 30.176 -0.252 5.679
       angleY 352.042
      }
      {
       coords 34.095 -0.309 6.226
       angleY 352.042
      }
      {
       coords 38.014 -0.343 6.774
       angleY 352.042
      }
      {
       coords 41.933 -0.405 7.323
       angleY 352.203
      }
      {
       coords 45.853 -0.446 7.86
       angleY 352.444
      }
      {
       coords 49.776 -0.496 8.381
       angleY 352.541
      }
      {
       coords 53.7 -0.557 8.895
       angleY 352.573
      }
      {
       coords 57.624 -0.591 9.407
       angleY 352.573
      }
      {
       coords 61.548 -0.648 9.917
       angleY 352.409
      }
      {
       coords 65.47 -0.709 10.44
       angleY 352.243
      }
      {
       coords 69.391 -0.791 10.973
       angleY 352.04
      }
      {
       coords 73.31 -0.862 11.519
       angleY 351.543
      }
      {
       coords 77.225 -0.929 12.1
       angleY 351.151
      }
      {
       coords 81.135 -1.015 12.705
       angleY 350.166
      }
      {
       coords 85.035 -1.107 13.378
       angleY 349.407
      }
      {
       coords 88.925 -1.199 14.102
       angleY 348.529
      }
      {
       coords 92.804 -1.305 14.886
       angleY 347.753
      }
      {
       coords 96.671 -1.411 15.724
       angleY 347.135
      }
      {
       coords 100.53 -1.575 16.604
       angleY 346.847
      }
      {
       coords 104.383 -1.77 17.504
       angleY 346.884
      }
      {
       coords 108.236 -1.976 18.403
       angleY 347.157
      }
      {
       coords 112.095 -2.188 19.284
       angleY 347.431
      }
      {
       coords 115.957 -2.385 20.145
       angleY 347.497
      }
      {
       coords 119.82 -2.579 21.002
       angleY 347.471
      }
      {
       coords 123.683 -2.774 21.86
       angleY 347.4
      }
      {
       coords 127.545 -2.975 22.723
       angleY 347.4
      }
      {
       coords 131.407 -3.187 23.586
       angleY 347.367
      }
      {
       coords 135.268 -3.38 24.452
       angleY 347.35
      }
      {
       coords 139.129 -3.581 25.318
       angleY 347.35
      }
     }
    }
   }
  }
 }
 {
  coords 5245.767 18.473 5430.5
  Points {
   ShapePoint "{65DEBD52E6D58CCB}" {
    Position 0.551 -0.004 0.264
   }
   ShapePoint "{65DEBD52E6D5B246}" {
    Position 4.037 0.087 -10.04
   }
   ShapePoint "{65DEBD52EDFE039E}" {
    Position 8.412 0.152 -18.328
   }
   ShapePoint "{65DEBD52EC02B9C0}" {
    Position 13.853 0.184 -24.172
   }
   ShapePoint "{65DEBD52EB711D67}" {
    Position 24.222 0.183 -29.105
   }
   ShapePoint "{65DEBD52FB9868C0}" {
    Position 38.672 0.183 -29.403
   }
   ShapePoint "{65DEBD52F9A0F792}" {
    Position 72.123 0.183 -24.818
   }
   ShapePoint "{65DEBD5287E1E746}" {
    Position 148.099 0.183 -7.772
   }
   ShapePoint "{65DEBD5285CC26FE}" {
    Position 215.068 0.183 2.625
   }
   ShapePoint "{65DEBD5283DDB789}" {
    Position 264.385 0.183 6.301
   }
   ShapePoint "{65DEBD528114DCD1}" {
    Position 292.411 0.183 2.795
   }
   ShapePoint "{65DEBD528073DD5D}" {
    Position 305.771 0.183 -8.721
   }
   ShapePoint "{65DEBD528DE66E0E}" {
    Position 313.281 0.152 -22.439
   }
   ShapePoint "{65DEBD529A1BA018}" {
    Position 317.689 0.063 -34.192
   }
   ShapePoint "{65DEBD575CCC4121}" {
    Position 320.664 -0.067 -42.346
   }
   ShapePoint "{65DEBD528CDD8A94}" {
    Position 322.581 -0.067 -48.214
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.488 -0.007 0.464
       angleY 72.581
      }
      {
       coords 1.669 0.034 -3.313
       angleY 71.507
      }
      {
       coords 2.915 0.069 -7.069
       angleY 68.657
      }
      {
       coords 4.341 0.091 -10.762
       angleY 64.503
      }
      {
       coords 6.028 0.119 -14.342
       angleY 59.443
      }
      {
       coords 8.023 0.15 -17.76
       angleY 53.865
      }
      {
       coords 10.327 0.154 -20.982
       angleY 43.001
      }
      {
       coords 13.198 0.183 -23.71
       angleY 33.123
      }
      {
       coords 16.502 0.183 -25.89
       angleY 27.309
      }
      {
       coords 20.005 0.183 -27.736
       angleY 18.298
      }
      {
       coords 23.754 0.183 -29.009
       angleY 9.565
      }
      {
       coords 27.654 0.183 -29.694
       angleY 2.113
      }
      {
       coords 31.608 0.183 -29.859
       angleY 357.012
      }
      {
       coords 35.561 0.183 -29.658
       angleY 355.267
      }
      {
       coords 39.504 0.183 -29.332
       angleY 355.159
      }
      {
       coords 43.447 0.183 -29
       angleY 354.804
      }
      {
       coords 47.388 0.183 -28.645
       angleY 353.825
      }
      {
       coords 51.323 0.183 -28.224
       angleY 352.616
      }
      {
       coords 55.248 0.183 -27.719
       angleY 351.516
      }
      {
       coords 59.162 0.183 -27.138
       angleY 350.648
      }
      {
       coords 63.067 0.183 -26.498
       angleY 349.84
      }
      {
       coords 66.963 0.183 -25.802
       angleY 349.24
      }
      {
       coords 70.851 0.183 -25.066
       angleY 348.61
      }
      {
       coords 74.731 0.183 -24.287
       angleY 347.983
      }
      {
       coords 78.601 0.183 -23.464
       angleY 347.532
      }
      {
       coords 82.465 0.183 -22.611
       angleY 347.229
      }
      {
       coords 86.325 0.183 -21.737
       angleY 346.991
      }
      {
       coords 90.18 0.183 -20.847
       angleY 346.863
      }
      {
       coords 94.034 0.183 -19.947
       angleY 346.856
      }
      {
       coords 97.887 0.183 -19.048
       angleY 346.723
      }
      {
       coords 101.739 0.183 -18.139
       angleY 346.723
      }
      {
       coords 105.59 0.183 -17.23
       angleY 346.76
      }
      {
       coords 109.442 0.183 -16.324
       angleY 346.811
      }
      {
       coords 113.295 0.183 -15.421
       angleY 346.811
      }
      {
       coords 117.147 0.183 -14.518
       angleY 347.028
      }
      {
       coords 121.003 0.183 -13.629
       angleY 347.109
      }
      {
       coords 124.861 0.183 -12.746
       angleY 347.126
      }
      {
       coords 128.718 0.183 -11.863
       angleY 347.486
      }
      {
       coords 132.581 0.183 -11.005
       angleY 347.744
      }
      {
       coords 136.447 0.183 -10.164
       angleY 348.035
      }
      {
       coords 140.319 0.183 -9.342
       angleY 348.391
      }
      {
       coords 144.194 0.183 -8.544
       angleY 348.833
      }
      {
       coords 148.076 0.183 -7.776
       angleY 349.288
      }
      {
       coords 151.964 0.183 -7.04
       angleY 349.56
      }
      {
       coords 155.856 0.183 -6.322
       angleY 349.805
      }
      {
       coords 159.75 0.183 -5.621
       angleY 350.05
      }
      {
       coords 163.648 0.183 -4.936
       angleY 350.287
      }
      {
       coords 167.548 0.183 -4.267
       angleY 350.517
      }
      {
       coords 171.451 0.183 -3.615
       angleY 350.776
      }
      {
       coords 175.357 0.183 -2.979
       angleY 351.061
      }
      {
       coords 179.266 0.183 -2.364
       angleY 351.077
      }
      {
       coords 183.175 0.183 -1.749
       angleY 351.539
      }
      {
       coords 187.089 0.183 -1.167
       angleY 351.539
      }
      {
       coords 191.003 0.183 -0.583
       angleY 351.947
      }
      {
       coords 194.92 0.183 -0.029
       angleY 351.998
      }
      {
       coords 198.839 0.183 0.523
       angleY 352.36
      }
      {
       coords 202.761 0.183 1.05
       angleY 352.443
      }
      {
       coords 206.683 0.183 1.571
       angleY 352.8
      }
      {
       coords 210.609 0.183 2.068
       angleY 352.879
      }
      {
       coords 214.536 0.183 2.56
       angleY 353.341
      }
      {
       coords 218.466 0.183 3.02
       angleY 353.44
      }
      {
       coords 222.397 0.183 3.474
       angleY 353.974
      }
      {
       coords 226.332 0.183 3.89
       angleY 354.194
      }
      {
       coords 230.269 0.183 4.291
       angleY 354.621
      }
      {
       coords 234.208 0.183 4.664
       angleY 354.965
      }
      {
       coords 238.15 0.183 5.013
       angleY 355.467
      }
      {
       coords 242.095 0.183 5.328
       angleY 356.018
      }
      {
       coords 246.042 0.183 5.605
       angleY 356.549
      }
      {
       coords 249.992 0.183 5.845
       angleY 357.153
      }
      {
       coords 253.944 0.183 6.044
       angleY 357.943
      }
      {
       coords 257.898 0.183 6.189
       angleY 358.724
      }
      {
       coords 261.854 0.183 6.281
       angleY 359.796
      }
      {
       coords 265.812 0.183 6.299
       angleY 0.885
      }
      {
       coords 269.768 0.183 6.243
       angleY 2.28
      }
      {
       coords 273.723 0.183 6.093
       angleY 4.143
      }
      {
       coords 277.67 0.183 5.815
       angleY 6.573
      }
      {
       coords 281.603 0.183 5.374
       angleY 9.765
      }
      {
       coords 285.506 0.183 4.717
       angleY 13.822
      }
      {
       coords 289.353 0.183 3.789
       angleY 18.763
      }
      {
       coords 293.113 0.183 2.547
       angleY 27.769
      }
      {
       coords 296.636 0.183 0.736
       angleY 38.607
      }
      {
       coords 299.75 0.183 -1.71
       angleY 47.171
      }
      {
       coords 302.451 0.183 -4.603
       angleY 51.086
      }
      {
       coords 304.942 0.183 -7.678
       angleY 52.841
      }
      {
       coords 307.352 0.183 -10.819
       angleY 59.367
      }
      {
       coords 309.381 0.184 -14.216
       angleY 63.664
      }
      {
       coords 311.143 0.168 -17.76
       angleY 65.428
      }
      {
       coords 312.792 0.154 -21.357
       angleY 66.387
      }
      {
       coords 314.387 0.121 -24.978
       angleY 69.542
      }
      {
       coords 315.775 0.117 -28.684
       angleY 70.931
      }
      {
       coords 317.065 0.089 -32.425
       angleY 70.091
      }
      {
       coords 318.412 0.061 -36.146
       angleY 69.915
      }
      {
       coords 319.774 -0.037 -39.861
       angleY 70.658
      }
      {
       coords 321.089 -0.067 -43.594
       angleY 72.06
      }
     }
    }
   }
  }
 }
 {
  coords 5629.236 16.531 5405.613
  Points {
   ShapePoint "{65DEBD57D9F11BB5}" {
    Position 0 0 0
   }
   ShapePoint "{65DEBD57D9F13E18}" {
    Position -13.727 1.379 36.269
   }
   ShapePoint "{65DEBD57E3B68F76}" {
    Position -24.734 2.022 54.1
   }
   ShapePoint "{65DEBD57E37E85EF}" {
    Position -39.173 1.687 66.547
   }
   ShapePoint "{65DEBD57E1852BDA}" {
    Position -51.631 1.087 73.633
   }
   ShapePoint "{65DEBD57E0CD8683}" {
    Position -64.637 0.157 75.927
   }
   ShapePoint "{65DEBD57ED044786}" {
    Position -102.813 -3.529 75.848
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.07 -0.007 -0.197
       angleY 250.417
      }
      {
       coords -1.256 0.129 3.531
       angleY 250.243
      }
      {
       coords -2.593 0.292 7.256
       angleY 250.076
      }
      {
       coords -3.941 0.436 10.977
       angleY 249.962
      }
      {
       coords -5.296 0.572 14.694
       angleY 249.649
      }
      {
       coords -6.671 0.714 18.405
       angleY 249.455
      }
      {
       coords -8.059 0.866 22.11
       angleY 249.164
      }
      {
       coords -9.465 0.986 25.809
       angleY 248.722
      }
      {
       coords -10.898 1.123 29.498
       angleY 247.857
      }
      {
       coords -12.384 1.261 33.166
       angleY 246.329
      }
      {
       coords -13.967 1.4 36.793
       angleY 244.35
      }
      {
       coords -15.672 1.515 40.363
       angleY 242.074
      }
      {
       coords -17.515 1.708 43.866
       angleY 238.776
      }
      {
       coords -19.553 1.829 47.258
       angleY 234.66
      }
      {
       coords -21.833 1.957 50.493
       angleY 231.265
      }
      {
       coords -24.299 2.018 53.588
       angleY 227.851
      }
      {
       coords -26.943 2.033 56.533
       angleY 223.286
      }
      {
       coords -29.815 2.009 59.257
       angleY 219.753
      }
      {
       coords -32.852 1.926 61.793
       angleY 217.531
      }
      {
       coords -35.987 1.823 64.208
       angleY 216.256
      }
      {
       coords -39.175 1.687 66.552
       angleY 214.751
      }
      {
       coords -42.42 1.55 68.818
       angleY 211.451
      }
      {
       coords -45.787 1.408 70.898
       angleY 206.648
      }
      {
       coords -49.316 1.212 72.691
       angleY 201.383
      }
      {
       coords -52.995 1.02 74.151
       angleY 196.2
      }
      {
       coords -56.788 0.701 75.291
       angleY 185.984
      }
      {
       coords -60.723 0.452 75.715
       angleY 183.037
      }
      {
       coords -64.674 0.152 75.93
       angleY 181.38
      }
      {
       coords -68.63 -0.22 76.029
       angleY 180.424
      }
      {
       coords -72.587 -0.564 76.06
       angleY 180.116
      }
      {
       coords -76.544 -0.935 76.068
       angleY 179.929
      }
      {
       coords -80.502 -1.322 76.064
       angleY 179.658
      }
      {
       coords -84.459 -1.729 76.041
       angleY 179.553
      }
      {
       coords -88.416 -2.13 76.01
       angleY 179.414
      }
      {
       coords -92.373 -2.532 75.97
       angleY 179.414
      }
      {
       coords -96.33 -2.936 75.93
       angleY 179.297
      }
     }
    }
   }
  }
 }
 {
  coords 5645.972 14.741 5369.371
  Points {
   ShapePoint "{65DEBD578EB22DCC}" {
    Position 0 0 0
   }
   ShapePoint "{65DEBD578EB24680}" {
    Position -1.278 0.893 16.939
    Data {
     SplinePointData SplinePointData {
      InTangent -2.332 0.951 24.36
      OutTangent -2.332 0.951 24.36
     }
    }
   }
   ShapePoint "{65DEBD578CD5124B}" {
    Position -7.881 1.984 44.88
   }
   ShapePoint "{65DEBD579CC469E9}" {
    Position -20.663 3.156 78.776
   }
   ShapePoint "{65DEBD579A017CF3}" {
    Position -29.747 3.773 93.769
   }
   ShapePoint "{65DEBD5799DB7BB4}" {
    Position -46.953 3.589 110.506
   }
   ShapePoint "{65DEBD57A396F0CF}" {
    Position -62.251 2.977 119.843
   }
   ShapePoint "{65DEBD57A2EE154F}" {
    Position -82.586 1.795 123.037
   }
   ShapePoint "{65DEBD57A03E3782}" {
    Position -136.215 -2.966 123.481
   }
   ShapePoint "{65DEBD57AF41634C}" {
    Position -184.011 -3.292 116.021
   }
   ShapePoint "{65DEBD57AC2D685E}" {
    Position -296.729 2.334 91.391
   }
   ShapePoint "{65DEBD57A9AFABA9}" {
    Position -328.264 3.013 86.243
   }
   ShapePoint "{65DEBD57A8BC9103}" {
    Position -362.321 3.446 81.32
   }
   ShapePoint "{65DF12DB144B4B29}" {
    Position -377.058 3.571 78.927
   }
   ShapePoint "{65DF12DB135BF132}" {
    Position -392.745 2.994 76.014
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.013 -0.01 -0.208
       angleY 266.333
      }
      {
       coords -0.238 0.174 3.741
       angleY 265.978
      }
      {
       coords -0.515 0.401 7.688
       angleY 265.643
      }
      {
       coords -0.813 0.618 11.634
       angleY 265.046
      }
      {
       coords -1.15 0.836 15.577
       angleY 263.679
      }
      {
       coords -1.575 0.988 19.511
       angleY 260.69
      }
      {
       coords -2.207 1.173 23.418
       angleY 258.29
      }
      {
       coords -3.003 1.323 27.294
       angleY 256.504
      }
      {
       coords -3.922 1.461 31.143
       angleY 255.003
      }
      {
       coords -4.942 1.62 34.967
       angleY 254.046
      }
      {
       coords -6.027 1.764 38.772
       angleY 253.243
      }
      {
       coords -7.166 1.901 42.562
       angleY 252.607
      }
      {
       coords -8.344 2.037 46.339
       angleY 251.51
      }
      {
       coords -9.597 2.173 50.093
       angleY 250.874
      }
      {
       coords -10.892 2.342 53.832
       angleY 250.231
      }
      {
       coords -12.228 2.481 57.557
       angleY 249.615
      }
      {
       coords -13.605 2.591 61.267
       angleY 249.14
      }
      {
       coords -15.012 2.723 64.965
       angleY 248.647
      }
      {
       coords -16.451 2.862 68.651
       angleY 248.078
      }
      {
       coords -17.926 3.002 72.323
       angleY 247.324
      }
      {
       coords -19.448 3.037 75.976
       angleY 246.277
      }
      {
       coords -21.036 3.233 79.601
       angleY 245.011
      }
      {
       coords -22.698 3.401 83.192
       angleY 242.078
      }
      {
       coords -24.532 3.518 86.7
       angleY 236.103
      }
      {
       coords -26.725 3.627 89.994
       angleY 231.424
      }
      {
       coords -29.186 3.757 93.093
       angleY 229.274
      }
      {
       coords -31.762 3.789 96.098
       angleY 226.77
      }
      {
       coords -34.467 3.821 98.986
       angleY 225.177
      }
      {
       coords -37.253 3.823 101.796
       angleY 223.733
      }
      {
       coords -40.109 3.79 104.536
       angleY 222.093
      }
      {
       coords -43.041 3.702 107.193
       angleY 220.41
      }
      {
       coords -46.05 3.616 109.763
       angleY 218.614
      }
      {
       coords -49.138 3.51 112.239
       angleY 216.665
      }
      {
       coords -52.303 3.374 114.613
       angleY 212.798
      }
      {
       coords -55.62 3.235 116.774
       angleY 207.185
      }
      {
       coords -59.131 3.121 118.602
       angleY 201.156
      }
      {
       coords -62.817 2.946 120.043
       angleY 197.539
      }
      {
       coords -66.585 2.775 121.256
       angleY 191.586
      }
      {
       coords -70.458 2.581 122.069
       angleY 186.434
      }
      {
       coords -74.39 2.328 122.521
       angleY 184.09
      }
      {
       coords -78.337 2.09 122.807
       angleY 183.097
      }
      {
       coords -82.288 1.823 123.022
       angleY 182.691
      }
      {
       coords -86.241 1.452 123.209
       angleY 182.456
      }
      {
       coords -90.194 1.1 123.379
       angleY 182.286
      }
      {
       coords -94.148 0.743 123.538
       angleY 181.925
      }
      {
       coords -98.103 0.373 123.672
       angleY 181.683
      }
      {
       coords -102.059 -0.029 123.789
       angleY 181.377
      }
      {
       coords -106.015 -0.431 123.886
       angleY 181.07
      }
      {
       coords -109.971 -0.834 123.961
       angleY 180.616
      }
      {
       coords -113.927 -1.237 124.005
       angleY 180.164
      }
      {
       coords -117.884 -1.547 124.019
       angleY 179.65
      }
      {
       coords -121.841 -1.856 123.997
       angleY 179.041
      }
      {
       coords -125.798 -2.165 123.933
       angleY 178.241
      }
      {
       coords -129.754 -2.475 123.816
       angleY 177.291
      }
      {
       coords -133.706 -2.769 123.632
       angleY 176.291
      }
      {
       coords -137.655 -3.088 123.378
       angleY 175.631
      }
      {
       coords -141.601 -3.198 123.08
       angleY 174.82
      }
      {
       coords -145.542 -3.321 122.726
       angleY 173.773
      }
      {
       coords -149.477 -3.419 122.302
       angleY 172.372
      }
      {
       coords -153.4 -3.536 121.781
       angleY 171.064
      }
      {
       coords -157.309 -3.658 121.171
       angleY 170.107
      }
      {
       coords -161.208 -3.785 120.493
       angleY 169.4
      }
      {
       coords -165.098 -3.799 119.766
       angleY 168.997
      }
      {
       coords -168.982 -3.696 119.012
       angleY 168.825
      }
      {
       coords -172.864 -3.587 118.245
       angleY 168.757
      }
      {
       coords -176.745 -3.481 117.474
       angleY 168.691
      }
      {
       coords -180.626 -3.376 116.698
       angleY 168.652
      }
      {
       coords -184.506 -3.275 115.92
       angleY 168.471
      }
      {
       coords -188.383 -3.167 115.13
       angleY 168.213
      }
      {
       coords -192.257 -3.047 114.322
       angleY 168.095
      }
      {
       coords -196.129 -2.868 113.507
       angleY 167.909
      }
      {
       coords -199.999 -2.648 112.678
       angleY 167.832
      }
      {
       coords -203.867 -2.436 111.844
       angleY 167.742
      }
      {
       coords -207.734 -2.228 111.005
       angleY 167.646
      }
      {
       coords -211.599 -2.005 110.158
       angleY 167.578
      }
      {
       coords -215.464 -1.798 109.307
       angleY 167.578
      }
      {
       coords -219.328 -1.585 108.456
       angleY 167.578
      }
      {
       coords -223.193 -1.365 107.605
       angleY 167.511
      }
      {
       coords -227.056 -1.161 106.749
       angleY 167.459
      }
      {
       coords -230.919 -0.967 105.89
       angleY 167.459
      }
      {
       coords -234.782 -0.772 105.031
       angleY 167.459
      }
      {
       coords -238.644 -0.578 104.171
       angleY 167.455
      }
      {
       coords -242.507 -0.372 103.312
       angleY 167.447
      }
      {
       coords -246.369 -0.161 102.452
       angleY 167.447
      }
      {
       coords -250.232 0.037 101.592
       angleY 167.447
      }
      {
       coords -254.095 0.232 100.732
       angleY 167.447
      }
      {
       coords -257.957 0.426 99.872
       angleY 167.447
      }
      {
       coords -261.82 0.626 99.012
       angleY 167.447
      }
      {
       coords -265.682 0.838 98.152
       angleY 167.447
      }
      {
       coords -269.545 1.037 97.291
       angleY 167.489
      }
      {
       coords -273.408 1.232 96.434
       angleY 167.631
      }
      {
       coords -277.273 1.43 95.586
       angleY 167.631
      }
      {
       coords -281.138 1.624 94.739
       angleY 167.631
      }
      {
       coords -285.003 1.838 93.89
       angleY 167.818
      }
      {
       coords -288.871 2.031 93.055
       angleY 167.954
      }
      {
       coords -292.741 2.221 92.228
       angleY 168.153
      }
      {
       coords -296.614 2.331 91.415
       angleY 168.452
      }
      {
       coords -300.49 2.433 90.621
       angleY 168.714
      }
      {
       coords -304.37 2.536 89.845
       angleY 169.167
      }
      {
       coords -308.257 2.637 89.1
       angleY 169.777
      }
      {
       coords -312.151 2.73 88.393
       angleY 171.028
      }
      {
       coords -316.058 2.791 87.769
       angleY 173.006
      }
      {
       coords -319.985 2.877 87.285
       angleY 173.564
      }
      {
       coords -323.918 2.946 86.846
       angleY 172.126
      }
      {
       coords -327.838 3.007 86.306
       angleY 171.55
      }
      {
       coords -331.753 3.068 85.725
       angleY 171.548
      }
      {
       coords -335.667 3.122 85.142
       angleY 171.77
      }
      {
       coords -339.583 3.16 84.575
       angleY 171.866
      }
      {
       coords -343.5 3.221 84.015
       angleY 171.889
      }
      {
       coords -347.418 3.256 83.457
       angleY 171.936
      }
      {
       coords -351.336 3.312 82.902
       angleY 171.918
      }
      {
       coords -355.254 3.374 82.346
       angleY 171.736
      }
      {
       coords -359.17 3.404 81.778
       angleY 171.641
      }
      {
       coords -363.085 3.456 81.204
       angleY 171.351
      }
      {
       coords -366.997 3.496 80.61
       angleY 170.901
      }
      {
       coords -370.905 3.525 79.986
       angleY 170.292
      }
      {
       coords -374.805 3.555 79.32
       angleY 170.011
      }
      {
       coords -378.703 3.585 78.635
       angleY 169.612
      }
      {
       coords -382.595 3.602 77.923
       angleY 169.451
      }
      {
       coords -386.487 3.652 77.198
       angleY 169.288
      }
     }
    }
   }
  }
 }
 {
  coords 5575.033 18.42 5380.857
  Points {
   ShapePoint "{65DF12DF47ECC9ED}" {
    Position -1.955 -0.013 4.269
   }
   ShapePoint "{65DF12DF47ECE66A}" {
    Position 3.744 0.049 -22.019
   }
   ShapePoint "{65DF12DF416F3D4B}" {
    Position 3.837 0.08 -52.815
   }
   ShapePoint "{65DF12DF40C35F63}" {
    Position -12.857 0.048 -77.522
   }
   ShapePoint "{65DF12DF4FEB672E}" {
    Position -48.354 -1.276 -132.692
   }
   ShapePoint "{65DF12DF4D602BFB}" {
    Position -77.583 -1.121 -172.49
   }
   ShapePoint "{65DF12DF49B3D912}" {
    Position -128.492 0.135 -219.548
   }
   ShapePoint "{65DF12DF4958BEE3}" {
    Position -174.66 0.237 -243.06
   }
   ShapePoint "{65DF12DF56AB100A}" {
    Position -236.154 0.237 -255.301
   }
   ShapePoint "{65DF12DF564282E4}" {
    Position -302.063 0.267 -238.781
   }
   ShapePoint "{65DF12DF54A3A33A}" {
    Position -359.819 0.269 -177.979
   }
   ShapePoint "{65DF12DF5C5166F7}" {
    Position -396.616 0.268 -142.691
   }
   ShapePoint "{65DF12DF59985B32}" {
    Position -437.145 0.081 -141.26
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -1.955 -0.013 4.269
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 3.744 0.049 -22.019
       }
       ShapePoint "{65DF12DF6EB9C16C}" {
        Position 3.837 0.08 -52.815
       }
       ShapePoint "{65DF12DF6EB9C1A8}" {
        Position -12.857 0.048 -77.522
       }
       ShapePoint "{65DF12DF6EB9C1F6}" {
        Position -48.354 -1.276 -132.692
       }
       ShapePoint "{65DF12DF6EB9C1C7}" {
        Position -77.583 -1.121 -172.49
       }
       ShapePoint "{65DF12DF6EB9C01B}" {
        Position -128.492 0.135 -219.548
       }
       ShapePoint "{65DF12DF6EB9C066}" {
        Position -174.66 0.237 -243.06
       }
       ShapePoint "{65DF12DF6EB9C0BC}" {
        Position -236.154 0.237 -255.301
       }
       ShapePoint "{65DF12DF6EB9C087}" {
        Position -302.063 0.267 -238.781
       }
       ShapePoint "{65DF12DF6EB9C0D9}" {
        Position -359.819 0.269 -177.979
       }
       ShapePoint "{65DF12DF6EB9C72E}" {
        Position -396.616 0.268 -142.691
       }
       ShapePoint "{65DF12DF6EB9C77A}" {
        Position -437.145 0.081 -141.26
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 5579.943 18.438 5379.628
  Points {
   ShapePoint "{65DF12DFA4E4A801}" {
    Position 0 0 0
   }
   ShapePoint "{65DF12DFA4E4C758}" {
    Position 3.803 0.031 -20.328
    Data {
     SplinePointData SplinePointData {
      InTangent 3.946 0.032 -25.465
      OutTangent 3.946 0.032 -25.465
     }
    }
   }
   ShapePoint "{65DF12DFA1388EFB}" {
    Position 5.1 0.062 -50.693
   }
   ShapePoint "{65DF12DFA0EC1A97}" {
    Position -12.689 0.031 -78.741
   }
   ShapePoint "{65DF12DFAF137B08}" {
    Position -48.1 -1.28 -134.558
   }
   ShapePoint "{65DF12DFACE435AC}" {
    Position -78.308 -1.125 -175.516
   }
   ShapePoint "{65DF12DFAA275A23}" {
    Position -130.327 0.115 -222.637
   }
   ShapePoint "{65DF12DFA876B63D}" {
    Position -176.602 0.219 -246.503
   }
   ShapePoint "{65DF12DFB3F53027}" {
    Position -227.244 0.218 -259.139
   }
   ShapePoint "{65DF12DFBCE33607}" {
    Position -277.709 0.249 -255.287
   }
   ShapePoint "{65DF12DFBB8FA395}" {
    Position -310.45 0.249 -242.027
   }
   ShapePoint "{65DF12DFBA55BB42}" {
    Position -335.916 0.25 -218.433
   }
   ShapePoint "{65DF12DFB8A9EE04}" {
    Position -390.388 0.25 -156.694
   }
   ShapePoint "{65DF12DE4687F30E}" {
    Position -410.162 0.218 -144.726
   }
   ShapePoint "{65DF12DE450C98F5}" {
    Position -435.901 0.093 -145.018
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.041 0 0.205
       angleY 78.595
      }
      {
       coords 0.742 0 -3.674
       angleY 78.694
      }
      {
       coords 1.519 -0.001 -7.554
       angleY 79.243
      }
      {
       coords 2.26 -0.001 -11.441
       angleY 79.741
      }
      {
       coords 2.967 0.031 -15.334
       angleY 80.443
      }
      {
       coords 3.625 0.031 -19.237
       angleY 80.674
      }
      {
       coords 4.266 0.031 -23.141
       angleY 80.661
      }
      {
       coords 4.911 0.03 -27.046
       angleY 81.533
      }
      {
       coords 5.501 0.053 -30.959
       angleY 83.393
      }
      {
       coords 5.966 0.062 -34.889
       angleY 86.173
      }
      {
       coords 6.244 0.062 -38.836
       angleY 90.021
      }
      {
       coords 6.261 0.062 -42.794
       angleY 95.159
      }
      {
       coords 5.93 0.062 -46.739
       angleY 102.008
      }
      {
       coords 5.134 0.062 -50.617
       angleY 109.726
      }
      {
       coords 3.824 0.061 -54.353
       angleY 117.251
      }
      {
       coords 2.03 0.093 -57.882
       angleY 122.987
      }
      {
       coords -0.114 0.093 -61.208
       angleY 126.355
      }
      {
       coords -2.458 0.125 -64.396
       angleY 127.013
      }
      {
       coords -4.841 0.125 -67.555
       angleY 126.719
      }
      {
       coords -7.211 0.095 -70.725
       angleY 125.425
      }
      {
       coords -9.51 0.063 -73.945
       angleY 123.754
      }
      {
       coords -11.712 0.039 -77.233
       angleY 122.511
      }
      {
       coords -13.84 -0.001 -80.57
       angleY 122.183
      }
      {
       coords -15.948 -0.068 -83.918
       angleY 121.98
      }
      {
       coords -18.044 -0.153 -87.275
       angleY 121.953
      }
      {
       coords -20.138 -0.238 -90.632
       angleY 121.934
      }
      {
       coords -22.232 -0.323 -93.991
       angleY 121.933
      }
      {
       coords -24.325 -0.401 -97.349
       angleY 121.933
      }
      {
       coords -26.418 -0.485 -100.707
       angleY 121.933
      }
      {
       coords -28.51 -0.557 -104.066
       angleY 122.045
      }
      {
       coords -30.61 -0.633 -107.42
       angleY 122.147
      }
      {
       coords -32.715 -0.718 -110.77
       angleY 122.222
      }
      {
       coords -34.824 -0.804 -114.119
       angleY 122.46
      }
      {
       coords -36.948 -0.889 -117.457
       angleY 122.46
      }
      {
       coords -39.071 -0.955 -120.797
       angleY 122.788
      }
      {
       coords -41.213 -1.038 -124.124
       angleY 123.058
      }
      {
       coords -43.37 -1.114 -127.441
       angleY 123.385
      }
      {
       coords -45.546 -1.2 -130.746
       angleY 123.812
      }
      {
       coords -47.748 -1.282 -134.034
       angleY 123.814
      }
      {
       coords -49.951 -1.312 -137.322
       angleY 123.754
      }
      {
       coords -52.151 -1.312 -140.611
       angleY 123.418
      }
      {
       coords -54.329 -1.343 -143.914
       angleY 123.499
      }
      {
       coords -56.513 -1.344 -147.214
       angleY 123.577
      }
      {
       coords -58.7 -1.36 -150.512
       angleY 124.234
      }
      {
       coords -60.924 -1.376 -153.785
       angleY 125.016
      }
      {
       coords -63.192 -1.362 -157.029
       angleY 126.027
      }
      {
       coords -65.515 -1.344 -160.232
       angleY 127.417
      }
      {
       coords -67.915 -1.315 -163.377
       angleY 128.7
      }
      {
       coords -70.386 -1.259 -166.469
       angleY 129.992
      }
      {
       coords -72.926 -1.223 -169.504
       angleY 131.262
      }
      {
       coords -75.532 -1.179 -172.481
       angleY 132.465
      }
      {
       coords -78.201 -1.129 -175.402
       angleY 133.393
      }
      {
       coords -80.918 -1.068 -178.279
       angleY 134.003
      }
      {
       coords -83.665 -1.005 -181.128
       angleY 134.582
      }
      {
       coords -86.442 -0.924 -183.947
       angleY 135.09
      }
      {
       coords -89.243 -0.848 -186.742
       angleY 135.559
      }
      {
       coords -92.067 -0.781 -189.514
       angleY 136.006
      }
      {
       coords -94.913 -0.693 -192.264
       angleY 136.442
      }
      {
       coords -97.78 -0.638 -194.991
       angleY 136.877
      }
      {
       coords -100.667 -0.566 -197.698
       angleY 137.317
      }
      {
       coords -103.574 -0.494 -200.382
       angleY 137.798
      }
      {
       coords -106.504 -0.406 -203.041
       angleY 138.362
      }
      {
       coords -109.461 -0.351 -205.672
       angleY 138.881
      }
      {
       coords -112.44 -0.264 -208.276
       angleY 139.45
      }
      {
       coords -115.446 -0.176 -210.85
       angleY 140.081
      }
      {
       coords -118.479 -0.12 -213.391
       angleY 140.797
      }
      {
       coords -121.543 -0.064 -215.895
       angleY 141.633
      }
      {
       coords -124.644 0.01 -218.354
       angleY 142.556
      }
      {
       coords -127.783 0.079 -220.764
       angleY 143.897
      }
      {
       coords -130.977 0.123 -223.099
       angleY 145.104
      }
      {
       coords -134.22 0.154 -225.367
       angleY 146.388
      }
      {
       coords -137.513 0.186 -227.561
       angleY 147.732
      }
      {
       coords -140.856 0.218 -229.678
       angleY 149.11
      }
      {
       coords -144.25 0.217 -231.714
       angleY 150.504
      }
      {
       coords -147.691 0.25 -233.667
       angleY 152.088
      }
      {
       coords -151.186 0.25 -235.524
       angleY 153.445
      }
      {
       coords -154.723 0.25 -237.297
       angleY 154.706
      }
      {
       coords -158.299 0.251 -238.992
       angleY 155.888
      }
      {
       coords -161.909 0.218 -240.612
       angleY 157.065
      }
      {
       coords -165.552 0.218 -242.157
       angleY 157.915
      }
      {
       coords -169.218 0.218 -243.647
       angleY 158.605
      }
      {
       coords -172.902 0.218 -245.093
       angleY 159.161
      }
      {
       coords -176.599 0.218 -246.503
       angleY 159.818
      }
      {
       coords -180.313 0.218 -247.871
       angleY 160.583
      }
      {
       coords -184.044 0.218 -249.189
       angleY 161.394
      }
      {
       coords -187.793 0.218 -250.455
       angleY 162.258
      }
      {
       coords -191.561 0.218 -251.664
       angleY 163.235
      }
      {
       coords -195.349 0.218 -252.809
       angleY 164.304
      }
      {
       coords -199.157 0.218 -253.883
       angleY 165.359
      }
      {
       coords -202.985 0.218 -254.888
       angleY 166.49
      }
      {
       coords -206.831 0.218 -255.816
       angleY 167.702
      }
      {
       coords -210.697 0.218 -256.664
       angleY 169.083
      }
      {
       coords -214.581 0.218 -257.419
       angleY 170.615
      }
      {
       coords -218.484 0.218 -258.07
       angleY 172.134
      }
      {
       coords -222.404 0.218 -258.617
       angleY 173.706
      }
      {
       coords -226.336 0.218 -259.058
       angleY 175.686
      }
      {
       coords -230.282 0.218 -259.363
       angleY 177.778
      }
      {
       coords -234.236 0.218 -259.523
       angleY 179.422
      }
      {
       coords -238.192 0.218 -259.568
       angleY 180.914
      }
      {
       coords -242.15 0.218 -259.51
       angleY 182.266
      }
      {
       coords -246.103 0.218 -259.358
       angleY 183.512
      }
      {
       coords -250.053 0.218 -259.121
       angleY 184.799
      }
      {
       coords -253.997 0.218 -258.793
       angleY 185.883
      }
      {
       coords -257.934 0.218 -258.391
       angleY 186.899
      }
      {
       coords -261.863 0.218 -257.919
       angleY 187.879
      }
      {
       coords -265.783 0.218 -257.381
       angleY 188.955
      }
      {
       coords -269.693 0.218 -256.769
       angleY 189.991
      }
      {
       coords -273.59 0.217 -256.086
       angleY 190.978
      }
      {
       coords -277.476 0.25 -255.338
       angleY 192.627
      }
      {
       coords -281.339 0.25 -254.48
       angleY 194.5
      }
      {
       coords -285.173 0.25 -253.497
       angleY 196.84
      }
      {
       coords -288.963 0.25 -252.359
       angleY 199.39
      }
      {
       coords -292.699 0.25 -251.055
       angleY 202.023
      }
      {
       coords -296.371 0.25 -249.58
       angleY 204.711
      }
      {
       coords -299.97 0.25 -247.934
       angleY 207.28
      }
      {
       coords -303.491 0.25 -246.128
       angleY 209.59
      }
      {
       coords -306.936 0.25 -244.18
       angleY 211.507
      }
      {
       coords -310.313 0.25 -242.117
       angleY 213.365
      }
      {
       coords -313.624 0.25 -239.95
       angleY 216.294
      }
      {
       coords -316.822 0.25 -237.618
       angleY 220.032
      }
      {
       coords -319.86 0.25 -235.083
       angleY 223.419
      }
      {
       coords -322.74 0.25 -232.368
       angleY 225.706
      }
      {
       coords -325.506 0.25 -229.538
       angleY 226.53
      }
      {
       coords -328.229 0.25 -226.667
       angleY 226.972
      }
      {
       coords -330.93 0.25 -223.775
       angleY 226.972
      }
      {
       coords -333.63 0.25 -220.882
       angleY 227.055
      }
      {
       coords -336.327 0.25 -217.987
       angleY 227.527
      }
      {
       coords -339.001 0.25 -215.07
       angleY 228.15
      }
      {
       coords -341.642 0.25 -212.123
       angleY 228.606
      }
      {
       coords -344.26 0.25 -209.155
       angleY 228.892
      }
      {
       coords -346.862 0.25 -206.174
       angleY 229.092
      }
      {
       coords -349.453 0.25 -203.184
       angleY 229.239
      }
      {
       coords -352.037 0.25 -200.187
       angleY 229.239
      }
      {
       coords -354.621 0.25 -197.189
       angleY 229.322
      }
      {
       coords -357.2 0.25 -194.188
       angleY 229.374
      }
      {
       coords -359.777 0.25 -191.185
       angleY 229.374
      }
      {
       coords -362.353 0.25 -188.182
       angleY 229.3
      }
      {
       coords -364.933 0.25 -185.181
       angleY 229.253
      }
      {
       coords -367.516 0.25 -182.184
       angleY 229.252
      }
      {
       coords -370.099 0.25 -179.185
       angleY 229.085
      }
      {
       coords -372.69 0.25 -176.195
       angleY 228.93
      }
      {
       coords -375.289 0.25 -173.211
       angleY 228.698
      }
      {
       coords -377.9 0.25 -170.237
       angleY 228.358
      }
      {
       coords -380.529 0.25 -167.279
       angleY 227.974
      }
      {
       coords -383.176 0.25 -164.338
       angleY 227.411
      }
      {
       coords -385.852 0.25 -161.423
       angleY 226.612
      }
      {
       coords -388.566 0.25 -158.543
       angleY 225.067
      }
      {
       coords -391.358 0.25 -155.739
       angleY 223.942
      }
      {
       coords -394.202 0.25 -152.988
       angleY 221.958
      }
      {
       coords -397.135 0.25 -150.33
       angleY 217.625
      }
      {
       coords -400.246 0.25 -147.877
       angleY 205.515
      }
      {
       coords -403.802 0.25 -146.126
       angleY 192.185
      }
      {
       coords -407.669 0.245 -145.291
       angleY 192.31
      }
      {
       coords -411.532 0.22 -144.423
       angleY 185.589
      }
      {
       coords -415.469 0.192 -144.022
       angleY 181.221
      }
      {
       coords -419.425 0.189 -143.928
       angleY 178.598
      }
      {
       coords -423.382 0.157 -144.019
       angleY 176.833
      }
      {
       coords -427.333 0.132 -144.232
       angleY 175.383
      }
      {
       coords -431.278 0.126 -144.546
       angleY 174.218
      }
     }
    }
   }
  }
 }
 {
  coords 5570.127 18.437 5375.797
  Points {
   ShapePoint "{65DF12DE0514250B}" {
    Position 0 0 0
   }
   ShapePoint "{65DF12DE0514510E}" {
    Position 3.362 0.032 -18.09
    Data {
     SplinePointData SplinePointData {
      InTangent 3.025 0.031 -22.131
      OutTangent 3.025 0.031 -22.131
     }
    }
   }
   ShapePoint "{65DF12DE006739A9}" {
    Position 3.833 0.062 -44.086
   }
   ShapePoint "{65DF12DE0ECC7EDE}" {
    Position -13.036 0.022 -69.512
   }
   ShapePoint "{65DF12DE0D7B8275}" {
    Position -48.426 -1.289 -124.328
   }
   ShapePoint "{65DF12DE0C5C5648}" {
    Position -78.219 -1.122 -163.951
   }
   ShapePoint "{65DF12DE0A011B2B}" {
    Position -126.225 0.094 -209.31
   }
   ShapePoint "{65DF12DE08C54791}" {
    Position -175.31 0.219 -233.984
   }
   ShapePoint "{65DF12DE17775A73}" {
    Position -228.881 0.22 -244.862
   }
   ShapePoint "{65DF12DE1573E04B}" {
    Position -263.337 0.237 -241.177
   }
   ShapePoint "{65DF12DE1473D762}" {
    Position -293.448 0.25 -229.255
   }
   ShapePoint "{65DF12DE11992A91}" {
    Position -319.088 0.25 -206.531
   }
   ShapePoint "{65DF12DE1F80C209}" {
    Position -349.775 0.25 -170.491
   }
   ShapePoint "{65DF12DE1D049948}" {
    Position -388.961 0.25 -132.897
   }
   ShapePoint "{65DF12DE1B37A809}" {
    Position -428.029 0.093 -129.744
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.043 0 0.205
       angleY 78.187
      }
      {
       coords 0.769 0 -3.669
       angleY 78.651
      }
      {
       coords 1.55 -0.001 -7.548
       angleY 79.387
      }
      {
       coords 2.282 0.029 -11.437
       angleY 80.363
      }
      {
       coords 2.949 0.032 -15.337
       angleY 81.512
      }
      {
       coords 3.533 0.032 -19.251
       angleY 81.582
      }
      {
       coords 4.116 0.032 -23.165
       angleY 82.298
      }
      {
       coords 4.655 0.03 -27.085
       angleY 84.754
      }
      {
       coords 5.03 0.063 -31.025
       angleY 88.465
      }
      {
       coords 5.155 0.063 -34.981
       angleY 93.646
      }
      {
       coords 4.929 0.063 -38.933
       angleY 100.904
      }
      {
       coords 4.211 0.063 -42.827
       angleY 109.418
      }
      {
       coords 2.923 0.061 -46.571
       angleY 117.798
      }
      {
       coords 1.098 0.093 -50.084
       angleY 124.281
      }
      {
       coords -1.121 0.126 -53.361
       angleY 127.592
      }
      {
       coords -3.534 0.126 -56.497
       angleY 127.861
      }
      {
       coords -5.965 0.096 -59.62
       angleY 127.186
      }
      {
       coords -8.362 0.072 -62.769
       angleY 125.452
      }
      {
       coords -10.661 0.048 -65.989
       angleY 123.989
      }
      {
       coords -12.877 0.028 -69.268
       angleY 122.813
      }
      {
       coords -15.022 -0.058 -72.593
       angleY 122.694
      }
      {
       coords -17.16 -0.125 -75.923
       angleY 122.469
      }
      {
       coords -19.284 -0.209 -79.261
       angleY 122.434
      }
      {
       coords -21.407 -0.282 -82.601
       angleY 122.377
      }
      {
       coords -23.526 -0.368 -85.943
       angleY 122.377
      }
      {
       coords -25.645 -0.453 -89.285
       angleY 122.377
      }
      {
       coords -27.764 -0.538 -92.627
       angleY 122.383
      }
      {
       coords -29.883 -0.598 -95.969
       angleY 122.558
      }
      {
       coords -32.012 -0.678 -99.304
       angleY 122.559
      }
      {
       coords -34.141 -0.763 -102.64
       angleY 122.792
      }
      {
       coords -36.284 -0.848 -105.967
       angleY 122.863
      }
      {
       coords -38.43 -0.929 -109.291
       angleY 123.044
      }
      {
       coords -40.588 -1.011 -112.608
       angleY 123.336
      }
      {
       coords -42.761 -1.094 -115.915
       angleY 123.654
      }
      {
       coords -44.953 -1.16 -119.21
       angleY 124.072
      }
      {
       coords -47.169 -1.247 -122.488
       angleY 124.387
      }
      {
       coords -49.404 -1.311 -125.754
       angleY 124.434
      }
      {
       coords -51.641 -1.311 -129.017
       angleY 124.339
      }
      {
       coords -53.874 -1.319 -132.285
       angleY 124.36
      }
      {
       coords -56.106 -1.343 -135.552
       angleY 124.605
      }
      {
       coords -58.352 -1.343 -138.81
       angleY 124.958
      }
      {
       coords -60.617 -1.375 -142.054
       angleY 125.745
      }
      {
       coords -62.927 -1.368 -145.268
       angleY 126.61
      }
      {
       coords -65.284 -1.343 -148.447
       angleY 127.596
      }
      {
       coords -67.694 -1.314 -151.585
       angleY 128.83
      }
      {
       coords -70.172 -1.261 -154.67
       angleY 129.897
      }
      {
       coords -72.708 -1.221 -157.708
       angleY 130.941
      }
      {
       coords -75.298 -1.184 -160.7
       angleY 131.929
      }
      {
       coords -77.94 -1.13 -163.645
       angleY 132.59
      }
      {
       coords -80.617 -1.041 -166.559
       angleY 132.939
      }
      {
       coords -83.312 -0.986 -169.457
       angleY 133.264
      }
      {
       coords -86.023 -0.897 -172.34
       angleY 133.634
      }
      {
       coords -88.753 -0.843 -175.205
       angleY 134.043
      }
      {
       coords -91.503 -0.754 -178.051
       angleY 134.465
      }
      {
       coords -94.273 -0.691 -180.876
       angleY 134.932
      }
      {
       coords -97.066 -0.611 -183.679
       angleY 135.427
      }
      {
       coords -99.884 -0.555 -186.457
       angleY 135.967
      }
      {
       coords -102.728 -0.468 -189.209
       angleY 136.559
      }
      {
       coords -105.599 -0.38 -191.932
       angleY 137.218
      }
      {
       coords -108.502 -0.293 -194.621
       angleY 137.957
      }
      {
       coords -111.438 -0.23 -197.274
       angleY 138.791
      }
      {
       coords -114.413 -0.149 -199.883
       angleY 139.686
      }
      {
       coords -117.428 -0.074 -202.447
       angleY 140.865
      }
      {
       coords -120.494 -0.006 -204.948
       angleY 142.173
      }
      {
       coords -123.616 0.05 -207.379
       angleY 143.716
      }
      {
       coords -126.803 0.106 -209.725
       angleY 145.176
      }
      {
       coords -130.049 0.155 -211.99
       angleY 146.65
      }
      {
       coords -133.351 0.184 -214.169
       angleY 147.929
      }
      {
       coords -136.702 0.219 -216.274
       angleY 149.302
      }
      {
       coords -140.102 0.218 -218.299
       angleY 150.663
      }
      {
       coords -143.549 0.25 -220.242
       angleY 152.005
      }
      {
       coords -147.041 0.25 -222.104
       angleY 153.425
      }
      {
       coords -150.578 0.251 -223.879
       angleY 154.726
      }
      {
       coords -154.154 0.25 -225.572
       angleY 155.919
      }
      {
       coords -157.766 0.219 -227.19
       angleY 157.042
      }
      {
       coords -161.408 0.219 -228.737
       angleY 158.085
      }
      {
       coords -165.078 0.219 -230.218
       angleY 159.05
      }
      {
       coords -168.772 0.219 -231.636
       angleY 160.018
      }
      {
       coords -172.49 0.219 -232.991
       angleY 160.778
      }
      {
       coords -176.225 0.219 -234.299
       angleY 162.232
      }
      {
       coords -179.992 0.219 -235.51
       angleY 163.485
      }
      {
       coords -183.784 0.219 -236.64
       angleY 164.693
      }
      {
       coords -187.6 0.219 -237.688
       angleY 165.779
      }
      {
       coords -191.435 0.219 -238.664
       angleY 166.778
      }
      {
       coords -195.287 0.219 -239.572
       angleY 167.715
      }
      {
       coords -199.153 0.219 -240.417
       angleY 168.643
      }
      {
       coords -203.031 0.219 -241.2
       angleY 169.511
      }
      {
       coords -206.922 0.219 -241.923
       angleY 170.348
      }
      {
       coords -210.822 0.219 -242.59
       angleY 171.193
      }
      {
       coords -214.732 0.219 -243.199
       angleY 172.053
      }
      {
       coords -218.651 0.219 -243.749
       angleY 172.953
      }
      {
       coords -222.578 0.219 -244.239
       angleY 174.078
      }
      {
       coords -226.513 0.219 -244.652
       angleY 175.41
      }
      {
       coords -230.457 0.219 -244.976
       angleY 177.437
      }
      {
       coords -234.41 0.219 -245.162
       angleY 179.981
      }
      {
       coords -238.368 0.219 -245.173
       angleY 182.806
      }
      {
       coords -242.321 0.219 -244.99
       angleY 185.614
      }
      {
       coords -246.26 0.219 -244.613
       angleY 188.355
      }
      {
       coords -250.176 0.219 -244.046
       angleY 190.72
      }
      {
       coords -254.066 0.219 -243.317
       angleY 192.525
      }
      {
       coords -257.929 0.219 -242.461
       angleY 193.307
      }
      {
       coords -261.781 0.218 -241.553
       angleY 193.895
      }
      {
       coords -265.624 0.25 -240.607
       angleY 195.278
      }
      {
       coords -269.443 0.25 -239.57
       angleY 196.996
      }
      {
       coords -273.229 0.25 -238.42
       angleY 198.937
      }
      {
       coords -276.975 0.25 -237.144
       angleY 201.106
      }
      {
       coords -280.67 0.25 -235.727
       angleY 203.5
      }
      {
       coords -284.303 0.25 -234.157
       angleY 206.09
      }
      {
       coords -287.861 0.25 -232.426
       angleY 208.824
      }
      {
       coords -291.333 0.25 -230.527
       angleY 211.688
      }
      {
       coords -294.706 0.25 -228.458
       angleY 214.663
      }
      {
       coords -297.967 0.25 -226.216
       angleY 217.534
      }
      {
       coords -301.111 0.25 -223.812
       angleY 220.087
      }
      {
       coords -304.143 0.25 -221.27
       angleY 222.197
      }
      {
       coords -307.079 0.25 -218.616
       angleY 223.815
      }
      {
       coords -309.938 0.25 -215.88
       angleY 224.979
      }
      {
       coords -312.738 0.25 -213.084
       angleY 225.652
      }
      {
       coords -315.505 0.25 -210.256
       angleY 226.112
      }
      {
       coords -318.25 0.25 -207.405
       angleY 226.803
      }
      {
       coords -320.964 0.25 -204.525
       angleY 228.476
      }
      {
       coords -323.59 0.25 -201.565
       angleY 229.603
      }
      {
       coords -326.157 0.25 -198.553
       angleY 230.488
      }
      {
       coords -328.676 0.25 -195.502
       angleY 230.94
      }
      {
       coords -331.17 0.25 -192.429
       angleY 231.053
      }
      {
       coords -333.657 0.25 -189.351
       angleY 230.973
      }
      {
       coords -336.149 0.25 -186.277
       angleY 230.756
      }
      {
       coords -338.65 0.25 -183.211
       angleY 230.234
      }
      {
       coords -341.179 0.25 -180.168
       angleY 229.435
      }
      {
       coords -343.75 0.25 -177.159
       angleY 228.521
      }
      {
       coords -346.368 0.25 -174.192
       angleY 227.438
      }
      {
       coords -349.043 0.25 -171.276
       angleY 226.949
      }
      {
       coords -351.746 0.25 -168.386
       angleY 227.595
      }
      {
       coords -354.416 0.25 -165.465
       angleY 228.032
      }
      {
       coords -357.062 0.25 -162.523
       angleY 227.997
      }
      {
       coords -359.71 0.25 -159.582
       angleY 227.924
      }
      {
       coords -362.361 0.25 -156.644
       angleY 227.639
      }
      {
       coords -365.025 0.25 -153.719
       angleY 226.968
      }
      {
       coords -367.724 0.25 -150.824
       angleY 226.107
      }
      {
       coords -370.464 0.25 -147.969
       angleY 224.97
      }
      {
       coords -373.26 0.25 -145.169
       angleY 223.517
      }
      {
       coords -376.125 0.25 -142.439
       angleY 221.444
      }
      {
       coords -379.085 0.25 -139.812
       angleY 218.832
      }
      {
       coords -382.16 0.25 -137.321
       angleY 215.362
      }
      {
       coords -385.377 0.25 -135.016
       angleY 210.589
      }
      {
       coords -388.771 0.25 -132.977
       angleY 202.744
      }
      {
       coords -392.411 0.252 -131.422
       angleY 195.593
      }
      {
       coords -396.219 0.219 -130.34
       angleY 190.535
      }
      {
       coords -400.107 0.22 -129.603
       angleY 186.677
      }
      {
       coords -404.037 0.219 -129.132
       angleY 183.712
      }
      {
       coords -407.985 0.189 -128.868
       angleY 181.303
      }
      {
       coords -411.941 0.157 -128.77
       angleY 179.204
      }
      {
       coords -415.898 0.158 -128.818
       angleY 177.351
      }
      {
       coords -419.851 0.127 -128.995
       angleY 175.733
      }
      {
       coords -423.798 0.104 -129.283
       angleY 173.798
      }
     }
    }
   }
  }
 }
 {
  coords 5248.736 18.385 5443.372
  Points {
   ShapePoint "{65DF12D8CBB13907}" {
    Position 1.374 -0.371 -4.96
   }
   ShapePoint "{65DF12D8CBB129A7}" {
    Position -6.121 -1.692 20.665
   }
   ShapePoint "{65DF12D8DF9FCB25}" {
    Position -11.937 -4.22 37.638
   }
   ShapePoint "{65DF12D8DF47ECB3}" {
    Position -25.143 -11.59 80.721
   }
   ShapePoint "{65DF12D8DD83BAD5}" {
    Position -26.504 -12.281 100.398
   }
   ShapePoint "{65DF12D8E6543A6D}" {
    Position -26.418 -13.17 110.389
   }
  }
  {
   RoadGeneratorEntity : "{723C2AAE6E9AD131}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 1.374 -0.371 -4.96
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -6.121 -1.692 20.665
       }
       ShapePoint "{65DF12D8E3D737D3}" {
        Position -11.937 -4.22 37.638
       }
       ShapePoint "{65DF12D8E3D73610}" {
        Position -25.143 -11.59 80.721
       }
       ShapePoint "{65DF12D8E3D73663}" {
        Position -26.504 -12.281 100.398
       }
       ShapePoint "{65DF12D8E3D736B7}" {
        Position -26.418 -13.17 110.389
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 5246.635 18.327 5430.159
  Points {
   ShapePoint "{65DF12DBF7DD10A1}" {
    Position 0.611 0.016 0.082
   }
   ShapePoint "{65DF12DA41C23439}" {
    Position -8.986 0.204 -3.902
   }
   ShapePoint "{65DF12DBF7DD00FA}" {
    Position -22.552 0.298 -10.882
   }
   ShapePoint "{65DF12DBACBF45E3}" {
    Position -45.037 0.36 -28.816
   }
   ShapePoint "{65DF12DBF35CA0EC}" {
    Position -66.12 0.298 -51.953
   }
   ShapePoint "{65DF12DBFFE112FA}" {
    Position -92.159 0.11 -93.374
   }
   ShapePoint "{65DF12DB8DE8AA13}" {
    Position -103.437 0.079 -123.209
   }
   ShapePoint "{65DF12DA7D8F4C04}" {
    Position -106.14 0.11 -139.65
    Data {
     SplinePointData SplinePointData {
      InTangent -1.885 0.326 -18.755
      OutTangent -1.885 0.326 -18.755
     }
    }
   }
   ShapePoint "{65DF12DB8CA1720D}" {
    Position -106.251 0.11 -160.792
   }
   ShapePoint "{65DF12DB8C67E7D2}" {
    Position -104.019 0.204 -184.756
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.805 0.013 0.158
       angleY 158.591
      }
      {
       coords -2.88 0.101 -1.282
       angleY 157.364
      }
      {
       coords -6.535 0.203 -2.799
       angleY 155.724
      }
      {
       coords -10.141 0.208 -4.43
       angleY 156.72
      }
      {
       coords -13.78 0.233 -5.985
       angleY 154.227
      }
      {
       coords -17.351 0.266 -7.691
       angleY 149.43
      }
      {
       coords -20.766 0.27 -9.692
       angleY 145.63
      }
      {
       coords -24.035 0.297 -11.921
       angleY 144.251
      }
      {
       coords -27.249 0.312 -14.23
       angleY 143.211
      }
      {
       coords -30.42 0.329 -16.597
       angleY 142.227
      }
      {
       coords -33.55 0.328 -19.018
       angleY 141.213
      }
      {
       coords -36.637 0.36 -21.494
       angleY 140.138
      }
      {
       coords -39.678 0.36 -24.026
       angleY 138.77
      }
      {
       coords -42.658 0.36 -26.63
       angleY 137.261
      }
      {
       coords -45.566 0.36 -29.314
       angleY 136.544
      }
      {
       coords -48.44 0.361 -32.034
       angleY 135.927
      }
      {
       coords -51.285 0.361 -34.784
       angleY 134.899
      }
      {
       coords -54.083 0.329 -37.582
       angleY 133.153
      }
      {
       coords -56.794 0.329 -40.465
       angleY 131.345
      }
      {
       coords -59.413 0.33 -43.431
       angleY 129.547
      }
      {
       coords -61.938 0.299 -46.479
       angleY 127.867
      }
      {
       coords -64.371 0.298 -49.599
       angleY 126.366
      }
      {
       coords -66.72 0.299 -52.784
       angleY 125.352
      }
      {
       coords -69.012 0.267 -56.009
       angleY 124.516
      }
      {
       coords -71.256 0.267 -59.268
       angleY 123.915
      }
      {
       coords -73.466 0.235 -62.552
       angleY 123.406
      }
      {
       coords -75.646 0.237 -65.854
       angleY 122.932
      }
      {
       coords -77.799 0.204 -69.174
       angleY 122.415
      }
      {
       coords -79.922 0.205 -72.514
       angleY 121.942
      }
      {
       coords -82.016 0.173 -75.871
       angleY 121.453
      }
      {
       coords -84.083 0.174 -79.246
       angleY 120.917
      }
      {
       coords -86.118 0.142 -82.639
       angleY 120.276
      }
      {
       coords -88.116 0.142 -86.055
       angleY 119.415
      }
      {
       coords -90.063 0.126 -89.5
       angleY 118.445
      }
      {
       coords -91.953 0.11 -92.977
       angleY 116.711
      }
      {
       coords -93.738 0.11 -96.509
       angleY 114.861
      }
      {
       coords -95.408 0.109 -100.096
       angleY 112.955
      }
      {
       coords -96.958 0.079 -103.737
       angleY 111.065
      }
      {
       coords -98.385 0.079 -107.428
       angleY 109.427
      }
      {
       coords -99.707 0.079 -111.158
       angleY 107.928
      }
      {
       coords -100.928 0.079 -114.922
       angleY 107.024
      }
      {
       coords -102.087 0.079 -118.706
       angleY 106.673
      }
      {
       coords -103.226 0.079 -122.495
       angleY 105.75
      }
      {
       coords -104.313 0.079 -126.301
       angleY 102.097
      }
      {
       coords -105.161 0.078 -130.167
       angleY 97.06
      }
      {
       coords -105.655 0.08 -134.093
       angleY 94.899
      }
      {
       coords -105.993 0.11 -138.035
       angleY 94.881
      }
      {
       coords -106.338 0.11 -141.978
       angleY 92.466
      }
      {
       coords -106.515 0.11 -145.931
       angleY 90.621
      }
      {
       coords -106.564 0.11 -149.888
       angleY 89.108
      }
      {
       coords -106.506 0.11 -153.845
       angleY 88.175
      }
      {
       coords -106.383 0.11 -157.8
       angleY 87.304
      }
      {
       coords -106.202 0.11 -161.753
       angleY 85.825
      }
      {
       coords -105.916 0.109 -165.7
       angleY 85.049
      }
      {
       coords -105.577 0.109 -169.643
       angleY 84.543
      }
      {
       coords -105.202 0.14 -173.582
       angleY 84.143
      }
      {
       coords -104.799 0.139 -177.518
       angleY 83.966
      }
     }
    }
   }
  }
 }
}