$grp GenericEntity : "{6BBAB8146CF535D3}PrefabLibrary/Structures/Naval/Buoy_01/Buoy_01_red.et" {
 {
  coords 6628.386 0 533.517
 }
 {
  coords 7274.982 0 612.778
 }
 {
  coords 8017.514 0 1110.03
 }
 {
  coords 8263.344 0 1618.868
 }
 {
  coords 8320.61 0 2178.918
 }
 {
  coords 8294.139 0 2999
 }
}
$grp SCR_DestructibleBuildingEntity : "{B406DD5E1B8D971A}PrefabLibrary/Infrastructure/Naval/Lighthouse_02_medium.et" {
 {
  coords 5250.025 0 3858.359
 }
 {
  coords 4328.368 0 4372.732
 }
 {
  coords 3467.956 -0.001 5310.23
 }
 {
  coords 3587.879 0 7829.412
 }
}
$grp SCR_DestructibleBuildingEntity : "{DE652B5E70AD1FF4}PrefabLibrary/Infrastructure/Naval/Lighthouse_01_small.et" {
 {
  coords 6416.84 -0.001 771.979
 }
 {
  coords 4163.189 -0.001 132.521
 }
 {
  coords 4144.713 0.001 1855.548
 }
 {
  coords 4568.983 0 3212.148
 }
 {
  coords 5697.78 0 8644.308
 }
 {
  coords 6974.217 0 3876.722
 }
 {
  coords 7809.735 -0.001 1376.118
 }
}