PolylineShapeEntity {
 coords 3239.015 6.25 3327.946
 Points {
  ShapePoint "{65E7052D4BAA5C47}" {
   Position 0 0 0
  }
  ShapePoint "{65E7052D4BA3BC6B}" {
   Position -66.544 0.125 -0.274
  }
  ShapePoint "{65E7052D4FE7E6CB}" {
   Position -65.74 -0.219 62.48
  }
  ShapePoint "{65E7052D03DA38A1}" {
   Position -17.07 -0.219 62.291
  }
  ShapePoint "{65E7052D05FF4FD1}" {
   Position -14.574 0.854 252
  }
  ShapePoint "{65E7052D05210C15}" {
   Position 43.154 -0.341 252.62
  }
  ShapePoint "{65E7052D071FB792}" {
   Position 46.26 -0.139 0.224
  }
  ShapePoint "{65E7052D081C6F6D}" {
   Position 22.075 -0.305 0.95
  }
 }
 LineColor 0 0 0 0
 {
  WallGeneratorEntity : "{DC6BC1F415295EFE}PrefabLibrary/Generators/Walls/Net/WG_NetFence_01.et" {
   Flags 1048579
   {
    SCR_DestructibleEntity : "{5A8E72F86B4178EF}PrefabLibrary/Walls/Net/NetFence_01_2m_End.et" {
     coords 26.285 -0.282 1.239
     angleY -183.926
    }
    $grp SCR_DestructibleEntity : "{AE83F47DF15C6B45}PrefabLibrary/Walls/Net/NetFence_01_4m.et" {
     {
      coords 0.01 0 0
      angleY -180.236
     }
     {
      coords -4.99 0 -0.021
      angleY -180.236
     }
     {
      coords -9.991 0 -0.041
      angleY -180.236
     }
     {
      coords -14.991 0 -0.062
      angleY -180.236
     }
     {
      coords -19.991 0 -0.082
      angleY -180.236
     }
     {
      coords -24.992 0 -0.103
      angleY -180.236
     }
     {
      coords -29.992 0 -0.123
      angleY -180.236
     }
     {
      coords -34.992 0 -0.144
      angleY -180.236
     }
     {
      coords -39.993 -0.015 -0.165
      angleY -180.236
     }
     {
      coords -44.993 -0.165 -0.185
      angleY -180.236
     }
     {
      coords -49.993 -0.303 -0.206
      angleY -180.236
     }
     {
      coords -54.994 -0.094 -0.226
      angleY -180.236
     }
     {
      coords -59.994 0.046 -0.247
      angleY -180.236
     }
     {
      coords -65.004 0.125 -0.278
      angleY -90.671
     }
     {
      coords -65.063 -0.219 4.722
      angleY -90.671
     }
     {
      coords -65.121 -0.219 9.722
      angleY -90.671
     }
     {
      coords -65.18 -0.219 14.722
      angleY -90.671
     }
     {
      coords -65.238 -0.219 19.722
      angleY -90.671
     }
     {
      coords -65.297 -0.219 24.722
      angleY -90.671
     }
     {
      coords -65.356 -0.219 29.722
      angleY -90.671
     }
     {
      coords -65.414 -0.219 34.722
      angleY -90.671
     }
     {
      coords -65.473 -0.219 39.722
      angleY -90.671
     }
     {
      coords -65.531 -0.219 44.722
      angleY -90.671
     }
     {
      coords -65.59 -0.219 49.722
      angleY -90.671
     }
     {
      coords -65.649 -0.219 54.722
      angleY -90.671
     }
     {
      coords -65.747 -0.219 62.232
      angleY -0.069
     }
     {
      coords -60.746 -0.219 62.238
      angleY -0.069
     }
     {
      coords -55.746 -0.219 62.244
      angleY -0.069
     }
     {
      coords -50.746 -0.219 62.25
      angleY -0.069
     }
     {
      coords -45.745 -0.219 62.256
      angleY -0.069
     }
     {
      coords -40.745 -0.219 62.262
      angleY -0.069
     }
     {
      coords -35.744 -0.219 62.268
      angleY -0.069
     }
     {
      coords -30.744 -0.219 62.274
      angleY -0.069
     }
     {
      coords -25.744 -0.219 62.28
      angleY -0.069
     }
     {
      coords -18.233 -0.219 62.279
      angleY -88.895
     }
     {
      coords -18.137 -0.219 67.279
      angleY -88.895
     }
     {
      coords -18.04 -0.219 72.278
      angleY -88.895
     }
     {
      coords -17.944 -0.219 77.277
      angleY -88.895
     }
     {
      coords -17.847 -0.219 82.277
      angleY -88.895
     }
     {
      coords -17.751 -0.219 87.276
      angleY -88.895
     }
     {
      coords -17.655 -0.219 92.276
      angleY -88.895
     }
     {
      coords -17.558 -0.219 97.275
      angleY -88.895
     }
     {
      coords -17.462 -0.219 102.274
      angleY -88.895
     }
     {
      coords -17.365 -0.219 107.274
      angleY -88.895
     }
     {
      coords -17.269 -0.219 112.273
      angleY -88.895
     }
     {
      coords -17.172 -0.219 117.272
      angleY -88.895
     }
     {
      coords -17.076 -0.219 122.272
      angleY -88.895
     }
     {
      coords -16.98 -0.219 127.271
      angleY -88.895
     }
     {
      coords -16.883 -0.219 132.27
      angleY -88.895
     }
     {
      coords -16.787 -0.219 137.27
      angleY -88.895
     }
     {
      coords -16.69 -0.219 142.269
      angleY -88.895
     }
     {
      coords -16.594 -0.219 147.268
      angleY -88.895
     }
     {
      coords -16.497 -0.219 152.268
      angleY -88.895
     }
     {
      coords -16.401 -0.2 157.267
      angleY -88.895
     }
     {
      coords -16.305 0.066 162.267
      angleY -88.895
     }
     {
      coords -16.208 0.713 167.266
      angleY -88.895
     }
     {
      coords -16.112 1.027 172.265
      angleY -88.895
     }
     {
      coords -16.015 1.094 177.265
      angleY -88.895
     }
     {
      coords -15.919 0.931 182.264
      angleY -88.895
     }
     {
      coords -15.822 0.882 187.263
      angleY -88.895
     }
     {
      coords -15.726 1.126 192.263
      angleY -88.895
     }
     {
      coords -15.63 1.099 197.262
      angleY -88.895
     }
     {
      coords -15.533 0.485 202.261
      angleY -88.895
     }
     {
      coords -15.437 0.482 207.261
      angleY -88.895
     }
     {
      coords -15.34 0.458 212.26
      angleY -88.895
     }
     {
      coords -15.244 0.452 217.26
      angleY -88.895
     }
     {
      coords -15.147 0.45 222.259
      angleY -88.895
     }
     {
      coords -15.051 0.523 227.258
      angleY -88.895
     }
     {
      coords -14.955 0.603 232.258
      angleY -88.895
     }
     {
      coords -14.858 0.953 237.257
      angleY -88.895
     }
     {
      coords -14.762 0.94 242.256
      angleY -88.895
     }
     {
      coords -14.627 0.843 249.765
      angleY -2.829
     }
     {
      coords -9.634 0.621 250.012
      angleY -2.829
     }
     {
      coords -4.64 0.469 250.258
      angleY -2.829
     }
     {
      coords 0.353 0.406 250.505
      angleY -2.829
     }
     {
      coords 5.346 0.367 250.752
      angleY -2.829
     }
     {
      coords 10.34 0.319 250.999
      angleY -2.829
     }
     {
      coords 15.333 0.257 251.245
      angleY -2.829
     }
     {
      coords 20.326 0.194 251.492
      angleY -2.829
     }
     {
      coords 25.319 0.136 251.739
      angleY -2.829
     }
     {
      coords 30.313 0.069 251.986
      angleY -2.829
     }
     {
      coords 35.306 -0.149 252.232
      angleY -2.829
     }
     {
      coords 42.806 -0.354 252.613
      angleY 89.216
     }
     {
      coords 42.874 -0.438 247.613
      angleY 89.216
     }
     {
      coords 42.943 -0.219 242.613
      angleY 89.216
     }
     {
      coords 43.011 -0.226 237.613
      angleY 89.216
     }
     {
      coords 43.08 -0.386 232.613
      angleY 89.216
     }
     {
      coords 43.148 -0.479 227.613
      angleY 89.216
     }
     {
      coords 43.217 -0.502 222.614
      angleY 89.216
     }
     {
      coords 43.285 -0.487 217.614
      angleY 89.216
     }
     {
      coords 43.353 -0.492 212.614
      angleY 89.216
     }
     {
      coords 43.422 -0.565 207.614
      angleY 89.216
     }
     {
      coords 43.49 -0.572 202.614
      angleY 89.216
     }
     {
      coords 43.559 -0.489 197.614
      angleY 89.216
     }
     {
      coords 43.627 -0.426 192.614
      angleY 89.216
     }
     {
      coords 43.696 -0.366 187.614
      angleY 89.216
     }
     {
      coords 43.764 -0.368 182.614
      angleY 89.216
     }
     {
      coords 43.833 -0.37 177.614
      angleY 89.216
     }
     {
      coords 43.901 -0.31 172.614
      angleY 89.216
     }
     {
      coords 43.969 -0.219 167.615
      angleY 89.216
     }
     {
      coords 44.038 -0.219 162.615
      angleY 89.216
     }
     {
      coords 44.106 -0.219 157.615
      angleY 89.216
     }
     {
      coords 44.175 -0.219 152.615
      angleY 89.216
     }
     {
      coords 44.243 -0.219 147.615
      angleY 89.216
     }
     {
      coords 44.312 -0.219 142.615
      angleY 89.216
     }
     {
      coords 44.38 -0.219 137.615
      angleY 89.216
     }
     {
      coords 44.448 -0.219 132.615
      angleY 89.216
     }
     {
      coords 44.517 -0.219 127.615
      angleY 89.216
     }
     {
      coords 44.585 -0.219 122.615
      angleY 89.216
     }
     {
      coords 44.654 -0.219 117.615
      angleY 89.216
     }
     {
      coords 44.722 -0.219 112.616
      angleY 89.216
     }
     {
      coords 44.791 -0.219 107.616
      angleY 89.216
     }
     {
      coords 44.859 -0.219 102.616
      angleY 89.216
     }
     {
      coords 44.927 -0.219 97.616
      angleY 89.216
     }
     {
      coords 44.996 -0.221 92.616
      angleY 89.216
     }
     {
      coords 45.064 -0.237 87.616
      angleY 89.216
     }
     {
      coords 45.133 -0.251 82.616
      angleY 89.216
     }
     {
      coords 45.201 -0.263 77.616
      angleY 89.216
     }
     {
      coords 45.27 -0.277 72.616
      angleY 89.216
     }
     {
      coords 45.338 -0.279 67.617
      angleY 89.216
     }
     {
      coords 45.407 -0.285 62.617
      angleY 89.216
     }
     {
      coords 45.475 -0.288 57.617
      angleY 89.216
     }
     {
      coords 45.543 -0.28 52.617
      angleY 89.216
     }
     {
      coords 45.612 -0.297 47.617
      angleY 89.216
     }
     {
      coords 45.68 -0.328 42.617
      angleY 89.216
     }
     {
      coords 45.749 -0.543 37.617
      angleY 89.216
     }
     {
      coords 45.817 -0.58 32.617
      angleY 89.216
     }
     {
      coords 45.886 -0.5 27.617
      angleY 89.216
     }
     {
      coords 45.954 -0.416 22.617
      angleY 89.216
     }
     {
      coords 46.022 -0.331 17.618
      angleY 89.216
     }
     {
      coords 46.091 -0.155 12.618
      angleY 89.216
     }
     {
      coords 46.159 -0.147 7.618
      angleY 89.216
     }
     {
      coords 46.238 -0.137 2.609
      angleY -183.926
     }
     {
      coords 41.249 -0.02 2.266
      angleY -183.926
     }
     {
      coords 36.261 -0.023 1.924
      angleY -183.926
     }
     {
      coords 31.272 -0.285 1.581
      angleY -183.926
     }
    }
    $grp SCR_DestructibleEntity : "{DE4E66A463783EF6}PrefabLibrary/Walls/Net/NetFence_01_2m.et" {
     {
      coords -65.707 -0.219 59.722
      angleY -90.671
     }
     {
      coords -20.743 -0.219 62.286
      angleY -0.069
     }
     {
      coords -14.665 0.798 247.256
      angleY -88.895
     }
     {
      coords 40.299 -0.418 252.479
      angleY -2.829
     }
    }
   }
  }
 }
}
SplineShapeEntity {
 coords 3258.081 6.345 3399.972
 Points {
  ShapePoint "{65E7052EA299734D}" {
   Position 1 -0.132 -9.832
  }
  ShapePoint "{65E7052EA299A793}" {
   Position 0.668 -0.408 150.088
  }
 }
 {
  RoadGeneratorEntity : "{97AE0665F9C51CB9}PrefabLibrary/Generators/Roads/Concrete/RG_Runway_20m.et" {
   coords 0 0 0
   {
    RoadEntity {
     ID "54C4E85735D57C97"
     SplinePoints {
      ShapePoint "{65E7052F6E7E6561}" {
       Position 1 -0.132 -9.832
      }
      ShapePoint "{65E7052F6E7E684A}" {
       Position 0.668 -0.408 150.088
      }
     }
     IsClosedSpline 0
     Width 20
    }
   }
  }
 }
}
$grp StaticModelEntity : "{07F043DD6AACCD0B}Prefabs/Structures/Infrastructure/Barriers/BarGate_01/BarGate_01.et" {
 {
  coords 3245.283 -0.015 3328.726
 }
 {
  coords 3254.284 -0.035 3328.804
  angleY 180
 }
}
SCR_DestructibleBuildingEntity : "{143F44A0916B2845}PrefabLibrary/Structures/Houses/House_Village_E_1I05s.et" {
 coords 3349.421 0.353 3200.106
 angleY 180
}
$grp GenericEntity : "{17268A1479D32278}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_03_addon/LampStreet_E_03_addon.et" {
 {
  coords 3202.105 9.015 3367.104
 }
 {
  coords 3199.377 7.634 3337.786
 }
}
SCR_DestructibleBuildingEntity : "{1A4A64AD1C9A15BA}PrefabLibrary/Structures/Airport/ControlTower_01.et" {
 coords 3249.806 0.5 3348.327
}
$grp StaticModelEntity : "{30C976AD76E89073}PrefabLibrary/Props/Airport/LightRunway_01/LightRunway_01_green_red.et" {
 {
  coords 3278.75 6.032 3383.408
 }
 {
  coords 3278.894 6.039 3413.396
 }
 {
  coords 3279.034 6.039 3442.799
 }
 {
  coords 3279.183 6.036 3474.044
 }
 {
  coords 3279.346 5.983 3503.261
 }
 {
  coords 3279.569 5.844 3533.138
 }
 {
  coords 3279.629 5.996 3564.224
 }
 {
  coords 3241.662 6.023 3385.654
 }
 {
  coords 3241.516 6.03 3396.141
 }
 {
  coords 3241.458 6.023 3409.07
 }
 {
  coords 3240.938 6.029 3420.919
 }
 {
  coords 3240.49 6.024 3434.659
 }
 {
  coords 3240.288 6.025 3446.366
 }
 {
  coords 3240.557 6.037 3457.074
 }
 {
  coords 3240.712 6.032 3468.209
 }
 {
  coords 3240.496 6.04 3480.596
 }
 {
  coords 3240.542 6.039 3491.873
 }
 {
  coords 3240.368 6.036 3502.784
 }
 {
  coords 3240.178 6.04 3514.275
 }
 {
  coords 3239.943 6.039 3528.398
 }
 {
  coords 3239.684 6.026 3540.528
 }
 {
  coords 3239.091 6.032 3551.777
 }
 {
  coords 3239.063 6.052 3562.752
 }
}
SCR_DestructibleBuildingEntity : "{348E1AD076AB297B}PrefabLibrary/Structures/Landmarks/Castle_01_InnerWall_01.et" {
 coords 3640.385 0 3087.47
}
$grp SCR_DestructibleBuildingEntity : "{3714AD1861F44210}PrefabLibrary/Structures/Houses/House_Town_E_2I02/House_Town_E_2I02.et" {
 {
  coords 3323.829 -0.373 3332.305
  angleY 180
 }
 {
  coords 3361.272 -0.373 3160.237
  angleY 90
 }
}
SCR_DestructibleBuildingEntity : "{58DA2E30CA6FA655}PrefabLibrary/Structures/Landmarks/Castle_01_InnerWall_02.et" {
 coords 3655.408 0.086 3081.865
 angleY 90
}
SCR_DestructibleEntity : "{5A8E72F86B4178EF}PrefabLibrary/Walls/Net/NetFence_01_2m_End.et" {
 coords 3262.713 0.04 3328.985
 angleY -183.926
}
$grp GenericEntity : "{6BBAB8146CF535D3}PrefabLibrary/Structures/Naval/Buoy_01/Buoy_01_red.et" {
 {
  coords 6628.386 0 533.517
 }
 {
  coords 7274.982 0 612.778
 }
 {
  coords 8017.514 0 1110.03
 }
 {
  coords 8263.344 0 1618.868
 }
 {
  coords 8320.61 0 2178.918
 }
 {
  coords 8294.139 0 2999
 }
}
$grp StaticModelEntity : "{7272EA9452C8FFC8}PrefabLibrary/Props/Airport/LightRunway_01/LightRunway_01_white.et" {
 {
  coords 3173.929 6.026 3391.949
 }
 {
  coords 3190.128 6.04 3392.168
 }
 {
  coords 3206.611 6.022 3392.043
 }
 {
  coords 3223.222 6.022 3392.537
 }
 {
  coords 3169.924 6.3 3328.875
 }
 {
  coords 3170.189 6.038 3345.563
 }
 {
  coords 3170.223 6.041 3361.5
 }
 {
  coords 3170.471 6.03 3378.393
 }
}
$grp SCR_DestructibleBuildingEntity : "{75CF81F88D4C3998}PrefabLibrary/Structures/Houses/House_Town_E_2I02/House_Town_E_2I02_v2.et" {
 {
  coords 3342.529 0 3332.288
  angleY 0
 }
 {
  coords 3361.344 0 3141.443
  angleY 90
 }
}
$grp SCR_DestructibleBuildingEntity : "{7F1927B928D12CB9}PrefabLibrary/Structures/Commercial/ShopHouse_E_2I01.et" {
 {
  coords 3280.492 0.93 3121.061
  angleY 90
 }
 {
  coords 3308.181 -0.892 3333.798
  angleY 180
 }
 {
  coords 3359.572 -0.892 3176.236
  angleY 90
 }
}
$grp GenericEntity : "{8D42C046CCA42026}PrefabLibrary/Decals/Runway/Runway_Line_2x30.et" {
 {
  coords 3258.677 6.515 3446.852
  angleY -90.507
 }
 {
  coords 3258.136 7.214 3491.032
  angleY -90.507
 }
 {
  coords 3257.773 6.032 3534.625
  angleY -90.507
 }
}
SCR_DestructibleBuildingEntity : "{8E3EDA119269CCA6}PrefabLibrary/Structures/Airport/Hangar_01.et" {
 coords 3202.002 -0.125 3352.349
}
$grp GenericEntity : "{9096F3C3D040A2F3}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_01_4m/LampStreet_E_01_4m.et" {
 {
  coords 3266.747 0 3352.214
  angleX 0.739
  angleY 48.924
  angleZ -0.768
 }
 {
  coords 3232.575 0 3351.37
  angleX 0.649
  angleY 133.279
  angleZ -1.898
 }
}
StaticModelEntity : "{9EB95C9341F36945}PrefabLibrary/Structures/Airport/AntennaAirport_01/AntennaAirport_01.et" {
 coords 3201.502 18.404 3352.886
}
SCR_DestructibleBuildingEntity : "{A6AEE9571CB62BEF}PrefabLibrary/Structures/Commercial/ShopModern_E_01.et" {
 coords 3273.999 0.64 3296.302
}
SCR_DestructibleBuildingEntity : "{A7259960AB98A3A0}PrefabLibrary/Structures/Houses/House_Village_E_1I05t.et" {
 coords 3315.612 0.193 3200.089
 angleY 180
}
$grp GenericEntity : "{B24E825895AD7443}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_doubleAngled/LampStreet_E_02_doubleAngled.et" {
 {
  coords 3176.31 0 3385.049
  angleY -179.291
 }
 {
  coords 3177.917 0 3332.257
  angleY 88.177
 }
 {
  coords 3281.455 0 3335.214
  angleY -1.079
 }
 {
  coords 3277.76 0 3575.028
  angleY -91.088
 }
 {
  coords 3228.443 0 3573.892
  angleY -179.398
 }
}
$grp SCR_DestructibleBuildingEntity : "{B406DD5E1B8D971A}PrefabLibrary/Infrastructure/Naval/Lighthouse_02_medium.et" {
 {
  coords 5250.025 0 3858.359
 }
 {
  coords 4328.368 0 4372.732
 }
 {
  coords 3467.956 -0.001 5310.23
 }
 {
  coords 3587.879 0 7829.412
 }
}
GenericEntity : "{BA107BE94E9ECCD1}PrefabLibrary/Decals/Runway/Runway_Num1.et" {
 coords 3259.406 6.22 3382.63
}
SCR_DestructibleBuildingEntity : "{BB6EED4B5022395D}PrefabLibrary/Structures/Landmarks/Castle_01_InnerWall_Small_02.et" {
 coords 3638.153 0.428 3102.07
 angleY 90
}
SCR_DestructibleBuildingEntity : "{DDDD6E504DF34F70}PrefabLibrary/Structures/Military/GuardHouse_01.et" {
 coords 3234.5 0 3334.897
}
$grp SCR_DestructibleBuildingEntity : "{DE652B5E70AD1FF4}PrefabLibrary/Infrastructure/Naval/Lighthouse_01_small.et" {
 {
  coords 6416.84 -0.001 771.979
 }
 {
  coords 4163.189 -0.001 132.521
 }
 {
  coords 4144.713 0.001 1855.548
 }
 {
  coords 4568.983 0 3212.148
 }
 {
  coords 5697.78 0 8644.308
 }
 {
  coords 6974.217 0 3876.722
 }
 {
  coords 7809.735 -0.001 1376.118
 }
}
$grp SCR_DestructibleBuildingEntity : "{E889E8CCCA21EC6C}PrefabLibrary/Structures/Commercial/PubVillage_E_2L01.et" {
 {
  coords 3245.766 0.501 3298.416
  angleY 180
 }
 {
  coords 3480.862 -0 3335.78
 }
 {
  coords 3567.402 0 3238.141
  angleY 90
 }
}