$grp PolylineShapeEntity {
 {
  coords 3831.677 5.508 4293.49
  Points {
   ShapePoint "{65E525DAE4E11A75}" {
    Position -0.448 -0.008 0.806
   }
   ShapePoint "{65E525DAE4E1727F}" {
    Position -8.124 0.336 -74.237
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.427 -0.008 1.014
       angleY -264.16
      }
      {
       coords -0.83 0.023 -2.922
       angleY -264.16
      }
      {
       coords -1.232 0.023 -6.859
       angleY -264.16
      }
      {
       coords -1.635 0.054 -10.796
       angleY -264.16
      }
      {
       coords -2.037 0.054 -14.732
       angleY -264.16
      }
      {
       coords -2.44 0.085 -18.669
       angleY -264.16
      }
      {
       coords -2.843 0.086 -22.605
       angleY -264.16
      }
      {
       coords -3.245 0.102 -26.542
       angleY -264.16
      }
      {
       coords -3.648 0.116 -30.478
       angleY -264.16
      }
      {
       coords -4.051 0.131 -34.415
       angleY -264.16
      }
      {
       coords -4.453 0.148 -38.351
       angleY -264.16
      }
      {
       coords -4.856 0.161 -42.288
       angleY -264.16
      }
      {
       coords -5.258 0.179 -46.224
       angleY -264.16
      }
      {
       coords -5.661 0.189 -50.161
       angleY -264.16
      }
      {
       coords -6.064 0.211 -54.097
       angleY -264.16
      }
      {
       coords -6.466 0.219 -58.034
       angleY -264.16
      }
      {
       coords -6.869 0.242 -61.97
       angleY -264.16
      }
      {
       coords -7.272 0.248 -65.907
       angleY -264.16
      }
     }
    }
   }
  }
 }
 {
  coords 3823.055 5.781 4208.835
  Points {
   ShapePoint "{65E525DAF82F580D}" {
    Position -0.414 0 1.233
   }
   ShapePoint "{65E525DAF82FAA23}" {
    Position -11.265 -0.469 -81.118
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.386 0 1.44
       angleY -262.493
      }
      {
       coords -0.903 -0.026 -2.483
       angleY -262.493
      }
      {
       coords -1.42 -0.031 -6.406
       angleY -262.493
      }
      {
       coords -1.937 -0.062 -10.329
       angleY -262.493
      }
      {
       coords -2.454 -0.085 -14.252
       angleY -262.493
      }
      {
       coords -2.971 -0.096 -18.176
       angleY -262.493
      }
      {
       coords -3.488 -0.125 -22.099
       angleY -262.493
      }
      {
       coords -4.005 -0.156 -26.022
       angleY -262.493
      }
      {
       coords -4.522 -0.174 -29.945
       angleY -262.493
      }
      {
       coords -5.039 -0.188 -33.868
       angleY -262.493
      }
      {
       coords -5.556 -0.219 -37.791
       angleY -262.493
      }
      {
       coords -6.073 -0.232 -41.714
       angleY -262.493
      }
      {
       coords -6.59 -0.25 -45.637
       angleY -262.493
      }
      {
       coords -7.107 -0.281 -49.561
       angleY -262.493
      }
      {
       coords -7.624 -0.312 -53.484
       angleY -262.493
      }
      {
       coords -8.141 -0.321 -57.407
       angleY -262.493
      }
      {
       coords -8.658 -0.35 -61.33
       angleY -262.493
      }
      {
       coords -9.175 -0.375 -65.253
       angleY -262.493
      }
      {
       coords -9.692 -0.38 -69.176
       angleY -262.493
      }
      {
       coords -10.209 -0.406 -73.099
       angleY -262.493
      }
     }
    }
   }
  }
 }
 {
  coords 3799.745 5.334 4131.354
  Points {
   ShapePoint "{65E525DACEF2FB2E}" {
    Position -0.131 -0.003 -0.167
   }
   ShapePoint "{65E525DACEF2D351}" {
    Position 10.263 0.448 79.912
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.158 -0.006 -0.374
       angleY -82.604
      }
      {
       coords 0.352 0.024 3.55
       angleY -82.604
      }
      {
       coords 0.861 0.041 7.475
       angleY -82.604
      }
      {
       coords 1.371 0.073 11.399
       angleY -82.604
      }
      {
       coords 1.88 0.083 15.323
       angleY -82.604
      }
      {
       coords 2.389 0.104 19.247
       angleY -82.604
      }
      {
       coords 2.899 0.135 23.171
       angleY -82.604
      }
      {
       coords 3.408 0.16 27.095
       angleY -82.604
      }
      {
       coords 3.917 0.167 31.019
       angleY -82.604
      }
      {
       coords 4.427 0.198 34.943
       angleY -82.604
      }
      {
       coords 4.936 0.229 38.868
       angleY -82.604
      }
      {
       coords 5.445 0.231 42.792
       angleY -82.604
      }
      {
       coords 5.955 0.26 46.716
       angleY -82.604
      }
      {
       coords 6.464 0.291 50.64
       angleY -82.604
      }
      {
       coords 6.973 0.321 54.564
       angleY -82.604
      }
      {
       coords 7.483 0.323 58.488
       angleY -82.604
      }
      {
       coords 7.992 0.354 62.412
       angleY -82.604
      }
      {
       coords 8.501 0.38 66.337
       angleY -82.604
      }
      {
       coords 9.011 0.385 70.261
       angleY -82.604
      }
      {
       coords 9.52 0.416 74.185
       angleY -82.604
      }
     }
    }
   }
  }
 }
 {
  coords 3811.052 5.796 4223.532
  Points {
   ShapePoint "{65E525DAD85D4E87}" {
    Position 0 0 0
   }
   ShapePoint "{65E525DAD85D8028}" {
    Position 7.609 -0.296 70.518
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.022 0.007 -0.208
       angleY -83.841
      }
      {
       coords 0.402 -0.034 3.726
       angleY -83.841
      }
      {
       coords 0.827 -0.053 7.661
       angleY -83.841
      }
      {
       coords 1.251 -0.046 11.595
       angleY -83.841
      }
      {
       coords 1.676 -0.077 15.529
       angleY -83.841
      }
      {
       coords 2.1 -0.077 19.463
       angleY -83.841
      }
      {
       coords 2.525 -0.115 23.398
       angleY -83.841
      }
      {
       coords 2.949 -0.108 27.332
       angleY -83.841
      }
      {
       coords 3.374 -0.139 31.266
       angleY -83.841
      }
      {
       coords 3.798 -0.139 35.2
       angleY -83.841
      }
      {
       coords 4.223 -0.171 39.135
       angleY -83.841
      }
      {
       coords 4.647 -0.18 43.069
       angleY -83.841
      }
      {
       coords 5.072 -0.202 47.003
       angleY -83.841
      }
      {
       coords 5.496 -0.202 50.937
       angleY -83.841
      }
      {
       coords 5.921 -0.233 54.872
       angleY -83.841
      }
      {
       coords 6.345 -0.233 58.806
       angleY -83.841
      }
      {
       coords 6.77 -0.267 62.74
       angleY -83.841
      }
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 3710.045 5.064 4228
  Points {
   ShapePoint "{65E4DE119F505E6B}" {
    Position 0 0 0
   }
   ShapePoint "{65E4DE119F50BB74}" {
    Position 191.689 1.384 -21.019
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 0 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 191.689 1.384 -21.019
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 3825.553 5.495 4298.543
  Points {
   ShapePoint "{65E4DE10256D5381}" {
    Position 0 0 0
   }
   ShapePoint "{65E4DE10256DB338}" {
    Position -8.789 0.318 -83.714
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 0 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -8.789 0.317 -83.714
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 3825.553 5.495 4298.543
  Points {
   ShapePoint "{65E4DE10256DB338}" {
    Position -8.527 0.318 -83.029
   }
   ShapePoint "{65E4DE10277BD669}" {
    Position -20.66 -0.193 -173.739
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -8.527 0.317 -83.029
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -20.66 -0.193 -173.739
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 3715.215 5.094 4233.748
  Points {
   ShapePoint "{65E4DE10104594B1}" {
    Position 0.191 0 -0.173
   }
   ShapePoint "{65E4DE101045EA4B}" {
    Position 181.363 1.312 -19.738
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.017 -0.002 -0.15
       angleY 6.164
      }
      {
       coords 3.917 0.03 -0.575
       angleY 6.164
      }
      {
       coords 7.851 0.061 -1
       angleY 6.164
      }
      {
       coords 11.786 0.092 -1.425
       angleY 6.164
      }
      {
       coords 15.72 0.123 -1.85
       angleY 6.164
      }
      {
       coords 19.654 0.14 -2.275
       angleY 6.164
      }
      {
       coords 23.588 0.17 -2.7
       angleY 6.164
      }
      {
       coords 27.522 0.201 -3.125
       angleY 6.164
      }
      {
       coords 31.457 0.231 -3.549
       angleY 6.164
      }
      {
       coords 35.391 0.261 -3.974
       angleY 6.164
      }
      {
       coords 39.326 0.291 -4.399
       angleY 6.164
      }
      {
       coords 43.259 0.311 -4.824
       angleY 6.164
      }
      {
       coords 47.193 0.342 -5.249
       angleY 6.164
      }
      {
       coords 51.128 0.373 -5.674
       angleY 6.164
      }
      {
       coords 55.062 0.405 -6.099
       angleY 6.164
      }
      {
       coords 58.996 0.436 -6.523
       angleY 6.164
      }
      {
       coords 62.93 0.467 -6.948
       angleY 6.164
      }
      {
       coords 66.864 0.493 -7.373
       angleY 6.164
      }
      {
       coords 70.799 0.502 -7.798
       angleY 6.164
      }
      {
       coords 74.733 0.532 -8.223
       angleY 6.164
      }
      {
       coords 78.667 0.562 -8.648
       angleY 6.164
      }
      {
       coords 82.602 0.592 -9.073
       angleY 6.164
      }
      {
       coords 86.536 0.623 -9.498
       angleY 6.164
      }
      {
       coords 90.47 0.655 -9.922
       angleY 6.164
      }
      {
       coords 110.141 0.722 -12.047
       angleY 6.164
      }
      {
       coords 114.075 0.834 -12.472
       angleY 6.164
      }
      {
       coords 118.01 0.864 -12.897
       angleY 6.164
      }
      {
       coords 121.944 0.873 -13.321
       angleY 6.164
      }
      {
       coords 125.878 0.905 -13.746
       angleY 6.164
      }
      {
       coords 129.812 0.936 -14.171
       angleY 6.164
      }
      {
       coords 133.747 0.967 -14.596
       angleY 6.164
      }
      {
       coords 137.681 0.998 -15.021
       angleY 6.164
      }
      {
       coords 141.615 1.03 -15.446
       angleY 6.164
      }
      {
       coords 145.549 1.061 -15.871
       angleY 6.164
      }
      {
       coords 149.484 1.075 -16.295
       angleY 6.164
      }
      {
       coords 153.418 1.105 -16.72
       angleY 6.164
      }
      {
       coords 157.352 1.135 -17.145
       angleY 6.164
      }
      {
       coords 161.286 1.166 -17.57
       angleY 6.164
      }
      {
       coords 165.22 1.196 -17.995
       angleY 6.164
      }
      {
       coords 169.155 1.226 -18.42
       angleY 6.164
      }
      {
       coords 173.089 1.248 -18.845
       angleY 6.164
      }
      {
       coords 177.023 1.28 -19.27
       angleY 6.164
      }
     }
    }
   }
  }
 }
 {
  coords 3715.355 5.115 4220.587
  Points {
   ShapePoint "{65E4DE10E55F8C26}" {
    Position -0.022 -0.001 0.521
   }
   ShapePoint "{65E4DE10E55FE731}" {
    Position 179.145 1.291 -19.285
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.23 -0.002 0.544
       angleY 6.308
      }
      {
       coords 3.702 0.028 0.11
       angleY 6.308
      }
      {
       coords 7.636 0.04 -0.325
       angleY 6.308
      }
      {
       coords 11.569 0.071 -0.76
       angleY 6.308
      }
      {
       coords 15.502 0.102 -1.195
       angleY 6.308
      }
      {
       coords 19.435 0.133 -1.629
       angleY 6.308
      }
      {
       coords 23.368 0.165 -2.064
       angleY 6.308
      }
      {
       coords 27.302 0.196 -2.499
       angleY 6.308
      }
      {
       coords 31.234 0.227 -2.934
       angleY 6.308
      }
      {
       coords 35.167 0.239 -3.369
       angleY 6.308
      }
      {
       coords 39.1 0.269 -3.804
       angleY 6.308
      }
      {
       coords 43.034 0.299 -4.238
       angleY 6.308
      }
      {
       coords 46.967 0.329 -4.673
       angleY 6.308
      }
      {
       coords 50.9 0.359 -5.108
       angleY 6.308
      }
      {
       coords 54.833 0.39 -5.543
       angleY 6.308
      }
      {
       coords 58.766 0.415 -5.978
       angleY 6.308
      }
      {
       coords 62.699 0.446 -6.412
       angleY 6.308
      }
      {
       coords 66.633 0.477 -6.847
       angleY 6.308
      }
      {
       coords 70.566 0.508 -7.282
       angleY 6.308
      }
      {
       coords 74.499 0.54 -7.717
       angleY 6.308
      }
      {
       coords 78.432 0.571 -8.151
       angleY 6.308
      }
      {
       coords 82.366 0.6 -8.586
       angleY 6.308
      }
      {
       coords 86.299 0.609 -9.021
       angleY 6.308
      }
      {
       coords 90.232 0.633 -9.456
       angleY 6.308
      }
      {
       coords 109.897 0.756 -11.63
       angleY 6.308
      }
      {
       coords 113.831 0.811 -12.065
       angleY 6.308
      }
      {
       coords 117.764 0.842 -12.499
       angleY 6.308
      }
      {
       coords 121.697 0.872 -12.935
       angleY 6.308
      }
      {
       coords 125.63 0.902 -13.369
       angleY 6.308
      }
      {
       coords 129.563 0.932 -13.804
       angleY 6.308
      }
      {
       coords 133.496 0.962 -14.239
       angleY 6.308
      }
      {
       coords 137.429 0.977 -14.674
       angleY 6.308
      }
      {
       coords 141.363 1.008 -15.108
       angleY 6.308
      }
      {
       coords 145.296 1.04 -15.543
       angleY 6.308
      }
      {
       coords 149.229 1.071 -15.978
       angleY 6.308
      }
      {
       coords 153.162 1.102 -16.413
       angleY 6.308
      }
      {
       coords 157.095 1.133 -16.848
       angleY 6.308
      }
      {
       coords 161.028 1.165 -17.282
       angleY 6.308
      }
      {
       coords 164.961 1.183 -17.717
       angleY 6.308
      }
      {
       coords 168.895 1.203 -18.152
       angleY 6.308
      }
      {
       coords 172.828 1.232 -18.587
       angleY 6.308
      }
     }
    }
   }
  }
 }
 {
  coords 5621.451 4.937 3126.265
  Points {
   ShapePoint "{65E525D8F2D1835C}" {
    Position 0 0.001 0
   }
   ShapePoint "{65E525D8F2D01DE8}" {
    Position 144.98 1.376 2.858
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{066D9AEE18B3219B}PrefabLibrary/Structures/Cultural/CalvarySmall_02.et" {
 coords 3858.665 -0 4176.879
}
$grp SCR_DestructibleBuildingEntity : "{0E7899885A92BF4F}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01.et" {
 {
  coords 3803.437 0.886 4236.604
  angleY 5.761
 }
 {
  coords 3728.719 0.16 4207.22
  angleY -172.919
 }
}
SCR_DestructibleBuildingEntity : "{1D550075761179CA}PrefabLibrary/Structures/Cultural/Church_01.et" {
 coords 3851.978 0.395 4162.375
 angleY 6.021
}
$grp SCR_DestructibleBuildingEntity : "{3714AD1861F44210}PrefabLibrary/Structures/Houses/House_Town_E_2I02/House_Town_E_2I02.et" {
 {
  coords 3781.357 0 4236.538
  angleY 4.162
 }
 {
  coords 3750.793 -0.726 4206.776
  angleY -174.519
 }
}
$grp SCR_DestructibleBuildingEntity : "{3A2352AB1D94454A}PrefabLibrary/Structures/Houses/House_Village_E_1I04sr/House_Village_E_1I04sr_green.et" {
 {
  coords 3758.96 0 4237.565
  angleY -175.382
 }
 {
  coords 3773.162 -0.726 4205.233
  angleY 5.938
 }
}
StaticModelEntity : "{3AF5AB0B270607FE}PrefabLibrary/Structures/Cultural/StatueStPeter_01_pedestal.et" {
 coords 3848.2 0 4190.415
}
$grp SCR_DestructibleBuildingEntity : "{9A11BC58DEF42A97}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t.et" {
 {
  coords 3736.401 0 4240.11
  angleY 7.33
 }
 {
  coords 3795.656 -0.726 4202.17
  angleY -171.35
 }
}
SCR_DestructibleBuildingEntity : "{BB1F75D02B547877}PrefabLibrary/Structures/Cultural/CalvaryLarge_02.et" {
 coords 3863.727 0 4156.916
 angleY 93.487
}
StaticModelEntity : "{DFAEB7167F0E5469}PrefabLibrary/Structures/Cultural/CrossSmall_E_01.et" {
 coords 3838.122 0 4185.931
 angleX -1.753
 angleZ -1.275
}