$grp SplineShapeEntity {
 {
  coords 3710.045 5.064 4228
  Points {
   ShapePoint "{65E4DE119F505E6B}" {
    Position 0 0 0
   }
   ShapePoint "{65E4DE119F50BB74}" {
    Position 191.689 1.384 -21.019
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 0 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 191.689 1.384 -21.019
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 3825.553 5.495 4298.543
  Points {
   ShapePoint "{65E4DE10256D5381}" {
    Position 0 -0 0
   }
   ShapePoint "{65E4DE10256DB338}" {
    Position -8.527 0.349 -82.166
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 -0 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -8.527 0.349 -82.166
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 3825.553 5.495 4298.543
  Points {
   ShapePoint "{65E4DE10256DB338}" {
    Position -8.568 0.318 -83.614
   }
   ShapePoint "{65E4DE10277BD669}" {
    Position -20.66 -0.193 -173.739
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -8.568 0.318 -83.614
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -20.66 -0.193 -173.739
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 3715.215 5.094 4233.748
  Points {
   ShapePoint "{65E4DE10104594B1}" {
    Position 0.191 -0 -0.173
   }
   ShapePoint "{65E4DE101045EA4B}" {
    Position 181.363 1.312 -19.738
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.017 -0.002 -0.15
       angleY 6.164
      }
      {
       coords 3.917 0.03 -0.575
       angleY 6.164
      }
      {
       coords 7.851 0.061 -1
       angleY 6.164
      }
      {
       coords 11.786 0.092 -1.425
       angleY 6.164
      }
      {
       coords 15.72 0.123 -1.85
       angleY 6.164
      }
      {
       coords 19.654 0.14 -2.275
       angleY 6.164
      }
      {
       coords 23.588 0.17 -2.7
       angleY 6.164
      }
      {
       coords 27.522 0.201 -3.125
       angleY 6.164
      }
      {
       coords 31.457 0.231 -3.549
       angleY 6.164
      }
      {
       coords 35.391 0.261 -3.974
       angleY 6.164
      }
      {
       coords 39.326 0.291 -4.399
       angleY 6.164
      }
      {
       coords 43.259 0.311 -4.824
       angleY 6.164
      }
      {
       coords 47.193 0.342 -5.249
       angleY 6.164
      }
      {
       coords 51.128 0.373 -5.674
       angleY 6.164
      }
      {
       coords 55.062 0.405 -6.099
       angleY 6.164
      }
      {
       coords 58.996 0.436 -6.523
       angleY 6.164
      }
      {
       coords 62.93 0.467 -6.948
       angleY 6.164
      }
      {
       coords 66.864 0.493 -7.373
       angleY 6.164
      }
      {
       coords 70.799 0.502 -7.798
       angleY 6.164
      }
      {
       coords 74.733 0.532 -8.223
       angleY 6.164
      }
      {
       coords 78.667 0.562 -8.648
       angleY 6.164
      }
      {
       coords 82.602 0.592 -9.073
       angleY 6.164
      }
      {
       coords 86.536 0.623 -9.498
       angleY 6.164
      }
      {
       coords 90.47 0.655 -9.922
       angleY 6.164
      }
      {
       coords 110.141 0.722 -12.047
       angleY 6.164
      }
      {
       coords 114.075 0.834 -12.472
       angleY 6.164
      }
      {
       coords 118.01 0.864 -12.897
       angleY 6.164
      }
      {
       coords 121.944 0.873 -13.321
       angleY 6.164
      }
      {
       coords 125.878 0.905 -13.746
       angleY 6.164
      }
      {
       coords 129.812 0.936 -14.171
       angleY 6.164
      }
      {
       coords 133.747 0.967 -14.596
       angleY 6.164
      }
      {
       coords 137.681 0.998 -15.021
       angleY 6.164
      }
      {
       coords 141.615 1.03 -15.446
       angleY 6.164
      }
      {
       coords 145.549 1.061 -15.871
       angleY 6.164
      }
      {
       coords 149.484 1.075 -16.295
       angleY 6.164
      }
      {
       coords 153.418 1.105 -16.72
       angleY 6.164
      }
      {
       coords 157.352 1.135 -17.145
       angleY 6.164
      }
      {
       coords 161.286 1.166 -17.57
       angleY 6.164
      }
      {
       coords 165.22 1.196 -17.995
       angleY 6.164
      }
      {
       coords 169.155 1.226 -18.42
       angleY 6.164
      }
      {
       coords 173.089 1.248 -18.845
       angleY 6.164
      }
      {
       coords 177.023 1.28 -19.27
       angleY 6.164
      }
     }
    }
   }
  }
 }
 {
  coords 3715.355 5.115 4220.587
  Points {
   ShapePoint "{65E4DE10E55F8C26}" {
    Position -0.022 -0.001 0.521
   }
   ShapePoint "{65E4DE10E55FE731}" {
    Position 179.145 1.291 -19.285
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.23 -0.002 0.544
       angleY 6.308
      }
      {
       coords 3.702 0.028 0.11
       angleY 6.308
      }
      {
       coords 7.636 0.04 -0.325
       angleY 6.308
      }
      {
       coords 11.569 0.071 -0.76
       angleY 6.308
      }
      {
       coords 15.502 0.102 -1.195
       angleY 6.308
      }
      {
       coords 19.435 0.133 -1.629
       angleY 6.308
      }
      {
       coords 23.368 0.165 -2.064
       angleY 6.308
      }
      {
       coords 27.302 0.196 -2.499
       angleY 6.308
      }
      {
       coords 31.234 0.227 -2.934
       angleY 6.308
      }
      {
       coords 35.167 0.239 -3.369
       angleY 6.308
      }
      {
       coords 39.1 0.269 -3.804
       angleY 6.308
      }
      {
       coords 43.034 0.299 -4.238
       angleY 6.308
      }
      {
       coords 46.967 0.329 -4.673
       angleY 6.308
      }
      {
       coords 50.9 0.359 -5.108
       angleY 6.308
      }
      {
       coords 54.833 0.39 -5.543
       angleY 6.308
      }
      {
       coords 58.766 0.415 -5.978
       angleY 6.308
      }
      {
       coords 62.699 0.446 -6.412
       angleY 6.308
      }
      {
       coords 66.633 0.477 -6.847
       angleY 6.308
      }
      {
       coords 70.566 0.508 -7.282
       angleY 6.308
      }
      {
       coords 74.499 0.54 -7.717
       angleY 6.308
      }
      {
       coords 78.432 0.571 -8.151
       angleY 6.308
      }
      {
       coords 82.366 0.6 -8.586
       angleY 6.308
      }
      {
       coords 86.299 0.609 -9.021
       angleY 6.308
      }
      {
       coords 90.232 0.633 -9.456
       angleY 6.308
      }
      {
       coords 109.897 0.756 -11.63
       angleY 6.308
      }
      {
       coords 113.831 0.811 -12.065
       angleY 6.308
      }
      {
       coords 117.764 0.842 -12.499
       angleY 6.308
      }
      {
       coords 121.697 0.872 -12.935
       angleY 6.308
      }
      {
       coords 125.63 0.902 -13.369
       angleY 6.308
      }
      {
       coords 129.563 0.932 -13.804
       angleY 6.308
      }
      {
       coords 133.496 0.962 -14.239
       angleY 6.308
      }
      {
       coords 137.429 0.977 -14.674
       angleY 6.308
      }
      {
       coords 141.363 1.008 -15.108
       angleY 6.308
      }
      {
       coords 145.296 1.04 -15.543
       angleY 6.308
      }
      {
       coords 149.229 1.071 -15.978
       angleY 6.308
      }
      {
       coords 153.162 1.102 -16.413
       angleY 6.308
      }
      {
       coords 157.095 1.133 -16.848
       angleY 6.308
      }
      {
       coords 161.028 1.165 -17.282
       angleY 6.308
      }
      {
       coords 164.961 1.183 -17.717
       angleY 6.308
      }
      {
       coords 168.895 1.203 -18.152
       angleY 6.308
      }
      {
       coords 172.828 1.232 -18.587
       angleY 6.308
      }
     }
    }
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{0E7899885A92BF4F}PrefabLibrary/Structures/Houses/FarmHouse_E_1L01/FarmHouse_E_1L01.et" {
 {
  coords 3803.437 0.886 4236.604
  angleY 5.761
 }
 {
  coords 3728.719 0.16 4207.22
  angleY -172.919
 }
}
$grp SCR_DestructibleBuildingEntity : "{3714AD1861F44210}PrefabLibrary/Structures/Houses/House_Town_E_2I02/House_Town_E_2I02.et" {
 {
  coords 3781.357 0 4236.538
  angleY 4.162
 }
 {
  coords 3750.793 -0.726 4206.776
  angleY -174.519
 }
}
$grp SCR_DestructibleBuildingEntity : "{3A2352AB1D94454A}PrefabLibrary/Structures/Houses/House_Village_E_1I04sr/House_Village_E_1I04sr_green.et" {
 {
  coords 3758.96 0 4237.565
  angleY -175.382
 }
 {
  coords 3773.162 -0.726 4205.233
  angleY 5.938
 }
}
$grp SCR_DestructibleBuildingEntity : "{9A11BC58DEF42A97}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t.et" {
 {
  coords 3736.401 0 4240.11
  angleY 7.33
 }
 {
  coords 3795.656 -0.726 4202.17
  angleY -171.35
 }
}
SCR_DestructibleBuildingEntity : "{DFE759EE77F61ACD}PrefabLibrary/Structures/Agriculture/Greenhouse_01.et" {
 coords 3800.28 0 4188.067
}