$grp PolylineShapeEntity {
 {
  coords 3606.332 6.25 3224.568
  Points {
   ShapePoint "{65E6F25EC383E3D8}" {
    Position 0 0 0
   }
   ShapePoint "{65E6F25EC383C294}" {
    Position -371.284 1.082 -0.653
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.209 -0.003 0
       angleY -180.101
      }
      {
       coords -3.748 0.019 -0.007
       angleY -180.101
      }
      {
       coords -7.705 0.019 -0.014
       angleY -180.101
      }
      {
       coords -11.662 0.05 -0.021
       angleY -180.101
      }
      {
       coords -15.619 0.05 -0.027
       angleY -180.101
      }
      {
       coords -19.576 0.05 -0.034
       angleY -180.101
      }
      {
       coords -23.534 0.082 -0.041
       angleY -180.101
      }
      {
       coords -27.491 0.082 -0.048
       angleY -180.101
      }
      {
       coords -31.448 0.085 -0.055
       angleY -180.101
      }
      {
       coords -35.405 0.113 -0.062
       angleY -180.101
      }
      {
       coords -39.362 0.113 -0.069
       angleY -180.101
      }
      {
       coords -43.319 0.114 -0.076
       angleY -180.101
      }
      {
       coords -63.104 -0.012 -0.111
       angleY -180.101
      }
      {
       coords -67.062 0.204 -0.118
       angleY -180.101
      }
      {
       coords -71.019 0.207 -0.125
       angleY -180.101
      }
      {
       coords -74.976 0.207 -0.132
       angleY -180.101
      }
      {
       coords -78.933 0.238 -0.139
       angleY -180.101
      }
      {
       coords -82.89 0.238 -0.146
       angleY -180.101
      }
      {
       coords -86.847 0.263 -0.153
       angleY -180.101
      }
      {
       coords -90.804 0.269 -0.16
       angleY -180.101
      }
      {
       coords -94.761 0.269 -0.167
       angleY -180.101
      }
      {
       coords -98.718 0.292 -0.174
       angleY -180.101
      }
      {
       coords -102.675 0.3 -0.181
       angleY -180.101
      }
      {
       coords -106.632 0.3 -0.187
       angleY -180.101
      }
      {
       coords -110.589 0.332 -0.194
       angleY -180.101
      }
      {
       coords -114.547 0.332 -0.201
       angleY -180.101
      }
      {
       coords -118.504 0.352 -0.208
       angleY -180.101
      }
      {
       coords -122.461 0.363 -0.215
       angleY -180.101
      }
      {
       coords -126.418 0.363 -0.222
       angleY -180.101
      }
      {
       coords -130.375 0.381 -0.229
       angleY -180.101
      }
      {
       coords -134.332 0.394 -0.236
       angleY -180.101
      }
      {
       coords -135.945 0.361 -0.239
       angleY -180.101
      }
      {
       coords -147.722 0.332 -0.26
       angleY -180.101
      }
      {
       coords -150.16 0.332 -0.264
       angleY -180.101
      }
      {
       coords -154.117 0.457 -0.271
       angleY -180.101
      }
      {
       coords -158.075 0.457 -0.278
       angleY -180.101
      }
      {
       coords -162.032 0.469 -0.285
       angleY -180.101
      }
      {
       coords -165.989 0.488 -0.292
       angleY -180.101
      }
      {
       coords -169.946 0.488 -0.299
       angleY -180.101
      }
      {
       coords -173.903 0.519 -0.306
       angleY -180.101
      }
      {
       coords -177.86 0.519 -0.313
       angleY -180.101
      }
      {
       coords -181.817 0.519 -0.32
       angleY -180.101
      }
      {
       coords -185.774 0.55 -0.327
       angleY -180.101
      }
      {
       coords -189.731 0.55 -0.334
       angleY -180.101
      }
      {
       coords -193.688 0.558 -0.341
       angleY -180.101
      }
      {
       coords -197.645 0.582 -0.348
       angleY -180.101
      }
      {
       coords -201.603 0.582 -0.354
       angleY -180.101
      }
      {
       coords -205.56 0.587 -0.361
       angleY -180.101
      }
      {
       coords -209.517 0.613 -0.368
       angleY -180.101
      }
      {
       coords -213.474 0.613 -0.375
       angleY -180.101
      }
      {
       coords -217.431 0.644 -0.382
       angleY -180.101
      }
      {
       coords -221.388 0.644 -0.389
       angleY -180.101
      }
      {
       coords -222.326 0.644 -0.391
       angleY -180.101
      }
      {
       coords -237.592 0.644 -0.418
       angleY -180.101
      }
      {
       coords -241.173 0.644 -0.424
       angleY -180.101
      }
      {
       coords -245.131 0.707 -0.431
       angleY -180.101
      }
      {
       coords -249.088 0.736 -0.438
       angleY -180.101
      }
      {
       coords -253.045 0.738 -0.445
       angleY -180.101
      }
      {
       coords -257.002 0.738 -0.452
       angleY -180.101
      }
      {
       coords -260.959 0.765 -0.459
       angleY -180.101
      }
      {
       coords -264.916 0.769 -0.466
       angleY -180.101
      }
      {
       coords -268.873 0.769 -0.473
       angleY -180.101
      }
      {
       coords -272.83 0.799 -0.48
       angleY -180.101
      }
      {
       coords -276.787 0.8 -0.487
       angleY -180.101
      }
      {
       coords -280.744 0.824 -0.494
       angleY -180.101
      }
      {
       coords -284.701 0.832 -0.501
       angleY -180.101
      }
      {
       coords -288.659 0.832 -0.508
       angleY -180.101
      }
      {
       coords -292.616 0.853 -0.515
       angleY -180.101
      }
      {
       coords -296.573 0.863 -0.521
       angleY -180.101
      }
      {
       coords -300.53 0.863 -0.528
       angleY -180.101
      }
      {
       coords -301.208 0.479 -0.53
       angleY -180.101
      }
      {
       coords -316.358 0.459 -0.556
       angleY -180.101
      }
      {
       coords -320.315 0.682 -0.563
       angleY -180.101
      }
      {
       coords -324.272 0.942 -0.57
       angleY -180.101
      }
      {
       coords -328.229 0.957 -0.577
       angleY -180.101
      }
      {
       coords -332.187 0.957 -0.584
       angleY -180.101
      }
      {
       coords -336.144 0.971 -0.591
       angleY -180.101
      }
      {
       coords -340.101 0.988 -0.598
       angleY -180.101
      }
      {
       coords -344.058 0.988 -0.605
       angleY -180.101
      }
      {
       coords -348.015 1.019 -0.612
       angleY -180.101
      }
      {
       coords -351.972 1.019 -0.619
       angleY -180.101
      }
      {
       coords -355.929 1.03 -0.626
       angleY -180.101
      }
      {
       coords -359.886 1.05 -0.633
       angleY -180.101
      }
      {
       coords -363.843 1.05 -0.64
       angleY -180.101
      }
     }
    }
   }
  }
 }
 {
  coords 3606.807 5.894 3212.341
  Points {
   ShapePoint "{65E6F25EC383E3D8}" {
    Position 0 0 0
   }
   ShapePoint "{65E6F25EC383C294}" {
    Position -371.284 1.082 -0.653
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -363.843 1.05 -0.64
       angleY -180.101
      }
      {
       coords -359.886 1.05 -0.633
       angleY -180.101
      }
      {
       coords -355.929 1.03 -0.626
       angleY -180.101
      }
      {
       coords -351.972 1.019 -0.619
       angleY -180.101
      }
      {
       coords -348.015 1.019 -0.612
       angleY -180.101
      }
      {
       coords -344.058 0.988 -0.605
       angleY -180.101
      }
      {
       coords -340.101 0.988 -0.598
       angleY -180.101
      }
      {
       coords -336.144 0.971 -0.591
       angleY -180.101
      }
      {
       coords -332.187 0.957 -0.584
       angleY -180.101
      }
      {
       coords -328.229 0.957 -0.577
       angleY -180.101
      }
      {
       coords -324.272 0.942 -0.57
       angleY -180.101
      }
      {
       coords -320.315 0.682 -0.563
       angleY -180.101
      }
      {
       coords -316.358 0.459 -0.556
       angleY -180.101
      }
      {
       coords -301.705 0.479 -0.531
       angleY -180.101
      }
      {
       coords -300.53 0.863 -0.528
       angleY -180.101
      }
      {
       coords -296.573 0.863 -0.521
       angleY -180.101
      }
      {
       coords -292.616 0.853 -0.515
       angleY -180.101
      }
      {
       coords -288.659 0.832 -0.508
       angleY -180.101
      }
      {
       coords -284.701 0.832 -0.501
       angleY -180.101
      }
      {
       coords -280.744 0.824 -0.494
       angleY -180.101
      }
      {
       coords -276.787 0.8 -0.487
       angleY -180.101
      }
      {
       coords -272.83 0.799 -0.48
       angleY -180.101
      }
      {
       coords -268.873 0.769 -0.473
       angleY -180.101
      }
      {
       coords -264.916 0.769 -0.466
       angleY -180.101
      }
      {
       coords -260.959 0.765 -0.459
       angleY -180.101
      }
      {
       coords -257.002 0.738 -0.452
       angleY -180.101
      }
      {
       coords -253.045 0.738 -0.445
       angleY -180.101
      }
      {
       coords -249.088 0.736 -0.438
       angleY -180.101
      }
      {
       coords -245.131 0.707 -0.431
       angleY -180.101
      }
      {
       coords -241.173 0.644 -0.424
       angleY -180.101
      }
      {
       coords -238.231 0.644 -0.419
       angleY -180.101
      }
      {
       coords -223.194 0.644 -0.393
       angleY -180.101
      }
      {
       coords -221.388 0.644 -0.389
       angleY -180.101
      }
      {
       coords -217.431 0.644 -0.382
       angleY -180.101
      }
      {
       coords -213.474 0.613 -0.375
       angleY -180.101
      }
      {
       coords -209.517 0.613 -0.368
       angleY -180.101
      }
      {
       coords -205.56 0.587 -0.361
       angleY -180.101
      }
      {
       coords -201.603 0.582 -0.354
       angleY -180.101
      }
      {
       coords -197.645 0.582 -0.348
       angleY -180.101
      }
      {
       coords -193.688 0.558 -0.341
       angleY -180.101
      }
      {
       coords -189.731 0.55 -0.334
       angleY -180.101
      }
      {
       coords -185.774 0.55 -0.327
       angleY -180.101
      }
      {
       coords -181.817 0.519 -0.32
       angleY -180.101
      }
      {
       coords -177.86 0.519 -0.313
       angleY -180.101
      }
      {
       coords -173.903 0.519 -0.306
       angleY -180.101
      }
      {
       coords -169.946 0.488 -0.299
       angleY -180.101
      }
      {
       coords -165.989 0.488 -0.292
       angleY -180.101
      }
      {
       coords -162.032 0.469 -0.285
       angleY -180.101
      }
      {
       coords -158.075 0.457 -0.278
       angleY -180.101
      }
      {
       coords -154.117 0.457 -0.271
       angleY -180.101
      }
      {
       coords -150.16 0.332 -0.264
       angleY -180.101
      }
      {
       coords -147.984 0.332 -0.26
       angleY -180.101
      }
      {
       coords -136.571 0.361 -0.24
       angleY -180.101
      }
      {
       coords -134.332 0.394 -0.236
       angleY -180.101
      }
      {
       coords -130.375 0.381 -0.229
       angleY -180.101
      }
      {
       coords -126.418 0.363 -0.222
       angleY -180.101
      }
      {
       coords -122.461 0.363 -0.215
       angleY -180.101
      }
      {
       coords -118.504 0.352 -0.208
       angleY -180.101
      }
      {
       coords -114.547 0.332 -0.201
       angleY -180.101
      }
      {
       coords -110.589 0.332 -0.194
       angleY -180.101
      }
      {
       coords -106.632 0.3 -0.187
       angleY -180.101
      }
      {
       coords -102.675 0.3 -0.181
       angleY -180.101
      }
      {
       coords -98.718 0.292 -0.174
       angleY -180.101
      }
      {
       coords -94.761 0.269 -0.167
       angleY -180.101
      }
      {
       coords -90.804 0.269 -0.16
       angleY -180.101
      }
      {
       coords -86.847 0.263 -0.153
       angleY -180.101
      }
      {
       coords -82.89 0.238 -0.146
       angleY -180.101
      }
      {
       coords -78.933 0.238 -0.139
       angleY -180.101
      }
      {
       coords -74.976 0.207 -0.132
       angleY -180.101
      }
      {
       coords -71.019 0.207 -0.125
       angleY -180.101
      }
      {
       coords -67.062 0.204 -0.118
       angleY -180.101
      }
      {
       coords -63.104 -0.012 -0.111
       angleY -180.101
      }
      {
       coords -43.319 0.114 -0.076
       angleY -180.101
      }
      {
       coords -39.362 0.113 -0.069
       angleY -180.101
      }
      {
       coords -35.405 0.113 -0.062
       angleY -180.101
      }
      {
       coords -31.448 0.085 -0.055
       angleY -180.101
      }
      {
       coords -27.491 0.082 -0.048
       angleY -180.101
      }
      {
       coords -23.534 0.082 -0.041
       angleY -180.101
      }
      {
       coords -19.576 0.05 -0.034
       angleY -180.101
      }
      {
       coords -15.619 0.05 -0.027
       angleY -180.101
      }
      {
       coords -11.662 0.05 -0.021
       angleY -180.101
      }
      {
       coords -7.705 0.019 -0.014
       angleY -180.101
      }
      {
       coords -3.748 0.019 -0.007
       angleY -180.101
      }
      {
       coords 0.209 -0.003 0
       angleY -180.101
      }
     }
    }
   }
  }
 }
 {
  coords 3605.782 6.25 3309.213
  Points {
   ShapePoint "{65E6F25EC383E3D8}" {
    Position 0 0 0
   }
   ShapePoint "{65E6F25EC383C294}" {
    Position -410.47 -0.312 0.514
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.209 -0.375 0
       angleY -179.928
      }
      {
       coords -3.748 -0.375 0.005
       angleY -179.928
      }
      {
       coords -7.705 -0.375 0.01
       angleY -179.928
      }
      {
       coords -11.662 -0.375 0.015
       angleY -179.928
      }
      {
       coords -15.619 -0.375 0.02
       angleY -179.928
      }
      {
       coords -19.577 -0.375 0.024
       angleY -179.928
      }
      {
       coords -23.534 -0.375 0.029
       angleY -179.928
      }
      {
       coords -27.491 -0.375 0.034
       angleY -179.928
      }
      {
       coords -31.448 -0.375 0.039
       angleY -179.928
      }
      {
       coords -35.405 -0.375 0.044
       angleY -179.928
      }
      {
       coords -39.362 -0.375 0.049
       angleY -179.928
      }
      {
       coords -43.319 -0.375 0.054
       angleY -179.928
      }
      {
       coords -63.105 -0.375 0.079
       angleY -179.928
      }
      {
       coords -67.062 -0.375 0.084
       angleY -179.928
      }
      {
       coords -71.019 -0.375 0.089
       angleY -179.928
      }
      {
       coords -74.976 -0.375 0.094
       angleY -179.928
      }
      {
       coords -78.933 -0.375 0.099
       angleY -179.928
      }
      {
       coords -82.89 -0.375 0.104
       angleY -179.928
      }
      {
       coords -86.847 -0.375 0.109
       angleY -179.928
      }
      {
       coords -90.804 -0.375 0.114
       angleY -179.928
      }
      {
       coords -94.762 -0.344 0.119
       angleY -179.928
      }
      {
       coords -98.719 -0.344 0.124
       angleY -179.928
      }
      {
       coords -102.676 -0.344 0.128
       angleY -179.928
      }
      {
       coords -106.633 -0.344 0.133
       angleY -179.928
      }
      {
       coords -110.59 -0.344 0.138
       angleY -179.928
      }
      {
       coords -114.547 -0.344 0.143
       angleY -179.928
      }
      {
       coords -118.504 -0.344 0.148
       angleY -179.928
      }
      {
       coords -122.461 -0.344 0.153
       angleY -179.928
      }
      {
       coords -126.418 -0.344 0.158
       angleY -179.928
      }
      {
       coords -130.376 -0.344 0.163
       angleY -179.928
      }
      {
       coords -134.333 -0.344 0.168
       angleY -179.928
      }
      {
       coords -146.204 -0.344 0.183
       angleY -179.928
      }
      {
       coords -150.161 -0.344 0.188
       angleY -179.928
      }
      {
       coords -154.118 -0.344 0.193
       angleY -179.928
      }
      {
       coords -158.075 -0.344 0.198
       angleY -179.928
      }
      {
       coords -162.032 -0.344 0.203
       angleY -179.928
      }
      {
       coords -165.99 -0.344 0.208
       angleY -179.928
      }
      {
       coords -169.947 -0.344 0.213
       angleY -179.928
      }
      {
       coords -173.904 -0.344 0.218
       angleY -179.928
      }
      {
       coords -177.861 -0.344 0.223
       angleY -179.928
      }
      {
       coords -181.818 -0.344 0.228
       angleY -179.928
      }
      {
       coords -185.775 -0.344 0.232
       angleY -179.928
      }
      {
       coords -189.732 -0.344 0.237
       angleY -179.928
      }
      {
       coords -193.689 -0.344 0.242
       angleY -179.928
      }
      {
       coords -197.646 -0.344 0.247
       angleY -179.928
      }
      {
       coords -201.604 -0.344 0.252
       angleY -179.928
      }
      {
       coords -205.561 -0.344 0.257
       angleY -179.928
      }
      {
       coords -209.518 -0.344 0.262
       angleY -179.928
      }
      {
       coords -213.475 -0.344 0.267
       angleY -179.928
      }
      {
       coords -217.432 -0.344 0.272
       angleY -179.928
      }
      {
       coords -237.217 -0.344 0.297
       angleY -179.928
      }
      {
       coords -241.175 -0.344 0.302
       angleY -179.928
      }
      {
       coords -245.132 -0.344 0.307
       angleY -179.928
      }
      {
       coords -249.089 -0.344 0.312
       angleY -179.928
      }
      {
       coords -253.046 -0.344 0.317
       angleY -179.928
      }
      {
       coords -257.003 -0.344 0.322
       angleY -179.928
      }
      {
       coords -260.96 -0.344 0.327
       angleY -179.928
      }
      {
       coords -264.917 -0.344 0.332
       angleY -179.928
      }
      {
       coords -268.874 -0.344 0.336
       angleY -179.928
      }
      {
       coords -272.831 -0.344 0.341
       angleY -179.928
      }
      {
       coords -276.788 -0.344 0.346
       angleY -179.928
      }
      {
       coords -280.746 -0.344 0.351
       angleY -179.928
      }
      {
       coords -284.703 -0.344 0.356
       angleY -179.928
      }
      {
       coords -288.66 -0.344 0.361
       angleY -179.928
      }
      {
       coords -292.617 -0.312 0.366
       angleY -179.928
      }
      {
       coords -296.574 -0.312 0.371
       angleY -179.928
      }
      {
       coords -300.531 -0.312 0.376
       angleY -179.928
      }
      {
       coords -316.359 -0.312 0.396
       angleY -179.928
      }
      {
       coords -320.316 -0.312 0.401
       angleY -179.928
      }
      {
       coords -324.274 -0.312 0.406
       angleY -179.928
      }
      {
       coords -328.231 -0.312 0.411
       angleY -179.928
      }
      {
       coords -332.188 -0.312 0.416
       angleY -179.928
      }
      {
       coords -336.145 -0.312 0.421
       angleY -179.928
      }
      {
       coords -340.102 -0.312 0.426
       angleY -179.928
      }
      {
       coords -344.059 -0.312 0.431
       angleY -179.928
      }
      {
       coords -348.016 -0.312 0.436
       angleY -179.928
      }
      {
       coords -351.973 -0.312 0.44
       angleY -179.928
      }
      {
       coords -355.93 -0.312 0.445
       angleY -179.928
      }
      {
       coords -359.887 -0.312 0.45
       angleY -179.928
      }
      {
       coords -363.844 -0.312 0.455
       angleY -179.928
      }
      {
       coords -367.802 -0.312 0.46
       angleY -179.928
      }
      {
       coords -371.759 -0.312 0.465
       angleY -179.928
      }
      {
       coords -375.716 -0.312 0.47
       angleY -179.928
      }
      {
       coords -379.673 -0.312 0.475
       angleY -179.928
      }
      {
       coords -383.63 -0.312 0.48
       angleY -179.928
      }
      {
       coords -387.587 -0.312 0.485
       angleY -179.928
      }
      {
       coords -391.544 -0.312 0.49
       angleY -179.928
      }
      {
       coords -395.501 -0.312 0.495
       angleY -179.928
      }
      {
       coords -399.458 -0.312 0.5
       angleY -179.928
      }
      {
       coords -403.415 -0.312 0.505
       angleY -179.928
      }
     }
    }
   }
  }
 }
 {
  coords 3605.212 5.885 3321.79
  Points {
   ShapePoint "{65E6F25EC383E3D8}" {
    Position 0 0 0
   }
   ShapePoint "{65E6F25EC383C294}" {
    Position -410.47 -0.312 0.514
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.209 -0.375 0
       angleY -179.928
      }
      {
       coords -3.748 -0.375 0.005
       angleY -179.928
      }
      {
       coords -7.705 -0.375 0.01
       angleY -179.928
      }
      {
       coords -11.662 -0.375 0.015
       angleY -179.928
      }
      {
       coords -15.619 -0.375 0.02
       angleY -179.928
      }
      {
       coords -19.577 -0.375 0.024
       angleY -179.928
      }
      {
       coords -23.534 -0.375 0.029
       angleY -179.928
      }
      {
       coords -27.491 -0.375 0.034
       angleY -179.928
      }
      {
       coords -31.448 -0.375 0.039
       angleY -179.928
      }
      {
       coords -35.405 -0.375 0.044
       angleY -179.928
      }
      {
       coords -39.362 -0.375 0.049
       angleY -179.928
      }
      {
       coords -43.319 -0.375 0.054
       angleY -179.928
      }
      {
       coords -59.148 -0.375 0.074
       angleY -179.928
      }
      {
       coords -63.105 -0.375 0.079
       angleY -179.928
      }
      {
       coords -67.062 -0.375 0.084
       angleY -179.928
      }
      {
       coords -71.019 -0.375 0.089
       angleY -179.928
      }
      {
       coords -74.976 -0.375 0.094
       angleY -179.928
      }
      {
       coords -78.933 -0.375 0.099
       angleY -179.928
      }
      {
       coords -82.89 -0.375 0.104
       angleY -179.928
      }
      {
       coords -86.847 -0.375 0.109
       angleY -179.928
      }
      {
       coords -90.804 -0.375 0.114
       angleY -179.928
      }
      {
       coords -94.762 -0.344 0.119
       angleY -179.928
      }
      {
       coords -98.719 -0.344 0.124
       angleY -179.928
      }
      {
       coords -102.676 -0.344 0.128
       angleY -179.928
      }
      {
       coords -106.633 -0.344 0.133
       angleY -179.928
      }
      {
       coords -110.59 -0.344 0.138
       angleY -179.928
      }
      {
       coords -114.547 -0.344 0.143
       angleY -179.928
      }
      {
       coords -118.504 -0.344 0.148
       angleY -179.928
      }
      {
       coords -122.461 -0.344 0.153
       angleY -179.928
      }
      {
       coords -126.418 -0.344 0.158
       angleY -179.928
      }
      {
       coords -130.376 -0.344 0.163
       angleY -179.928
      }
      {
       coords -134.799 -0.344 0.169
       angleY -179.928
      }
      {
       coords -146.204 -0.344 0.183
       angleY -179.928
      }
      {
       coords -150.161 -0.344 0.188
       angleY -179.928
      }
      {
       coords -154.118 -0.344 0.193
       angleY -179.928
      }
      {
       coords -158.075 -0.344 0.198
       angleY -179.928
      }
      {
       coords -162.032 -0.344 0.203
       angleY -179.928
      }
      {
       coords -165.99 -0.344 0.208
       angleY -179.928
      }
      {
       coords -169.947 -0.344 0.213
       angleY -179.928
      }
      {
       coords -173.904 -0.344 0.218
       angleY -179.928
      }
      {
       coords -177.861 -0.344 0.223
       angleY -179.928
      }
      {
       coords -181.818 -0.344 0.228
       angleY -179.928
      }
      {
       coords -185.775 -0.344 0.232
       angleY -179.928
      }
      {
       coords -189.732 -0.344 0.237
       angleY -179.928
      }
      {
       coords -193.689 -0.344 0.242
       angleY -179.928
      }
      {
       coords -197.646 -0.344 0.247
       angleY -179.928
      }
      {
       coords -201.604 -0.344 0.252
       angleY -179.928
      }
      {
       coords -205.561 -0.344 0.257
       angleY -179.928
      }
      {
       coords -209.518 -0.344 0.262
       angleY -179.928
      }
      {
       coords -213.475 -0.344 0.267
       angleY -179.928
      }
      {
       coords -217.432 -0.344 0.272
       angleY -179.928
      }
      {
       coords -236.032 -0.344 0.295
       angleY -179.928
      }
      {
       coords -241.175 -0.344 0.302
       angleY -179.928
      }
      {
       coords -245.132 -0.344 0.307
       angleY -179.928
      }
      {
       coords -249.089 -0.344 0.312
       angleY -179.928
      }
      {
       coords -253.046 -0.344 0.317
       angleY -179.928
      }
      {
       coords -257.003 -0.344 0.322
       angleY -179.928
      }
      {
       coords -260.96 -0.344 0.327
       angleY -179.928
      }
      {
       coords -264.917 -0.344 0.332
       angleY -179.928
      }
      {
       coords -268.874 -0.344 0.336
       angleY -179.928
      }
      {
       coords -272.831 -0.344 0.341
       angleY -179.928
      }
      {
       coords -276.788 -0.344 0.346
       angleY -179.928
      }
      {
       coords -280.746 -0.344 0.351
       angleY -179.928
      }
      {
       coords -284.703 -0.344 0.356
       angleY -179.928
      }
      {
       coords -288.66 -0.344 0.361
       angleY -179.928
      }
      {
       coords -292.617 -0.312 0.366
       angleY -179.928
      }
      {
       coords -296.574 -0.312 0.371
       angleY -179.928
      }
      {
       coords -300.531 -0.312 0.376
       angleY -179.928
      }
      {
       coords -316.359 -0.312 0.396
       angleY -179.928
      }
      {
       coords -320.316 -0.312 0.401
       angleY -179.928
      }
      {
       coords -324.274 -0.312 0.406
       angleY -179.928
      }
      {
       coords -328.231 -0.312 0.411
       angleY -179.928
      }
      {
       coords -332.188 -0.312 0.416
       angleY -179.928
      }
      {
       coords -336.145 -0.312 0.421
       angleY -179.928
      }
      {
       coords -340.102 -0.312 0.426
       angleY -179.928
      }
      {
       coords -344.059 -0.312 0.431
       angleY -179.928
      }
      {
       coords -348.016 -0.312 0.436
       angleY -179.928
      }
      {
       coords -351.973 -0.312 0.44
       angleY -179.928
      }
      {
       coords -355.93 -0.312 0.445
       angleY -179.928
      }
      {
       coords -359.887 -0.312 0.45
       angleY -179.928
      }
      {
       coords -363.844 -0.312 0.455
       angleY -179.928
      }
      {
       coords -367.802 -0.312 0.46
       angleY -179.928
      }
      {
       coords -371.759 -0.312 0.465
       angleY -179.928
      }
      {
       coords -375.716 -0.312 0.47
       angleY -179.928
      }
      {
       coords -379.673 -0.312 0.475
       angleY -179.928
      }
      {
       coords -383.63 -0.312 0.48
       angleY -179.928
      }
      {
       coords -387.587 -0.312 0.485
       angleY -179.928
      }
      {
       coords -391.544 -0.312 0.49
       angleY -179.928
      }
      {
       coords -395.501 -0.312 0.495
       angleY -179.928
      }
      {
       coords -399.458 -0.312 0.5
       angleY -179.928
      }
      {
       coords -403.415 -0.312 0.505
       angleY -179.928
      }
     }
    }
   }
  }
 }
 {
  coords 3457.743 6.25 3224.65
  Points {
   ShapePoint "{65E6F258A968D87A}" {
    Position 0 0 0
   }
   ShapePoint "{65E6F258A96B1C27}" {
    Position 0.87 -0.344 83.699
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.002 -0.062 -0.209
       angleY -89.405
      }
      {
       coords 0.039 -0.062 3.748
       angleY -89.405
      }
      {
       coords 0.08 -0.065 7.705
       angleY -89.405
      }
      {
       coords 0.121 -0.092 11.662
       angleY -89.405
      }
      {
       coords 0.162 -0.092 15.619
       angleY -89.405
      }
      {
       coords 0.203 -0.123 19.575
       angleY -89.405
      }
      {
       coords 0.245 -0.125 23.532
       angleY -89.405
      }
      {
       coords 0.286 -0.127 27.489
       angleY -89.405
      }
      {
       coords 0.327 -0.156 31.446
       angleY -89.405
      }
      {
       coords 0.368 -0.156 35.403
       angleY -89.405
      }
      {
       coords 0.409 -0.187 39.36
       angleY -89.405
      }
      {
       coords 0.45 -0.187 43.317
       angleY -89.405
      }
      {
       coords 0.491 -0.187 47.274
       angleY -89.405
      }
      {
       coords 0.532 -0.219 51.23
       angleY -89.405
      }
      {
       coords 0.574 -0.219 55.187
       angleY -89.405
      }
      {
       coords 0.615 -0.25 59.144
       angleY -89.405
      }
      {
       coords 0.656 -0.25 63.101
       angleY -89.405
      }
      {
       coords 0.697 -0.277 67.058
       angleY -89.405
      }
      {
       coords 0.738 -0.281 71.015
       angleY -89.405
      }
      {
       coords 0.779 -0.281 74.972
       angleY -89.405
      }
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 3385.929 5.874 3173.852
  Points {
   ShapePoint "{65E6F25FA61A734F}" {
    Position -169.83 0.553 43.472
   }
   ShapePoint "{65E7052E20D85D75}" {
    Position -90.375 0.439 44.303
   }
   ShapePoint "{65E6F25FA61A5D35}" {
    Position 226.696 0.001 44.566
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -169.83 0.553 43.472
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -90.375 0.439 44.303
       }
       ShapePoint "{65E7052E20C7B178}" {
        Position 226.696 0.001 44.566
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 3550.83 5.875 3282.682
  Points {
   ShapePoint "{65E6F25F9BC261B0}" {
    Position 0.5 0.027 57.789
   }
   ShapePoint "{65E6F25F9BC24019}" {
    Position 0.849 0 -121.984
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0.5 0.027 57.789
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 0.849 0 -121.984
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 3462.509 5.986 3138.223
  Points {
   ShapePoint "{65E6F25E75541EE9}" {
    Position 0 0 0
   }
   ShapePoint "{65E705261DE29395}" {
    Position 0.684 -0.08 177.513
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 0.684 -0.08 177.513
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 3373.998 6.562 3100.944
  Points {
   ShapePoint "{65E6F25E7BE4BE7B}" {
    Position 0 0 0
   }
   ShapePoint "{65E6F25E7BE4AA0A}" {
    Position 0.987 -0.781 278.666
   }
   ShapePoint "{65E705245A6439E4}" {
    Position -42.217 -1.442 396.752
   }
   ShapePoint "{65E705242211B998}" {
    Position -25.744 -0.346 467.876
   }
   ShapePoint "{65E70524276CEE4C}" {
    Position 42.481 -1.597 568.644
   }
   ShapePoint "{65E71A135244BC2F}" {
    Position 117.377 -2.722 704.008
   }
   ShapePoint "{65E71A135307354A}" {
    Position 185.167 -1.983 845.359
   }
   ShapePoint "{65E71A1355BAF582}" {
    Position 152.14 -1.846 1007.276
   }
   ShapePoint "{65E71A135539A141}" {
    Position 216.461 -1.744 1102.692
   }
   ShapePoint "{65E71A1358F5FA35}" {
    Position 270.132 -1.999 1130.595
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 0.987 -0.781 278.666
       }
       ShapePoint "{65E705245A65FA8B}" {
        Position -42.217 -1.442 396.752
       }
       ShapePoint "{65E705242211722A}" {
        Position -25.744 -0.346 467.876
       }
       ShapePoint "{65E70524276CB2B5}" {
        Position 42.481 -1.597 568.644
       }
       ShapePoint "{65E71A135243AC99}" {
        Position 117.377 -2.722 704.008
       }
       ShapePoint "{65E71A13530485CC}" {
        Position 185.167 -1.983 845.359
       }
       ShapePoint "{65E71A1355BABF58}" {
        Position 152.14 -1.846 1007.276
       }
       ShapePoint "{65E71A13553971C4}" {
        Position 216.461 -1.744 1102.692
       }
       ShapePoint "{65E71A1358F5506F}" {
        Position 270.132 -2 1130.595
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 3296.077 6.794 3105.569
  Points {
   ShapePoint "{65E6F25E42FE7052}" {
    Position 0 0 0
   }
   ShapePoint "{65E6F25E42FE5B43}" {
    Position -2.059 -1.627 387.135
    Data {
     SplinePointData SplinePointData {
      InTangent 4.217 -0.056 126.134
      OutTangent 4.217 -0.056 126.134
     }
    }
   }
   ShapePoint "{65E705242B2177CA}" {
    Position 22.393 -0.211 476.909
    Data {
     SplinePointData SplinePointData {
      InTangent 46.247 0.18 44.497
      OutTangent 46.247 0.18 44.497
     }
    }
   }
   ShapePoint "{65E705242C3B6FC9}" {
    Position 57.753 -1.246 505.62
   }
   ShapePoint "{65E705242D8C5B8D}" {
    Position 86.654 -1.158 515.544
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 0 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -2.059 -1.627 387.135
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 4.217 -0.056 126.134
          OutTangent 4.217 -0.056 126.134
         }
        }
       }
       ShapePoint "{65E705242B213872}" {
        Position 22.393 -0.211 476.909
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 46.247 0.18 44.497
          OutTangent 46.247 0.18 44.497
         }
        }
       }
       ShapePoint "{65E705242C3B3E00}" {
        Position 57.753 -1.246 505.62
       }
       ShapePoint "{65E705242D8C2A95}" {
        Position 86.654 -1.158 515.544
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 3191.879 5.942 3316.046
  Points {
   ShapePoint "{65E70524C3FFD8B6}" {
    Position -150.417 0.746 -209.891
   }
   ShapePoint "{65E70524EA579A5C}" {
    Position -117.591 0.589 -181.108
   }
   ShapePoint "{65E70524E8131688}" {
    Position -75.896 0.183 -96.512
    Data {
     SplinePointData SplinePointData {
      InTangent 15.343 -0.121 54.712
      OutTangent 15.343 -0.121 54.712
     }
    }
   }
   ShapePoint "{65E6F25E47949595}" {
    Position 0 -0.001 0
   }
   ShapePoint "{65E6F25E479480F5}" {
    Position 419.645 -0.067 -0.445
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -150.416 0.746 -209.891
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -117.591 0.589 -181.108
       }
       ShapePoint "{65E70524E810E1B0}" {
        Position -75.896 0.183 -96.512
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 15.343 -0.121 54.712
          OutTangent 15.343 -0.121 54.712
         }
        }
       }
       ShapePoint "{65E70524EA5702ED}" {
        Position 0 -0.001 0
       }
       ShapePoint "{65E70524C3FF4980}" {
        Position 419.645 -0.067 -0.445
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 3551.548 5.875 3261.507
  Points {
   ShapePoint "{65E6F259DB7A0359}" {
    Position 0 0 0
   }
   ShapePoint "{65E6F259DB7AB725}" {
    Position -89.537 0.469 0.353
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position -89.537 0.469 0.353
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 3462.509 5.986 3138.223
  Points {
   ShapePoint "{65E705261DE29395}" {
    Position 0.684 -0.08 177.513
   }
   ShapePoint "{65E7052E2D58D6EF}" {
    Position 1.119 -0.095 222.775
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0.684 -0.08 177.513
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 1.119 -0.095 222.775
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{01D619B3D01903F9}PrefabLibrary/Structures/Military/GuardHouse_03_white.et" {
 coords 3270.44 0 3196.851
}
$grp SCR_DestructibleBuildingEntity : "{11BFDE0724119A52}PrefabLibrary/Structures/Industrial/Garage_E_02.et" {
 {
  coords 3583.378 0 3296.644
 }
 {
  coords 3348.869 0 3294.061
 }
}
GenericEntity : "{173BB3BED0068A54}PrefabLibrary/Structures/Naval/MooringBuoy_01.et" {
 coords 3735.964 0 3271.787
}
SCR_DestructibleBuildingEntity : "{1982A8DD680C416B}PrefabLibrary/Structures/Military/GuardTower_01.et" {
 coords 3245.282 0 3198.369
}
$grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
 {
  coords 3545.703 0.498 3309.277
  angleY -179.928
 }
 {
  coords 3560.747 0.135 3309.266
  angleY -179.928
 }
 {
  coords 3560.947 0.132 3321.904
  angleY -179.928
 }
 {
  coords 3545.899 0.205 3212.273
  angleY -180.101
 }
 {
  coords 3560.982 0.079 3212.173
  angleY -180.101
 }
 {
  coords 3545.755 0.259 3224.467
  angleY -180.101
 }
 {
  coords 3560.63 -0.215 3224.526
  angleY -180.101
 }
 {
  coords 3364.732 -0.025 3224.172
  angleY -180.101
 }
 {
  coords 3364.091 0.317 3211.964
  angleY -180.101
 }
 {
  coords 3364.689 0.134 3322.078
  angleY -179.928
 }
 {
  coords 3458.406 0.153 3304.107
  angleY -90.011
 }
}
SCR_DestructibleBuildingEntity : "{1D550075761179CA}PrefabLibrary/Structures/Cultural/Church_01.et" {
 coords 3523.139 0 3242.948
 angleY -90
}
SCR_DestructibleBuildingEntity : "{1F6EA391B993A869}PrefabLibrary/Structures/Industrial/FuelTank_03/FuelTank_03_grey.et" {
 coords 3324.356 0 3281.692
}
SCR_DestructibleBuildingEntity : "{204BB984E739FB7A}PrefabLibrary/Structures/Naval/FishermanShed_01/FishermanShed_01_V2.et" {
 coords 3616.959 0 3179.21
}
SCR_DestructibleBuildingEntity : "{22BF82936E1BBC4D}PrefabLibrary/Structures/Services/FireStation_E_01.et" {
 coords 3479.127 0 3298.455
}
SCR_DestructibleBuildingEntity : "{2A932C0B0BD5CA11}PrefabLibrary/Structures/Cultural/Chapel_01/Chapel_01.et" {
 coords 3477.875 0 3235.642
 angleY 90
}
SCR_DestructibleBuildingEntity : "{385080D154835F61}PrefabLibrary/Structures/Cultural/Calvary_01.et" {
 coords 3540.181 0 3232.325
}
SCR_DestructibleBuildingEntity : "{38D34A365D9AC751}PrefabLibrary/Structures/Naval/CottagePier_01.et" {
 coords 3659.16 0 3355.398
}
StaticModelEntity : "{3AF5AB0B270607FE}PrefabLibrary/Structures/Cultural/StatueStPeter_01_pedestal.et" {
 coords 3494.218 0 3248.092
 angleY -90
}
SCR_DestructibleBuildingEntity : "{40CB72D2B509489C}PrefabLibrary/Structures/Industrial/Workshop_01_Main.et" {
 coords 3478.446 0 3176.315
}
SCR_DestructibleBuildingEntity : "{4B59AC03277A4A15}PrefabLibrary/Structures/Services/Office_E_01.et" {
 coords 3500.736 0 3289.798
}
SCR_DestructibleBuildingEntity : "{4DA887CD0BBD0A28}PrefabLibrary/Structures/Industrial/ShedMetal_02_short.et" {
 coords 3478.784 0 3273.504
 angleY 180
}
SCR_DestructibleBuildingEntity : "{53ED57F93F1DCE1F}PrefabLibrary/Structures/Industrial/Warehouse_01.et" {
 coords 3489.866 0.268 3196.474
}
StaticModelEntity : "{5404B431E847D04F}PrefabLibrary/Structures/Cultural/Calvary_02.et" {
 coords 3509.046 0 3248.311
 angleY -90
}
SCR_DestructibleBuildingEntity : "{54C905C3D3E59E33}PrefabLibrary/Structures/Military/Barracks_01/Barracks_01_medical_base.et" {
 coords 3254.836 0 3166.23
}
$grp SCR_DestructibleBuildingEntity : "{5945D1EF6878D47C}PrefabLibrary/Structures/Industrial/FuelTank_01/FuelTank_01.et" {
 {
  coords 3331.031 0 3259.29
 }
 {
  coords 3349.323 0 3259.163
 }
 {
  coords 3349.508 0 3277.297
 }
}
SCR_DestructibleBuildingEntity : "{5B43DD9C01A72C40}PrefabLibrary/Structures/Industrial/FuelTank_03/FuelTank_03_green.et" {
 coords 3311.401 0 3265.268
}
SCR_DestructibleBuildingEntity : "{5BC4F6DB3D4A81FD}PrefabLibrary/Structures/Industrial/Sawmill_E_01.et" {
 coords 3575.219 0.107 3192.712
}
SCR_DestructibleBuildingEntity : "{5F2672105DA102DB}PrefabLibrary/Structures/Services/MunicipalOffice_E_01.et" {
 coords 3529.359 0.793 3296.183
}
SCR_DestructibleBuildingEntity : "{68C85DA6037504CA}PrefabLibrary/Structures/Military/Barracks_01/Barracks_01.et" {
 coords 3276.611 0 3166.644
}
$grp GenericEntity : "{6BBAB8146CF535D3}PrefabLibrary/Structures/Naval/Buoy_01/Buoy_01_red.et" {
 {
  coords 3818.581 0 3152.313
 }
 {
  coords 3740.398 0 3580.404
 }
}
$grp SCR_DestructibleBuildingEntity : "{7F1927B928D12CB9}PrefabLibrary/Structures/Commercial/ShopHouse_E_2I01.et" {
 {
  coords 3424.008 0 3200.368
 }
 {
  coords 3435.881 0 3200.494
 }
 {
  coords 3447.96 0 3200.658
 }
}
$grp SCR_DestructibleBuildingEntity : "{9C2DEB01D3F52BD6}PrefabLibrary/Structures/Industrial/Warehouse_01_Office.et" {
 {
  coords 3525.828 0.375 3173.987
 }
 {
  coords 3346.624 0 3239.81
 }
}
$grp StaticModelEntity : "{A5439DD9F4F5400C}PrefabLibrary/Structures/Industrial/FuelTank_02/FuelTank_02_green.et" {
 {
  coords 3627.068 0.604 3347.406
 }
 {
  coords 3627.004 0.596 3338.991
 }
 {
  coords 3627.184 0.604 3330.546
 }
}
SCR_DestructibleBuildingEntity : "{A6AEE9571CB62BEF}PrefabLibrary/Structures/Commercial/ShopModern_E_01.et" {
 coords 3394.067 0.389 3199.671
}
SCR_DestructibleBuildingEntity : "{AC16E15E979F9072}PrefabLibrary/Structures/Services/Villa_E_2I01_Police.et" {
 coords 3523.119 0.129 3274.651
 angleY 180
}
$grp SCR_DestructibleBuildingEntity : "{AFB66B5D636927AD}PrefabLibrary/Structures/Industrial/Workshop_02.et" {
 {
  coords 3479.632 0 3154.531
 }
 {
  coords 3501.141 0 3273.759
  angleY 90
 }
}
$grp GenericEntity : "{B24E825895AD7443}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_doubleAngled/LampStreet_E_02_doubleAngled.et" {
 {
  coords 3505.751 0 3304.171
 }
 {
  coords 3415.161 0 3304.666
 }
 {
  coords 3333.643 0 3304.648
 }
 {
  coords 3507.269 0 3207.686
 }
 {
  coords 3414.913 0 3206.247
 }
 {
  coords 3331.592 0 3206.01
 }
 {
  coords 3303.691 0.001 3174.265
 }
 {
  coords 3382.003 0.001 3165.194
 }
 {
  coords 3467.799 0 3176.929
 }
 {
  coords 3302.172 0 3269.99
 }
 {
  coords 3382.128 0 3272.207
 }
 {
  coords 3468.105 0 3272.183
 }
 {
  coords 3384.229 0 3419.406
 }
 {
  coords 3302.567 0 3420.876
 }
 {
  coords 3558.834 0 3268.206
 }
}
SCR_DestructibleBuildingEntity : "{B27A03D5CBF266AE}PrefabLibrary/Structures/Naval/FishermanShed_01/FishermanShed_01.et" {
 coords 3661.318 0.908 3316.398
}
SCR_DestructibleBuildingEntity : "{BBCD6B1D9FE29715}PrefabLibrary/Structures/Industrial/FuelTank_03/FuelTank_03_orange.et" {
 coords 3312.19 0 3298.265
}
StaticModelEntity : "{C9ADC723088689F3}PrefabLibrary/Structures/Industrial/LightTower_01.et" {
 coords 3598.123 6.25 3207.612
}
SCR_DestructibleBuildingEntity : "{CDEC6290D9424C36}PrefabLibrary/Structures/Industrial/RampVehicle_01_metal.et" {
 coords 3563.236 0 3294.986
}
SCR_DestructibleBuildingEntity : "{D5ABBAFBDAF43275}PrefabLibrary/Structures/Industrial/SmokestackBrick_E_01.et" {
 coords 3501.061 0 3169.745
}
$grp SCR_DestructibleBuildingEntity : "{DDDD6E504DF34F70}PrefabLibrary/Structures/Military/GuardHouse_01.et" {
 {
  coords 3540.443 0 3270.264
 }
 {
  coords 3280.417 0 3138.2
 }
}
StaticModelEntity : "{DFAEB7167F0E5469}PrefabLibrary/Structures/Cultural/CrossSmall_E_01.et" {
 coords 3494.17 0.066 3237.498
 angleX -1.411
 angleY -90
 angleZ -1.505
}
SCR_DestructibleBuildingEntity : "{E3584595FC988951}PrefabLibrary/Structures/Industrial/Workshop_01_Garage.et" {
 coords 3493.048 0 3163.269
}
$grp SCR_DestructibleBuildingEntity : "{E4D8A7786D161CB5}PrefabLibrary/Structures/Industrial/Silo_02.et" {
 {
  coords 3513.513 0 3190.072
 }
 {
  coords 3527.411 0 3190.113
 }
 {
  coords 3541.252 -0.129 3189.683
 }
}
SCR_DestructibleBuildingEntity : "{F5F65D19951ED02F}PrefabLibrary/Structures/Industrial/ShedMetal_02.et" {
 coords 3527.82 -0.021 3204.391
}
SCR_DestructibleBuildingEntity : "{FD941190917B2F1D}PrefabLibrary/Structures/Cultural/Chapel_01/Chapel_01_yellow.et" {
 coords 3478.143 0 3248.233
 angleY 90
}