$grp SCR_IndestructibleEnvironmentalEntity : "{2744DB5B79E2F462}PrefabLibrary/Rocks/Granite/GraniteCliff_03/GraniteCliff_03.et" {
 {
  coords 5813.87 43.643 3906.266
  angleY -24.827
 }
 {
  coords 5834.686 41.676 3911.626
  angleY -34.347
 }
 {
  coords 5840.024 58.278 3906.278
  angleY -34.347
 }
 {
  coords 5820.682 56.687 3894.702
  angleY -14.295
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{38CC50480D29CCFD}PrefabLibrary/Rocks/Granite/Granite_Boulder_01/Granite_Boulder_01.et" {
 {
  coords 5833.206 0 3887.262
  angleX 22.935
  angleY 67.15
  angleZ -134.339
  scale 1.129
 }
 {
  coords 5810.116 0 3921.109
  angleX -19.463
  angleY 145.057
  angleZ 85.449
  scale 0.93
 }
 {
  coords 5822.39 -0 3921.686
  angleX -101.05
  angleY 163.251
  angleZ 107.257
  scale 1.058
 }
 {
  coords 5805.272 0 3914.422
  angleX -166.728
  angleY 148.584
  angleZ 35.723
  scale 0.998
 }
 {
  coords 5844.069 -1.182 3893.881
  angleX 82.757
  angleY 135.015
  angleZ -162.707
  scale 1.062
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{7D1705F41BA14E61}PrefabLibrary/Rocks/Granite/GraniteRock_01/GraniteRock_01.et" {
 {
  coords 5820.796 44.169 3930.634
 }
 {
  coords 5801.457 40.191 3922.371
  angleY 85.928
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{C2D897A275076309}PrefabLibrary/Rocks/Granite/GraniteCliff_02/GraniteCliff_02.et" {
 {
  coords 5835.111 68.942 3894.444
  angleY -35.327
 }
 {
  coords 5848.208 64.044 3900.344
  angleY -35.327
 }
 {
  coords 5824.485 65.785 3885.763
  angleY -6.342
 }
}