PolylineShapeEntity {
 coords 5081.191 15.253 858.749
 Points {
  ShapePoint "{65E6E271689227A6}" {
   Position 0 -0 0
  }
  ShapePoint "{65E6E27168927EDD}" {
   Position 99.371 -0.668 31.026
  }
 }
 LineColor 0 0 0 0
 {
  PrefabGeneratorEntity : "{18B449E05D6FD4DE}PrefabLibrary/Generators/Bushlines/PG_Fucus_fesiculosus.et" {
   Flags 1048579
   {
    $grp Tree : "{A67083B8FFC88ED4}PrefabLibrary/Vegetation/Plants/p_fucus_fesiculosus_02.et" {
     {
      coords -0.358 0.375 1.148
      angleX -0.389
      angleY 72.66
      scale 0.9
     }
     {
      coords 1.125 0.166 1.484
      angleX -0.389
      angleY 72.66
      scale 1.165
     }
     {
      coords 14.974 0.038 6.033
      angleX -0.389
      angleY 72.66
      scale 1.102
     }
     {
      coords 23.601 0.179 8.743
      angleX -0.389
      angleY 72.66
      scale 1.075
     }
     {
      coords 31.97 0.145 11.162
      angleX -0.389
      angleY 72.66
      scale 0.857
     }
     {
      coords 34.612 -0.166 11.871
      angleX -0.389
      angleY 72.66
      scale 1.044
     }
     {
      coords 41.763 -0.166 14.098
      angleX -0.389
      angleY 72.66
      scale 1.143
     }
     {
      coords 47.57 -0.095 16.285
      angleX -0.389
      angleY 72.66
      scale 1.008
     }
     {
      coords 50.257 0.213 17.121
      angleX -0.389
      angleY 72.66
      scale 0.855
     }
     {
      coords 53.535 -0.23 17.701
      angleX -0.389
      angleY 72.66
      scale 1.157
     }
     {
      coords 55.636 0.136 18.739
      angleX -0.389
      angleY 72.66
      scale 1.028
     }
     {
      coords 78.817 -0.133 25.989
      angleX -0.389
      angleY 72.66
      scale 0.96
     }
     {
      coords 84.639 -0.236 27.787
      angleX -0.389
      angleY 72.66
      scale 1.072
     }
     {
      coords 91.656 -0.425 29.609
      angleX -0.389
      angleY 72.66
      scale 1.006
     }
     {
      coords 97.91 -0.449 31.641
      angleX -0.389
      angleY 72.66
      scale 1.082
     }
    }
    $grp Tree : "{CA24B758430C01FA}PrefabLibrary/Vegetation/Plants/p_fucus_fesiculosus_01.et" {
     {
      coords 2.627 0.011 1.829
      angleX -0.389
      angleY 72.66
      scale 0.847
     }
     {
      coords 5.529 0.34 3.055
      angleX -0.389
      angleY 72.66
      scale 1.183
     }
     {
      coords 9.663 -0.051 4.08
      angleX -0.389
      angleY 72.66
      scale 0.88
     }
     {
      coords 12.487 0.214 5.009
      angleX -0.389
      angleY 72.66
      scale 0.835
     }
     {
      coords 17.157 0.104 6.537
      angleX -0.389
      angleY 72.66
      scale 1.157
     }
     {
      coords 19.198 0.237 7.38
      angleX -0.389
      angleY 72.66
      scale 1.1
     }
     {
      coords 22.141 -0.213 7.844
      angleX -0.389
      angleY 72.66
      scale 0.829
     }
     {
      coords 27.85 -0.031 10.124
      angleX -0.389
      angleY 72.66
      scale 1.192
     }
     {
      coords 36.577 0.157 12.792
      angleX -0.389
      angleY 72.66
      scale 0.919
     }
     {
      coords 38.227 0.151 13.258
      angleX -0.389
      angleY 72.66
      scale 0.867
     }
     {
      coords 44.974 0.1 15.358
      angleX -0.389
      angleY 72.66
      scale 1.115
     }
     {
      coords 59.508 -0.202 19.582
      angleX -0.389
      angleY 72.66
      scale 1.023
     }
     {
      coords 63.488 0.146 20.987
      angleX -0.389
      angleY 72.66
      scale 1.009
     }
     {
      coords 67.216 -0.208 21.947
      angleX -0.389
      angleY 72.66
      scale 1.165
     }
     {
      coords 69.424 0.087 22.729
      angleX -0.389
      angleY 72.66
      scale 1.17
     }
     {
      coords 71.492 -0.121 23.302
      angleX -0.389
      angleY 72.66
      scale 1.091
     }
     {
      coords 73.407 -0.136 24.149
      angleX -0.389
      angleY 72.66
      scale 1.079
     }
     {
      coords 75.431 0.031 24.569
      angleX -0.389
      angleY 72.66
      scale 1.166
     }
     {
      coords 77.182 -0.03 25.051
      angleX -0.389
      angleY 72.66
      scale 0.848
     }
     {
      coords 83.002 -0.102 26.888
      angleX -0.389
      angleY 72.66
      scale 1.195
     }
     {
      coords 88.675 -0.18 28.766
      angleX -0.389
      angleY 72.66
      scale 0.921
     }
     {
      coords 93.68 -0.184 30.588
      angleX -0.389
      angleY 72.66
      scale 1.061
     }
    }
   }
  }
  PrefabGeneratorEntity : "{C4FECA6CC44F5E08}PrefabLibrary/Generators/Bushlines/PG_Treeline_Birch_01.et" {
   Flags 1048579
   {
    $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
     {
      coords 69.163 0.322 23.914
      angleX 0.683
      angleY 72.66
      angleZ 358.725
      scale 0.847
     }
     {
      coords 72.794 0.159 24.67
      angleX 359.25
      angleY 72.66
      angleZ 357.665
      scale 0.765
     }
     {
      coords 88.875 0.05 30.277
      angleX 2.818
      angleY 72.66
      angleZ 0.474
      scale 0.819
     }
    }
    $grp SCR_IndestructibleEnvironmentalEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
     {
      coords 3.379 0.392 3.019
      angleX 14.376
      angleY 72.66
      angleZ 172.408
      scale 0.926
     }
     {
      coords 9.196 -0.466 0.549
      angleX 287.164
      angleY 72.66
      angleZ 264.85
      scale 0.862
     }
     {
      coords 36.49 -0.596 9.239
      angleX 338.933
      angleY 72.66
      angleZ 186.867
      scale 0.909
     }
     {
      coords 47.253 0.144 16.842
      angleX 213.773
      angleY 72.66
      angleZ 105.642
      scale 0.944
     }
     {
      coords 57.374 -0.659 15.49
      angleX 327.056
      angleY 72.66
      angleZ 147.37
      scale 0.909
     }
     {
      coords 79.342 -0.69 22.164
      angleX 66.804
      angleY 72.66
      angleZ 0.632
      scale 0.892
     }
     {
      coords 84.994 0.024 28.718
      angleX 207.302
      angleY 72.66
      angleZ 249.48
      scale 0.991
     }
     {
      coords 87.515 -0.69 25.863
      angleX 227.331
      angleY 72.66
      angleZ 250.062
      scale 0.926
     }
    }
    $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
     {
      coords 13.789 -0.518 1.751
      angleX 358.551
      angleY 72.66
      angleZ 1.515
      scale 1.173
     }
     {
      coords 16.478 -0.5 3.449
      angleX 0.15
      angleY 72.66
      angleZ 358.098
      scale 1.035
     }
     {
      coords 23.935 0.396 9.968
      angleX 358.475
      angleY 72.66
      angleZ 358.502
      scale 1.14
     }
     {
      coords 54.847 0.433 19.49
      angleX 358.449
      angleY 72.66
      angleZ 358.858
      scale 1.019
     }
     {
      coords 84.73 -0.69 24.713
      angleX 0.141
      angleY 72.66
      angleZ 0.708
      scale 1.139
     }
     {
      coords 94.266 -0.684 27.638
      angleX 0.188
      angleY 72.66
      angleZ 0.399
      scale 1.019
     }
     {
      coords 96.745 -0.208 32.054
      angleX 1.965
      angleY 72.66
      angleZ 1.169
      scale 0.973
     }
    }
    $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     {
      coords 1.208 0.422 2.958
      angleX 358.291
      angleY 72.66
      angleZ 358.545
      scale 1.004
     }
     {
      coords 65.955 -0.659 18.912
      angleX 359.281
      angleY 72.66
      angleZ 358.37
      scale 0.74
     }
     {
      coords 66.41 0.409 23.196
      angleX 1.979
      angleY 72.66
      angleZ 359.637
      scale 0.841
     }
     {
      coords 70.617 0.235 24.283
      angleX 0.487
      angleY 72.66
      angleZ 358.388
      scale 0.99
     }
    }
    $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
     {
      coords 1.49 -0.378 -1.382
      angleX 356.922
      angleY 72.66
      angleZ 357.62
      scale 1.1
     }
     {
      coords 20.837 0.403 8.968
      angleX 356.113
      angleY 72.66
      angleZ 1.811
      scale 0.965
     }
     {
      coords 26.242 -0.596 6.413
      angleX 359.663
      angleY 72.66
      angleZ 3.907
      scale 0.865
     }
     {
      coords 29.566 0.431 11.573
      angleX 0.113
      angleY 72.66
      angleZ 357.643
      scale 0.81
     }
     {
      coords 33.195 0.191 12.408
      angleX 2.277
      angleY 72.66
      angleZ 2.363
      scale 1.041
     }
     {
      coords 39.295 0.111 14.262
      angleX 358.508
      angleY 72.66
      angleZ 358.658
      scale 0.851
     }
     {
      coords 43.157 -0.628 11.33
      angleX 358.75
      angleY 72.66
      angleZ 358.323
      scale 0.841
     }
     {
      coords 45.581 -0.628 12.166
      angleX 3.112
      angleY 72.66
      angleZ 356.486
      scale 0.856
     }
     {
      coords 58.763 0.156 20.31
      angleX 3.395
      angleY 72.66
      angleZ 357.833
      scale 1.029
     }
     {
      coords 63.217 -0.659 17.948
      angleX 357.356
      angleY 72.66
      angleZ 358.125
      scale 0.805
     }
     {
      coords 95.571 -0.69 28.153
      angleX 357.814
      angleY 72.66
      angleZ 356.599
      scale 1.134
     }
     {
      coords 99.812 -0.69 28.945
      angleX 3.244
      angleY 72.66
      angleZ 3.234
      scale 0.849
     }
    }
    $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
     {
      coords 10.886 -0.473 1.129
      angleX 2.632
      angleY 72.66
      angleZ 2.144
      scale 0.899
     }
     {
      coords 12.363 -0.496 1.394
      angleX 357.155
      angleY 72.66
      angleZ 1.865
      scale 1.008
     }
     {
      coords 23.964 -0.583 5.064
      angleX 1.903
      angleY 72.66
      angleZ 0.346
      scale 1.166
     }
     {
      coords 27.429 0.24 10.723
      angleX 1.191
      angleY 72.66
      angleZ 357.521
      scale 0.921
     }
     {
      coords 31.447 0.284 11.71
      angleX 0.437
      angleY 72.66
      angleZ 1.223
      scale 0.871
     }
     {
      coords 36.703 0.383 13.737
      angleX 0.542
      angleY 72.66
      angleZ 358.814
      scale 0.822
     }
     {
      coords 45.8 0.177 16.701
      angleX 0.215
      angleY 72.66
      angleZ 359.584
      scale 1.043
     }
     {
      coords 50.964 0.276 18.274
      angleX 357.822
      angleY 72.66
      angleZ 357.235
      scale 0.962
     }
     {
      coords 52.126 0.213 18.669
      angleX 359.452
      angleY 72.66
      angleZ 359.974
      scale 0.911
     }
     {
      coords 82.569 0.059 27.488
      angleX 359.138
      angleY 72.66
      angleZ 1.703
      scale 0.827
     }
     {
      coords 91.289 -0.077 30.802
      angleX 2.074
      angleY 72.66
      angleZ 1.838
      scale 1.08
     }
    }
    $grp SCR_IndestructibleEnvironmentalEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
     {
      coords 0.693 -0.235 -2.219
      angleX 146.326
      angleY 72.66
      angleZ 91.865
      scale 1.053
     }
     {
      coords 6.062 0.362 3.936
      angleX 81.977
      angleY 72.66
      angleZ 106.851
      scale 1.094
     }
     {
      coords 14.256 0.342 6.847
      angleX 164.234
      angleY 72.66
      angleZ 25.648
      scale 1.189
     }
     {
      coords 18.137 0.382 8.127
      angleX 148.908
      angleY 72.66
      angleZ 90.239
      scale 0.87
     }
     {
      coords 49.801 -0.628 13.336
      angleX 170.837
      angleY 72.66
      angleZ 313.378
      scale 0.941
     }
     {
      coords 49.77 0.314 18.037
      angleX 185.361
      angleY 72.66
      angleZ 199.391
      scale 0.942
     }
     {
      coords 62.035 -0.659 16.759
      angleX 51.049
      angleY 72.66
      angleZ 56.554
      scale 1.176
     }
     {
      coords 75.443 0.273 25.169
      angleX 177.66
      angleY 72.66
      angleZ 351.535
      scale 1.188
     }
     {
      coords 81.753 -0.69 23.394
      angleX 118.859
      angleY 72.66
      angleZ 205.72
      scale 0.956
     }
    }
   }
  }
  PrefabGeneratorEntity : "{EA23B4C7CB74E107}PrefabLibrary/Generators/Bushlines/PG_Bushline_Sorbus_01.et" {
   Flags 1048579
   {
    $grp Tree : "{4F87818365E5D8D9}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2f.et" {
     {
      coords 19.692 0.13 7.389
      angleX 2.527
      angleY 72.66
      angleZ 357.659
      scale 1.07
     }
     {
      coords 60.136 -0.451 18.774
      angleX 358.005
      angleY 72.66
      angleZ 2.439
      scale 1.07
     }
     {
      coords 68.528 -0.215 22.095
      angleX 357.818
      angleY 72.66
      angleZ 0.645
      scale 1.07
     }
    }
    $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
     {
      coords 48.552 -0.449 15.613
      angleX 358.997
      angleY 72.66
      angleZ 0.387
      scale 0.89
     }
     {
      coords 51.847 -0.628 15.125
      angleX 1.338
      angleY 72.66
      angleZ 359.998
      scale 0.89
     }
     {
      coords 83.259 -0.69 25.24
      angleX 1.429
      angleY 72.66
      angleZ 358.994
      scale 0.89
     }
    }
    $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     {
      coords 2.855 -0.222 0.92
      angleX 358.979
      angleY 72.66
      angleZ 358.933
      scale 0.99
     }
     {
      coords 8.511 -0.169 2.937
      angleX 358.285
      angleY 72.66
      angleZ 0.835
      scale 0.99
     }
     {
      coords 11.585 -0.483 3.156
      angleX 359.752
      angleY 72.66
      angleZ 0.402
      scale 0.99
     }
     {
      coords 16.985 -0.165 5.993
      angleX 358.773
      angleY 72.66
      angleZ 358.744
      scale 0.99
     }
     {
      coords 54.067 -0.179 18.082
      angleX 358.51
      angleY 72.66
      angleZ 1.827
      scale 0.99
     }
     {
      coords 57.478 -0.659 17.222
      angleX 358.797
      angleY 72.66
      angleZ 0.566
      scale 0.99
     }
     {
      coords 65.519 -0.117 21.666
      angleX 0.995
      angleY 72.66
      angleZ 1.927
      scale 0.99
     }
     {
      coords 80 -0.44 25.614
      angleX 358.325
      angleY 72.66
      angleZ 358.667
      scale 0.99
     }
    }
    $grp Tree : "{AD6B6BF2E64A6145}PrefabLibrary/Vegetation/Trees/t_sorbus_aucuparia_2w.et" {
     {
      coords -0.442 0.422 1.417
      angleX 0.453
      angleY 72.66
      angleZ 4.173
      scale 0.6
     }
     {
      coords 5.711 -0.157 1.838
      angleX 4.891
      angleY 72.66
      angleZ 4.14
      scale 0.6
     }
     {
      coords 71.758 -0.479 21.816
      angleX 0.399
      angleY 72.66
      angleZ 4.789
      scale 0.6
     }
     {
      coords 88.79 -0.554 27.659
      angleX 0.868
      angleY 72.66
      angleZ 356.378
      scale 0.6
     }
    }
    $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
     {
      coords 14.114 -0.049 5.124
      angleX 1.624
      angleY 72.66
      angleZ 1.126
     }
     {
      coords 85.526 -0.261 28.046
      angleX 358.103
      angleY 72.66
      angleZ 1.243
     }
     {
      coords 91.974 -0.651 27.526
      angleX 1.575
      angleY 72.66
      angleZ 358.592
     }
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      coords 23.25 -0.559 6.06
      angleX 358.965
      angleY 72.66
      angleZ 1.802
      scale 0.779
     }
     {
      coords 63.228 -0.659 18.939
      angleX 359.473
      angleY 72.66
      angleZ 1.573
      scale 0.779
     }
     {
      coords 74.46 -0.647 23.225
      angleX 358.573
      angleY 72.66
      angleZ 0.911
      scale 0.779
     }
     {
      coords 77.583 -0.675 23.291
      angleX 358.567
      angleY 72.66
      angleZ 358.083
      scale 0.779
     }
     {
      coords 94.907 -0.69 28.199
      angleX 1.386
      angleY 72.66
      angleZ 359.762
      scale 0.779
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 5074.142 14.563 846.256
  Points {
   ShapePoint "{65E6E27E29A20026}" {
    Position 0.041 0.718 2.498
   }
   ShapePoint "{65E6E27E29A222C9}" {
    Position -10.14 3.124 37.392
    Data {
     SplinePointData SplinePointData {
      InTangent -14.365 1.503 48.77
      OutTangent -14.365 1.503 48.77
     }
    }
   }
   ShapePoint "{65E6E27EF6592624}" {
    Position -27.017 2.391 94.679
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0.041 0.718 2.498
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -10.14 3.124 37.392
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -14.365 1.503 48.77
          OutTangent -14.365 1.503 48.77
         }
        }
       }
       ShapePoint "{65E6E27EF659050B}" {
        Position -27.017 2.391 94.679
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 5044.921 16.949 941.189
  Points {
   ShapePoint "{65E6E27EA17DDD4C}" {
    Position -6.146 0.014 -2.788
   }
   ShapePoint "{65E6E27EA17DECEB}" {
    Position 136.375 0.332 32.52
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -6.146 0.014 -2.788
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 136.375 0.332 32.52
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 5051.083 14.392 842.907
  Points {
   ShapePoint "{65E6E27E29A20026}" {
    Position 143.342 0.246 44.299
   }
   ShapePoint "{65E6E27E29A222C9}" {
    Position 134.269 2.768 80.299
    Data {
     SplinePointData SplinePointData {
      InTangent -14.365 1.503 48.77
      OutTangent -14.365 1.503 48.77
     }
    }
   }
   ShapePoint "{65E6E27EF6592624}" {
    Position 120.28 2.879 129.069
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 143.342 0.246 44.299
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 134.269 2.768 80.299
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent -14.365 1.503 48.77
          OutTangent -14.365 1.503 48.77
         }
        }
       }
       ShapePoint "{65E6E27EF659050B}" {
        Position 120.28 2.879 129.069
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 5040.51 16.907 945.166
  Points {
   ShapePoint "{65E6E278BBFCC6BA}" {
    Position -2.218 0.053 -0.4
   }
   ShapePoint "{65E6E278BBFCE966}" {
    Position 134.809 0.374 33.669
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{F020C729AB582D8F}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Wide.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{C8987A7787B4C3F3}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Wide_4m_A.et" {
      {
       coords -2.421 0.052 -0.45
       angleY 346.038
      }
      {
       coords 1.383 -0.028 0.495
       angleY 346.038
      }
      {
       coords 5.185 -0.032 1.441
       angleY 346.038
      }
      {
       coords 8.988 -0.026 2.386
       angleY 346.038
      }
      {
       coords 12.791 0.093 3.332
       angleY 346.038
      }
      {
       coords 16.594 0.093 4.277
       angleY 346.038
      }
      {
       coords 20.397 0.117 5.223
       angleY 346.038
      }
      {
       coords 24.2 0.124 6.169
       angleY 346.038
      }
      {
       coords 28.003 0.124 7.114
       angleY 346.038
      }
      {
       coords 31.806 0.124 8.06
       angleY 346.038
      }
      {
       coords 35.609 0.155 9.005
       angleY 346.038
      }
      {
       coords 39.412 0.155 9.951
       angleY 346.038
      }
      {
       coords 43.215 0.157 10.896
       angleY 346.038
      }
      {
       coords 47.018 0.155 11.842
       angleY 346.038
      }
      {
       coords 50.822 0.186 12.787
       angleY 346.038
      }
      {
       coords 54.625 0.186 13.733
       angleY 346.038
      }
      {
       coords 58.428 0.186 14.679
       angleY 346.038
      }
      {
       coords 62.231 0.201 15.624
       angleY 346.038
      }
      {
       coords 66.034 0.218 16.57
       angleY 346.038
      }
      {
       coords 69.837 0.218 17.515
       angleY 346.038
      }
      {
       coords 73.64 0.218 18.461
       angleY 346.038
      }
      {
       coords 77.443 0.249 19.406
       angleY 346.038
      }
      {
       coords 81.246 0.249 20.352
       angleY 346.038
      }
      {
       coords 85.05 0.252 21.297
       angleY 346.038
      }
      {
       coords 88.852 0.249 22.243
       angleY 346.038
      }
      {
       coords 92.656 0.28 23.189
       angleY 346.038
      }
      {
       coords 96.459 0.28 24.134
       angleY 346.038
      }
      {
       coords 100.262 0.28 25.08
       angleY 346.038
      }
      {
       coords 104.065 0.292 26.025
       angleY 346.038
      }
      {
       coords 107.868 0.311 26.971
       angleY 346.038
      }
      {
       coords 111.672 0.311 27.917
       angleY 346.038
      }
      {
       coords 115.475 0.311 28.862
       angleY 346.038
      }
      {
       coords 119.278 0.342 29.808
       angleY 346.038
      }
      {
       coords 123.081 0.343 30.753
       angleY 346.038
      }
      {
       coords 126.885 0.343 31.699
       angleY 346.038
      }
      {
       coords 130.688 0.343 32.645
       angleY 346.038
      }
     }
    }
   }
  }
 }
 {
  coords 5154.298 17.281 919.04
  Points {
   ShapePoint "{65E6E278BBFCC6BA}" {
    Position -99.885 -0.248 16.84
   }
   ShapePoint "{65E6E278BBFCE966}" {
    Position 14.672 -0.031 44.923
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{F020C729AB582D8F}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Wide.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{C8987A7787B4C3F3}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Wide_4m_A.et" {
      {
       coords -100.088 -0.248 16.79
       angleY 346.226
      }
      {
       coords -96.281 -0.266 17.723
       angleY 346.226
      }
      {
       coords -92.474 -0.281 18.656
       angleY 346.226
      }
      {
       coords -88.668 -0.25 19.589
       angleY 346.226
      }
      {
       coords -84.861 -0.25 20.523
       angleY 346.226
      }
      {
       coords -81.055 -0.25 21.456
       angleY 346.226
      }
      {
       coords -77.248 -0.239 22.389
       angleY 346.226
      }
      {
       coords -73.442 -0.219 23.322
       angleY 346.226
      }
      {
       coords -69.636 -0.219 24.255
       angleY 346.226
      }
      {
       coords -65.829 -0.219 25.188
       angleY 346.226
      }
      {
       coords -62.022 -0.193 26.122
       angleY 346.226
      }
      {
       coords -58.216 -0.188 27.055
       angleY 346.226
      }
      {
       coords -54.41 -0.188 27.988
       angleY 346.226
      }
      {
       coords -50.603 -0.188 28.921
       angleY 346.226
      }
      {
       coords -46.797 -0.156 29.854
       angleY 346.226
      }
      {
       coords -42.991 -0.156 30.787
       angleY 346.226
      }
      {
       coords -39.184 -0.156 31.72
       angleY 346.226
      }
      {
       coords -35.378 -0.139 32.653
       angleY 346.226
      }
      {
       coords -31.572 -0.125 33.587
       angleY 346.226
      }
      {
       coords -27.765 -0.125 34.52
       angleY 346.226
      }
      {
       coords -23.959 -0.125 35.453
       angleY 346.226
      }
      {
       coords -20.153 -0.097 36.386
       angleY 346.226
      }
      {
       coords -16.346 -0.094 37.319
       angleY 346.226
      }
      {
       coords -4.927 -0.063 40.118
       angleY 346.226
      }
      {
       coords -1.121 -0.063 41.051
       angleY 346.226
      }
      {
       coords 2.685 -0.063 41.985
       angleY 346.226
      }
      {
       coords 6.492 -0.047 42.918
       angleY 346.226
      }
      {
       coords 10.298 -0.031 43.851
       angleY 346.226
      }
     }
    }
   }
  }
 }
 {
  coords 5154.754 17.281 926.945
  Points {
   ShapePoint "{65E6E278BBFCC6BA}" {
    Position 11.965 -0.031 36.889
   }
   ShapePoint "{65E6E278BBFCE966}" {
    Position 24.173 -0.202 -6.95
   }
   ShapePoint "{65E6E27966AB1E49}" {
    Position 32.569 -2.503 -39.389
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{F020C729AB582D8F}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Wide.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{C8987A7787B4C3F3}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Wide_4m_A.et" {
      {
       coords 11.909 -0.031 37.09
       angleY 74.28
      }
      {
       coords 12.971 -0.031 33.318
       angleY 74.312
      }
      {
       coords 14.03 -0.031 29.545
       angleY 74.329
      }
      {
       coords 15.089 -0.061 25.771
       angleY 74.329
      }
      {
       coords 16.148 -0.062 21.998
       angleY 74.356
      }
      {
       coords 17.204 -0.062 18.224
       angleY 74.388
      }
      {
       coords 18.259 -0.075 14.45
       angleY 74.424
      }
      {
       coords 19.312 -0.094 10.675
       angleY 74.456
      }
      {
       coords 20.362 -0.093 6.899
       angleY 74.514
      }
      {
       coords 21.409 -0.093 3.123
       angleY 74.549
      }
      {
       coords 22.453 -0.113 -0.655
       angleY 74.669
      }
      {
       coords 23.49 -0.116 -4.434
       angleY 74.866
      }
      {
       coords 24.514 -0.285 -8.217
       angleY 75.095
      }
      {
       coords 25.523 -0.522 -12.004
       angleY 75.295
      }
      {
       coords 26.518 -0.761 -15.795
       angleY 75.404
      }
      {
       coords 27.506 -0.982 -19.587
       angleY 75.491
      }
      {
       coords 28.488 -1.214 -23.381
       angleY 75.584
      }
      {
       coords 29.464 -1.453 -27.177
       angleY 75.693
      }
      {
       coords 30.433 -1.676 -30.974
       angleY 75.712
      }
      {
       coords 31.401 -2.052 -34.772
       angleY 75.786
      }
     }
    }
   }
  }
 }
 {
  coords 5201.008 14.156 908.637
  Points {
   ShapePoint "{65E6E278BBFCC6BA}" {
    Position -24.763 3.125 73.035
   }
   ShapePoint "{65E6E278BBFCE966}" {
    Position -7.535 2.684 11.118
    Data {
     SplinePointData SplinePointData {
      InTangent 11.476 -1.181 -43.627
      OutTangent 11.476 -1.181 -43.627
     }
    }
   }
   ShapePoint "{65E6E27966AB1E49}" {
    Position -0.625 0.763 -16.641
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{F020C729AB582D8F}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Wide.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{C8987A7787B4C3F3}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Wide_4m_A.et" {
      {
       coords -24.819 3.125 73.236
       angleY 74.236
      }
      {
       coords -23.755 3.125 69.464
       angleY 74.236
      }
      {
       coords -22.69 3.126 65.693
       angleY 74.295
      }
      {
       coords -21.629 3.1 61.92
       angleY 74.296
      }
      {
       coords -20.568 3.095 58.147
       angleY 74.296
      }
      {
       coords -19.508 3.095 54.375
       angleY 74.296
      }
      {
       coords -18.447 3.094 50.602
       angleY 74.316
      }
      {
       coords -17.387 3.063 46.829
       angleY 74.38
      }
      {
       coords -16.332 3.063 43.055
       angleY 74.38
      }
      {
       coords -15.276 3.063 39.28
       angleY 74.423
      }
      {
       coords -14.224 3.062 35.505
       angleY 74.47
      }
      {
       coords -13.175 3.032 31.729
       angleY 74.47
      }
      {
       coords -12.125 3.032 27.954
       angleY 74.593
      }
      {
       coords -11.084 3.032 24.175
       angleY 74.627
      }
      {
       coords -10.044 3.003 20.397
       angleY 74.712
      }
      {
       coords -9.01 2.974 16.616
       angleY 74.939
      }
      {
       coords -7.991 2.795 12.832
       angleY 75.242
      }
      {
       coords -6.992 2.559 9.043
       angleY 75.524
      }
      {
       coords -6.011 2.337 5.248
       angleY 75.73
      }
      {
       coords -5.044 2.098 1.45
       angleY 75.953
      }
      {
       coords -4.093 1.878 -2.351
       angleY 76.11
      }
      {
       coords -3.151 1.659 -6.156
       angleY 76.288
      }
      {
       coords -2.222 1.372 -9.963
       angleY 76.469
      }
     }
    }
   }
  }
 }
 {
  coords 5143.052 17.241 954.833
  Points {
   ShapePoint "{65E6E27ADBB23CEF}" {
    Position 27.986 -0.007 -13.682
   }
   ShapePoint "{65E6E27ADBB258A7}" {
    Position 1.279 0.04 -21.187
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{37C7344DC6303382}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_03.et" {
    Flags 1048579
    {
     SCR_DestructibleEntity : "{261B2C977CEB1CEA}PrefabLibrary/Walls/Wooden/WoodenFence_03_Pole.et" {
      coords 1.705 0.04 -21.067
      angleY 164.306
     }
     SCR_DestructibleEntity : "{5EF68161E25B9320}PrefabLibrary/Walls/Wooden/WoodenFence_03_8m.et" {
      coords 28.045 -0.007 -13.666
      angleY 164.306
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords 20.502 0.04 -15.786
       angleY 164.306
      }
      {
       coords 16.739 0.04 -16.843
       angleY 164.306
      }
      {
       coords 12.977 0.04 -17.9
       angleY 164.306
      }
      {
       coords 9.215 0.04 -18.957
       angleY 164.306
      }
      {
       coords 5.453 0.04 -20.014
       angleY 164.306
      }
     }
    }
   }
  }
 }
 {
  coords 5138.899 17.226 954.418
  Points {
   ShapePoint "{65E6E27B583815F1}" {
    Position 0 0 0
   }
   ShapePoint "{65E6E27B58382F6E}" {
    Position 6.106 0.055 -21.849
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{37C7344DC6303382}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenFence_03.et" {
    Flags 1048579
    {
     SCR_DestructibleEntity : "{261B2C977CEB1CEA}PrefabLibrary/Walls/Wooden/WoodenFence_03_Pole.et" {
      coords 5.768 0.052 -20.64
      angleY 74.387
     }
     SCR_DestructibleEntity : "{5EF68161E25B9320}PrefabLibrary/Walls/Wooden/WoodenFence_03_8m.et" {
      coords -0.016 -0 0.059
      angleY 74.387
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords 2.092 0.055 -7.488
       angleY 74.387
      }
      {
       coords 3.144 0.055 -11.251
       angleY 74.387
      }
      {
       coords 4.196 0.055 -15.015
       angleY 74.387
      }
     }
     SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      coords 5.248 0.055 -18.779
      angleY 74.387
     }
    }
   }
  }
 }
 {
  coords 5058.513 17.257 919.153
  Points {
   ShapePoint "{65E6E278BBFCC6BA}" {
    Position 20.58 -1.686 -64.232
   }
   ShapePoint "{65E6E278BBFCE966}" {
    Position -3.196 -0.257 19.589
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{F020C729AB582D8F}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Wide.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{C8987A7787B4C3F3}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Wide_4m_A.et" {
      {
       coords 20.637 -1.689 -64.433
       angleY 254.164
      }
      {
       coords 19.567 -1.406 -60.663
       angleY 254.164
      }
      {
       coords 18.498 -1.153 -56.893
       angleY 254.164
      }
      {
       coords 17.428 -0.901 -53.122
       angleY 254.164
      }
      {
       coords 16.359 -0.648 -49.352
       angleY 254.164
      }
      {
       coords 15.289 -0.392 -45.582
       angleY 254.164
      }
      {
       coords 14.22 -0.112 -41.811
       angleY 254.164
      }
      {
       coords 13.15 0.14 -38.041
       angleY 254.164
      }
      {
       coords 12.081 0.375 -34.271
       angleY 254.164
      }
      {
       coords 11.012 0.382 -30.5
       angleY 254.164
      }
      {
       coords 9.942 0.333 -26.73
       angleY 254.164
      }
      {
       coords 8.873 0.296 -22.96
       angleY 254.164
      }
      {
       coords 7.803 0.233 -19.19
       angleY 254.164
      }
      {
       coords 6.734 0.195 -15.419
       angleY 254.164
      }
      {
       coords 5.664 0.15 -11.649
       angleY 254.164
      }
      {
       coords 4.595 0.091 -7.879
       angleY 254.164
      }
      {
       coords 3.526 0.051 -4.109
       angleY 254.164
      }
      {
       coords 2.456 0.005 -0.338
       angleY 254.164
      }
      {
       coords 1.387 -0.054 3.432
       angleY 254.164
      }
      {
       coords 0.317 -0.092 7.202
       angleY 254.164
      }
      {
       coords -0.752 -0.141 10.973
       angleY 254.164
      }
      {
       coords -1.821 -0.251 14.743
       angleY 254.164
      }
     }
    }
   }
  }
 }
 {
  coords 5081.153 15.283 855.807
  Points {
   ShapePoint "{65E6E270A47C2C92}" {
    Position 103.491 -0.589 32.502
   }
   ShapePoint "{65E6E270A47C483D}" {
    Position -0.071 0.034 -0.122
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{5CC5533D06EF5FF6}PrefabLibrary/Generators/Walls/CrashBarrier/WG_CrashBarrier_01B.et" {
    Flags 1048579
    {
     SCR_DestructibleEntity : "{02985B6E455AD79C}PrefabLibrary/Infrastructure/Roads/CrashBarrier_01_End2.et" {
      coords 1.79 0.022 0.465
      angleY 162.515
     }
     SCR_DestructibleEntity : "{04A36304123DADEF}PrefabLibrary/Infrastructure/Roads/CrashBarrier_01_8m_V1.et" {
      coords 99.844 -0.721 31.353
      angleY 162.515
     }
     $grp SCR_DestructibleEntity : "{264B9F9E83A58187}PrefabLibrary/Infrastructure/Roads/CrashBarrier_01_4m_V2.et" {
      {
       coords 88.494 -0.721 27.778
       angleY 162.515
      }
      {
       coords 84.726 -0.721 26.591
       angleY 162.515
      }
      {
       coords 58.353 -0.689 18.283
       angleY 162.515
      }
      {
       coords 54.586 -0.658 17.096
       angleY 162.515
      }
      {
       coords 39.515 -0.637 12.349
       angleY 162.515
      }
      {
       coords 35.747 -0.627 11.162
       angleY 162.515
      }
      {
       coords 24.445 -0.62 7.601
       angleY 162.515
      }
      {
       coords 16.909 -0.565 5.227
       angleY 162.515
      }
      {
       coords 13.141 -0.534 4.041
       angleY 162.515
      }
      {
       coords 9.373 -0.488 2.854
       angleY 162.515
      }
     }
     SCR_DestructibleEntity : "{32E1B4D5E24832D1}PrefabLibrary/Infrastructure/Roads/CrashBarrier_01_start2.et" {
      coords 103.487 -0.589 32.516
      angleY 162.515
     }
     $grp SCR_DestructibleEntity : "{4A1FAB7E3F610EA9}PrefabLibrary/Infrastructure/Roads/CrashBarrier_01_4m_V1.et" {
      {
       coords 92.262 -0.721 28.965
       angleY 162.515
      }
      {
       coords 80.958 -0.721 25.404
       angleY 162.515
      }
      {
       coords 77.191 -0.721 24.217
       angleY 162.515
      }
      {
       coords 73.424 -0.71 23.03
       angleY 162.515
      }
      {
       coords 69.656 -0.689 21.844
       angleY 162.515
      }
      {
       coords 65.889 -0.689 20.657
       angleY 162.515
      }
      {
       coords 62.121 -0.689 19.47
       angleY 162.515
      }
      {
       coords 50.818 -0.658 15.909
       angleY 162.515
      }
      {
       coords 47.05 -0.658 14.722
       angleY 162.515
      }
      {
       coords 43.283 -0.658 13.536
       angleY 162.515
      }
      {
       coords 31.979 -0.627 9.975
       angleY 162.515
      }
      {
       coords 28.212 -0.627 8.788
       angleY 162.515
      }
      {
       coords 20.677 -0.596 6.414
       angleY 162.515
      }
      {
       coords 5.605 -0.442 1.667
       angleY 162.515
      }
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{1D550075761179CA}PrefabLibrary/Structures/Cultural/Church_01.et" {
 coords 5100.321 3.352 993.825
 angleY 168.475
}
$grp GenericEntity : "{22918CB2DA6F935B}PrefabLibrary/Infrastructure/Stairs/ConcreteStairs_02_Wide.et" {
 {
  coords 5105.312 20.846 969.16
  angleY 167.342
 }
 {
  coords 5104.679 22.745 972.066
  angleY 167.342
 }
}
StaticModelEntity : "{29987BCA45BAD7A8}PrefabLibrary/Walls/Brick/BrickWall_02_Gate.et" {
 coords 5144.098 -0.011 955.768
 angleY -11.637
}
$grp SCR_DestructibleEntity : "{2DAC8D663D5F3E2E}Prefabs/Props/Commercial/MarketStand_01_Umbrella.et" {
 {
  coords 5144.726 17.264 937.949
 }
 {
  coords 5148.569 17.264 945.227
 }
 {
  coords 5142.103 17.264 947.529
  angleY -93.028
 }
 {
  coords 5149.438 17.264 936.706
 }
}
SCR_DestructibleEntity : "{358B3FF55BA04C88}PrefabLibrary/Walls/Brick/BrickWall_02_4m.et" {
 coords 5140.309 0.013 955.039
 angleY -11.447
}
SCR_DestructibleEntity : "{4546AD2CC984193B}PrefabLibrary/Walls/Brick/BrickWall_02_2m.et" {
 coords 5138.585 0.021 954.576
 angleY -13.806
}
SCR_DestructibleBuildingEntity : "{4D6D06CAD0439114}Prefabs/Structures/Cultural/Fountains/Fountain_01.et" {
 coords 5166.911 0.999 918.514
 angleY 74.286
}
SCR_DestructibleBuildingEntity : "{5B4099F8DD30CD3E}PrefabLibrary/Structures/Houses/House_Town_E_2I01.et" {
 coords 5112.336 0 940.303
 angleY -14.153
}
StaticModelEntity : "{5F482D30CB2BB4D0}Prefabs/Structures/Cultural/Statues/StatueStPeter_01_pedestal.et" {
 coords 5166.875 -0.323 918.522
 angleY 77.281
 {
  StaticModelEntity {
   ID "54FE78513AE4C499"
   coords 0.027 3.459 0.112
   angleY -3.609
  }
 }
}
$grp GenericEntity : "{72E42BEAFED9B5A7}Prefabs/Props/Garbage/Bins/GarbageContainer_01.et" {
 {
  coords 5156.52 17.281 949.427
  angleY 165.753
 }
 {
  coords 5153.971 17.281 948.896
  angleY 165.753
 }
}
SCR_DestructibleBuildingEntity : "{75CF81F88D4C3998}PrefabLibrary/Structures/Houses/House_Town_E_2I02/House_Town_E_2I02_v2.et" {
 coords 5126.547 0 945.388
 angleY -13.239
}
SCR_DestructibleBuildingEntity : "{92E8F78BCF17D93D}Prefabs/Structures/Commercial/Shops/ShopHouse_E_2l01/ShopHouse_E_2I01t_clothesstore.et" {
 coords 5100.701 -0.011 937.359
 angleY -13.967
}
SCR_DestructibleBuildingEntity : "{965AFAD159CB0C8A}Prefabs/Structures/Commercial/Pubs/PubVillage_E_2L01/PubVillage_E_2L01_V8_ProgresBar.et" {
 coords 5158.992 0.24 951.274
 angleY -104.369
}
SCR_DestructibleBuildingEntity : "{B0C7B3A0C937328B}Prefabs/Structures/Commercial/Booth/NewspaperBooth_E_01/NewspaperBooth_E_01_redwhite.et" {
 coords 5064.729 0 923.155
 angleY 76.24
}
StaticModelEntity : "{C30C81643A9F1A2C}Prefabs/Structures/Cultural/Statues/PlagueColumn_01.et" {
 coords 5155.312 0.192 915.421
 angleY 75.628
}
StaticModelEntity : "{C649F7B309C238F3}Prefabs/Structures/Cultural/Statues/StatueSoldier_02/StatueSoldier_02_base.et" {
 coords 5161.451 0.411 909.484
 angleY -14.86
}
StaticModelEntity : "{C8987A7787B4C3F3}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Wide_4m_A.et" {
 coords 5139.726 0.127 956.654
 angleY 346.226
}
$grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
 {
  coords 5170.729 0.014 942.488
  angleY -106.008
 }
 {
  coords 5170.177 0.103 944.356
  angleY -107.994
 }
}
SCR_DestructibleBuildingEntity : "{CFE8511B2B7E8AAA}Prefabs/Structures/Commercial/Shops/ShopModern_E_01/ShopModern_E_01.et" {
 coords 5080.596 0.729 890.811
 angleY -105.643
}
$grp GenericEntity : "{D63716E01EF9AC74}Prefabs/Props/Forest/ForestBench_01/ForestBench_01.et" {
 {
  coords 5144.746 17.281 938.061
  angleY -11.912
 }
 {
  coords 5143.604 17.22 942.698
  angleY -11.743
 }
 {
  coords 5148.818 17.281 941.224
  angleY -11.912
 }
 {
  coords 5156.311 17.282 940.401
  angleY -11.912
 }
 {
  coords 5148.589 17.281 945.339
  angleY -11.912
 }
 {
  coords 5142.102 17.281 947.695
  angleY -104.94
 }
 {
  coords 5149.421 17.281 936.604
  angleY -104.442
 }
}
SCR_DestructibleBuildingEntity : "{DA33ED8E94FD68DF}Prefabs/Structures/Commercial/Booth/NewspaperBooth_E_01/NewspaperBooth_E_01_redyellow.et" {
 coords 5068.864 -0.011 934.645
 angleY -13.135
}
SCR_DestructibleBuildingEntity : "{DD59BEBA94390C10}Prefabs/Structures/Commercial/Booth/NewspaperBooth_E_01/NewspaperBooth_E_01_grey.et" {
 coords 5069.805 0 928.115
 angleY -12.372
}
StaticModelEntity : "{EA0A3BDB3297E03C}PrefabLibrary/Walls/Wooden/WoodenFence_01_Gate.et" {
 coords 5171.083 0.012 941.181
 angleY -105.762
}
SCR_DestructibleBuildingEntity : "{F51B9B9BD15BBE64}Prefabs/Structures/Commercial/Shops/ShopHouse_E_2l01/ShopHouse_E_2I01t_householdwares.et" {
 coords 5077.448 -0.019 931.506
 angleY -13.014
}
SCR_DestructibleBuildingEntity : "{FF48B5059EB0AC65}Prefabs/Structures/Commercial/Shops/ShopHouse_E_2l01/ShopHouse_E_2I01t_drugstore.et" {
 coords 5089.049 -0.034 934.396
 angleY -14.329
}