$grp GenericEntity {
 {
  components {
   MeshObject "{65DCD883EE171B85}" {
    Object "{56DA349C354D3BDF}Assets/Structures/Infrastructure/Bus/BusShed_E_01/BusShed_E_01.xob"
   }
  }
  coords 7030.354 4.094 1610.946
  angleY -90.774
 }
 {
  components {
   MeshObject "{65DCD880C575DC3B}" {
    Object "{56DA349C354D3BDF}Assets/Structures/Infrastructure/Bus/BusShed_E_01/BusShed_E_01.xob"
   }
  }
  coords 6882.86 5.074 1528.66
 }
 {
  components {
   MeshObject "{65DCD880C914BCC7}" {
    Object "{56DA349C354D3BDF}Assets/Structures/Infrastructure/Bus/BusShed_E_01/BusShed_E_01.xob"
   }
  }
  coords 6751.89 5.22 1539.646
  angleY 176.912
 }
}
PolylineShapeEntity {
 coords 6854.298 4.952 1529.241
 Points {
  ShapePoint "{65DCD88376D363D2}" {
   Position -28.479 0.113 -1.739
  }
  ShapePoint "{65DCD8836281C9DE}" {
   Position 0 0 0
  }
  ShapePoint "{65DCD88362803281}" {
   Position 4.899 0.111 -109.634
  }
  ShapePoint "{65DCD883690A33A7}" {
   Position -67.768 0.204 -110.313
  }
  ShapePoint "{65DCD8836E8314E6}" {
   Position -66.361 0.204 -2.217
  }
  ShapePoint "{65DCD8837334F351}" {
   Position -39.379 0.135 -2.025
  }
 }
 LineColor 0 0 0 0
 {
  WallGeneratorEntity : "{AF108FF4DEAF3FFF}PrefabLibrary/Generators/Walls/Brick/WG_BrickWall_01.et" {
   Flags 1048579
   {
    $grp SCR_DestructibleEntity : "{3F2E6FB8EDB0BF0F}PrefabLibrary/Walls/Brick/BrickWall_01_4m.et" {
     {
      coords -4.555 0.053 -0.278
      angleY -3.494
     }
     {
      coords -44.246 0.159 -2.333
      angleY -3.621
     }
    }
    SCR_DestructibleEntity : "{40EA2C27A26EF15A}PrefabLibrary/Walls/Brick/BrickWall_01_Pole.et" {
     coords -40.249 0.137 -2.08
     angleY -3.621
    }
    $grp SCR_DestructibleEntity : "{A675F37CFBFDE046}PrefabLibrary/Walls/Brick/BrickWall_01_4m_D.et" {
     {
      coords 1.834 0.134 -47.935
      angleY 87.155
     }
     {
      coords 2.141 0.139 -54.125
      angleY 87.155
     }
     {
      coords -66.949 0.204 -86.326
      angleY -89.6
     }
     {
      coords -66.682 -0.046 -48.14
      angleY -89.6
     }
     {
      coords -66.583 0.204 -33.945
      angleY -89.6
     }
     {
      coords -66.394 0.204 -3.735
      angleY -3.621
     }
    }
    $grp SCR_DestructibleEntity : "{DEB54A0BC9F81469}PrefabLibrary/Walls/Brick/BrickWall_01_8m.et" {
     {
      coords -28.502 0.114 -1.74
      angleY -3.494
     }
     {
      coords -20.52 0.08 -1.253
      angleY -3.494
     }
     {
      coords -12.537 0.072 -0.765
      angleY -3.494
     }
     {
      coords -0.548 0.013 -0.01
      angleY 87.155
     }
     {
      coords -0.151 0.111 -7.998
      angleY 87.155
     }
     {
      coords 0.246 0.125 -15.985
      angleY 87.155
     }
     {
      coords 0.643 0.101 -23.973
      angleY 87.155
     }
     {
      coords 1.04 0.079 -31.96
      angleY 87.155
     }
     {
      coords 1.437 0.096 -39.948
      angleY 87.155
     }
     {
      coords 2.449 0.134 -60.315
      angleY 87.155
     }
     {
      coords 2.846 0.097 -68.303
      angleY 87.155
     }
     {
      coords 3.243 0.084 -76.29
      angleY 87.155
     }
     {
      coords 3.64 0.113 -84.278
      angleY 87.155
     }
     {
      coords 4.036 0.147 -92.265
      angleY 87.155
     }
     {
      coords 4.433 0.136 -100.253
      angleY 87.155
     }
     {
      coords 4.854 0.112 -108.263
      angleY -181.617
     }
     {
      coords -3.14 0.204 -108.488
      angleY -181.617
     }
     {
      coords -11.134 0.204 -108.714
      angleY -181.617
     }
     {
      coords -19.128 0.204 -108.94
      angleY -181.617
     }
     {
      coords -27.122 0.204 -109.165
      angleY -181.617
     }
     {
      coords -35.117 0.204 -109.391
      angleY -181.617
     }
     {
      coords -43.111 0.204 -109.617
      angleY -181.617
     }
     {
      coords -51.105 0.204 -109.842
      angleY -181.617
     }
     {
      coords -59.099 0.204 -110.068
      angleY -181.617
     }
     {
      coords -67.116 0.204 -110.317
      angleY -89.6
     }
     {
      coords -67.061 0.204 -102.32
      angleY -89.6
     }
     {
      coords -67.005 0.204 -94.323
      angleY -89.6
     }
     {
      coords -66.905 0.204 -80.129
      angleY -89.6
     }
     {
      coords -66.85 0.204 -72.131
      angleY -89.6
     }
     {
      coords -66.794 0.187 -64.134
      angleY -89.6
     }
     {
      coords -66.738 -0.046 -56.137
      angleY -89.6
     }
     {
      coords -66.638 0.107 -41.942
      angleY -89.6
     }
     {
      coords -66.539 0.204 -27.748
      angleY -89.6
     }
     {
      coords -66.483 0.204 -19.751
      angleY -89.6
     }
     {
      coords -66.427 0.204 -11.754
      angleY -89.6
     }
     {
      coords -60.209 0.175 -3.343
      angleY -3.621
     }
     {
      coords -52.228 0.167 -2.838
      angleY -3.621
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 7196.198 4.094 1553.072
  Points {
   ShapePoint "{65DCD886951CACD0}" {
    Position 0 0 0
   }
   ShapePoint "{65DCD886951C8965}" {
    Position -475.459 1.219 -22.374
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 0 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -475.459 1.219 -22.374
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 7192.312 4.12 1546.138
  Points {
   ShapePoint "{65DCD8874046D647}" {
    Position 0.431 -0.026 0.793
   }
   ShapePoint "{65DCD8874046C763}" {
    Position -324.292 0.817 -14.514
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.64 -0.027 0.803
       angleY 177.301
      }
      {
       coords -3.311 0.004 0.617
       angleY 177.301
      }
      {
       coords -7.262 0.004 0.431
       angleY 177.301
      }
      {
       coords -11.215 0.004 0.244
       angleY 177.301
      }
      {
       coords -15.167 0.036 0.058
       angleY 177.301
      }
      {
       coords -19.118 0.036 -0.128
       angleY 177.301
      }
      {
       coords -23.072 0.036 -0.315
       angleY 177.301
      }
      {
       coords -27.024 0.056 -0.501
       angleY 177.301
      }
      {
       coords -30.976 0.067 -0.687
       angleY 177.301
      }
      {
       coords -34.928 0.067 -0.874
       angleY 177.301
      }
      {
       coords -38.881 0.079 -1.06
       angleY 177.301
      }
      {
       coords -42.832 0.098 -1.246
       angleY 177.301
      }
      {
       coords -46.785 0.098 -1.433
       angleY 177.301
      }
      {
       coords -50.738 0.108 -1.619
       angleY 177.301
      }
      {
       coords -54.689 0.129 -1.805
       angleY 177.301
      }
      {
       coords -58.642 0.129 -1.991
       angleY 177.301
      }
      {
       coords -62.593 0.137 -2.178
       angleY 177.301
      }
      {
       coords -66.545 0.161 -2.364
       angleY 177.301
      }
      {
       coords -70.499 0.161 -2.55
       angleY 177.301
      }
      {
       coords -74.452 0.166 -2.737
       angleY 177.301
      }
      {
       coords -78.405 0.192 -2.923
       angleY 177.301
      }
      {
       coords -82.357 0.192 -3.109
       angleY 177.301
      }
      {
       coords -86.31 0.195 -3.296
       angleY 177.301
      }
      {
       coords -90.262 0.223 -3.482
       angleY 177.301
      }
      {
       coords -94.215 0.223 -3.668
       angleY 177.301
      }
      {
       coords -98.167 0.224 -3.855
       angleY 177.301
      }
      {
       coords -102.119 0.254 -4.041
       angleY 177.301
      }
      {
       coords -106.072 0.254 -4.227
       angleY 177.301
      }
      {
       coords -110.025 0.254 -4.414
       angleY 177.301
      }
      {
       coords -113.978 0.286 -4.6
       angleY 177.301
      }
      {
       coords -117.929 0.286 -4.786
       angleY 177.301
      }
      {
       coords -121.883 0.286 -4.973
       angleY 177.301
      }
      {
       coords -125.835 0.317 -5.159
       angleY 177.301
      }
      {
       coords -129.787 0.317 -5.345
       angleY 177.301
      }
      {
       coords -133.74 0.317 -5.532
       angleY 177.301
      }
      {
       coords -137.692 0.348 -5.718
       angleY 177.301
      }
      {
       coords -141.645 0.348 -5.904
       angleY 177.301
      }
      {
       coords -145.598 0.348 -6.091
       angleY 177.301
      }
      {
       coords -149.55 0.373 -6.277
       angleY 177.301
      }
      {
       coords -153.503 0.379 -6.463
       angleY 177.301
      }
      {
       coords -157.455 0.379 -6.65
       angleY 177.301
      }
      {
       coords -161.407 0.4 -6.836
       angleY 177.301
      }
      {
       coords -165.361 0.43 -7.022
       angleY 177.301
      }
      {
       coords -169.313 0.459 -7.209
       angleY 177.301
      }
      {
       coords -173.265 0.462 -7.395
       angleY 177.301
      }
      {
       coords -177.218 0.442 -7.581
       angleY 177.301
      }
      {
       coords -181.171 0.442 -7.768
       angleY 177.301
      }
      {
       coords -185.122 0.458 -7.954
       angleY 177.301
      }
      {
       coords -189.075 0.473 -8.14
       angleY 177.301
      }
      {
       coords -193.028 0.473 -8.326
       angleY 177.301
      }
      {
       coords -196.981 0.487 -8.513
       angleY 177.301
      }
      {
       coords -200.933 0.504 -8.699
       angleY 177.301
      }
      {
       coords -204.886 0.504 -8.885
       angleY 177.301
      }
      {
       coords -208.839 0.516 -9.072
       angleY 177.301
      }
      {
       coords -212.791 0.536 -9.258
       angleY 177.301
      }
      {
       coords -216.744 0.536 -9.445
       angleY 177.301
      }
      {
       coords -220.697 0.545 -9.631
       angleY 177.301
      }
      {
       coords -224.65 0.567 -9.817
       angleY 177.301
      }
      {
       coords -228.602 0.567 -10.003
       angleY 177.301
      }
      {
       coords -232.555 0.574 -10.19
       angleY 177.301
      }
      {
       coords -236.508 0.598 -10.376
       angleY 177.301
      }
      {
       coords -240.461 0.598 -10.563
       angleY 177.301
      }
      {
       coords -244.413 0.603 -10.749
       angleY 177.301
      }
      {
       coords -248.366 0.629 -10.935
       angleY 177.301
      }
      {
       coords -252.319 0.629 -11.122
       angleY 177.301
      }
      {
       coords -256.271 0.632 -11.308
       angleY 177.301
      }
      {
       coords -260.223 0.661 -11.494
       angleY 177.301
      }
      {
       coords -264.176 0.661 -11.68
       angleY 177.301
      }
      {
       coords -268.129 0.661 -11.867
       angleY 177.301
      }
      {
       coords -272.082 0.691 -12.053
       angleY 177.301
      }
      {
       coords -276.034 0.692 -12.239
       angleY 177.301
      }
      {
       coords -279.987 0.692 -12.426
       angleY 177.301
      }
      {
       coords -283.94 0.72 -12.612
       angleY 177.301
      }
      {
       coords -287.892 0.723 -12.799
       angleY 177.301
      }
      {
       coords -291.845 0.723 -12.985
       angleY 177.301
      }
      {
       coords -295.798 0.75 -13.171
       angleY 177.301
      }
      {
       coords -299.751 0.754 -13.357
       angleY 177.301
      }
      {
       coords -303.703 0.754 -13.544
       angleY 177.301
      }
      {
       coords -307.656 0.779 -13.73
       angleY 177.301
      }
      {
       coords -311.609 0.786 -13.916
       angleY 177.301
      }
      {
       coords -315.562 0.786 -14.103
       angleY 177.301
      }
      {
       coords -319.514 0.808 -14.289
       angleY 177.301
      }
     }
    }
   }
  }
 }
 {
  coords 7016.503 4.563 1545.139
  Points {
   ShapePoint "{65DCD8843D5ED1D6}" {
    Position 3.675 -0.854 115.546
   }
   ShapePoint "{65DCD8843D51756E}" {
    Position 5 -0.032 0
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 3.675 -0.854 115.546
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 5 -0.032 0
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 7027.36 4.483 1551.105
  Points {
   ShapePoint "{65DCD8857D2EF7BC}" {
    Position 0.496 0.002 -0.15
   }
   ShapePoint "{65DCD8857D2EE217}" {
    Position -0.899 -0.76 106.635
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.498 0.004 -0.359
       angleY 269.252
      }
      {
       coords 0.447 -0.013 3.598
       angleY 269.252
      }
      {
       coords 0.395 -0.044 7.555
       angleY 269.252
      }
      {
       coords 0.344 -0.075 11.511
       angleY 269.252
      }
      {
       coords 0.292 -0.106 15.468
       angleY 269.252
      }
      {
       coords 0.24 -0.138 19.425
       angleY 269.252
      }
      {
       coords 0.188 -0.169 23.382
       angleY 269.252
      }
      {
       coords 0.137 -0.179 27.338
       angleY 269.252
      }
      {
       coords 0.085 -0.21 31.295
       angleY 269.252
      }
      {
       coords 0.033 -0.24 35.252
       angleY 269.252
      }
      {
       coords -0.018 -0.271 39.209
       angleY 269.252
      }
      {
       coords -0.07 -0.301 43.165
       angleY 269.252
      }
      {
       coords -0.122 -0.325 47.122
       angleY 269.252
      }
      {
       coords -0.174 -0.356 51.079
       angleY 269.252
      }
      {
       coords -0.225 -0.388 55.035
       angleY 269.252
      }
      {
       coords -0.277 -0.419 58.992
       angleY 269.252
      }
      {
       coords -0.328 -0.45 62.949
       angleY 269.252
      }
      {
       coords -0.38 -0.481 66.906
       angleY 269.252
      }
      {
       coords -0.432 -0.484 70.862
       angleY 269.252
      }
      {
       coords -0.484 -0.515 74.819
       angleY 269.252
      }
      {
       coords -0.535 -0.545 78.776
       angleY 269.252
      }
      {
       coords -0.587 -0.576 82.733
       angleY 269.252
      }
      {
       coords -0.638 -0.606 86.689
       angleY 269.252
      }
      {
       coords -0.69 -0.638 90.646
       angleY 269.252
      }
      {
       coords -0.742 -0.667 94.603
       angleY 269.252
      }
      {
       coords -0.794 -0.698 98.56
       angleY 269.252
      }
     }
    }
   }
  }
 }
 {
  coords 7028.642 4.479 1552.345
  Points {
   ShapePoint "{65DCD88481B5D4E2}" {
    Position 161.939 -0.386 9.42
   }
   ShapePoint "{65DCD88481B4B72E}" {
    Position -306.888 0.554 -12.225
   }
  }
  LineColor 0 0.498 0.8314 0
  {
   SCR_PowerlineGeneratorEntity : "{15D9F0EBA2E2DDFF}PrefabLibrary/Generators/Powerlines/PG_PowerLine_01_WoodenSmall.et" {
    Flags 1048579
    {
     $grp SCR_PowerPole : "{17F4D13D8E2E43C1}PrefabLibrary/Infrastructure/Powerline/PowerLine_01_pole_small_hook_end.et" {
      {
       coords 161.939 -0.386 9.42
       angleX -3.957
       angleY 267.357
       angleZ -3.902
      }
      {
       coords -306.888 0.554 -12.225
       angleX -3.159
       angleY 267.357
       angleZ -3.093
      }
     }
     $grp PowerlineEntity : "{613763D114E7CD1C}Prefabs/WEGenerators/Powerline/Powerline.et" {
      {
       coords 161.939 -0.386 9.42
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A385F685}" {
         StartPoint 0 7.75 0
         EndPoint -34.713 7.958 -1.614
        }
       }
      }
      {
       coords 126.976 -0.328 7.806
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A38547BA}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.712 7.957 -1.614
        }
       }
      }
      {
       coords 92.014 -0.271 6.191
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A3857EEB}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.712 7.937 -1.614
        }
       }
      }
      {
       coords 57.051 -0.234 4.577
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A3852F87}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.713 7.879 -1.614
        }
       }
      }
      {
       coords 22.088 -0.255 2.963
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A382DB8E}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.713 8.145 -1.614
        }
       }
      }
      {
       coords -12.875 -0.011 1.349
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A38287DC}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.713 7.778 -1.614
        }
       }
      }
      {
       coords -47.837 -0.133 -0.265
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A382B2C9}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.712 8.007 -1.614
        }
       }
      }
      {
       coords -82.8 -0.026 -1.879
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A3825F22}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.713 8.082 -1.614
        }
       }
      }
      {
       coords -117.763 0.156 -3.494
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A3820A12}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.713 8.655 -1.614
        }
       }
      }
      {
       coords -152.726 0.91 -5.108
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A382379D}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.712 7.529 -1.614
        }
       }
      }
      {
       coords -187.688 0.539 -6.722
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A383DDEB}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.713 7.726 -1.614
        }
       }
      }
      {
       coords -222.651 0.364 -8.336
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A383930D}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.713 8.349 -1.614
        }
       }
      }
      {
       coords -257.614 0.814 -9.95
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A383B976}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.713 7.686 -1.614
        }
       }
      }
      {
       coords -292.577 0.599 -11.564
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A3836AC9}" {
         StartPoint 0.25 7.9 0
         EndPoint -14.312 7.704 -0.661
        }
       }
      }
     }
     $grp SCR_PowerPole : "{62DECEC65C1043AB}PrefabLibrary/Infrastructure/Powerline/PowerLine_02_pole_small_hook.et" {
      {
       coords 126.976 -0.328 7.806
       angleX 0.363
       angleY 267.357
       angleZ 3.338
      }
      {
       coords 92.014 -0.271 6.191
       angleX -0.073
       angleY 267.357
       angleZ -0.856
      }
      {
       coords 57.051 -0.234 4.577
       angleX -2.043
       angleY 267.357
       angleZ -2.134
      }
      {
       coords 22.088 -0.255 2.963
       angleX -0.14
       angleY 267.357
       angleZ -3.568
      }
      {
       coords -12.875 -0.011 1.349
       angleX 3.913
       angleY 267.357
       angleZ 3.312
      }
      {
       coords -47.837 -0.133 -0.265
       angleX -0.711
       angleY 267.357
       angleZ -2.267
      }
      {
       coords -82.8 -0.026 -1.879
       angleX -3.43
       angleY 267.357
       angleZ 1.67
      }
      {
       coords -117.763 0.156 -3.494
       angleX 1.173
       angleY 267.357
       angleZ -0.652
      }
      {
       coords -152.726 0.91 -5.108
       angleX -0.496
       angleY 267.357
       angleZ 0.804
      }
      {
       coords -187.688 0.539 -6.722
       angleX -1.825
       angleY 267.357
       angleZ 2.526
      }
      {
       coords -222.651 0.364 -8.336
       angleX 3.248
       angleY 267.357
       angleZ 2.252
      }
      {
       coords -257.614 0.814 -9.95
       angleX -1.756
       angleY 267.357
       angleZ -2.281
      }
      {
       coords -292.577 0.599 -11.564
       angleX -2.453
       angleY 267.357
       angleZ -2.513
      }
     }
    }
   }
  }
 }
 {
  coords 7191.233 4.094 1558.814
  Points {
   ShapePoint "{65DCD88565200234}" {
    Position 0.2 0 0.256
   }
   ShapePoint "{65DCD885652065D3}" {
    Position -165.306 0.38 -7.155
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.409 -0.001 0.265
       angleY 177.436
      }
      {
       coords -3.545 0.031 0.088
       angleY 177.436
      }
      {
       coords -7.498 0.031 -0.089
       angleY 177.436
      }
      {
       coords -11.451 0.031 -0.266
       angleY 177.436
      }
      {
       coords -15.405 0.062 -0.443
       angleY 177.436
      }
      {
       coords -19.358 0.062 -0.62
       angleY 177.436
      }
      {
       coords -23.312 0.062 -0.797
       angleY 177.436
      }
      {
       coords -27.265 0.093 -0.974
       angleY 177.436
      }
      {
       coords -31.218 0.093 -1.151
       angleY 177.436
      }
      {
       coords -35.172 0.093 -1.328
       angleY 177.436
      }
      {
       coords -39.125 0.124 -1.505
       angleY 177.436
      }
      {
       coords -43.078 0.124 -1.682
       angleY 177.436
      }
      {
       coords -47.031 0.124 -1.859
       angleY 177.436
      }
      {
       coords -50.985 0.155 -2.036
       angleY 177.436
      }
      {
       coords -54.938 0.156 -2.213
       angleY 177.436
      }
      {
       coords -58.891 0.156 -2.39
       angleY 177.436
      }
      {
       coords -62.844 0.184 -2.567
       angleY 177.436
      }
      {
       coords -66.798 0.187 -2.744
       angleY 177.436
      }
      {
       coords -70.751 0.187 -2.921
       angleY 177.436
      }
      {
       coords -74.704 0.213 -3.098
       angleY 177.436
      }
      {
       coords -78.657 0.218 -3.275
       angleY 177.436
      }
      {
       coords -82.611 0.218 -3.452
       angleY 177.436
      }
      {
       coords -86.564 0.242 -3.629
       angleY 177.436
      }
      {
       coords -90.517 0.249 -3.806
       angleY 177.436
      }
      {
       coords -94.47 0.249 -3.983
       angleY 177.436
      }
      {
       coords -98.424 0.271 -4.16
       angleY 177.436
      }
      {
       coords -102.377 0.281 -4.337
       angleY 177.436
      }
      {
       coords -106.33 0.281 -4.514
       angleY 177.436
      }
      {
       coords -110.283 0.299 -4.691
       angleY 177.436
      }
      {
       coords -114.237 0.312 -4.868
       angleY 177.436
      }
      {
       coords -118.19 0.312 -5.045
       angleY 177.436
      }
      {
       coords -122.143 0.312 -5.222
       angleY 177.436
      }
      {
       coords -126.096 0.343 -5.399
       angleY 177.436
      }
      {
       coords -130.049 0.343 -5.576
       angleY 177.436
      }
      {
       coords -134.002 0.343 -5.753
       angleY 177.436
      }
      {
       coords -137.955 0.374 -5.93
       angleY 177.436
      }
      {
       coords -141.908 0.374 -6.108
       angleY 177.436
      }
      {
       coords -145.862 0.374 -6.285
       angleY 177.436
      }
      {
       coords -149.815 0.4 -6.462
       angleY 177.436
      }
      {
       coords -153.768 0.403 -6.639
       angleY 177.436
      }
      {
       coords -157.721 0.406 -6.816
       angleY 177.436
      }
     }
    }
   }
  }
 }
 {
  coords 6862.393 4.938 1537.449
  Points {
   ShapePoint "{65DCD884EDB7A15E}" {
    Position 0 0 0
   }
   ShapePoint "{65DCD884EDB78DED}" {
    Position 8.057 0.062 -162.116
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 0 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 8.057 0.062 -162.116
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 6868.929 4.938 1531.221
  Points {
   ShapePoint "{65DCD88517A5FF67}" {
    Position 0.21 0 0.004
   }
   ShapePoint "{65DCD88517A5EA0F}" {
    Position 7.515 0.062 -152.02
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.2 0 0.213
       angleY 87.249
      }
      {
       coords 0.39 0 -3.74
       angleY 87.249
      }
      {
       coords 0.58 0 -7.692
       angleY 87.249
      }
      {
       coords 0.77 0 -11.645
       angleY 87.249
      }
      {
       coords 0.96 0 -15.598
       angleY 87.249
      }
      {
       coords 1.15 0.001 -19.551
       angleY 87.249
      }
      {
       coords 1.34 0 -23.503
       angleY 87.249
      }
      {
       coords 1.53 0 -27.456
       angleY 87.249
      }
      {
       coords 1.719 0 -31.409
       angleY 87.249
      }
      {
       coords 1.909 0.031 -35.362
       angleY 87.249
      }
      {
       coords 2.099 0.031 -39.314
       angleY 87.249
      }
      {
       coords 2.289 0.031 -43.267
       angleY 87.249
      }
      {
       coords 2.479 0.031 -47.22
       angleY 87.249
      }
      {
       coords 2.669 0.031 -51.172
       angleY 87.249
      }
      {
       coords 2.859 0.031 -55.125
       angleY 87.249
      }
      {
       coords 3.049 0.031 -59.078
       angleY 87.249
      }
      {
       coords 3.239 0.031 -63.03
       angleY 87.249
      }
      {
       coords 3.429 0.031 -66.983
       angleY 87.249
      }
      {
       coords 3.619 0.031 -70.936
       angleY 87.249
      }
      {
       coords 3.809 0.031 -74.888
       angleY 87.249
      }
      {
       coords 3.999 0.031 -78.841
       angleY 87.249
      }
      {
       coords 4.189 0.031 -82.793
       angleY 87.249
      }
      {
       coords 4.379 0.031 -86.746
       angleY 87.249
      }
      {
       coords 4.569 0.031 -90.699
       angleY 87.249
      }
      {
       coords 4.759 0.031 -94.651
       angleY 87.249
      }
      {
       coords 4.948 0.031 -98.604
       angleY 87.249
      }
      {
       coords 5.138 0.031 -102.556
       angleY 87.249
      }
      {
       coords 5.328 0.031 -106.509
       angleY 87.249
      }
      {
       coords 5.518 0.031 -110.461
       angleY 87.249
      }
      {
       coords 5.708 0.053 -114.414
       angleY 87.249
      }
      {
       coords 5.898 0.062 -118.367
       angleY 87.249
      }
      {
       coords 6.088 0.062 -122.319
       angleY 87.249
      }
      {
       coords 6.278 0.062 -126.272
       angleY 87.249
      }
      {
       coords 6.468 0.062 -130.224
       angleY 87.249
      }
      {
       coords 6.658 0.062 -134.177
       angleY 87.249
      }
      {
       coords 6.848 0.062 -138.129
       angleY 87.249
      }
      {
       coords 7.038 0.062 -142.082
       angleY 87.249
      }
      {
       coords 7.228 0.062 -146.034
       angleY 87.249
      }
     }
    }
   }
  }
 }
 {
  coords 6863.001 5 1381.026
  Points {
   ShapePoint "{65DCD885E74F90C5}" {
    Position 0.888 0 -1.033
   }
   ShapePoint "{65DCD885E74FF9F7}" {
    Position -6.634 -0.062 150.655
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.898 0.001 -1.242
       angleY 267.161
      }
      {
       coords 0.702 0.001 2.711
       angleY 267.161
      }
      {
       coords 0.506 0.001 6.663
       angleY 267.161
      }
      {
       coords 0.31 0.001 10.615
       angleY 267.161
      }
      {
       coords 0.114 0.001 14.567
       angleY 267.161
      }
      {
       coords -0.082 0.001 18.52
       angleY 267.161
      }
      {
       coords -0.278 0.001 22.472
       angleY 267.161
      }
      {
       coords -0.474 0.001 26.424
       angleY 267.161
      }
      {
       coords -0.67 0.001 30.376
       angleY 267.161
      }
      {
       coords -0.866 -0.024 34.328
       angleY 267.161
      }
      {
       coords -1.062 -0.03 38.281
       angleY 267.161
      }
      {
       coords -1.258 -0.031 42.233
       angleY 267.161
      }
      {
       coords -1.454 -0.031 46.186
       angleY 267.161
      }
      {
       coords -1.65 -0.031 50.138
       angleY 267.161
      }
      {
       coords -1.846 -0.031 54.09
       angleY 267.161
      }
      {
       coords -2.041 -0.031 58.042
       angleY 267.161
      }
      {
       coords -2.238 -0.031 61.995
       angleY 267.161
      }
      {
       coords -2.433 -0.031 65.947
       angleY 267.161
      }
      {
       coords -2.629 -0.031 69.899
       angleY 267.161
      }
      {
       coords -2.826 -0.031 73.851
       angleY 267.161
      }
      {
       coords -3.021 -0.031 77.804
       angleY 267.161
      }
      {
       coords -3.217 -0.031 81.756
       angleY 267.161
      }
      {
       coords -3.413 -0.031 85.708
       angleY 267.161
      }
      {
       coords -3.609 -0.031 89.66
       angleY 267.161
      }
      {
       coords -3.805 -0.031 93.613
       angleY 267.161
      }
      {
       coords -4.001 -0.031 97.565
       angleY 267.161
      }
      {
       coords -4.197 -0.031 101.517
       angleY 267.161
      }
      {
       coords -4.393 -0.031 105.469
       angleY 267.161
      }
      {
       coords -4.589 -0.031 109.422
       angleY 267.161
      }
      {
       coords -4.785 -0.031 113.374
       angleY 267.161
      }
      {
       coords -4.981 -0.062 117.326
       angleY 267.161
      }
      {
       coords -5.177 -0.062 121.278
       angleY 267.161
      }
      {
       coords -5.373 -0.062 125.231
       angleY 267.161
      }
      {
       coords -5.569 -0.062 129.183
       angleY 267.161
      }
      {
       coords -5.765 -0.062 133.135
       angleY 267.161
      }
      {
       coords -5.961 -0.062 137.087
       angleY 267.161
      }
      {
       coords -6.157 -0.062 141.04
       angleY 267.161
      }
      {
       coords -6.353 -0.062 144.992
       angleY 267.161
      }
     }
    }
   }
  }
 }
 {
  coords 6856.81 4.937 1531.093
  Points {
   ShapePoint "{65DCD885FB73D20D}" {
    Position 0 0 0
   }
   ShapePoint "{65DCD885FB723EDF}" {
    Position -132.866 0.375 -6.449
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.209 -0.001 0.01
       angleY 177.221
      }
      {
       coords -3.743 0.017 -0.182
       angleY 177.221
      }
      {
       coords -7.696 0.048 -0.374
       angleY 177.221
      }
      {
       coords -11.648 0.062 -0.565
       angleY 177.221
      }
      {
       coords -15.6 0.062 -0.757
       angleY 177.221
      }
      {
       coords -19.553 0.077 -0.949
       angleY 177.221
      }
      {
       coords -23.505 0.093 -1.141
       angleY 177.221
      }
      {
       coords -27.458 0.093 -1.333
       angleY 177.221
      }
      {
       coords -31.41 0.106 -1.525
       angleY 177.221
      }
      {
       coords -35.363 0.124 -1.717
       angleY 177.221
      }
      {
       coords -39.315 0.124 -1.908
       angleY 177.221
      }
      {
       coords -43.268 0.135 -2.1
       angleY 177.221
      }
      {
       coords -47.22 0.156 -2.292
       angleY 177.221
      }
      {
       coords -51.173 0.156 -2.484
       angleY 177.221
      }
      {
       coords -55.125 0.164 -2.676
       angleY 177.221
      }
      {
       coords -59.078 0.187 -2.868
       angleY 177.221
      }
      {
       coords -63.03 0.187 -3.06
       angleY 177.221
      }
      {
       coords -66.983 0.193 -3.251
       angleY 177.221
      }
      {
       coords -70.935 0.218 -3.443
       angleY 177.221
      }
      {
       coords -74.887 0.218 -3.635
       angleY 177.221
      }
      {
       coords -78.84 0.218 -3.827
       angleY 177.221
      }
      {
       coords -82.792 0.249 -4.019
       angleY 177.221
      }
      {
       coords -86.745 0.249 -4.211
       angleY 177.221
      }
      {
       coords -90.697 0.249 -4.403
       angleY 177.221
      }
      {
       coords -94.65 0.281 -4.594
       angleY 177.221
      }
      {
       coords -98.602 0.281 -4.786
       angleY 177.221
      }
      {
       coords -102.554 0.281 -4.978
       angleY 177.221
      }
      {
       coords -106.507 0.31 -5.17
       angleY 177.221
      }
      {
       coords -110.459 0.312 -5.362
       angleY 177.221
      }
      {
       coords -114.412 0.312 -5.554
       angleY 177.221
      }
      {
       coords -118.364 0.34 -5.746
       angleY 177.221
      }
      {
       coords -122.317 0.343 -5.937
       angleY 177.221
      }
      {
       coords -126.269 0.343 -6.129
       angleY 177.221
      }
     }
    }
   }
  }
 }
 {
  coords 6820.393 5.062 1528.782
  Points {
   ShapePoint "{65DCD88326476ACC}" {
    Position 0 0 0
   }
   ShapePoint "{65DCD88326475604}" {
    Position 0.216 0.093 -32.825
   }
  }
  {
   RoadGeneratorEntity : "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C65569DF42CF7"
      SplinePoints {
       ShapePoint "{556C65561A62B78A}" {
        Position 0 0 0
       }
       ShapePoint "{556C65561A62EBA9}" {
        Position 0.216 0.093 -32.825
       }
      }
      IsClosedSpline 0
      Width 4.5
     }
    }
   }
  }
 }
 {
  coords 4671.006 5.659 5688.221
  Points {
   ShapePoint "{65DD37584A35389E}" {
    Position 0 0 0
   }
   ShapePoint "{65DD37584A352896}" {
    Position -282.5 10.887 331.271
   }
   ShapePoint "{65DD37584B204E24}" {
    Position -318.226 22.985 554.981
   }
   ShapePoint "{65DD37584C2583AA}" {
    Position -229.718 5.034 1340.827
   }
  }
 }
}
Tree : "{0CA0547EB03759E1}Prefabs/Vegetation/Bush/b_rubus_idaeus_1s.et" {
 coords 7030.116 0 1599.353
}
$grp SCR_IndestructibleEnvironmentalEntity : "{0D20C7931CB82F34}PrefabLibrary/Rocks/Granite/Granite_Boulder_01/Granite_Boulder_01_Fucus.et" {
 {
  coords 6795.886 -0.729 1429.351
  angleX 71.053
  angleY 25.269
  angleZ 40.417
 }
 {
  coords 6840.95 -1.069 1486.215
  angleX 3.622
  angleY -98.402
  angleZ -42.933
 }
}
SCR_DestructibleBuildingEntity : "{22BF82936E1BBC4D}PrefabLibrary/Structures/Services/FireStation_E_01.et" {
 coords 7005.499 0 1562.972
}
SCR_DestructibleBuildingEntity : "{2A932C0B0BD5CA11}PrefabLibrary/Structures/Cultural/Chapel_01/Chapel_01.et" {
 coords 6837.958 0 1503.748
}
SCR_DestructibleBuildingEntity : "{39961D803889053B}PrefabLibrary/Structures/Industrial/PortableCabin_E_01/PortableCabin_E_01_beige.et" {
 coords 7046.88 0 1586.213
 angleY 88.453
}
SCR_DestructibleBuildingEntity : "{43A8DE767957446C}PrefabLibrary/Structures/Commercial/FuelStation_E_01_building_small.et" {
 coords 7032.508 0 1564.661
}
SCR_DestructibleBuildingEntity : "{4B59AC03277A4A15}PrefabLibrary/Structures/Services/Office_E_01.et" {
 coords 6882.227 0 1461.541
 angleY 87.388
}
GenericEntity : "{564C25FB20184E01}PrefabLibrary/Infrastructure/Sings/Directions/SignDirection_Airport_01_left_pole.et" {
 coords 6736.795 5.192 1522.455
 angleX -1.002
 angleY 85.809
 angleZ -0.366
}
$grp SCR_DestructibleBuildingEntity : "{57632F08BA42F1DC}PrefabLibrary/Structures/Houses/House_Village_E_1I03.et" {
 {
  coords 7109.905 0.542 1525.688
  angleY -1.528
 }
 {
  coords 6973.077 0.542 1517.885
  angleY -0.889
 }
}
$grp SCR_DestructibleBuildingEntity : "{5945D1EF6878D47C}PrefabLibrary/Structures/Industrial/FuelTank_01/FuelTank_01.et" {
 {
  coords 7048.431 0 1569.674
 }
 {
  coords 7047.548 0 1578.188
 }
}
SCR_DestructibleBuildingEntity : "{5B4099F8DD30CD3E}PrefabLibrary/Structures/Houses/House_Town_E_2I01.et" {
 coords 7157.41 0 1532.001
 angleY -1.922
}
SCR_DestructibleBuildingEntity : "{5F2672105DA102DB}PrefabLibrary/Structures/Services/MunicipalOffice_E_01.et" {
 coords 6882.094 0 1493.747
 angleY -93.743
}
SCR_DestructibleBuildingEntity : "{61986EB0E0286DC7}PrefabLibrary/Structures/Commercial/FuelStation_E_01.et" {
 coords 7033.506 0 1576.33
 angleY 84.481
}
StaticModelEntity : "{61EBFF9FAC0429DE}PrefabLibrary/Infrastructure/Towers/TransmissionTower_01.et" {
 coords 7045.577 4.094 1600.063
}
SCR_DestructibleBuildingEntity : "{6A840CC1C486CFA0}PrefabLibrary/Structures/Commercial/FuelStation_E_01_tankpistol.et" {
 coords 7033.762 0 1575.874
 angleY 90.579
}
$grp SCR_DestructibleBuildingEntity : "{777E1C3BF5898638}PrefabLibrary/Structures/Houses/House_Village_E_1I04sr/House_Village_E_1I04sr_red.et" {
 {
  coords 7064.398 0 1525.282
  angleY -2.828
 }
 {
  coords 6927.57 0 1517.986
  angleY -2.671
 }
}
SCR_DestructibleBuildingEntity : "{7F1927B928D12CB9}PrefabLibrary/Structures/Commercial/ShopHouse_E_2I01.et" {
 coords 7173.636 0 1533.536
 angleY -1.922
}
$grp GenericEntity : "{7F93BDB10482A993}PrefabLibrary/Infrastructure/Sings/SignFuelStation.et" {
 {
  coords 7057.362 4.557 1537.983
  angleX -0.052
  angleY 82.107
  angleZ -1.522
 }
 {
  coords 6976.712 4.648 1550.039
  angleX 0.722
  angleY -97.712
  angleZ -2.044
 }
 {
  coords 7028.799 3.919 1644.787
  angleX -1.442
  angleY -13.325
  angleZ 0.582
 }
}
GenericEntity : "{81873AD73707B808}Prefabs/Props/Furniture/BenchChurch_02/BenchChurch_02_base.et" {
 coords 6832.114 5.156 1505.003
}
$grp SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 {
  coords 7087.633 0.111 1526.612
  angleY -1.528
 }
 {
  coords 6950.816 0.111 1519.057
  angleY -0.889
 }
}
$grp GenericEntity : "{9096F3C3D040A2F3}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_01_4m/LampStreet_E_01_4m.et" {
 {
  coords 7189.381 0 1543.88
  angleX -1.028
  angleY 100.034
  angleZ -1.491
 }
 {
  coords 7157.817 0 1542.739
  angleX -1.956
  angleY 31.466
  angleZ -0.39
 }
 {
  coords 7121.557 -0.001 1541.102
  angleX -0.18
  angleY 187.213
  angleZ 1.187
 }
 {
  coords 7086.69 0.001 1539.427
  angleX 1.074
  angleY 289.466
  angleZ -1.339
 }
 {
  coords 7051.649 -0.001 1537.469
  angleX -0.474
  angleY 308.484
  angleZ 1.083
 }
 {
  coords 7018.513 0 1535.984
  angleX -0.523
  angleY 332.786
  angleZ -1.158
 }
 {
  coords 6977.626 0 1534.094
  angleX 1.413
  angleY 351.716
  angleZ -1.764
 }
 {
  coords 6944.067 0 1532.743
  angleX 1.886
  angleY 127.94
  angleZ -0.538
 }
 {
  coords 6912.115 0 1531.128
  angleX -1.84
  angleY 246.486
  angleZ -1.651
 }
 {
  coords 6877.809 0 1529.209
  angleX 1.284
  angleY 341.839
  angleZ 1.684
 }
 {
  coords 6839.121 0 1544.964
  angleX 1.519
  angleY 255.55
  angleZ 1.393
 }
 {
  coords 6803.343 0 1543.65
  angleX -0.286
  angleY 268.69
  angleZ -0.433
 }
 {
  coords 6769.004 0 1541.773
  angleX -1.283
  angleY 198.957
  angleZ 0.749
 }
 {
  coords 6734.412 0 1540.174
  angleX -1.023
  angleY 126.358
  angleZ -1.718
 }
 {
  coords 6912.821 0 1548.586
  angleX 1.791
  angleY 34.267
  angleZ 1.191
 }
 {
  coords 6947.761 0 1550.357
  angleX -1.794
  angleY 344.63
  angleZ -0.207
 }
 {
  coords 6983.336 0 1552.183
  angleX -1.701
  angleY 189.091
  angleZ 1.363
 }
 {
  coords 7052.042 0 1554.883
  angleX -0.867
  angleY 191.915
  angleZ 0.623
 }
 {
  coords 7088.103 0 1556.757
  angleX -0.977
  angleY 307.616
  angleZ 0.898
 }
 {
  coords 7122.197 0 1558.416
  angleX -1.61
  angleY 289.466
  angleZ -1.395
 }
 {
  coords 7157.733 0 1559.936
  angleX 0.887
  angleY 34.531
  angleZ 0.531
 }
 {
  coords 7189.145 0 1561.224
  angleX -0.022
  angleY 189.278
  angleZ 0.281
 }
}
SCR_DestructibleBuildingEntity : "{97380F89AA02D20B}Prefabs/Structures/Infrastructure/Bus/BusShed_E_01/BusShed_E_01_blue.et" {
 coords 6877.958 0 1405.61
 angleY -94.118
}
$grp SCR_DestructibleBuildingEntity : "{9A11BC58DEF42A97}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t.et" {
 {
  coords 7038.477 0 1524.557
  angleY -2.828
 }
 {
  coords 6901.645 0 1517.331
  angleY -2.671
 }
}
SCR_DestructibleBuildingEntity : "{AC16E15E979F9072}PrefabLibrary/Structures/Services/Villa_E_2I01_Police.et" {
 coords 6882.89 1.691 1436.796
 angleY -94.009
}
$grp SCR_DestructibleBuildingEntity : "{D288E1E16D11D57B}PrefabLibrary/Structures/Houses/House_Town_E_2I03.et" {
 {
  coords 7137.064 0 1532.128
  angleY -1.922
 }
 {
  coords 7000.279 0 1525.739
  angleY -0.889
 }
}
SCR_DestructibleBuildingEntity : "{DEB2A4785E65C6F4}PrefabLibrary/Structures/Commercial/NewspaperBooth_E_01/NewspaperBooth_E_01.et" {
 coords 7031.906 -0.011 1557.411
}
SCR_DestructibleBuildingEntity : "{ECE10687A4EB6CA5}PrefabLibrary/Structures/Cultural/ChurchSmall_E_01/ChurchSmall_E_01_weathered.et" {
 coords 6820.751 0.25 1486.885
}