$grp GenericEntity {
 {
  components {
   MeshObject "{65DCD883EE171B85}" {
    Object "{56DA349C354D3BDF}Assets/Structures/Infrastructure/Bus/BusShed_E_01/BusShed_E_01.xob"
   }
  }
  coords 7030.354 4.094 1610.946
  angleY -90.774
 }
 {
  components {
   MeshObject "{65DCD880C575DC3B}" {
    Object "{56DA349C354D3BDF}Assets/Structures/Infrastructure/Bus/BusShed_E_01/BusShed_E_01.xob"
   }
  }
  coords 6882.86 5.074 1528.66
 }
}
$grp SplineShapeEntity {
 {
  coords 7196.198 4.094 1553.072
  Points {
   ShapePoint "{65DEC33A84C54A59}" {
    Position 168.551 -0.809 72.82
   }
   ShapePoint "{65DEC33A83586DC7}" {
    Position 142.664 1.156 12.477
   }
   ShapePoint "{65DCD886951CACD0}" {
    Position 0 0 0
   }
   ShapePoint "{65DCD886951C8965}" {
    Position -475.459 1.219 -22.374
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 168.551 -0.809 72.82
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 142.664 1.156 12.477
       }
       ShapePoint "{65DEC33A83582B5D}" {
        Position 0 0 0
       }
       ShapePoint "{65DEC33A84C509E1}" {
        Position -475.459 1.219 -22.374
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 7192.312 4.12 1546.138
  Points {
   ShapePoint "{65DCD8874046D647}" {
    Position 0.431 -0.026 0.793
   }
   ShapePoint "{65DCD8874046C763}" {
    Position -335.658 0.849 -15.15
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.64 -0.027 0.803
       angleY 177.284
      }
      {
       coords -3.312 0.004 0.615
       angleY 177.284
      }
      {
       coords -7.264 0.004 0.428
       angleY 177.284
      }
      {
       coords -11.217 0.004 0.24
       angleY 177.284
      }
      {
       coords -15.169 0.036 0.053
       angleY 177.284
      }
      {
       coords -19.122 0.036 -0.135
       angleY 177.284
      }
      {
       coords -23.075 0.036 -0.322
       angleY 177.284
      }
      {
       coords -27.028 0.067 -0.51
       angleY 177.284
      }
      {
       coords -30.979 0.067 -0.697
       angleY 177.284
      }
      {
       coords -34.929 0.067 -0.884
       angleY 177.284
      }
      {
       coords -38.88 0.079 -1.072
       angleY 177.284
      }
      {
       coords -42.831 0.098 -1.259
       angleY 177.284
      }
      {
       coords -46.783 0.098 -1.447
       angleY 177.284
      }
      {
       coords -50.734 0.108 -1.634
       angleY 177.284
      }
      {
       coords -54.687 0.129 -1.822
       angleY 177.284
      }
      {
       coords -58.638 0.129 -2.009
       angleY 177.284
      }
      {
       coords -62.591 0.137 -2.197
       angleY 177.284
      }
      {
       coords -66.543 0.161 -2.384
       angleY 177.284
      }
      {
       coords -70.494 0.161 -2.572
       angleY 177.284
      }
      {
       coords -74.447 0.166 -2.759
       angleY 177.284
      }
      {
       coords -78.4 0.192 -2.947
       angleY 177.284
      }
      {
       coords -82.354 0.192 -3.134
       angleY 177.284
      }
      {
       coords -86.307 0.195 -3.322
       angleY 177.284
      }
      {
       coords -90.259 0.223 -3.509
       angleY 177.284
      }
      {
       coords -110.024 0.254 -4.447
       angleY 177.284
      }
      {
       coords -113.977 0.286 -4.634
       angleY 177.284
      }
      {
       coords -117.93 0.286 -4.822
       angleY 177.284
      }
      {
       coords -121.883 0.286 -5.009
       angleY 177.284
      }
      {
       coords -125.836 0.317 -5.197
       angleY 177.284
      }
      {
       coords -129.788 0.317 -5.384
       angleY 177.284
      }
      {
       coords -133.741 0.317 -5.572
       angleY 177.284
      }
      {
       coords -137.694 0.348 -5.759
       angleY 177.284
      }
      {
       coords -141.647 0.348 -5.947
       angleY 177.284
      }
      {
       coords -145.6 0.348 -6.134
       angleY 177.284
      }
      {
       coords -149.553 0.379 -6.322
       angleY 177.284
      }
      {
       coords -153.506 0.379 -6.509
       angleY 177.284
      }
      {
       coords -157.458 0.379 -6.697
       angleY 177.284
      }
      {
       coords -161.411 0.411 -6.884
       angleY 177.284
      }
      {
       coords -165.363 0.43 -7.072
       angleY 177.284
      }
      {
       coords -169.316 0.46 -7.259
       angleY 177.284
      }
      {
       coords -173.268 0.463 -7.447
       angleY 177.284
      }
      {
       coords -177.22 0.442 -7.634
       angleY 177.284
      }
      {
       coords -181.173 0.442 -7.822
       angleY 177.284
      }
      {
       coords -185.125 0.458 -8.009
       angleY 177.284
      }
      {
       coords -189.078 0.473 -8.197
       angleY 177.284
      }
      {
       coords -193.03 0.473 -8.384
       angleY 177.284
      }
      {
       coords -196.983 0.487 -8.572
       angleY 177.284
      }
      {
       coords -200.935 0.504 -8.759
       angleY 177.284
      }
      {
       coords -204.887 0.504 -8.947
       angleY 177.284
      }
      {
       coords -208.84 0.516 -9.134
       angleY 177.284
      }
      {
       coords -212.793 0.536 -9.322
       angleY 177.284
      }
      {
       coords -216.746 0.536 -9.509
       angleY 177.284
      }
      {
       coords -220.698 0.545 -9.697
       angleY 177.284
      }
      {
       coords -224.651 0.567 -9.884
       angleY 177.284
      }
      {
       coords -228.604 0.567 -10.072
       angleY 177.284
      }
      {
       coords -232.556 0.574 -10.259
       angleY 177.284
      }
      {
       coords -236.509 0.598 -10.447
       angleY 177.284
      }
      {
       coords -240.462 0.598 -10.634
       angleY 177.284
      }
      {
       coords -244.414 0.603 -10.822
       angleY 177.284
      }
      {
       coords -248.367 0.629 -11.009
       angleY 177.284
      }
      {
       coords -252.32 0.629 -11.197
       angleY 177.284
      }
      {
       coords -256.272 0.632 -11.384
       angleY 177.284
      }
      {
       coords -260.225 0.661 -11.572
       angleY 177.284
      }
      {
       coords -264.177 0.661 -11.759
       angleY 177.284
      }
      {
       coords -268.13 0.661 -11.947
       angleY 177.284
      }
      {
       coords -272.083 0.692 -12.134
       angleY 177.284
      }
      {
       coords -276.035 0.692 -12.322
       angleY 177.284
      }
      {
       coords -279.988 0.692 -12.509
       angleY 177.284
      }
      {
       coords -283.941 0.723 -12.697
       angleY 177.284
      }
      {
       coords -287.893 0.723 -12.884
       angleY 177.284
      }
      {
       coords -291.846 0.723 -13.072
       angleY 177.284
      }
      {
       coords -295.799 0.754 -13.259
       angleY 177.284
      }
      {
       coords -299.751 0.754 -13.447
       angleY 177.284
      }
      {
       coords -303.704 0.754 -13.634
       angleY 177.284
      }
      {
       coords -307.656 0.779 -13.822
       angleY 177.284
      }
      {
       coords -311.61 0.786 -14.009
       angleY 177.284
      }
      {
       coords -315.562 0.786 -14.197
       angleY 177.284
      }
      {
       coords -319.515 0.808 -14.384
       angleY 177.284
      }
      {
       coords -323.467 0.817 -14.572
       angleY 177.284
      }
      {
       coords -327.42 0.817 -14.759
       angleY 177.284
      }
      {
       coords -331.373 0.837 -14.947
       angleY 177.284
      }
     }
    }
   }
  }
 }
 {
  coords 7016.503 4.563 1545.139
  Points {
   ShapePoint "{65DCD8843D5ED1D6}" {
    Position 3.675 -0.854 115.546
   }
   ShapePoint "{65DCD8843D51756E}" {
    Position 5 -0.032 0
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 3.675 -0.854 115.546
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 5 -0.032 0
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 7027.36 4.483 1551.105
  Points {
   ShapePoint "{65DCD8857D2EF7BC}" {
    Position 0.496 0.002 -0.15
   }
   ShapePoint "{65DCD8857D2EE217}" {
    Position -0.899 -0.76 106.635
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.498 0.004 -0.359
       angleY 269.252
      }
      {
       coords 0.447 -0.013 3.598
       angleY 269.252
      }
      {
       coords 0.395 -0.044 7.555
       angleY 269.252
      }
      {
       coords 0.344 -0.075 11.511
       angleY 269.252
      }
      {
       coords 0.292 -0.106 15.468
       angleY 269.252
      }
      {
       coords 0.24 -0.138 19.425
       angleY 269.252
      }
      {
       coords 0.188 -0.169 23.382
       angleY 269.252
      }
      {
       coords 0.137 -0.179 27.338
       angleY 269.252
      }
      {
       coords 0.085 -0.21 31.295
       angleY 269.252
      }
      {
       coords 0.033 -0.24 35.252
       angleY 269.252
      }
      {
       coords -0.018 -0.271 39.209
       angleY 269.252
      }
      {
       coords -0.07 -0.301 43.165
       angleY 269.252
      }
      {
       coords -0.122 -0.325 47.122
       angleY 269.252
      }
      {
       coords -0.174 -0.356 51.079
       angleY 269.252
      }
      {
       coords -0.225 -0.388 55.035
       angleY 269.252
      }
      {
       coords -0.277 -0.419 58.992
       angleY 269.252
      }
      {
       coords -0.328 -0.45 62.949
       angleY 269.252
      }
      {
       coords -0.38 -0.481 66.906
       angleY 269.252
      }
      {
       coords -0.432 -0.484 70.862
       angleY 269.252
      }
      {
       coords -0.484 -0.515 74.819
       angleY 269.252
      }
      {
       coords -0.535 -0.545 78.776
       angleY 269.252
      }
      {
       coords -0.587 -0.576 82.733
       angleY 269.252
      }
      {
       coords -0.638 -0.606 86.689
       angleY 269.252
      }
      {
       coords -0.69 -0.638 90.646
       angleY 269.252
      }
      {
       coords -0.742 -0.667 94.603
       angleY 269.252
      }
      {
       coords -0.794 -0.698 98.56
       angleY 269.252
      }
     }
    }
   }
  }
 }
 {
  coords 7028.642 4.479 1552.345
  Points {
   ShapePoint "{65DCD88481B5D4E2}" {
    Position 161.939 -0.386 9.42
   }
   ShapePoint "{65DCD88481B4B72E}" {
    Position -306.888 0.554 -12.225
   }
  }
  LineColor 0 0.498 0.8314 0
  {
   SCR_PowerlineGeneratorEntity : "{15D9F0EBA2E2DDFF}PrefabLibrary/Generators/Powerlines/PG_PowerLine_01_WoodenSmall.et" {
    Flags 1048579
    {
     SCR_PowerPole : "{17F4D13D8E2E43C1}PrefabLibrary/Infrastructure/Powerline/PowerLine_01_pole_small_hook_end.et" {
      coords 161.939 -0.386 9.42
      angleX -3.957
      angleY 267.357
      angleZ -3.902
     }
     $grp PowerlineEntity : "{613763D114E7CD1C}Prefabs/WEGenerators/Powerline/Powerline.et" {
      {
       coords 161.939 -0.386 9.42
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A385F685}" {
         StartPoint 0 7.75 0
         EndPoint -34.713 7.958 -1.614
        }
       }
      }
      {
       coords 126.976 -0.328 7.806
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A38547BA}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.712 7.957 -1.614
        }
       }
      }
      {
       coords 92.014 -0.271 6.191
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A3857EEB}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.712 7.937 -1.614
        }
       }
      }
      {
       coords 57.051 -0.234 4.577
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A3852F87}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.713 7.879 -1.614
        }
       }
      }
      {
       coords 22.088 -0.255 2.963
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A382DB8E}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.713 8.145 -1.614
        }
       }
      }
      {
       coords -12.875 -0.011 1.349
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A38287DC}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.713 7.778 -1.614
        }
       }
      }
      {
       coords -47.837 -0.133 -0.265
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A382B2C9}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.712 8.007 -1.614
        }
       }
      }
      {
       coords -82.8 -0.026 -1.879
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A3825F22}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.713 8.082 -1.614
        }
       }
      }
      {
       coords -117.763 0.156 -3.494
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A3820A12}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.713 8.655 -1.614
        }
       }
      }
      {
       coords -152.726 0.91 -5.108
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A382379D}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.712 7.529 -1.614
        }
       }
      }
      {
       coords -187.688 0.539 -6.722
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A383DDEB}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.713 7.726 -1.614
        }
       }
      }
      {
       coords -222.651 0.364 -8.336
       Material "{DEA1487EB64DB0C9}Assets/Structures/Infrastructure/Power/Powerlines/data/WoodenSmall_01_powerline.emat"
       Cables {
        Cable "{65DCD882A383930D}" {
         StartPoint 0.25 7.9 0
         EndPoint -34.713 8.349 -1.614
        }
       }
      }
     }
     $grp SCR_PowerPole : "{62DECEC65C1043AB}PrefabLibrary/Infrastructure/Powerline/PowerLine_02_pole_small_hook.et" {
      {
       coords 126.976 -0.328 7.806
       angleX 0.363
       angleY 267.357
       angleZ 3.338
      }
      {
       coords 92.014 -0.271 6.191
       angleX -0.073
       angleY 267.357
       angleZ -0.856
      }
      {
       coords 57.051 -0.234 4.577
       angleX -2.043
       angleY 267.357
       angleZ -2.134
      }
      {
       coords 22.088 -0.255 2.963
       angleX -0.14
       angleY 267.357
       angleZ -3.568
      }
      {
       coords -12.875 -0.011 1.349
       angleX 3.913
       angleY 267.357
       angleZ 3.312
      }
      {
       coords -47.837 -0.133 -0.265
       angleX -0.711
       angleY 267.357
       angleZ -2.267
      }
      {
       coords -82.8 -0.026 -1.879
       angleX -3.43
       angleY 267.357
       angleZ 1.67
      }
      {
       coords -117.763 0.156 -3.494
       angleX 1.173
       angleY 267.357
       angleZ -0.652
      }
      {
       coords -152.726 0.91 -5.108
       angleX -0.496
       angleY 267.357
       angleZ 0.804
      }
      {
       coords -187.688 0.539 -6.722
       angleX -1.825
       angleY 267.357
       angleZ 2.526
      }
      {
       coords -222.651 0.364 -8.336
       angleX 3.248
       angleY 267.357
       angleZ 2.252
      }
     }
    }
   }
  }
 }
 {
  coords 7191.233 4.094 1558.814
  Points {
   ShapePoint "{65DCD88565200234}" {
    Position 0.2 0 0.256
   }
   ShapePoint "{65DCD885652065D3}" {
    Position -165.306 0.38 -7.155
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.409 -0.001 0.265
       angleY 177.436
      }
      {
       coords -3.545 0.031 0.088
       angleY 177.436
      }
      {
       coords -7.498 0.031 -0.089
       angleY 177.436
      }
      {
       coords -11.451 0.031 -0.266
       angleY 177.436
      }
      {
       coords -15.405 0.062 -0.443
       angleY 177.436
      }
      {
       coords -19.358 0.062 -0.62
       angleY 177.436
      }
      {
       coords -23.312 0.062 -0.797
       angleY 177.436
      }
      {
       coords -27.265 0.093 -0.974
       angleY 177.436
      }
      {
       coords -31.218 0.093 -1.151
       angleY 177.436
      }
      {
       coords -35.172 0.093 -1.328
       angleY 177.436
      }
      {
       coords -39.125 0.124 -1.505
       angleY 177.436
      }
      {
       coords -43.078 0.124 -1.682
       angleY 177.436
      }
      {
       coords -47.031 0.124 -1.859
       angleY 177.436
      }
      {
       coords -50.985 0.155 -2.036
       angleY 177.436
      }
      {
       coords -54.938 0.156 -2.213
       angleY 177.436
      }
      {
       coords -58.891 0.156 -2.39
       angleY 177.436
      }
      {
       coords -62.844 0.184 -2.567
       angleY 177.436
      }
      {
       coords -66.798 0.187 -2.744
       angleY 177.436
      }
      {
       coords -70.751 0.187 -2.921
       angleY 177.436
      }
      {
       coords -74.704 0.213 -3.098
       angleY 177.436
      }
      {
       coords -78.657 0.218 -3.275
       angleY 177.436
      }
      {
       coords -82.611 0.218 -3.452
       angleY 177.436
      }
      {
       coords -86.564 0.242 -3.629
       angleY 177.436
      }
      {
       coords -90.517 0.249 -3.806
       angleY 177.436
      }
      {
       coords -94.47 0.249 -3.983
       angleY 177.436
      }
      {
       coords -98.424 0.271 -4.16
       angleY 177.436
      }
      {
       coords -102.377 0.281 -4.337
       angleY 177.436
      }
      {
       coords -106.33 0.281 -4.514
       angleY 177.436
      }
      {
       coords -110.283 0.299 -4.691
       angleY 177.436
      }
      {
       coords -114.237 0.312 -4.868
       angleY 177.436
      }
      {
       coords -118.19 0.312 -5.045
       angleY 177.436
      }
      {
       coords -122.143 0.312 -5.222
       angleY 177.436
      }
      {
       coords -126.096 0.343 -5.399
       angleY 177.436
      }
      {
       coords -130.049 0.343 -5.576
       angleY 177.436
      }
      {
       coords -134.002 0.343 -5.753
       angleY 177.436
      }
      {
       coords -137.955 0.374 -5.93
       angleY 177.436
      }
      {
       coords -141.908 0.374 -6.108
       angleY 177.436
      }
      {
       coords -145.862 0.374 -6.285
       angleY 177.436
      }
      {
       coords -149.815 0.4 -6.462
       angleY 177.436
      }
      {
       coords -153.768 0.403 -6.639
       angleY 177.436
      }
      {
       coords -157.721 0.406 -6.816
       angleY 177.436
      }
     }
    }
   }
  }
 }
 {
  coords 6862.393 4.938 1537.449
  Points {
   ShapePoint "{65DCD884EDB7A15E}" {
    Position 0 0 0
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 0 0
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 6868.929 4.938 1531.221
  Points {
   ShapePoint "{65DCD88517A5FF67}" {
    Position 0.21 0 0.004
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
   }
  }
 }
 {
  coords 6863.001 5 1381.026
  Points {
   ShapePoint "{65DCD885E74FF9F7}" {
    Position -6.634 -0.062 150.655
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
   }
  }
 }
 {
  coords 6856.81 4.937 1531.093
  Points {
   ShapePoint "{65DCD885FB73D20D}" {
    Position -0.396 0.032 -0.09
   }
   ShapePoint "{65DCD885FB723EDF}" {
    Position -56.188 0.219 -2.934
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords -0.187 0.031 -0.079
       angleY 177.082
      }
      {
       coords -4.139 0.031 -0.281
       angleY 177.082
      }
      {
       coords -8.091 0.054 -0.482
       angleY 177.082
      }
      {
       coords -12.043 0.062 -0.684
       angleY 177.082
      }
      {
       coords -15.995 0.062 -0.885
       angleY 177.082
      }
      {
       coords -19.947 0.083 -1.087
       angleY 177.082
      }
      {
       coords -23.899 0.094 -1.288
       angleY 177.082
      }
      {
       coords -27.851 0.094 -1.489
       angleY 177.082
      }
      {
       coords -31.803 0.112 -1.691
       angleY 177.082
      }
      {
       coords -35.755 0.125 -1.892
       angleY 177.082
      }
      {
       coords -39.707 0.125 -2.094
       angleY 177.082
      }
      {
       coords -43.659 0.141 -2.295
       angleY 177.082
      }
      {
       coords -47.611 0.156 -2.497
       angleY 177.082
      }
      {
       coords -51.563 0.162 -2.698
       angleY 177.082
      }
     }
    }
   }
  }
 }
 {
  coords 4671.006 5.659 5688.221
  Points {
   ShapePoint "{65DD37584A35389E}" {
    Position 0 0 0
   }
   ShapePoint "{65DD37584A352896}" {
    Position -282.5 10.887 331.271
   }
   ShapePoint "{65DD37584B204E24}" {
    Position -318.226 22.985 554.981
   }
   ShapePoint "{65DD37584C2583AA}" {
    Position -229.718 5.034 1340.827
   }
  }
 }
 {
  coords 6795.515 5.125 1534.133
  Points {
   ShapePoint "{65DEC32B8E5963CF}" {
    Position 0 0 0
   }
   ShapePoint "{65DEC32B8E5948D4}" {
    Position -12.175 0.375 -54.761
   }
   ShapePoint "{65DEC324D4E23CD1}" {
    Position -19.917 0.082 -81.704
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 0 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -12.175 0.375 -54.761
       }
       ShapePoint "{65DEC324D4E3E292}" {
        Position -19.917 0.082 -81.704
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 6800.68 5.156 1528.707
  Points {
   ShapePoint "{65DEC32783323107}" {
    Position 0 0 0
   }
   ShapePoint "{65DEC327833223C1}" {
    Position -11.146 0.344 -50.928
   }
   ShapePoint "{65DEC327955470F8}" {
    Position -17.691 0.103 -73.093
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{B369FBF98A1B3541}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Narrow.et" {
    Flags 1048579
    {
     $grp StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
      {
       coords 0.044 -0.001 0.204
       angleY 102.069
      }
      {
       coords -0.783 0.019 -3.665
       angleY 102.069
      }
      {
       coords -1.611 0.046 -7.535
       angleY 102.069
      }
      {
       coords -2.438 0.072 -11.405
       angleY 102.069
      }
      {
       coords -3.266 0.105 -15.274
       angleY 102.069
      }
      {
       coords -4.093 0.124 -19.144
       angleY 102.164
      }
      {
       coords -4.926 0.155 -23.012
       angleY 102.227
      }
      {
       coords -5.764 0.186 -26.88
       angleY 102.286
      }
      {
       coords -6.606 0.217 -30.746
       angleY 102.38
      }
      {
       coords -7.454 0.232 -34.611
       angleY 102.434
      }
      {
       coords -8.305 0.248 -38.476
       angleY 102.623
      }
      {
       coords -9.17 0.28 -42.337
       angleY 102.774
      }
      {
       coords -10.043 0.312 -46.197
       angleY 103.124
      }
      {
       coords -10.939 0.346 -50.051
       angleY 103.929
      }
      {
       coords -11.888 0.315 -53.893
       angleY 105.063
      }
      {
       coords -12.913 0.265 -57.715
       angleY 105.883
      }
      {
       coords -13.993 0.236 -61.522
       angleY 106.775
      }
      {
       coords -15.132 0.19 -65.312
       angleY 107.635
      }
      {
       coords -16.327 0.15 -69.084
       angleY 108.784
      }
     }
    }
   }
  }
 }
 {
  coords 7088.587 4.375 1547.852
  Points {
   ShapePoint "{65DEC33FD8D865D9}" {
    Position 0 0 0
   }
   ShapePoint "{65DEC33FD8D84D7B}" {
    Position -0.637 1.829 -153.485
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0 0 0
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -0.637 1.829 -153.485
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 6763.29 5.156 1414.753
  Points {
   ShapePoint "{65DEC3392DF2B749}" {
    Position 0.577 0.1 1.713
   }
   ShapePoint "{65DEC3392DF2FDC9}" {
    Position -51.602 0.198 -141.859
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 0.577 0.1 1.713
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -51.602 0.198 -141.859
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 7359.744 4.144 1644.244
  Points {
   ShapePoint "{65DEC33A0CCF7168}" {
    Position 0.194 0.137 10.627
   }
   ShapePoint "{65DEC33A0CCFABE5}" {
    Position -166.66 0.137 9.463
   }
  }
  {
   RoadGeneratorEntity : "{809E3A39348EE6DC}PrefabLibrary/Generators/Roads/Concrete/RG_Runway_60m.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "54C4E8577E07574D"
      SplinePoints {
       ShapePoint "{65DEC33A170509E7}" {
        Position 812.448 0.005 918.89
       }
       ShapePoint "{65DEC33A17050F53}" {
        Position 854.509 0.005 1080.359
       }
      }
      IsClosedSpline 0
      Width 60
     }
    }
   }
   RoadGeneratorEntity : "{A45618A34EFDCC4B}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line80_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8C9F9AF69987F"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position 0.194 0.137 10.627
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -166.66 0.137 9.463
       }
      }
      IsClosedSpline 0
      Width 0.9
     }
    }
   }
  }
 }
}
GenericEntity : "{08EC3F22FA0347F3}PrefabLibrary/Props/Industrial/CargoContainer_01_20ft/CargoContainer_01_20ft_blue.et" {
 coords 7041.463 4.094 1561.251
 angleY 53.397
}
$grp GenericEntity : "{0B141EBFAA428804}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02_patched.et" {
 {
  coords 6876.511 5.042 1528.917
  angleX -2.503
  angleY 69.527
  angleZ -6.673
 }
 {
  coords 7042.044 4.094 1586.122
  angleY 1.209
 }
 {
  coords 7132.943 5.156 1539.052
  angleY -28.082
 }
 {
  coords 7181.067 5.156 1540.599
  angleY -35.025
 }
 {
  coords 7100.43 5.156 1533.498
  angleY 112.965
 }
 {
  coords 7061.47 5.156 1531.659
  angleY -104.527
 }
 {
  coords 7031.634 5.157 1531.278
  angleY 24.434
 }
 {
  coords 6944.414 5.156 1521.357
  angleY -159.625
 }
 {
  coords 6944.252 5.156 1522.712
  angleY 107.263
 }
}
Tree : "{0CA0547EB03759E1}Prefabs/Vegetation/Bush/b_rubus_idaeus_1s.et" {
 coords 7030.116 0 1599.353
}
GenericEntity : "{0EA4EF652899895C}PrefabLibrary/Props/Civilian/CarpetFrame_01/CarpetFrame_01_green.et" {
 coords 6716.495 5.094 1489.8
 angleY -74.461
}
SCR_DestructibleBuildingEntity : "{0EE7AF83D1711461}PrefabLibrary/Structures/Agriculture/WaterTower_01.et" {
 coords 6985.719 0.001 1560.476
}
GenericEntity : "{0F959018CEF117DB}PrefabLibrary/Props/Civilian/BasketWicker_01_wood.et" {
 coords 6766.36 5.167 1456.31
 angleY 0
 angleZ -1.79
 scale 0.971
}
$grp Tree : "{16D3707EA3F8DD41}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_3s.et" {
 {
  coords 7071.527 0 1557.801
  angleX 2.262
  angleY 288.389
  angleZ 2.045
  scale 0.947
 }
 {
  coords 7011.827 0 1610.777
  angleX -2.689
  angleY 221.271
  angleZ 2.353
  scale 0.953
 }
}
SCR_DestructibleBuildingEntity : "{1A4A64AD1C9A15BA}PrefabLibrary/Structures/Airport/ControlTower_01.et" {
 coords 7337.232 -0 1623.974
}
StaticModelEntity : "{1B2F4654BAEFFB71}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Narrow_4m_A.et" {
 coords 7097.745 0.051 1542.408
 angleY 177.284
}
Tree : "{1CE46A53F513E951}PrefabLibrary/Vegetation/Plants/p_artemisia_vulgaris_0s.et" {
 coords 7041.064 -0 1530.584
 angleX 1.122
 angleY 14.887
 angleZ -3.059
 scale 1.038
}
SCR_DestructibleBuildingEntity : "{1D550075761179CA}PrefabLibrary/Structures/Cultural/Church_01.et" {
 coords 6740.034 0 1495.794
 angleY 102.063
}
SCR_DestructibleBuildingEntity : "{22BF82936E1BBC4D}PrefabLibrary/Structures/Services/FireStation_E_01.et" {
 coords 7005.499 0 1562.972
}
$grp GenericEntity : "{25B5DEE41DC60CF7}PrefabLibrary/Props/Civilian/BenchStreet_01/BenchStreet_01_red.et" {
 {
  coords 6745.295 5.112 1513.896
  angleX -0.935
  angleY -177.414
  angleZ 0.854
 }
 {
  coords 6749.492 5.152 1513.853
  angleX -0.935
  angleY -177.414
  angleZ 0.854
 }
}
$grp GenericEntity : "{25D933F1E459F8FA}PrefabLibrary/Infrastructure/Sings/SignPedCrossing.et" {
 {
  coords 6799.654 5.213 1516.358
  angleX -0.322
  angleY 3.668
  angleZ 0.944
 }
 {
  coords 6782.972 5.252 1518.272
  angleX 1.12
  angleY -172.653
  angleZ -0.056
 }
}
$grp SCR_DestructibleEntity : "{26D0BF524C5D034B}PrefabLibrary/Infrastructure/Sings/StoneVergeStone_01.et" {
 {
  coords 6785.862 5.223 1456.061
  angleX 0.744
  angleZ 0.828
 }
 {
  coords 6782.896 5.25 1454.879
  angleX -0.638
  angleZ 0.494
 }
 {
  coords 6786.318 5.266 1458.301
  angleX 1.626
  angleZ -1.53
 }
}
SCR_DestructibleBuildingEntity : "{270493CAE0CF24E4}PrefabLibrary/Structures/Landmarks/Castle_01_Tower.et" {
 coords 6702.933 -6.109 1491.518
 angleY 14.02
}
GenericEntity : "{2BCCA31989E825C8}PrefabLibrary/Props/Military/BTR70_wreck.et" {
 coords 6791.925 5.372 1466.568
 angleX 0.64
 angleY 58.496
 angleZ 2.755
}
Tree : "{2EBA53AE283F487F}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2xw.et" {
 coords 7186.821 0 1538.533
 angleX 2.705
 angleY 277.787
 angleZ 0.772
 scale 0.893
}
$grp SCR_DestructibleEntity : "{2F3B772F3FF94C7F}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_red.et" {
 {
  coords 6704.058 11.748 1480.174
  angleX -1.541
  angleZ 0.385
 }
 {
  coords 6702.798 11.765 1480.149
 }
 {
  coords 6779.17 11.169 1518.951
  angleX -0.414
  angleZ -3.064
 }
 {
  coords 6778.812 11.152 1519.232
  angleX 0.124
  angleZ -1.007
 }
 {
  coords 6778.586 11.154 1518.266
  angleX -1.088
  angleZ 0.284
 }
 {
  coords 6707.227 5.094 1504.386
 }
 {
  coords 6707.724 5.094 1504.671
 }
 {
  coords 6760.381 5.094 1471.124
 }
 {
  coords 6761.425 5.094 1470.507
 }
}
$grp SCR_DestructibleBuildingEntity : "{30694DA736A9009F}PrefabLibrary/Structures/Landmarks/Castle_01_Pillar.et" {
 {
  coords 6771.104 8.204 1520.701
 }
 {
  coords 6772.977 8.228 1520.669
 }
}
StaticModelEntity : "{30C976AD76E89073}PrefabLibrary/Props/Airport/LightRunway_01/LightRunway_01_green_red.et" {
 coords 7191.654 4.294 1654.438
}
$grp GenericEntity : "{32300543F3DBA4C9}PrefabLibrary/Infrastructure/Stairs/ConcreteStairs_02_SideSquareWide.et" {
 {
  coords 6705.612 8.291 1500.509
  angleY -74.638
 }
 {
  coords 6709.153 8.326 1499.55
  angleY -74.638
 }
 {
  coords 6711.977 8.392 1498.828
  angleY -74.638
 }
 {
  coords 6709.179 11.689 1499.526
  angleY -74.638
 }
 {
  coords 6705.773 11.671 1500.441
  angleY -74.638
 }
}
$grp GenericEntity : "{38B7F8CF2361E4AD}PrefabLibrary/Props/Construction/CableReelMetal_01.et" {
 {
  coords 7010.89 4.122 1584.633
  angleX 1.53
  angleY 58.755
  angleZ -0.928
 }
 {
  coords 6696 5.094 1480.781
  angleY 123.281
 }
}
SCR_DestructibleBuildingEntity : "{39961D803889053B}PrefabLibrary/Structures/Industrial/PortableCabin_E_01/PortableCabin_E_01_beige.et" {
 coords 7046.88 0 1586.213
 angleY 88.453
}
GenericEntity : "{3BD68C63FD211654}PrefabLibrary/Props/Military/M151A2_wreck.et" {
 coords 6788.82 5.156 1454.601
}
$grp Tree : "{407A7B6D0444D05B}PrefabLibrary/Vegetation/Plants/b_urtica_dioica_0s.et" {
 {
  coords 6966.146 0 1527.005
  angleX 0.929
  angleY 92.694
  angleZ -2.067
  scale 1.259
 }
 {
  coords 6966.411 -0 1528.604
  angleX -2.595
  angleY 154.472
  angleZ 0.724
  scale 0.976
 }
}
$grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
 {
  coords 7019.099 -0 1527.742
  angleX 1.622
  angleY 9.152
  angleZ 2.509
  scale 0.992
 }
 {
  coords 7016.279 -0 1521.788
  angleX -1.473
  angleY 350.881
  angleZ -0.737
  scale 1.169
 }
 {
  coords 7023.119 0 1531.057
  angleX -2.264
  angleY 77.994
  angleZ -0.478
  scale 0.847
 }
}
SCR_DestructibleBuildingEntity : "{43A8DE767957446C}PrefabLibrary/Structures/Commercial/FuelStation_E_01_building_small.et" {
 coords 7032.508 0 1564.661
}
StaticModelEntity : "{4731F2F9B156A1BB}PrefabLibrary/Props/Airport/LightRunway_01/LightRunway_01_blue.et" {
 coords 7360.556 4.281 1655.111
}
$grp SCR_DestructibleEntity : "{49E9BF8BB1CE7AF4}PrefabLibrary/Props/Infrastructure/FlowerpotStreet_01_octa_Tagetes.et" {
 {
  coords 6932.306 5.156 1529.138
 }
 {
  coords 6929.99 5.156 1529.049
 }
}
GenericEntity : "{501E6510A35AD124}PrefabLibrary/Props/Industrial/GasTank_02/GasTank_02_red.et" {
 coords 7047.774 4.094 1583.091
 angleY -135.125
}
GenericEntity : "{54CE51ABCAEF05C0}PrefabLibrary/Props/Civilian/TableOld_01/TableOld_01_white.et" {
 coords 6715.1 5.094 1486.652
 angleY 100.659
}
$grp SCR_DestructibleBuildingEntity : "{57632F08BA42F1DC}PrefabLibrary/Structures/Houses/House_Village_E_1I03.et" {
 {
  coords 7109.905 0.542 1525.688
  angleY -1.528
 }
 {
  coords 6973.077 0.542 1517.885
  angleY -0.889
 }
}
$grp SCR_DestructibleBuildingEntity : "{5945D1EF6878D47C}PrefabLibrary/Structures/Industrial/FuelTank_01/FuelTank_01.et" {
 {
  coords 7048.431 0 1569.674
 }
 {
  coords 7047.548 0 1576.587
 }
}
SCR_DestructibleBuildingEntity : "{5B4099F8DD30CD3E}PrefabLibrary/Structures/Houses/House_Town_E_2I01.et" {
 coords 7157.41 0 1532.001
 angleY -1.922
}
SCR_DestructibleBuildingEntity : "{5CF33ABAD1662F89}PrefabLibrary/Infrastructure/PhoneBooth_E_01.et" {
 coords 6887.748 0 1529.033
}
SCR_DestructibleBuildingEntity : "{61986EB0E0286DC7}PrefabLibrary/Structures/Commercial/FuelStation_E_01.et" {
 coords 7033.506 0 1576.33
 angleY 84.481
}
StaticModelEntity : "{61EBFF9FAC0429DE}PrefabLibrary/Infrastructure/Towers/TransmissionTower_01.et" {
 coords 7045.577 4.094 1600.063
}
$grp SCR_DestructibleBuildingEntity : "{64557952113662E8}PrefabLibrary/Structures/Landmarks/Castle_01_OuterWall_01_Hole.et" {
 {
  coords 6771.156 5.094 1481.85
  angleY -75.456
 }
 {
  coords 6727.822 5.094 1472.459
  angleY 13.606
 }
 {
  coords 6750.513 5.115 1520.174
  angleY 178.824
 }
}
GenericEntity : "{64879DACD4FF924B}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_blue.et" {
 coords 6700.289 5.094 1503.535
 angleY -135.334
}
$grp SCR_DestructibleBuildingEntity : "{6A497F2704236607}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01_double.et" {
 {
  coords 6919.443 0.344 1532.289
 }
 {
  coords 7152.526 0 1543.24
 }
}
$grp SCR_DestructibleEntity : "{6A5C6D2127C08EFE}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_pink.et" {
 {
  coords 6704.892 11.729 1481.616
  angleX 1.541
  angleZ -0.385
 }
 {
  coords 6704.003 11.744 1481.044
  angleX 0.357
  angleZ 1.43
 }
 {
  coords 6778.962 11.159 1518.709
  angleX -0.414
  angleZ -3.064
 }
 {
  coords 6706.786 5.094 1503.685
 }
 {
  coords 6760.608 5.094 1470.198
 }
}
SCR_DestructibleBuildingEntity : "{6A840CC1C486CFA0}PrefabLibrary/Structures/Commercial/FuelStation_E_01_tankpistol.et" {
 coords 7033.762 0 1575.874
 angleY 90.579
}
GenericEntity : "{6CA770A7A1569FC0}PrefabLibrary/Infrastructure/Sings/SignRefreshments.et" {
 coords 7029.281 4.574 1567.565
 angleX 1.533
 angleZ 1.493
}
GenericEntity : "{6FF2626EA632C5A2}PrefabLibrary/Props/Industrial/GasTank_02/GasTank_02_rusty.et" {
 coords 7049.69 4.094 1583.225
 angleY -48.1
}
SCR_DestructibleBuildingEntity : "{70CD78BCB2DCFE20}PrefabLibrary/Props/Cultural/GraveStone_E_02_D.et" {
 coords 6707.374 29.023 1490.569
 angleY -76.026
}
$grp SCR_DestructibleBuildingEntity : "{777E1C3BF5898638}PrefabLibrary/Structures/Houses/House_Village_E_1I04sr/House_Village_E_1I04sr_red.et" {
 {
  coords 7064.396 0 1525.282
  angleY -2.828
 }
 {
  coords 6927.57 0 1517.986
  angleY -2.671
 }
}
SCR_DestructibleBuildingEntity : "{777E7553D60DF9A2}PrefabLibrary/Structures/Agriculture/SilageStorage_E_01.et" {
 coords 6997.184 0 1592.369
 angleY 87.902
}
GenericEntity : "{7ACDC7EB1BE3FD97}PrefabLibrary/Props/Civilian/Garden/LadderWooden_01_Long.et" {
 coords 6720.011 5.094 1478.965
 angleX 25.632
 angleY 7.644
}
SCR_DestructibleBuildingEntity : "{7F1927B928D12CB9}PrefabLibrary/Structures/Commercial/ShopHouse_E_2I01.et" {
 coords 7173.636 0 1533.536
 angleY -1.922
}
$grp GenericEntity : "{7F93BDB10482A993}PrefabLibrary/Infrastructure/Sings/SignFuelStation.et" {
 {
  coords 7057.362 4.557 1537.983
  angleX -0.052
  angleY 82.107
  angleZ -1.522
 }
 {
  coords 6976.712 4.648 1550.039
  angleX 0.722
  angleY -97.712
  angleZ -2.044
 }
 {
  coords 7028.799 3.919 1644.787
  angleX -1.442
  angleY -13.325
  angleZ 0.582
 }
}
GenericEntity : "{81873AD73707B808}Prefabs/Props/Furniture/BenchChurch_02/BenchChurch_02_base.et" {
 coords 6832.114 5.156 1505.003
}
$grp SCR_DestructibleEntity : "{82811097384BF4D3}PrefabLibrary/Props/Decoration/FlowerpotFlowers_01_begonia/FlowerpotFlowers_01_begonia_white.et" {
 {
  coords 6703.124 11.765 1481.498
 }
 {
  coords 6778.536 11.149 1518.738
 }
 {
  coords 6707.57 5.094 1503.951
 }
 {
  coords 6759.862 5.094 1470.083
 }
}
SCR_DestructibleBuildingEntity : "{8606D888D71A206A}PrefabLibrary/Structures/Houses/House_Village_E_1I02.et" {
 coords 6950.814 0.111 1519.057
 angleY -0.889
}
$grp GenericEntity : "{86ABE0D8DA6C1AC6}PrefabLibrary/Props/Civilian/Garden/Birdhouse_01.et" {
 {
  coords 6768.661 7.254 1483.369
  angleY 0
 }
 {
  coords 6997.59 6.545 1557.077
  angleY 0
 }
 {
  coords 7005.925 10.319 1531.327
  angleY 0
 }
 {
  coords 7179.908 12.917 1527.331
  angleY 0
 }
}
$grp GenericEntity : "{87A098F654219413}PrefabLibrary/Props/Agricultural/Beehive_01/Beehive_01_blue.et" {
 {
  coords 6700.939 5.094 1504.673
 }
 {
  coords 6701.197 5.094 1505.813
 }
 {
  coords 6701.22 5.094 1506.98
 }
}
SCR_DestructibleBuildingEntity : "{8E3EDA119269CCA6}PrefabLibrary/Structures/Airport/Hangar_01.et" {
 coords 7297.417 0.467 1615.76
}
$grp GenericEntity : "{9096F3C3D040A2F3}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_01_4m/LampStreet_E_01_4m.et" {
 {
  coords 7189.381 0 1543.88
  angleX -1.028
  angleY 100.034
  angleZ -1.491
 }
 {
  coords 7157.816 0 1542.739
  angleX -1.956
  angleY 31.466
  angleZ -0.39
 }
 {
  coords 7121.557 -0.001 1541.102
  angleX -0.18
  angleY 187.213
  angleZ 1.187
 }
 {
  coords 7051.649 -0.001 1537.469
  angleX -0.474
  angleY 308.484
  angleZ 1.083
 }
 {
  coords 7018.513 0 1535.984
  angleX -0.523
  angleY 332.786
  angleZ -1.158
 }
 {
  coords 6977.626 0 1534.094
  angleX 1.413
  angleY 351.716
  angleZ -1.764
 }
 {
  coords 6944.067 0 1532.743
  angleX 1.886
  angleY 127.94
  angleZ -0.538
 }
 {
  coords 6912.115 0 1531.128
  angleX -1.84
  angleY 246.486
  angleZ -1.651
 }
 {
  coords 6877.809 0 1529.209
  angleX 1.284
  angleY 341.839
  angleZ 1.684
 }
 {
  coords 6839.121 0 1544.964
  angleX 1.519
  angleY 255.55
  angleZ 1.393
 }
 {
  coords 6912.821 0 1548.586
  angleX 1.791
  angleY 34.267
  angleZ 1.191
 }
 {
  coords 6947.761 0 1550.357
  angleX -1.794
  angleY 344.63
  angleZ -0.207
 }
 {
  coords 6983.335 0 1552.183
  angleX -1.701
  angleY 189.091
  angleZ 1.363
 }
 {
  coords 7052.042 0 1554.883
  angleX -0.867
  angleY 191.915
  angleZ 0.623
 }
 {
  coords 7088.103 0 1556.757
  angleX -0.977
  angleY 307.616
  angleZ 0.898
 }
 {
  coords 7122.197 0 1558.416
  angleX -1.61
  angleY 289.466
  angleZ -1.395
 }
 {
  coords 7157.733 0 1559.936
  angleX 0.887
  angleY 34.531
  angleZ 0.531
 }
 {
  coords 7189.145 0 1561.224
  angleX -0.022
  angleY 189.278
  angleZ 0.281
 }
 {
  coords 6762.507 -0 1470.264
  angleX -1.166
  angleY 151.429
  angleZ 0.009
 }
 {
  coords 6714.812 -0 1481.83
  angleX -0.112
  angleY 285.51
  angleZ -1.689
 }
 {
  coords 6712.983 -0 1515.013
  angleX 1.853
  angleY 339.785
  angleZ 0.201
 }
 {
  coords 6772.733 0.001 1513.444
  angleX -1.252
  angleY 310.219
  angleZ -0.012
 }
}
$grp GenericEntity : "{973C34124FC7DB39}PrefabLibrary/Infrastructure/Sings/SignMaxSpeed30.et" {
 {
  coords 6857.799 5.042 1528.834
  angleX -1.165
  angleY 82.479
  angleZ -1.818
 }
 {
  coords 6902.226 4.84 1546.224
  angleX 0.705
  angleY -83.309
  angleZ 0.021
 }
}
$grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
 {
  coords 6709.541 0 1469.861
  angleX -2.389
  angleY 7.075
  angleZ -1.481
  scale 0.91
 }
 {
  coords 6719.502 0 1466.769
  angleX 1.786
  angleY 31.059
  angleZ -1.713
  scale 1.11
 }
 {
  coords 6730.295 0.001 1464.19
  angleX -2.639
  angleY 271.898
  angleZ 1.202
  scale 0.828
 }
}
SCR_DestructibleBuildingEntity : "{9A11BC58DEF42A97}PrefabLibrary/Structures/Houses/House_Village_E_1I04t/House_Village_E_1I04t.et" {
 coords 7038.477 0 1524.557
 angleY -2.828
}
$grp GenericEntity : "{ABEEBDE7EA4E2641}PrefabLibrary/Props/Civilian/BenchStreet_01/BenchStreet_01_green.et" {
 {
  coords 6757.768 5.094 1471.745
 }
 {
  coords 6754.061 5.094 1471.937
  angleY 17.46
 }
}
$grp Tree : "{B3453920EE605F13}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
 {
  coords 6783.258 -0.056 1526.112
  angleX 1.622
  angleY 289.971
  angleZ -1.229
  scale 0.864
 }
 {
  coords 6695.118 -0 1507.244
  angleX -2.057
  angleY 74.424
  angleZ 2.125
  scale 1.162
 }
}
$grp GenericEntity : "{C4CD41E8848EB42B}PrefabLibrary/Props/Civilian/BenchStreet_01/BenchStreet_01_yellow_red.et" {
 {
  coords 6708.332 5.094 1502.7
  angleY 106.308
 }
 {
  coords 6709.259 5.094 1506.781
  angleY 118.251
 }
}
$grp SCR_DestructibleBuildingEntity : "{C7B5580451331562}PrefabLibrary/Infrastructure/Bridges/ConcreteBridge_01_Narrow_PillarSmall.et" {
 {
  coords 6773.176 5.38 1445.378
  angleY -71.557
 }
 {
  coords 6762.173 5.318 1411.747
  angleY -71.557
 }
}
GenericEntity : "{C835103BE5DC70AE}PrefabLibrary/Props/Industrial/GasTank_02/GasTank_02_blue.et" {
 coords 7048.995 4.094 1582.437
 angleY -87.168
}
$grp StaticModelEntity : "{C88A6E2211A8D565}PrefabLibrary/Vegetation/Plants/c_dryopteris_filix-mas_01.et" {
 {
  coords 6962.186 0 1522.808
  angleY 72.204
  scale 1.848
 }
 {
  coords 7037.542 0 1530.769
  angleY 55.285
  scale 1.711
 }
}
Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
 coords 7011.287 0 1626.768
 angleX 2.282
 angleY 280.654
 angleZ -1.356
 scale 1.05
}
$grp GenericEntity : "{CC5B202C60579C1F}PrefabLibrary/Props/Civilian/BasketWicker_01.et" {
 {
  coords 6713.574 5.094 1482.578
  angleY 0
  scale 0.924
 }
 {
  coords 6715.234 5.094 1483.505
  angleY 0
  scale 0.914
 }
}
$grp SCR_DestructibleBuildingEntity : "{CD9542CDCCDDFFC4}PrefabLibrary/Structures/Landmarks/Castle_01_OuterWall_01.et" {
 {
  coords 6766.417 0.062 1463.535
  angleY -75.365
 }
 {
  coords 6775.495 0.062 1498.954
  angleY -75.365
 }
 {
  coords 6744.993 0 1468.355
  angleY 13.826
 }
 {
  coords 6709.452 0 1476.937
  angleY 13.826
 }
 {
  coords 6708.142 -0.047 1519.492
  angleY 110.923
 }
 {
  coords 6729.541 -0.001 1519.859
  angleY 178.909
 }
 {
  coords 6771.384 0 1520.728
  angleY 178.909
 }
}
$grp SCR_DestructibleBuildingEntity : "{D288E1E16D11D57B}PrefabLibrary/Structures/Houses/House_Town_E_2I03.et" {
 {
  coords 7137.064 0 1532.128
  angleY -1.922
 }
 {
  coords 7000.279 0 1525.739
  angleY -0.889
 }
}
GenericEntity : "{D4A15855911425CB}PrefabLibrary/Props/Construction/ConcretePipe_01_Large.et" {
 coords 7005.808 4.093 1584.031
 angleY 51.33
}
SCR_DestructibleBuildingEntity : "{DEB2A4785E65C6F4}PrefabLibrary/Structures/Commercial/NewspaperBooth_E_01/NewspaperBooth_E_01.et" {
 coords 7031.906 -0.011 1557.411
}
StaticModelEntity : "{E97EC3EC76DD7310}PrefabLibrary/Props/Civilian/Well_02/Well_02_green.et" {
 coords 6747.009 0.027 1464.632
 angleX 0.576
 angleY 7.879
 angleZ 1.072
}
$grp StaticModelEntity : "{ECA847D743B79543}PrefabLibrary/Props/Airport/LightRunway_01/LightRunway_01_orange.et" {
 {
  coords 7318.364 17.903 1629.339
 }
 {
  coords 7276.644 17.831 1628.209
 }
 {
  coords 7276.455 16.476 1602.35
 }
 {
  coords 7318.364 16.48 1602.158
 }
 {
  coords 7338.93 23.777 1619.755
 }
 {
  coords 7345.873 23.77 1619.806
 }
 {
  coords 7345.651 23.791 1628.32
 }
}
$grp GenericEntity : "{F5589597452FE918}PrefabLibrary/Infrastructure/Stairs/ConcreteStairs_02_Narrow.et" {
 {
  coords 6705.158 10.929 1499.65
  angleY 104.744
 }
 {
  coords 6711.349 7.672 1498.025
  angleY 104.744
 }
}
$grp GenericEntity : "{F7C5E866921AF328}PrefabLibrary/Props/Construction/ConcretePipe_01_Long_Pile.et" {
 {
  coords 7042.914 4.094 1606.002
 }
 {
  coords 6695.679 5.094 1484.677
  angleY -10.58
 }
}
GenericEntity : "{FA7D049A734AD1B5}PrefabLibrary/Vegetation/Debris/BranchTrash_con_01.et" {
 coords 6784.424 5.097 1451.587
 angleX 0.483
 angleY -15.638
 angleZ 1.724
 scale 1.249
}