$grp SCR_IndestructibleEnvironmentalEntity : "{2744DB5B79E2F462}PrefabLibrary/Rocks/Granite/GraniteCliff_03/GraniteCliff_03.et" {
 {
  coords 5399.868 24.27 5275.188
  angleY 86.569
 }
 {
  coords 5399.106 24.445 5260.801
  angleY 105.558
 }
 {
  coords 5393.725 24.353 5252.279
  angleY -70.162
 }
 {
  coords 5389.692 24.094 5236.51
  angleY 134.421
 }
 {
  coords 5373.058 45.593 5227.877
  angleX -0.166
  angleY 162.093
  angleZ -176.829
 }
 {
  coords 5351.874 46.306 5223.404
  angleX -1.392
  angleY -174.933
  angleZ -177.145
 }
 {
  coords 5333.634 24.869 5225.6
  angleX -0.873
  angleY -161.722
  angleZ -2.373
 }
 {
  coords 5317.045 44.748 5233.252
  angleX 0.074
  angleY 35.24
  angleZ -177.253
 }
 {
  coords 5302.39 24.528 5247.054
  angleX 0.623
  angleY -127.296
  angleZ -2.45
 }
 {
  coords 5294.568 24.392 5261.938
  angleX 1.486
  angleY -105.567
  angleZ -2.046
 }
 {
  coords 5292.882 45.578 5275.746
  angleX -1.177
  angleY 87.202
  angleZ 178.471
 }
 {
  coords 5297.098 45.508 5297.333
  angleX 0.265
  angleY -63.109
  angleZ -178.089
 }
 {
  coords 5308.009 45.73 5315.368
  angleX 0.306
  angleY 133.881
  angleZ 178.801
 }
 {
  coords 5322.07 45.425 5326.538
  angleX 0.017
  angleY -30.238
  angleZ 178.64
 }
 {
  coords 5339.772 24.721 5332.907
  angleX 0.668
  angleY -2.253
  angleZ -1.221
 }
 {
  coords 5357.823 24.463 5331.338
  angleX -0.906
  angleY -170.328
  angleZ 1.056
 }
}
$grp SCR_DestructibleBuildingEntity : "{CD9542CDCCDDFFC4}PrefabLibrary/Structures/Landmarks/Castle_01_OuterWall_01.et" {
 {
  coords 5355.649 0 5222.923
  angleY -13.487
 }
 {
  coords 5376.453 0.001 5227.937
  angleY -41.059
 }
 {
  coords 5315.698 0 5234.226
  angleY 29.486
 }
 {
  coords 5334.335 0.191 5223.714
  angleY 1.914
 }
 {
  coords 5294.877 0 5269.658
  angleY 72.963
 }
 {
  coords 5301.173 -0.001 5249.204
  angleY 45.391
 }
 {
  coords 5305.135 0 5309.782
  angleY 117.829
 }
 {
  coords 5295.168 0.077 5290.843
  angleY 90.257
 }
 {
  coords 5392.049 0.001 5241.958
  angleY -69.157
 }
 {
  coords 5399.64 0.024 5261.968
  angleY -96.729
 }
 {
  coords 5339.727 0.002 5332.157
  angleY 160.779
 }
 {
  coords 5319.528 -0.001 5325.086
  angleY 133.206
 }
 {
  coords 5378.844 0 5318.592
  angleY -147.535
 }
 {
  coords 5360.773 0.012 5330.058
  angleY -175.107
 }
}
SCR_IndestructibleEnvironmentalEntity : "{F4DF7DEDAB805624}PrefabLibrary/Rocks/Granite/GraniteRock_03/GraniteRock_03.et" {
 coords 5370.676 40.844 5324.598
 angleY 24.616
}