$grp SCR_IndestructibleEnvironmentalEntity : "{0D20C7931CB82F34}PrefabLibrary/Rocks/Granite/Granite_Boulder_01/Granite_Boulder_01_Fucus.et" {
 {
  coords 5471.452 -0.512 5473.625
  angleX -1.315
  angleY 0.583
  angleZ -87.377
  scale 1.38
 }
 {
  coords 5441.238 -2.909 5467.065
  angleX -2.668
  angleY 88.609
  angleZ -91.222
  scale 1.38
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{11433114A765C14F}PrefabLibrary/Rocks/Granite/GraniteRock_02/GraniteRock_02.et" {
 {
  coords 5465.682 11.451 5468.999
  angleY -152.914
 }
 {
  coords 5439.134 12.36 5463.559
  angleY 126.292
 }
 {
  coords 5524.945 9.668 5475.524
  angleY 57.779
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et" {
 {
  coords 5396.999 -1.926 5359.235
  angleX 5.595
  angleY 174.441
  angleZ -4.428
  scale 3.09
 }
 {
  coords 5361.688 -0.737 5372.563
  angleX -4.918
  angleY 79.443
  angleZ -5.17
  scale 3.09
 }
}
SCR_DestructibleBuildingEntity : "{270493CAE0CF24E4}PrefabLibrary/Structures/Landmarks/Castle_01_Tower.et" {
 coords 5334.346 -0.943 5252.261
 angleY -27.887
}
$grp SCR_IndestructibleEnvironmentalEntity : "{2744DB5B79E2F462}PrefabLibrary/Rocks/Granite/GraniteCliff_03/GraniteCliff_03.et" {
 {
  coords 5399.868 24.27 5275.188
  angleY 86.569
 }
 {
  coords 5399.106 24.445 5260.801
  angleY 105.558
 }
 {
  coords 5393.725 24.353 5252.279
  angleY -70.162
 }
 {
  coords 5389.692 24.094 5236.51
  angleY 134.421
 }
 {
  coords 5373.058 45.593 5227.877
  angleX -0.166
  angleY 162.093
  angleZ -176.829
 }
 {
  coords 5351.874 46.306 5223.404
  angleX -1.392
  angleY -174.933
  angleZ -177.145
 }
 {
  coords 5333.634 24.869 5225.6
  angleX -0.873
  angleY -161.722
  angleZ -2.373
 }
 {
  coords 5317.045 44.748 5233.252
  angleX 0.074
  angleY 35.24
  angleZ -177.253
 }
 {
  coords 5302.39 24.528 5247.054
  angleX 0.623
  angleY -127.296
  angleZ -2.45
 }
 {
  coords 5294.568 24.392 5261.938
  angleX 1.486
  angleY -105.567
  angleZ -2.046
 }
 {
  coords 5292.882 45.578 5275.746
  angleX -1.177
  angleY 87.202
  angleZ 178.471
 }
 {
  coords 5297.098 45.508 5297.333
  angleX 0.265
  angleY -63.109
  angleZ -178.089
 }
 {
  coords 5308.009 45.73 5315.368
  angleX 0.306
  angleY 133.881
  angleZ 178.801
 }
 {
  coords 5322.07 45.425 5326.538
  angleX 0.017
  angleY -30.238
  angleZ 178.64
 }
 {
  coords 5339.772 24.721 5332.907
  angleX 0.668
  angleY -2.253
  angleZ -1.221
 }
 {
  coords 5357.823 24.463 5331.338
  angleX -0.906
  angleY -170.328
  angleZ 1.056
 }
 {
  coords 5394.6 11.81 5370.567
  angleX -1.203
  angleY -90.729
  angleZ -0.7
 }
 {
  coords 5370.961 12.673 5382.278
  angleX 0.063
  angleY -28.32
  angleZ -1.39
 }
 {
  coords 5387.317 12.166 5384.634
  angleX 1.064
  angleY 18.923
  angleZ -0.897
 }
 {
  coords 5444.72 16.673 5289.062
  angleX -1.383
  angleY -114.314
  angleZ -1.764
 }
 {
  coords 5445.645 17.213 5272.917
  angleX 0.78
  angleY 114.97
  angleZ 1.153
 }
 {
  coords 5432.332 16.884 5262.756
  angleX 0.283
  angleY -19.191
  angleZ -1.363
 }
 {
  coords 5508.368 -2.257 5475.389
  angleY -4.358
  angleZ -3.174
 }
 {
  coords 5468.354 24.389 5294.566
  angleX 1.195
  angleY 89.86
  angleZ -174.898
 }
 {
  coords 5469.329 24.821 5312.133
  angleX 1.195
  angleY 89.86
  angleZ 177.854
 }
 {
  coords 5477.61 21.977 5328.678
  angleX -3.938
  angleY 151.66
  angleZ 166.131
 }
 {
  coords 5477.135 21.007 5278.813
  angleX 5.046
  angleY 28.696
  angleZ -171.868
 }
 {
  coords 5421.739 16.743 5251.883
  angleX 0.599
  angleY 123.562
  angleZ 1.257
 }
 {
  coords 5412.568 15.762 5239.197
  angleX 0.599
  angleY 123.562
  angleZ -4.542
 }
 {
  coords 5404.898 16.239 5227.106
  angleX 0.599
  angleY 123.562
  angleZ -4.542
 }
 {
  coords 5391.713 16.817 5214.317
  angleX -1.765
  angleY -40.799
  angleZ -0.215
 }
 {
  coords 5375.578 17.772 5204.371
  angleX 2.833
  angleY 154.199
  angleZ -3.602
 }
 {
  coords 5364.796 16.921 5201.458
  angleX 3.926
  angleY 174.99
  angleZ -2.363
 }
 {
  coords 5351.812 17.59 5198.384
  angleX 3.876
  angleY 173.782
  angleZ -2.445
 }
 {
  coords 5329.988 36.294 5201.985
  angleX 3.097
  angleY -161.178
  angleZ -178.293
 }
 {
  coords 5313.438 36.354 5209.49
  angleX -2.426
  angleY 36.659
  angleZ 178.922
 }
 {
  coords 5297.427 17.427 5221.345
  angleX -6.648
  angleY 46.852
  angleZ -1.272
 }
 {
  coords 5286.713 17.284 5238.262
  angleX 6.065
  angleY -117.554
  angleZ -3.088
 }
 {
  coords 5279.591 16.773 5254.802
  angleX -6.297
  angleY 67.152
  angleZ -4.04
 }
 {
  coords 5272.996 16.222 5271.226
  angleX 6.065
  angleY -117.554
  angleZ -3.088
 }
}
$grp SCR_DestructibleBuildingEntity : "{30694DA736A9009F}PrefabLibrary/Structures/Landmarks/Castle_01_Pillar.et" {
 {
  coords 5385.431 52.243 5305.016
  angleY -119.222
 }
 {
  coords 5390.927 52.37 5294.248
  angleY -119.222
 }
 {
  coords 5382.212 51.037 5305.521
  angleY 62.121
 }
 {
  coords 5387.664 51.215 5294.766
  angleY 62.121
 }
 {
  coords 5397.396 46.677 5263.456
  angleY 97.596
 }
 {
  coords 5390.454 46.617 5243.509
  angleY 124.614
 }
 {
  coords 5376.237 46.574 5230.46
  angleY 156.411
 }
 {
  coords 5356.441 46.661 5225.373
  angleY 175.357
 }
 {
  coords 5335.965 46.58 5225.905
  angleY -163.412
 }
 {
  coords 5318.634 46.624 5235.123
  angleY -145.372
 }
 {
  coords 5303.949 46.726 5249.795
  angleY -121.783
 }
 {
  coords 5297.851 46.687 5268.958
  angleY -99.42
 }
 {
  coords 5297.502 46.711 5289.092
  angleY -78.486
 }
 {
  coords 5306.63 46.669 5307.398
  angleY -55.902
 }
 {
  coords 5320.157 46.653 5322.422
  angleY -32.224
 }
 {
  coords 5338.697 46.514 5329.321
  angleY -7.735
 }
 {
  coords 5359.008 46.631 5327.671
  angleY 17.065
 }
}
SCR_DestructibleBuildingEntity : "{348E1AD076AB297B}PrefabLibrary/Structures/Landmarks/Castle_01_InnerWall_01.et" {
 coords 5345.353 0 5305.375
 angleY 63.264
}
$grp SCR_IndestructibleEnvironmentalEntity : "{38CC50480D29CCFD}PrefabLibrary/Rocks/Granite/Granite_Boulder_01/Granite_Boulder_01.et" {
 {
  coords 5526.427 -1.452 5477.266
  angleX 82.671
  angleY -168.809
  angleZ -8.56
  scale 0.909
 }
 {
  coords 5523.784 -0.838 5471.812
  angleX 82.671
  angleY -168.809
  angleZ -8.56
  scale 0.909
 }
 {
  coords 5526.846 0 5480.879
  angleX 82.671
  angleY -168.809
  angleZ -164.497
  scale 0.909
 }
 {
  coords 5452.585 -0.999 5467.687
  angleX 82.671
  angleY -168.809
  angleZ 113.582
  scale 0.909
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{46D02BBCD83033CC}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_01/Granite_BeachCluster_01.et" {
 {
  coords 5360.165 0.237 5366.047
  angleX 1.962
  angleY -95.241
  angleZ 25.087
  scale 1.139
 }
 {
  coords 5396.122 0.377 5384.92
  angleX 1.962
  angleY -95.241
  angleZ 4.697
  scale 1.139
 }
 {
  coords 5372.483 0.156 5389.395
  angleX 1.962
  angleY -95.241
  angleZ 0.865
  scale 1.139
 }
}
$grp SCR_DestructibleBuildingEntity : "{4B7F9020CE1AE2CF}PrefabLibrary/Structures/Landmarks/Castle_01_OuterWall_01_Corner.et" {
 {
  coords 5379.131 -1.348 5316.677
  angleY -86.798
 }
 {
  coords 5362.461 -1.472 5328.755
  angleY -118.809
 }
 {
  coords 5341.539 -1.53 5331.444
  angleY -137.576
 }
 {
  coords 5321.814 -1.491 5325.704
  angleY -167.277
 }
 {
  coords 5306.539 -1.511 5311.011
  angleY 169.639
 }
 {
  coords 5296.436 -1.542 5292.728
  angleY 146.677
 }
 {
  coords 5295.614 -1.482 5271.435
  angleY 128.695
 }
 {
  coords 5301.031 -1.647 5251.388
  angleY 102.444
 }
 {
  coords 5315 -1.572 5235.644
  angleY 80.735
 }
 {
  coords 5332.604 -1.497 5224.978
  angleY 57.006
 }
 {
  coords 5353.614 -1.38 5223.277
  angleY 41.423
 }
 {
  coords 5374.364 -1.657 5227.647
  angleY 14.081
 }
 {
  coords 5390.833 -1.443 5240.634
  angleY -15.75
 }
 {
  coords 5398.83 -1.652 5259.949
  angleY -39.714
 }
 {
  coords 5397.238 -1.518 5280.788
  angleY -67.355
 }
 {
  coords 5394.599 -2.479 5283.406
  angleY 117.461
 }
 {
  coords 5374.951 -2.684 5318.652
  angleY 90.069
 }
}
SCR_IndestructibleEnvironmentalEntity : "{549864A8B1ED43D3}PrefabLibrary/Rocks/Granite/Granite_Boulder_02/Granite_Boulder_02.et" {
 coords 5454.019 -1.806 5467.513
 angleX -7.975
 angleY -138.833
 angleZ -3.488
 scale 0.92
}
SCR_IndestructibleEnvironmentalEntity : "{576B724EEC3AD703}PrefabLibrary/Rocks/Granite/GraniteSurfaceStone_01/GraniteSurfaceStone_01.et" {
 coords 5429.907 13.32 5465.151
 angleX -61.508
 angleZ -3.743
 scale 1.094
}
SCR_DestructibleBuildingEntity : "{58DA2E30CA6FA655}PrefabLibrary/Structures/Landmarks/Castle_01_InnerWall_02.et" {
 coords 5355.156 0.006 5310.013
 angleX 0.369
 angleY 60.722
 angleZ 0.394
}
$grp SCR_IndestructibleEnvironmentalEntity : "{7D1705F41BA14E61}PrefabLibrary/Rocks/Granite/GraniteRock_01/GraniteRock_01.et" {
 {
  coords 5447.571 12.401 5465.08
  angleY 160.043
 }
 {
  coords 5520.181 12.103 5474.646
  angleY 52.978
 }
}
SCR_IndestructibleEnvironmentalEntity : "{AE8CA342C9C3EC27}PrefabLibrary/Rocks/Granite/GraniteCliff_01/GraniteCliff_01.et" {
 coords 5476.511 17.969 5472.235
 angleX 0.149
 angleY -4.862
 angleZ -178.248
}
SCR_DestructibleBuildingEntity : "{BB6EED4B5022395D}PrefabLibrary/Structures/Landmarks/Castle_01_InnerWall_Small_02.et" {
 coords 5359.991 1.674 5295.736
 angleX -0.021
 angleY 152.387
 angleZ 0.384
}
SCR_IndestructibleEnvironmentalEntity : "{C2D897A275076309}PrefabLibrary/Rocks/Granite/GraniteCliff_02/GraniteCliff_02.et" {
 coords 5490.631 17.285 5475.932
 angleX -0.058
 angleY 169.71
 angleZ 179.264
}
SCR_DestructibleBuildingEntity : "{C38D26DC8D2A213E}PrefabLibrary/Structures/Landmarks/Castle_01_OuterWall_01_Skewed.et" {
 coords 5385.649 0.867 5304.877
 angleY -117.393
}
$grp SCR_DestructibleBuildingEntity : "{CD9542CDCCDDFFC4}PrefabLibrary/Structures/Landmarks/Castle_01_OuterWall_01.et" {
 {
  coords 5355.649 0 5222.923
  angleY -13.487
 }
 {
  coords 5376.453 0.001 5227.937
  angleY -41.059
 }
 {
  coords 5315.698 0 5234.226
  angleY 29.486
 }
 {
  coords 5334.334 0.005 5223.714
  angleY 1.914
 }
 {
  coords 5294.877 0 5269.658
  angleY 72.963
 }
 {
  coords 5301.173 -0.001 5249.204
  angleY 45.391
 }
 {
  coords 5305.135 0 5309.782
  angleY 117.829
 }
 {
  coords 5295.168 0.077 5290.843
  angleY 90.257
 }
 {
  coords 5392.049 0.001 5241.958
  angleY -69.157
 }
 {
  coords 5399.64 0.024 5261.968
  angleY -96.729
 }
 {
  coords 5339.727 0.002 5332.157
  angleY 160.779
 }
 {
  coords 5319.528 -0.001 5325.086
  angleY 133.206
 }
 {
  coords 5378.844 0.109 5318.592
  angleY -147.535
 }
 {
  coords 5360.773 0.012 5330.058
  angleY -175.107
 }
}
SCR_DestructibleBuildingEntity : "{D1187FAE9036166F}PrefabLibrary/Structures/Landmarks/Castle_01_OuterWall_01_Skewed_02.et" {
 coords 5397.178 0.217 5282.646
 angleY -118
}
SCR_DestructibleBuildingEntity : "{D73AD9ABECE6B673}PrefabLibrary/Structures/Landmarks/Castle_01_InnerWall_Small_01.et" {
 coords 5352.707 1.785 5312.329
 angleY 151.502
}
$grp SCR_IndestructibleEnvironmentalEntity : "{F4DF7DEDAB805624}PrefabLibrary/Rocks/Granite/GraniteRock_03/GraniteRock_03.et" {
 {
  coords 5370.676 40.844 5324.598
  angleY 24.616
 }
 {
  coords 5456.428 11.98 5467.817
  angleY 156.869
 }
 {
  coords 5415.621 12.006 5460.956
  angleY 164.555
 }
}
SCR_IndestructibleEnvironmentalEntity : "{FE383DD7E1E92563}PrefabLibrary/Rocks/Granite/GraniteStone_02.et" {
 coords 5361.532 0.208 5369.785
 angleX 0.423
 angleY -59.438
 angleZ 4.097
 scale 2.493
}